<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>神奇的co | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../async/yieldable.html" />
    
    
    <link rel="prev" href="../async/async.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.7"
        data-chapter-title="神奇的co"
        data-filepath="async/co.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x795E;&#x5947;&#x7684;co">&#x795E;&#x5947;&#x7684;co</h1>
<!-- toc -->
<ul>
<li><a href="#co&#x662F;&#x4EC0;&#x4E48;">co&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a></li>
<li><a href="#&#x6E90;&#x7801;&#x89E3;&#x6790;">&#x6E90;&#x7801;&#x89E3;&#x6790;</a></li>
<li><a href="#co&#x5F15;&#x51FA;&#x7684;&#x8840;&#x6848;">co&#x5F15;&#x51FA;&#x7684;&#x201C;&#x8840;&#x6848;&#x201D;</a></li>
</ul>
<!-- toc stop -->
<h2 id="co&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">co&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<p><a href="https://github.com/tj/co" target="_blank">https://github.com/tj/co</a></p>
<blockquote>
<p>&#x5B98;&#x65B9;&#x8BF4;&#xFF1A;The ultimate generator based flow-control goodness for nodejs (supports thunks, promises, etc)</p>
</blockquote>
<p>&#x6211;&#x7684;&#x89E3;&#x91CA;</p>
<ul>
<li>&#x662F;generator&#x7684;&#x6267;&#x884C;&#x5668;</li>
<li>&#x53EF;&#x662F;&#x4F7F;&#x7528;generator&#x91CC;&#x7684;Yieldable&#x652F;&#x6301;&#x7684;&#x6240;&#x6709;&#x5F62;&#x5F0F;(supports thunks, promises, etc)</li>
<li>&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x662F;promise</li>
</ul>
<p>&#x90A3;&#x4E48;&#x5B83;&#x7684;&#x7528;&#x9014;&#x5C31;&#x5F88;&#x660E;&#x663E;&#x4E86;</p>
<ul>
<li>&#x6240;&#x6709;&#x51FA;&#x73B0;generator&#x7684;&#x5730;&#x65B9;&#x5B83;&#x90FD;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;</li>
<li>&#x5728;&#x4EE5;&#x540E;&#x7684;async/await&#x91CC;await&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x63A5;promise</li>
</ul>
<h2 id="&#x6E90;&#x7801;&#x89E3;&#x6790;">&#x6E90;&#x7801;&#x89E3;&#x6790;</h2>
<p>co@4.6&#x7248;&#x672C;&#x4E0D;&#x5230;240&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x6574;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x8FD8;&#x7B97;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x3002;&#x4F46;&#x5E76;&#x4E0D;&#x5BB9;&#x6613;&#x9605;&#x8BFB;</p>
<pre><code>// &#x6838;&#x5FC3;&#x4EE3;&#x7801;
function co(gen) {
  // &#x7F13;&#x5B58;this
  var ctx = this;
  var args = slice.call(arguments, 1)

  // we wrap everything in a promise to avoid promise chaining,
  // which leads to memory leak errors.
  // see https://github.com/tj/co/issues/180
  // &#x91CD;&#x70B9;&#xFF0C;co&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;Promise&#x5BF9;&#x8C61;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;then&#x548C;catch&#x7684;&#x6839;&#x6E90;
  return new Promise(function(resolve, reject) {
    // &#x5982;&#x679C;&#x4F60;&#x61C2;Promise&#x89C4;&#x8303;&#xFF0C;&#x5C31;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x89E3;&#x51B3;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#xFF0C;&#x8FD9;&#x662F;&#x9996;&#x6B21;&#x8C03;&#x7528;
    onFulfilled();

    /**
     * @param {Mixed} res
     * @return {Promise}
     * @api private
     */

    function onFulfilled(res) {
      var ret;
      try {
        ret = gen.next(res);
      } catch (e) {
        return reject(e);
      }
      next(ret);
    }

    /**
     * @param {Error} err
     * @return {Promise}
     * @api private
     */
    // &#x5982;&#x679C;&#x4F60;&#x61C2;Promise&#x89C4;&#x8303;&#xFF0C;&#x5C31;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x62D2;&#x7EDD;&#x72B6;&#x6001;&#x56DE;&#x8C03;
    function onRejected(err) {
      var ret;
      try {
        ret = gen.throw(err);
      } catch (e) {
        return reject(e);
      }
      next(ret);
    }

    // generator&#x6267;&#x884C;&#x5668;
    // &#x5982;&#x679C;ret.done&#xFF0C;&#x8FD4;&#x56DE;ret.value
    // &#x5426;&#x5219;&#xFF0C;
    function next(ret) {
      // &#x5982;&#x679C;&#x6267;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;resolve&#x628A;promise&#x7F6E;&#x4E3A;&#x6210;&#x529F;&#x72B6;&#x6001;
      if (ret.done) return resolve(ret.value);
      // &#x628A;yield&#x7684;&#x503C;&#x8F6C;&#x6362;&#x6210;promise
      // &#x652F;&#x6301; promise&#xFF0C;generator&#xFF0C;generatorFunction&#xFF0C;array&#xFF0C;object
      // toPromise&#x7684;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x5148;&#x4E0D;&#x7BA1;&#xFF0C;&#x53EA;&#x8981;&#x77E5;&#x9053;&#x662F;&#x8F6C;&#x6362;&#x6210;promise&#x5C31;&#x884C;&#x4E86;
      var value = toPromise.call(ctx, ret.value);
      // &#x6210;&#x529F;&#x8F6C;&#x6362;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7ED9;&#x65B0;&#x7684;promise&#x6DFB;&#x52A0;onFulfilled, onRejected&#x3002;&#x5F53;&#x65B0;&#x7684;promise&#x72B6;&#x6001;&#x53D8;&#x6210;&#x7ED3;&#x675F;&#x6001;&#xFF08;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;&#xFF09;&#x3002;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x56DE;&#x8C03;&#x3002;&#x6574;&#x4E2A;next&#x94FE;&#x8DEF;&#x5C31;&#x6267;&#x884C;&#x4E0B;&#x53BB;&#x4E86;&#x3002;
      // &#x4E3A;&#x4EC0;&#x4E48;generator&#x53EF;&#x4EE5;&#x65E0;&#x9650;&#x7684;next&#x4E0B;&#x53BB;&#x5462;&#xFF1F;
      // return value.then(onFulfilled, onRejected);&#x610F;&#x5473;&#x7740;&#xFF0C;&#x53C8;&#x8981;&#x6267;&#x884C;onFulfilled&#x4E86;
      // onFulfilled&#x91CC;&#x8C03;&#x7528;next(ret);
      if (value &amp;&amp; isPromise(value)) return value.then(onFulfilled, onRejected);

      // &#x5982;&#x679C;&#x4EE5;&#x4E0A;&#x60C5;&#x51B5;&#x90FD;&#x6CA1;&#x53D1;&#x751F;&#xFF0C;&#x62A5;&#x9519;
      return onRejected(new TypeError(&apos;You may only yield a function, promise, generator, array, or object, &apos;
        + &apos;but the following object was passed: &quot;&apos; + String(ret.value) + &apos;&quot;&apos;));
    }
  });
}
</code></pre><p>&#x8BFB;&#x6B64;&#x6E90;&#x7801;&#x8981;&#x70B9;</p>
<ul>
<li>&#x5FC5;&#x987B;&#x6DF1;&#x523B;&#x7406;&#x89E3;Promise&#x5B9E;&#x73B0;&#xFF0C;&#x77E5;&#x9053;&#x6784;&#x9020;&#x51FD;&#x6570;&#x91CC;&#x7684;onFulfilled&#x548C;onRejected&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;</li>
<li>&#x5FC5;&#x987B;&#x4E86;&#x89E3;generator&#x7684;&#x6267;&#x884C;&#x673A;&#x5236;&#xFF0C;&#x7406;&#x89E3;&#x8FED;&#x4EE3;&#x5668;&#x91CC;&#x7684;next&#x4EE5;&#x53CA;next&#x7684;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;{value:&apos;&apos;,done: true}</li>
</ul>
<p>&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5165;&#x53E3;&#x662F;onFulfilled&#xFF0C;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x7B2C;&#x4E00;&#x6B21;&#x7684;next(ret)&#x662F;&#x4E00;&#x5B9A;&#x8981;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;generator&#x5FC5;&#x987B;&#x8981;next()&#x4E00;&#x4E0B;&#x7684;&#x3002;</p>
<p>&#x6240;&#x4EE5;next(ret)&#x4E00;&#x5B9A;&#x662F;&#x91CD;&#x70B9;&#xFF0C;&#x800C;&#x4E14;&#x6211;&#x4EEC;&#x770B;onFulfilled&#x548C;onRejected&#x91CC;&#x90FD;&#x8C03;&#x7528;&#x5B83;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x6709;&#x7684;&#x903B;&#x8F91;&#x90FD;&#x4F1A;&#x4E22;&#x5728;&#x8FD9;&#x4E2A;next(ret)&#x65B9;&#x6CD5;&#x91CC;&#x3002;&#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x673A;&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x3002;</p>
<pre><code>// generator&#x6267;&#x884C;&#x5668;
// &#x5982;&#x679C;ret.done&#xFF0C;&#x8FD4;&#x56DE;ret.value
// &#x5426;&#x5219;&#xFF0C;
function next(ret) {
  // &#x5982;&#x679C;&#x6267;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;resolve&#x628A;promise&#x7F6E;&#x4E3A;&#x6210;&#x529F;&#x72B6;&#x6001;
  if (ret.done) return resolve(ret.value);
  // &#x628A;yield&#x7684;&#x503C;&#x8F6C;&#x6362;&#x6210;promise
  // &#x652F;&#x6301; promise&#xFF0C;generator&#xFF0C;generatorFunction&#xFF0C;array&#xFF0C;object
  // toPromise&#x7684;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x5148;&#x4E0D;&#x7BA1;&#xFF0C;&#x53EA;&#x8981;&#x77E5;&#x9053;&#x662F;&#x8F6C;&#x6362;&#x6210;promise&#x5C31;&#x884C;&#x4E86;
  var value = toPromise.call(ctx, ret.value);

  // &#x6210;&#x529F;&#x8F6C;&#x6362;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7ED9;&#x65B0;&#x7684;promise&#x6DFB;&#x52A0;onFulfilled, onRejected&#x3002;&#x5F53;&#x65B0;&#x7684;promise&#x72B6;&#x6001;&#x53D8;&#x6210;&#x7ED3;&#x675F;&#x6001;&#xFF08;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;&#xFF09;&#x3002;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x56DE;&#x8C03;&#x3002;&#x6574;&#x4E2A;next&#x94FE;&#x8DEF;&#x5C31;&#x6267;&#x884C;&#x4E0B;&#x53BB;&#x4E86;&#x3002;
  // &#x4E3A;&#x4EC0;&#x4E48;generator&#x53EF;&#x4EE5;&#x65E0;&#x9650;&#x7684;next&#x4E0B;&#x53BB;&#x5462;&#xFF1F;
  // return value.then(onFulfilled, onRejected);&#x610F;&#x5473;&#x7740;&#xFF0C;&#x53C8;&#x8981;&#x6267;&#x884C;onFulfilled&#x4E86;
  // onFulfilled&#x91CC;&#x8C03;&#x7528;next(ret);
  if (value &amp;&amp; isPromise(value)) return value.then(onFulfilled, onRejected);

  // &#x5982;&#x679C;&#x4EE5;&#x4E0A;&#x60C5;&#x51B5;&#x90FD;&#x6CA1;&#x53D1;&#x751F;&#xFF0C;&#x62A5;&#x9519;
  return onRejected(new TypeError(&apos;You may only yield a function, promise, generator, array, or object, &apos;
    + &apos;but the following object was passed: &quot;&apos; + String(ret.value) + &apos;&quot;&apos;));
}
</code></pre><p>&#x60C5;&#x666F;1: &#x72B6;&#x6001;&#x5B8C;&#x6210;</p>
<pre><code>  // &#x5982;&#x679C;&#x6267;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;resolve&#x628A;promise&#x7F6E;&#x4E3A;&#x6210;&#x529F;&#x72B6;&#x6001;
  if (ret.done) return resolve(ret.value);
</code></pre><p>&#x60C5;&#x666F;2&#xFF1A; next&#xFF0C;&#x8DF3;&#x56DE;onFulfilled&#xFF0C;&#x9012;&#x5F52;</p>
<pre><code>  // &#x6210;&#x529F;&#x8F6C;&#x6362;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7ED9;&#x65B0;&#x7684;promise&#x6DFB;&#x52A0;onFulfilled, onRejected&#x3002;&#x5F53;&#x65B0;&#x7684;promise&#x72B6;&#x6001;&#x53D8;&#x6210;&#x7ED3;&#x675F;&#x6001;&#xFF08;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;&#xFF09;&#x3002;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x56DE;&#x8C03;&#x3002;&#x6574;&#x4E2A;next&#x94FE;&#x8DEF;&#x5C31;&#x6267;&#x884C;&#x4E0B;&#x53BB;&#x4E86;&#x3002;
  // &#x4E3A;&#x4EC0;&#x4E48;generator&#x53EF;&#x4EE5;&#x65E0;&#x9650;&#x7684;next&#x4E0B;&#x53BB;&#x5462;&#xFF1F;
  // return value.then(onFulfilled, onRejected);&#x610F;&#x5473;&#x7740;&#xFF0C;&#x53C8;&#x8981;&#x6267;&#x884C;onFulfilled&#x4E86;
  // onFulfilled&#x91CC;&#x8C03;&#x7528;next(ret);
  if (value &amp;&amp; isPromise(value)) return value.then(onFulfilled, onRejected);
</code></pre><p>&#x60C5;&#x666F;3: &#x6355;&#x83B7;&#x5F02;&#x5E38;</p>
<pre><code>  // &#x5982;&#x679C;&#x4EE5;&#x4E0A;&#x60C5;&#x51B5;&#x90FD;&#x6CA1;&#x53D1;&#x751F;&#xFF0C;&#x62A5;&#x9519;
  return onRejected(new TypeError(&apos;You may only yield a function, promise, generator, array, or object, &apos;
    + &apos;but the following object was passed: &quot;&apos; + String(ret.value) + &apos;&quot;&apos;));
</code></pre><p>&#x4EE5;&#x4E0A;&#x662F;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x8BF4;&#x660E;&#x3002;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x8BB2;&#x4E86;co&#x5B9E;&#x9645;&#x6709;2&#x79CD;api&#xFF0C;&#x6709;&#x53C2;&#x6570;&#x548C;&#x65E0;&#x53C2;&#x6570;&#x7684;&#xFF0C;&#x5F88;&#x660E;&#x663E;&#x4EE5;&#x4E0A;&#x662F;&#x65E0;&#x53C2;&#x6570;&#x7684;generator&#x6267;&#x884C;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x6709;&#x53C2;&#x6570;&#x7684;wrap&#x5462;&#xFF1F;</p>
<pre><code>// &#x4E3A;&#x6709;&#x53C2;&#x6570;&#x7684;generator&#x8C03;&#x7528;&#xFF0C;&#x63D0;&#x4F9B;&#x7B80;&#x5355;&#x5305;&#x88C5;
co.wrap = function (fn) {
  createPromise.__generatorFunction__ = fn;
  return createPromise;
  function createPromise() {
    // &#x91CD;&#x70B9;&#xFF0C;&#x628A;arguments&#x7ED9;fn&#x5F53;&#x53C2;&#x6570;&#x3002;
    // call&#x548C;apply&#x662F;&#x5E38;&#x89C4;js api
    return co.call(this, fn.apply(this, arguments));
  }
};
</code></pre><p>&#x901A;&#x8FC7;call&#x548C;apply&#x7EC4;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x77E5;&#x8BC6;&#x70B9;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x7528;&#x8FD8;&#x662F;&#x633A;&#x5DE7;&#x5999;&#x7684;&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x7684;&#x5C31;&#x57FA;&#x672C;&#x662F;&#x5DE5;&#x5177;&#x7C7B;&#x4E86;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x633A;&#x6709;&#x610F;&#x601D;&#x7684;&#xFF0C;&#x81EA;&#x5DF1;&#x770B;&#x5427;</p>
<h2 id="co&#x5F15;&#x51FA;&#x7684;&#x8840;&#x6848;">co&#x5F15;&#x51FA;&#x7684;&#x201C;&#x8840;&#x6848;&#x201D;</h2>
<p>ES6&#x7684;Generator&#x672C;&#x610F;&#x662F;&#x4E3A;&#x4E86;&#x8BA1;&#x7B97;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x4F46;tj&#x89C9;&#x5F97;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x6709;&#x4E86;co&#xFF0C;co&#x7684;&#x5386;&#x53F2;&#x53EF;&#x4EE5;&#x8BF4;&#x7ECF;&#x5386;&#x4E86;&#x76EE;&#x524D;&#x6240;&#x6709;&#x7684;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x65B9;&#x6848;&#xFF0C;&#x800C;&#x4E14;&#x7531;&#x4E8E;&#x652F;&#x6301;Generator&#x548C;yield&#x5C31;&#x5BFC;&#x81F4;yieldable&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;co&#x548C;Generator&#x662F;&#x628A;&#x53CC;&#x5203;&#x5251;&#xFF0C;&#x7ED9;&#x4E86;&#x6211;&#x4EEC;&#x5F3A;&#x5927;&#x4FBF;&#x5229;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x589E;&#x52A0;&#x4E86;&#x975E;&#x5E38;&#x591A;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x8FC7;&#x6E21;&#x6027;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x8FC7;&#x65F6;&#x7684;&#x3002;</p>
<p>&#x53EF;&#x662F;&#xFF0C;&#x4F60;&#x771F;&#x7684;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x8FD9;&#x4E48;&#x591A;&#x4E48;&#xFF1F;&#x4ECE;&#x5B66;&#x4E60;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x5F53;&#x7136;&#x662F;&#x591A;&#x591A;&#x610F;&#x4E49;&#xFF0C;&#x5982;&#x679C;&#x4ECE;&#x5B9E;&#x7528;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4E0D;&#x9700;&#x8981;&#x3002;</p>
<p>&#x5B58;&#x5728;&#x5373;&#x5408;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x770B;&#x770B;&#x8FD9;&#x201C;&#x8840;&#x6848;&#x201D;&#x5427;:</p>
<ul>
<li>&#x5B66;&#x4E60;ES6&#x7684;Generator</li>
<li>&#x4E86;&#x89E3;ES6&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x548C;&#x8FED;&#x4EE3;&#x5668;&#x76F8;&#x5173;&#x7684;2&#x79CD;&#x534F;&#x8BAE;&#xFF0C;&#x4E86;&#x89E3;for-of</li>
<li>&#x4E86;&#x89E3;co&#x548C;co&#x7684;2&#x79CD;&#x7528;&#x6CD5;&#xFF0C;&#x6E90;&#x7801;</li>
<li>&#x4E86;&#x89E3;yieldable 5&#x79CD;&#xFF08;&#x5305;&#x62EC;&#x4E0D;&#x5E38;&#x7528;Thunk&#xFF09;</li>
<li>&#x5982;&#x679C;&#x662F;koa&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x4E86;&#x89E3;convert&#x548C;compose</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../async/async.html" class="navigation navigation-prev " aria-label="Previous page: Async函数/Await"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../async/yieldable.html" class="navigation navigation-next " aria-label="Next page: 5种 yieldable"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
