<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Node.js Promise/a+实现 | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../async/generator.html" />
    
    
    <link rel="prev" href="../async/promise.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="Node.js Promise/a+实现"
        data-filepath="async/nodejs.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="nodejs-promisea&#x5B9E;&#x73B0;">Node.js Promise/a+&#x5B9E;&#x73B0;</h1>
<h2 id="nodejs-&#x5185;&#x7F6E;promise&#x8BF4;&#x660E;">Node.js &#x5185;&#x7F6E;promise&#x8BF4;&#x660E;</h2>
<p>&#x4ECE;0.12&#x5F00;&#x59CB;&#x90E8;&#x5206;&#x652F;&#x6301;&#xFF0C;&#x5230;4.0&#x652F;&#x6301;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x4E86;&#x3002;</p>
<p><img src="img/sdk.png" alt="Sdk"></p>
<p>&#x4F46;&#x6027;&#x80FD;&#x6BD4;&#x8F83;&#x4F4E;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x662F;&#x4F7F;&#x7528;bluebird&#x66FF;&#x6362;&#x7684;&#x3002;</p>
<h2 id="nodejs&#x7684;promise&#x5E93;">Node.js&#x7684;promise&#x5E93;</h2>
<p>Promise&#x6269;&#x5C55;&#x7C7B;&#x5E93;&#x9664;&#x4E86;&#x5B9E;&#x73B0;&#x4E86;Promise&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x89C4;&#x8303;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x589E;&#x52A0;&#x4E86;&#x81EA;&#x5DF1;&#x72EC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x6309;&#x5B57;&#x6BCD;&#x6392;&#x5E8F;</p>
<table>
<thead>
<tr>
<th>package</th>
<th>repo</th>
<th>alias</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.npmjs.com/package/bluebird" target="_blank">bluebird</a></td>
<td><a href="https://github.com/petkaantonov/bluebird" target="_blank">petkaantonov/bluebird</a></td>
<td>bb</td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/es6-promise" target="_blank">es6-promise</a></td>
<td><a href="https://github.com/jakearchibald/es6-promise" target="_blank">jakearchibald/es6-promise</a></td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/es6-promise-polyfill" target="_blank">es6-promise-polyfill</a> <sup><a href="#fn_1" id="reffn_1">1</a></sup></td>
<td><a href="https://github.com/lahmatiy/es6-promise-polyfill" target="_blank">lahmatiy/es6-promise-polyfill</a></td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/es6-promises" target="_blank">es6-promises</a></td>
<td><a href="https://github.com/Octane/Promise" target="_blank">Octane/Promise</a></td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/lie" target="_blank">lie</a></td>
<td><a href="https://github.com/calvinmetcalf/lie" target="_blank">calvinmetcalf/lie</a></td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/native-promise-only" target="_blank">native-promise-only</a></td>
<td><a href="https://github.com/getify/native-promise-only" target="_blank">getify/native-promise-only</a></td>
<td>npo</td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/promiscuous" target="_blank">promiscuous</a></td>
<td><a href="https://github.com/RubenVerborgh/promiscuous" target="_blank">RubenVerborgh/promiscuous</a></td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/promise" target="_blank">promise</a></td>
<td><a href="https://github.com/then/promise" target="_blank">then/promise</a></td>
<td>then</td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/promiz" target="_blank">promiz</a></td>
<td><a href="https://github.com/Zolmeister/promiz" target="_blank">Zolmeister/promiz</a></td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/q" target="_blank">q</a></td>
<td><a href="https://github.com/kriskowal/q" target="_blank">kriskowal/q</a></td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/rsvp" target="_blank">rsvp</a></td>
<td><a href="https://github.com/tildeio/rsvp.js" target="_blank">tildeio/rsvp.js</a></td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/vow" target="_blank">vow</a></td>
<td><a href="https://github.com/dfilatov/vow" target="_blank">dfilatov/vow</a></td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/when" target="_blank">when</a></td>
<td><a href="https://github.com/cujojs/when" target="_blank">cujojs/when</a></td>
<td>w</td>
</tr>
</tbody>
</table>
<blockquote id="fn_1">
<sup>1</sup>. based on es6-promise, so excluded from the registery by default<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<p>Promise&#x6269;&#x5C55;&#x7C7B;&#x5E93;&#x6570;&#x91CF;&#x975E;&#x5E38;&#x7684;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x4ECB;&#x7ECD;&#x5176;&#x4E2D;&#x4E24;&#x4E2A;&#x6BD4;&#x8F83;&#x6709;&#x540D;&#x7684;&#x7C7B;&#x5E93;&#x3002;</p>
<ul>
<li><a href="https://github.com/kriskowal/q" target="_blank">kriskowal/q</a></li>
</ul>
<p>&#x7C7B;&#x5E93; Q &#x5B9E;&#x73B0;&#x4E86; Promises &#x548C; Deferreds &#x7B49;&#x89C4;&#x8303;&#x3002; &#x5B83;&#x81EA;2009&#x5E74;&#x5F00;&#x59CB;&#x5F00;&#x53D1;&#xFF0C;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x9762;&#x5411;Node.js&#x7684;&#x6587;&#x4EF6;IO API Q-IO &#x7B49;&#xFF0C; &#x662F;&#x4E00;&#x4E2A;&#x5728;&#x5F88;&#x591A;&#x573A;&#x666F;&#x4E0B;&#x90FD;&#x80FD;&#x7528;&#x5F97;&#x5230;&#x7684;&#x7C7B;&#x5E93;&#x3002;</p>
<ul>
<li><a href="https://github.com/petkaantonov/bluebird" target="_blank">petkaantonov/bluebird</a></li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x7C7B;&#x5E93;&#x9664;&#x4E86;&#x517C;&#x5BB9; Promise &#x89C4;&#x8303;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6269;&#x5C55;&#x4E86;&#x53D6;&#x6D88;promise&#x5BF9;&#x8C61;&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x53D6;&#x5F97;promise&#x7684;&#x8FD0;&#x884C;&#x8FDB;&#x5EA6;&#xFF0C;&#x4EE5;&#x53CA;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x7684;&#x6269;&#x5C55;&#x68C0;&#x6D4B;&#x7B49;&#x975E;&#x5E38;&#x4E30;&#x5BCC;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6B64;&#x5916;&#x5B83;&#x5728;&#x5B9E;&#x73B0;&#x4E0A;&#x8FD8;&#x5728;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x4E0B;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x529F;&#x592B;&#x3002;</p>
<p>Q &#x548C; Bluebird &#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x5E93;&#x9664;&#x4E86;&#x90FD;&#x80FD;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x8FD0;&#x884C;&#x4E4B;&#x5916;&#xFF0C;&#x5145;&#x5B9E;&#x7684;API reference&#x4E5F;&#x662F;&#x5176;&#x7279;&#x5F81;&#x3002;&#x7531;&#x4E8E;Bluebird&#x7684;&#x6027;&#x80FD;&#x6BD4;&#x8F83;&#x597D;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x7528;Bluebird&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6BD4;&#x8F83;&#x591A;&#x3002;</p>
<p>Q&#x7B49;&#x6587;&#x6863;&#x91CC;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;Q&#x7684;Deferred&#x548C;jQuery&#x91CC;&#x7684;Deferred&#x6709;&#x54EA;&#x4E9B;&#x5F02;&#x540C;&#xFF0C;&#x4EE5;&#x53CA;&#x8981;&#x600E;&#x4E48;&#x8FDB;&#x884C;&#x8FC1;&#x79FB; Coming from jQuery &#x7B49;&#x90FD;&#x8FDB;&#x884C;&#x4E86;&#x8BE6;&#x7EC6;&#x7684;&#x8BF4;&#x660E;&#x3002;</p>
<p>Bluebird&#x7684;&#x6587;&#x6863;&#x9664;&#x4E86;&#x63D0;&#x4F9B;&#x4E86;&#x4F7F;&#x7528;Promise&#x4E30;&#x5BCC;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6D89;&#x53CA;&#x5230;&#x4E86;&#x5728;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x65F6;&#x7684;&#x5BF9;&#x5E94;&#x65B9;&#x6CD5;&#x4EE5;&#x53CA; Promise&#x4E2D;&#x7684;&#x53CD;&#x6A21;&#x5F0F; &#x7B49;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x5E93;&#x7684;&#x6587;&#x6863;&#x5199;&#x5F97;&#x90FD;&#x5F88;&#x53CB;&#x597D;&#xFF0C;&#x5373;&#x4F7F;&#x6211;&#x4EEC;&#x4E0D;&#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x5E93;&#xFF0C;&#x9605;&#x8BFB;&#x4E00;&#x4E0B;&#x5B83;&#x4EEC;&#x7684;&#x6587;&#x6863;&#x4E5F;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x53C2;&#x8003;&#x4EF7;&#x503C;&#x3002;</p>
<h2 id="&#x66FF;&#x6362;bluebird">&#x66FF;&#x6362;bluebird</h2>
<blockquote>
<p>tj: bluebird is MASSIVE, why not use v8&apos;s?</p>
</blockquote>
<p>bluebird&#x662F;Node.js&#x4E16;&#x754C;&#x91CC;&#x6027;&#x80FD;&#x6700;&#x597D;&#x7684;Promise/a+&#x89C4;&#x8303;&#x7684;&#x5B9E;&#x73B0;&#x6A21;&#x5757;&#xFF0C;api&#x975E;&#x5E38;&#x9F50;&#x5168;&#xFF0C;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x662F;&#x539F;&#x751F;Promise&#x5916;&#x7684;&#x4E0D;&#x4E8C;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x5B89;&#x88C5;bluebird&#x6A21;&#x5757;</p>
<pre><code>$ npm i -S bluebird
</code></pre><p>&#x89C1;&#x4EE3;&#x7801;<code>hellopromise-bb.js</code></p>
<pre><code>// callbacks to promise
var fs = require(&quot;fs&quot;);
var Promise = require(&quot;bluebird&quot;);


function hello (file) {
  return new Promise(function(resolve, reject){
    fs.readFile(file, (err, data) =&gt; {
        if (err) {
            reject(err);
        } else {
            resolve(data.toString())
        }
    });
  });
}

hello(&apos;./package.json&apos;).then(function(data){
  console.log(&apos;promise result = &apos; + data)
}).catch(function(err) {
  console.log(err)
})
</code></pre><p>&#x5B83;&#x548C;&#x4E4B;&#x524D;&#x7684;<code>hellopromise.js</code>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x5DEE;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x5373;</p>
<pre><code>var Promise = require(&quot;bluebird&quot;);
</code></pre><p>&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;Node.js&#x539F;&#x751F;&#x7684;Promise&#x548C;bluebird&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x517C;&#x5BB9;&#x7684;&#x3002;&#x53EA;&#x8981;&#x638C;&#x63E1;&#x5176;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#xFF0C;&#x51E0;&#x4E4E;&#x662F;0&#x6210;&#x672C;&#x4EE3;&#x4EF7;&#x5C31;&#x53EF;&#x4EE5;&#x5B66;&#x4F1A;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x7528;&#x7684;&#x662F;<code>var</code>&#x6765;&#x58F0;&#x660E;<code>Promise</code>&#xFF0C;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x662F;koa&#x6216;express&#x8FD9;&#x6837;&#x7684;web&#x9879;&#x76EE;&#x91CC;&#xFF0C;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x66FF;&#x6362;&#x5462;&#xFF1F;</p>
<p>&#x5176;&#x5B9E;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4F7F;&#x7528;global&#x5168;&#x5C40;&#x66FF;&#x6362;&#x5C31;&#x597D;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;app.js&#x91CC;</p>
<pre><code>global.Promise = require(&quot;bluebird&quot;);
</code></pre><p>&#x6027;&#x80FD;&#x4F1A;&#x6709;&#x660E;&#x663E;&#x7684;&#x63D0;&#x5347;&#x3002;</p>
<blockquote>
<p>&#x53E6;&#x5916;&#x516B;&#x5366;&#x4E00;&#x4E0B;&#xFF0C;node&#x4E4B;&#x524D;&#x7248;&#x672C;&#x7684;promise&#x662F;&#x6709;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7684;&#xFF0C;&#x800C;&#x4F7F;&#x7528;bluebird&#x4E0D;&#x4F1A;&#x9047;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x5751;</p>
</blockquote>
<h2 id="promisification">Promisification</h2>
<blockquote>
<p>Promisification means converting an existing promise-unaware API to a promise-returning API.</p>
</blockquote>
<p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;bluebird&#x7684;promisefy&#x548C;promisifyAll</p>
<p>promisifyAll&#x66F4;&#x5F7B;&#x5E95;&#xFF0C;&#x5BF9;&#x7C7B;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;promisify&#x5904;&#x7406;&#xFF0C;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5305;&#x88F9;promisify&#x7684;&#x5E38;&#x7528;&#x624B;&#x6BB5;&#xFF0C;&#x6BD4;&#x5982;</p>
<pre><code>var Promise = require(&quot;bluebird&quot;);
var fs = Promise.promisifyAll(require(&quot;fs&quot;));

fs.readFileAsync(&quot;./package.json&quot;, &quot;utf8&quot;).then(function(contents) {
    console.log(contents);
}).catch(function(e) {
    console.error(e.stack);
});
</code></pre><p>&#x518D;&#x6765;&#x4E2A;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x4E9B;&#x7684;&#xFF0C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x6709;abc 3&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6BCF;&#x4E2A;&#x90FD;&#x662F;&#x666E;&#x901A;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x8FC7;bluebird&#x7684;promisifyAll&#x8BA9;&#x4ED6;&#x53D8;&#x6210;promise&#x5BF9;&#x8C61;&#xFF0C;&#x7EE7;&#x800C;&#x5B8C;&#x6210;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x3002;</p>
<pre><code>var Promise = require(&quot;bluebird&quot;);

var obj  = { 
  a: function(){
    console.log(&apos;a&apos;)
  },

  b: function(){
    console.log(&apos;b&apos;)
  },

  c: function(){
    console.log(&apos;c&apos;)
  }
}

Promise.promisifyAll(obj);

obj.aAsync().then(obj.bAsync()).then(obj.cAsync()).catch(function(err){
  console.log(err)
})
</code></pre><p>&#x662F;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF1F;</p>
<p>&#x5371;&#x9669;&#x5E38;&#x5E38;&#x6765;&#x81EA;&#x4FBF;&#x5229;&#x5904;&#xFF0C;&#x5927;&#x91CF;&#x7684;&#x8FD9;&#x6837;promisifyAll&#xFF0C;&#x4F1A;&#x4E0D;&#x4F1A;&#x6709;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x5462;&#xFF1F;error&#x88AB;bluebird&#x5305;&#x88F9;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x60F3;&#x5B9A;&#x5236;&#x5462;&#xFF1F;</p>
<h2 id="&#x53C2;&#x8003;&#x9605;&#x8BFB;">&#x53C2;&#x8003;&#x9605;&#x8BFB;</h2>
<ol>
<li><a href="http://wiki.commonjs.org/wiki/Promises/A" target="_blank">Promises/A</a></li>
<li><a href="http://wiki.commonjs.org/wiki/Promises/B" target="_blank">Promises/B</a></li>
<li><a href="http://wiki.commonjs.org/wiki/Promises/D" target="_blank">Promises/D</a></li>
<li><a href="https://www.promisejs.org/" target="_blank">Promisejs</a></li>
<li><a href="https://promisesaplus.com/" target="_blank">Promises/A+</a></li>
<li><a href="https://github.com/kriskowal/asap" target="_blank">As soon as possible</a></li>
<li><a href="https://gist.github.com/unscriptable/814052" target="_blank">A minimalist implementation of a javascript promise</a></li>
<li><a href="http://stackoverflow.com/questions/12923533/lightweight-implementation-of-promises" target="_blank">Lightweight implementation of promises</a></li>
<li><a href="http://stackoverflow.com/questions/17718673/how-is-a-promise-defer-library-implemented" target="_blank">How is a promise/defer library implemented?</a></li>
<li><a href="http://stackoverflow.com/questions/23772801/basic-javascript-promise-implementation-attempt/23785244#23785244" target="_blank">Basic Javascript promise implementation attempt</a></li>
<li><a href="https://blog.domenic.me/youre-missing-the-point-of-promises/" target="_blank">You&apos;re Missing the Point of Promises</a></li>
<li><a href="http://www.slideshare.net/domenicdenicola/boom-promisesa-was-born" target="_blank">Boom! Promises/A+ Was Born</a></li>
<li><a href="http://en.wikipedia.org/wiki/Futures_and_promises" target="_blank">Futures and promises</a></li>
<li><a href="http://www.html5rocks.com/zh/tutorials/es6/promises/" target="_blank">JavaScript Promises - There and back again</a></li>
<li><a href="https://github.com/liubin/promises-book" target="_blank">Promise &#x8FF7;&#x4F60;&#x4E66;</a></li>
<li><a href="https://blog.domenic.me/youre-missing-the-point-of-promises/" target="_blank">https://blog.domenic.me/youre-missing-the-point-of-promises/</a></li>
<li><a href="https://strongloop.com/strongblog/promises-in-node-js-with-q-an-alternative-to-callbacks/" target="_blank">https://strongloop.com/strongblog/promises-in-node-js-with-q-an-alternative-to-callbacks/</a></li>
<li><a href="https://github.com/kriskowal/q/wiki/General-Promise-Resources" target="_blank">https://github.com/kriskowal/q/wiki/General-Promise-Resources</a></li>
<li><a href="https://www.w3.org/2001/tag/doc/promises-guide" target="_blank">https://www.w3.org/2001/tag/doc/promises-guide</a></li>
<li><a href="https://github.com/bevacqua/promisees" target="_blank">https://github.com/bevacqua/promisees</a></li>
</ol>
<p>&#x6E90;&#x7801; <a href="https://github.com/calvinmetcalf/lie/blob/master/lib/index.js" target="_blank">https://github.com/calvinmetcalf/lie/blob/master/lib/index.js</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../async/promise.html" class="navigation navigation-prev " aria-label="Previous page: Promise/a+规范"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../async/generator.html" class="navigation navigation-next " aria-label="Next page: 生成器Generators/yield"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
