<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>AGGREGATION 关联 | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../db/indexes.html" />
    
    
    <link rel="prev" href="../db/relationship.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.12"
        data-chapter-title="AGGREGATION 关联"
        data-filepath="db/aggregation.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="aggregation-&#x5173;&#x8054;">AGGREGATION &#x5173;&#x8054;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;aggregation&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;AGGREGATION&#xFF1F;</h2>
<p>NoSQL&#x662F;K/V&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x672C;&#x8EAB;&#x4E0D;&#x652F;&#x6301;&#x5173;&#x7CFB;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x5173;&#x7CFB;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x5173;&#x8054;&#x67E5;&#x8BE2;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;AGGREGATION&#x4EA7;&#x751F;&#x7684;&#x5FC5;&#x7136;&#x539F;&#x56E0;&#x3002;</p>
<blockquote>
<p>linux&#x91CC;&#x7684;pipe&#xFF1A;ps -ef|grep node|awk &#x2018;{print $2}&#x2019;|xargs kill -9</p>
</blockquote>
<h2 id="mongoose-aggregation">mongoose AGGREGATION</h2>
<p>&#x8C03;&#x7528;Model.aggregate()&#x5C06;&#x4F1A;&#x8FD4;&#x56DE;aggregate&#x5B9E;&#x4F8B;&#xFF0C;&#x4ED6;&#x5177;&#x6709;&#x5982;&#x4E0B;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<h3 id="append">append</h3>
<p>&#x5F80;aggregate&#x7BA1;&#x9053;&#x91CC;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x65B0;&#x589E;&#x52A0;&#x4E00;&#x4E2A;match&#x5339;&#x914D;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code>aggregate.append({ $project: { field: 1 }}, { $limit: 2 });

// or pass an array
var pipeline = [{ $match: { daw: &apos;Logic Audio X&apos; }} ];
aggregate.append(pipeline);
</code></pre><p>&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x8BED;&#x6CD5;&#x7CD6;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x65B9;&#x4FBF;&#x7EDF;&#x4E00;&#x7684;api</p>
<h3 id="exec">exec</h3>
<p>&#x6267;&#x884C;&#x5F53;&#x524D;&#x7684;aggregate&#x7BA1;&#x9053;&#x5185;&#x5BB9;&#xFF0C;&#x548C;&#x4E4B;&#x524D;&#x7684;&#x5176;&#x4ED6;find&#x64CD;&#x4F5C;&#x4E00;&#x6837;&#xFF0C;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x6267;&#x884C;&#x8FD9;&#x6B21;&#x8BA1;&#x7B97;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x591A;&#x8BF4;&#x3002;</p>
<h3 id="allowdiskuse">allowDiskUse</h3>
<p>&#x5728;mongodb 2.6&#x4E4B;&#x540E;&#x52A0;&#x5165;&#xFF0C;&#x544A;&#x8BC9;mongodb&#x662F;&#x5426;&#x9700;&#x8981;&#x5C06;&#x672C;&#x6B21;&#x6C47;&#x603B;&#x8BA1;&#x7B97;&#x65F6;&#x6682;&#x65F6;&#x7528;&#x786C;&#x76D8;&#x5B58;&#x50A8;&#x3002;</p>
<h3 id="cursor">cursor</h3>
<p>&#x6279;&#x91CF;&#x8BBE;&#x7F6E;&#x6E38;&#x6807;&#x5927;&#x5C0F;</p>
<h3 id="group">group</h3>
<p>&#x5206;&#x7EC4;&#x64CD;&#x4F5C;&#xFF0C;&#x8868;&#x793A;&#x5BF9;&#x67D0;&#x4E9B;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5BF9;department&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF1A;</p>
<pre><code>aggregate.group({ _id: &quot;$department&quot; });
</code></pre><h3 id="limit">limit</h3>
<p>&#x8868;&#x793A;&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x96C6;&#x5408;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>aggregate.limit(10);
</code></pre><h3 id="match">match</h3>
<p>&#x8868;&#x793A;&#x6C47;&#x603B;&#x8BA1;&#x7B97;&#x7684;&#x7B5B;&#x9009;&#x6761;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code>aggregate.match({ department: { $in: [ &quot;sales&quot;, &quot;engineering&quot; } } });
</code></pre><p>&#x5C31;&#x662F;&#x4ECE;&#x4EE5;&#x4E0A;&#x6761;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;group&#x5206;&#x7EC4;&#x6C47;&#x603B;&#x64CD;&#x4F5C;</p>
<h3 id="near">near</h3>
<p>&#x67E5;&#x627E;&#x9644;&#x8FD1;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>aggregate.near({
  near: [40.724, -73.997],
  distanceField: &quot;dist.calculated&quot;, // required
  maxDistance: 0.008,
  query: { type: &quot;public&quot; },
  includeLocs: &quot;dist.location&quot;,
  uniqueDocs: true,
  num: 5
});
</code></pre><h3 id="project">project</h3>
<p>&#x6839;&#x636E;project&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x5B9A;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x6BB5;&#x6216;&#x8005;&#x8BA1;&#x7B97;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>{ $project: { &lt;specifications&gt; } }
</code></pre><p>&#x6BD4;&#x5982;&#x6709;&#x5982;&#x4E0B;&#x6587;&#x6863;&#xFF1A;</p>
<pre><code>{
  &quot;_id&quot; : 1, 
  title: &quot;abc123&quot;,
  isbn: &quot;0001122223334&quot;,
  author: { last: &quot;zzz&quot;, first: &quot;aaa&quot; },
  copies: 5
}
</code></pre><p>&#x6307;&#x5B9A;_id&#x3001;title&#xFF0C;author&#x51FA;&#x73B0;&#x5728;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x6863;&#x4E2D;&#xFF1A;</p>
<pre><code>{ 
    $project : { 
    title : 1 , 
    author : 1 
    }
 }
</code></pre><p>&#x7ECF;&#x8FC7;&#x64CD;&#x4F5C;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x5C06;&#x8F93;&#x51FA;</p>
<pre><code>{ &quot;_id&quot; : 1, &quot;title&quot; : &quot;abc123&quot;, &quot;author&quot; : { &quot;last&quot; : &quot;zzz&quot;, &quot;first&quot; : &quot;aaa&quot; } }
</code></pre><p>&#x5F53;&#x7136;&#xFF0C;&#x5728;&#x4E4B;&#x524D;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5185;&#x5D4C;&#x6587;&#x6863;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x53EA;&#x8F93;&#x51FA;author.last&#x3002; &#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x52A0;&#x5165;&#x8BA1;&#x7B97;&#x64CD;&#x4F5C;&#xFF0C;&#x751F;&#x6210;&#x65B0;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x6709;&#x5982;&#x4E0B;&#x6587;&#x6863;&#xFF1A;</p>
<pre><code>{
  &quot;_id&quot; : 1,
  title: &quot;abc123&quot;,
  isbn: &quot;0001122223334&quot;,
  author: { last: &quot;zzz&quot;, first: &quot;aaa&quot; },
  copies: 5
}
</code></pre><p>&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;</p>
<pre><code>db.books.aggregate(
   [
      {
         $project: {
            title: 1,
            isbn: {
               prefix: { $substr: [ &quot;$isbn&quot;, 0, 3 ] },
               group: { $substr: [ &quot;$isbn&quot;, 3, 2 ] },
               publisher: { $substr: [ &quot;$isbn&quot;, 5, 4 ] },
               title: { $substr: [ &quot;$isbn&quot;, 9, 3 ] },
               checkDigit: { $substr: [ &quot;$isbn&quot;, 12, 1] }
            },
            lastName: &quot;$author.last&quot;,
            copiesSold: &quot;$copies&quot;
         }
      }
   ]
)
</code></pre><p>&#x64CD;&#x4F5C;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>{
   &quot;_id&quot; : 1,
   &quot;title&quot; : &quot;abc123&quot;,
   &quot;isbn&quot; : {
      &quot;prefix&quot; : &quot;000&quot;,
      &quot;group&quot; : &quot;11&quot;,
      &quot;publisher&quot; : &quot;2222&quot;,
      &quot;title&quot; : &quot;333&quot;,
      &quot;checkDigit&quot; : &quot;4&quot;
   },
   &quot;lastName&quot; : &quot;zzz&quot;,
   &quot;copiesSold&quot; : 5
}
</code></pre><h3 id="read">read</h3>
<p>&#x5F53;&#x67E5;&#x8BE2;&#x6C47;&#x603B;&#x64CD;&#x4F5C;&#x65F6;&#x7684;&#x8BFB;&#x53D6;&#x504F;&#x597D;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x4E2D;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#xFF1A;</p>
<ul>
<li>ReadPreference.PRIMARY&#xFF0C;&#x4ECE;&#x5206;&#x5E03;&#x5F0F;&#x90E8;&#x7F72;&#x7684;&#x4E3B;&#x5E93;PRIMARY&#x8BFB;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x4E3B;&#x5E93;PRIMARY&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x5219;&#x4F1A;&#x62A5;&#x5F02;&#x5E38;&#xFF0C;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;</li>
<li>ReadPreference.PRIMARY_PREFERRED&#xFF0C;&#x4ECE;&#x4E3B;&#x5E93;&#x8BFB;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x4E3B;&#x5E93;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#xFF0C;&#x5219;&#x5C1D;&#x8BD5;&#x4ECE;SECONDARY&#x8BFB;&#x53D6;</li>
<li>ReadPreference.SECONDARY&#xFF0C;&#x4ECE;SECONDARY&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x5F02;&#x5E38;</li>
<li>ReadPreference.SECONDARY_PREFERRED&#xFF0C;&#x4ECE;SECONDARY&#x8BFB;&#x53D6;&#xFF0C;&#x5426;&#x5219;&#x4ECE;PRIMARY&#x8BFB;&#x53D6;</li>
<li>ReadPreference.NEAREST&#xFF0C;&#x4ECE;&#x5EF6;&#x8FDF;&#x6700;&#x5C0F;&#x7684;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x65E0;&#x8BBA;&#x4E3B;&#x4ECE;</li>
</ul>
<h3 id="skip">skip</h3>
<p>&#x8868;&#x793A;&#x8DF3;&#x8FC7;&#x591A;&#x5C11;&#x6761;&#x8BB0;&#x5F55;</p>
<pre><code>aggregate.skip(10);
</code></pre><h3 id="sort">sort</h3>
<p>&#x5BF9;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x6392;&#x5E8F;</p>
<pre><code>// &#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x662F;&#x7B49;&#x4EF7;&#x7684;
aggregate.sort({ field: &apos;asc&apos;, test: -1 });
aggregate.sort(&apos;field -test&apos;);
</code></pre><h3 id="unwind">unwind</h3>
<p>&#x5C06;&#x8F93;&#x5165;&#x7684;&#x6587;&#x6863;&#x6570;&#x7EC4;&#x89E3;&#x6784;&#xFF0C;&#x770B;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x660E;&#x767D;&#x4E86;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x6587;&#x6863;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>{ &quot;_id&quot; : 1, &quot;item&quot; : &quot;ABC1&quot;, sizes: [ &quot;S&quot;, &quot;M&quot;, &quot;L&quot;] }
</code></pre><p>&#x8FDB;&#x884C;unwind&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code>db.inventory.aggregate( [ { $unwind : &quot;$sizes&quot; } ] )
</code></pre><p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>{ &quot;_id&quot; : 1, &quot;item&quot; : &quot;ABC1&quot;, &quot;sizes&quot; : &quot;S&quot; }
{ &quot;_id&quot; : 1, &quot;item&quot; : &quot;ABC1&quot;, &quot;sizes&quot; : &quot;M&quot; }
{ &quot;_id&quot; : 1, &quot;item&quot; : &quot;ABC1&quot;, &quot;sizes&quot; : &quot;L&quot; }
</code></pre><h3 id="aggregate&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x5173;&#x952E;&#x5B57;">Aggregate&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x5173;&#x952E;&#x5B57;</h3>
<ul>
<li>$and&#xFF0C;&#x4E0E;&#x64CD;&#x4F5C;</li>
<li>$or&#xFF0C;&#x6216;&#x64CD;&#x4F5C;</li>
<li>$not&#xFF0C;&#x975E;&#x64CD;&#x4F5C;</li>
<li>$setEquals&#xFF0C;&#x8BBE;&#x7F6E;&#x5217;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF0C;&#x76F8;&#x540C;&#x8FD4;&#x56DE;true</li>
</ul>
<p>&#x5982;&#x4E0B;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>{ &quot;_id&quot; : 1, &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ &quot;red&quot;, &quot;blue&quot; ] }
{ &quot;_id&quot; : 2, &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ &quot;blue&quot;, &quot;red&quot;, &quot;blue&quot; ] }
{ &quot;_id&quot; : 3, &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ &quot;red&quot;, &quot;blue&quot;, &quot;green&quot; ] }
{ &quot;_id&quot; : 4, &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ &quot;green&quot;, &quot;red&quot; ] }
{ &quot;_id&quot; : 5, &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ ] }
{ &quot;_id&quot; : 6, &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ [ &quot;red&quot; ], [ &quot;blue&quot; ] ] }
{ &quot;_id&quot; : 7, &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ [ &quot;red&quot;, &quot;blue&quot; ] ] }
{ &quot;_id&quot; : 8, &quot;A&quot; : [ ], &quot;B&quot; : [ ] }
{ &quot;_id&quot; : 9, &quot;A&quot; : [ ], &quot;B&quot; : [ &quot;red&quot; ] }
</code></pre><p>&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code>db.experiments.aggregate(
   [
     { $project: { A: 1, B: 1, sameElements: { $setEquals: [ &quot;$A&quot;, &quot;$B&quot; ] }, _id: 0 } }
   ]
)
</code></pre><p>&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>{ &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;sameElements&quot; : true }
{ &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ &quot;blue&quot;, &quot;red&quot;, &quot;blue&quot; ], &quot;sameElements&quot; : true }
{ &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ &quot;red&quot;, &quot;blue&quot;, &quot;green&quot; ], &quot;sameElements&quot; : false }
{ &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ &quot;green&quot;, &quot;red&quot; ], &quot;sameElements&quot; : false }
{ &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ ], &quot;sameElements&quot; : false }
{ &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ [ &quot;red&quot; ], [ &quot;blue&quot; ] ], &quot;sameElements&quot; : false }
{ &quot;A&quot; : [ &quot;red&quot;, &quot;blue&quot; ], &quot;B&quot; : [ [ &quot;red&quot;, &quot;blue&quot; ] ], &quot;sameElements&quot; : false }
{ &quot;A&quot; : [ ], &quot;B&quot; : [ ], &quot;sameElements&quot; : true }
{ &quot;A&quot; : [ ], &quot;B&quot; : [ &quot;red&quot; ], &quot;sameElements&quot; : false }
</code></pre><ul>
<li>$setIntersection &#x627E;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x591A;&#x4E2A;&#x5185;&#x5D4C;&#x6587;&#x6863;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x76F8;&#x540C;&#x7684;&#x5185;&#x5BB9;</li>
<li>$setUnion &#x627E;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x591A;&#x4E2A;&#x5185;&#x5D4C;&#x6587;&#x6863;&#x6570;&#x7EC4;&#x975E;&#x91CD;&#x590D;&#x5185;&#x5BB9;</li>
<li>$setDifference &#x627E;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x591A;&#x4E2A;&#x5185;&#x5D4C;&#x6587;&#x6863;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5BB9;</li>
<li>$setIsSubset &#x5224;&#x65AD;&#x6570;&#x7EC4;A&#x662F;&#x4E0D;&#x662F;&#x5305;&#x542B;&#x6570;&#x7EC4;B</li>
<li>$anyElementTrue &#x5224;&#x65AD;&#x6587;&#x6863;&#x6570;&#x7EC4;&#x4E2D;&#x662F;&#x5426;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x503C;&#x662F;true&#x7684;</li>
<li>$allElementsTrue &#x5224;&#x65AD;&#x6570;&#x7EC4;&#x90FD;&#x662F;&#x662F;&#x5426;&#x90FD;&#x4E3A;true&#x503C;</li>
<li>$cmp &#x5982;&#x679C;&#x4E24;&#x4E2A;&#x503C;&#x76F8;&#x540C;&#xFF0C;&#x8FD4;&#x56DE;0&#xFF0C;1&#x6216;-1&#x8868;&#x793A;&#x4E0D;&#x540C;</li>
<li>$eq &#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x503C;&#x662F;&#x5426;&#x76F8;&#x540C;</li>
<li>$gt &#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x5927;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;true</li>
<li>$gte &#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;true</li>
<li>$lt &#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x5C0F;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;true</li>
<li>$lte &#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;true</li>
<li>$ne &#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E0D;&#x7B49;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;true</li>
</ul>
<p>&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>$concat &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;.</li>
<li>$substr &#x622A;&#x65AD;&#x5B57;&#x7B26;&#x4E32;</li>
<li>$toLower &#x8F6C;&#x5C0F;&#x5199;</li>
<li>$toUpper &#x8F6C;&#x5927;&#x5199;</li>
<li>$strcasecmp &#x5F53;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x540C;&#x8FD4;&#x56DE;0&#xFF0C;&#x5F53;&#x7B2C;&#x4E00;&#x4E2A;&#x5927;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x8FD4;&#x56DE;1&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5927;&#x4E8E;&#x7B2C;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;-1 &#x6587;&#x5B57;&#x641C;&#x7D22;&#x64CD;&#x4F5C;&#xFF1A;
$- meta &#x597D;&#x50CF;&#x662F;&#x8BA1;&#x7B97;&#x6C47;&#x603B;&#x547D;&#x4E2D;&#x7387; &#x6570;&#x7EC4;&#x64CD;&#x4F5C;&#xFF1A;</li>
<li>$size &#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;</li>
</ul>
<p>&#x53D8;&#x91CF;&#x64CD;&#x4F5C;</p>
<p>$map &#x5C06;&#x6BCF;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x90FD;&#x7ECF;&#x8FC7;map&#x64CD;&#x4F5C;&#xFF0C; { $map: { input: , as: , in: }</p>
<p>&#x4F8B;&#x5982;&#x6709;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>{ _id: 1, quizzes: [ 5, 6, 7 ] }
{ _id: 2, quizzes: [ ] }
{ _id: 3, quizzes: [ 3, 8, 9 ] }
</code></pre><p>&#x6267;&#x884C;map&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code>db.grades.aggregate(
   [
      { $project:
         { adjustedGrades:
            {
              $map:
                 {
                   input: &quot;$quizzes&quot;,
                   as: &quot;grade&quot;,
                   in: { $add: [ &quot;$$grade&quot;, 2 ] }
                 }
            }
         }
      }
   ]
)
</code></pre><p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x6BCF;&#x4E2A;&#x90FD;&#x52A0;&#x4E86;2</p>
<pre><code>{ &quot;_id&quot; : 1, &quot;adjustedGrades&quot; : [ 7, 8, 9 ] }
{ &quot;_id&quot; : 2, &quot;adjustedGrades&quot; : [ ] }
{ &quot;_id&quot; : 3, &quot;adjustedGrades&quot; : [ 5, 10, 11 ] }
</code></pre><p>$let &#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;&#xFF0C;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x8F93;&#x51FA;&#x7ED3;&#x679C;</p>
<p>&#x6587;&#x5B57;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>$literal &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x89E3;&#x6790;&#x7684;&#x503C;</li>
</ul>
<p>&#x65E5;&#x671F;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>$dayOfYear &#x8FD4;&#x56DE;&#x65E5;&#x671F;&#x7C7B;&#x578B;&#x90A3;&#x4E2A;&#x4E2D;&#x7684;&#x5E74;&#x7684;&#x65E5;&#x671F;&#xFF0C;1-366</li>
<li>$dayOfMonth &#x8FD4;&#x56DE;&#x65E5;&#x671F;&#x7C7B;&#x578B;&#x4E2D;&#x7684;&#x6708;&#x4E2D;&#x7684;&#x65E5;&#x671F;&#xFF0C;1-31</li>
<li>$dayOfWeek &#x8FD4;&#x56DE;&#x5468;&#x51E0;1-7</li>
<li>$year &#x8FD4;&#x56DE;&#x5E74;</li>
<li>$month &#x8FD4;&#x56DE;&#x6708;1-12</li>
<li>$week &#x8FD4;&#x56DE;&#x5468;1-53</li>
<li>$hour &#x8FD4;&#x56DE;&#x5C0F;&#x65F6;0-23</li>
<li>$minute &#x8FD4;&#x56DE;&#x5206;&#x949F;0-59</li>
<li>$second &#x8FD4;&#x56DE;&#x79D2;0-59</li>
<li>$millisecond &#x8FD4;&#x56DE;&#x6BEB;&#x79D2;0-999</li>
</ul>
<p>&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<ul>
<li>$cond &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x7C7B;&#x4F3C;if then else&#xFF1A;</li>
<li>$cond: { if: { $gte: [ &quot;$qty&quot;, 250 ] }, then: 30, else: 20 }</li>
<li>$ifNull &#x5982;&#x679C;&#x6761;&#x4EF6;&#x662F;null&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;null&#x5219;&#x8FD4;&#x56DE;&#x771F;&#x5B9E;&#x503C;&#xFF1A; description: { $ifNull: [ &quot;$description&quot;, &quot;Unspecified&quot; ] }</li>
</ul>
<p>&#x7D2F;&#x52A0;&#x5668;&#xFF1A;</p>
<ul>
<li>$sum &#x7D2F;&#x52A0;&#x6BCF;&#x4E2A;&#x5217;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#x5C06;&#x5FFD;&#x7565;</li>
<li>$avg &#x5E73;&#x5747;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x503C;</li>
<li>$first &#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x6570;&#x503C;</li>
<li>$last &#x83B7;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x6570;&#x503C;</li>
<li>$max &#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x4E2D;&#x6700;&#x5927;&#x7684;&#x6570;&#x503C;</li>
<li>$min &#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x6570;&#x503C;</li>
<li>$push &#x5C06;&#x6307;&#x5B9A;&#x5217;&#x6570;&#x503C;&#x653E;&#x5165;&#x6570;&#x7EC4;</li>
<li>$addToSet &#x5C06;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x503C;&#x653E;&#x5165;&#x6570;&#x7EC4;&#x4E2D;</li>
</ul>
<p>&#x65E5;&#x671F;&#x7EDF;&#x8BA1;</p>
<pre><code>  Partaker.aggregate({
    $group:{
      _id:{year:{$year:&quot;$time.join&quot;},month:{$month:&quot;$time.join&quot;},day:{$dayOfMonth:&quot;$time.join&quot;}},
      count:{$sum:1}
    }
  },{
    $group:{
      _id:{year:&quot;$_id.year&quot;,month:&quot;$_id.month&quot;},
      dailyusage:{$push:{day:&quot;$_id.day&quot;,count:&quot;$count&quot;}}
    }
  },{
    $group:{
      _id:{year:&quot;$_id.year&quot;},
      monthlyusage:{$push:{month:&quot;$_id.month&quot;,dailyusage:&quot;$dailyusage&quot;}}
    }
  },function(err,partakers){
    if(err) console.error(err);
    log.info({partakers:partakers},&apos;&#x7ED3;&#x679C;&apos;);
  });
</code></pre><h2 id="&#x5DF2;&#x6709;sql&#x7ECF;&#x9A8C;&#xFF0C;&#x5982;&#x4F55;&#x5FEB;&#x901F;&#x5B66;&#x4E60;">&#x5DF2;&#x6709;SQL&#x7ECF;&#x9A8C;&#xFF0C;&#x5982;&#x4F55;&#x5FEB;&#x901F;&#x5B66;&#x4E60;</h2>
<p>&#x300A;SQL to Aggregation Mapping Chart&#x300B;
<a href="http://docs.mongodb.org/manual/reference/sql-aggregation-comparison/" target="_blank">http://docs.mongodb.org/manual/reference/sql-aggregation-comparison/</a></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../db/relationship.html" class="navigation navigation-prev " aria-label="Previous page: 关系（1对1，1对多）在mongoose里如何实现"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../db/indexes.html" class="navigation navigation-next " aria-label="Next page: 了解索引"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
