<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mongoose+promise | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../db/mongoosedao.html" />
    
    
    <link rel="prev" href="../db/plugin.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.8"
        data-chapter-title="mongoose+promise"
        data-filepath="db/bluebird.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mongoose--&#x5F02;&#x6B65;&#x6D41;&#x7A0B;&#x5904;&#x7406;">mongoose + &#x5F02;&#x6B65;&#x6D41;&#x7A0B;&#x5904;&#x7406;</h1>
<h2 id="&#x4E07;&#x6076;&#x7684;callback">&#x4E07;&#x6076;&#x7684;callback</h2>
<p>&#x5728;nodejs&#x5165;&#x95E8;&#x7684;&#x7AE0;&#x8282;&#x91CC;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BB2;&#x4E86;callback&#x7EA6;&#x5B9A;</p>
<pre><code>function (err, result) {
    ...
}
</code></pre><p>Node.js&#x4E16;&#x754C;&#x91CC;&#xFF0C;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x9075;&#x5B88;&#x8FD9;&#x4E2A;&#x7EA6;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7684;&#x4F8B;&#x5B50;&#x5427;&#xFF0C;&#x8FD9;&#x662F;&#x524D;&#x9762;&#x89C1;&#x8FC7;&#x7684;</p>
<pre><code>UserSchema.statics.login = function(username, password, cb) {
  this.findOne({
    username: username
  }, function (err, user) {
    if (err || !user) {
      if (err)
        console.log(err);

      return cb(err, {
        code: -1,
        msg : username + &apos; is not exist!&apos;
      });
    }

    bcrypt.compare(password, user.password, function(error, res) {
      if (error) {
        console.log(error);
        return cb(err, {
          code: -2,
          msg : &apos;password is incorrect, please check it again!&apos;
        });
      }

      return cb(null, user);
    });
  });
};
</code></pre><p>&#x8BF4;&#x660E;</p>
<ul>
<li>login&#x662F;&#x6709;callback&#x7684;</li>
<li>callback&#x91CC;&#x9075;&#x5B88;&#x56DE;&#x8C03;&#x7EA6;&#x5B9A;<code>(err,result)</code></li>
</ul>
<p>&#x8FD9;&#x91CC;&#x9762;findOne&#x6709;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#xFF0C;bcrypt.compare&#x6709;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#xFF0C;&#x6700;&#x540E;&#x89E3;&#x51B3;&#x8FC7;&#x901A;&#x8FC7;login&#x7684;&#x56DE;&#x8C03;&#x4F20;&#x503C;&#x56DE;&#x53BB;&#xFF0C;&#x8FD9;&#x8FD8;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x5982;&#x679C;&#x66F4;&#x590D;&#x6742;&#x5462;&#xFF1F;</p>
<p>&#x8BF4;callback&#x662F;&#x4E07;&#x6076;&#x7684;&#xFF0C;&#x5176;&#x5B9E;&#x4E00;&#x70B9;&#x4E5F;&#x4E0D;&#x51A4;&#x6789;&#xFF0C;&#x5B83;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x79CD;&#x7EA6;&#x5B9A;&#xFF0C;&#x4F46;&#x5B83;&#x5374;&#x88AB;&#x6EE5;&#x7528;&#xFF0C;&#x5BFC;&#x81F4;&#x7ED9;Node.js&#x5E26;&#x6765;&#x4E86;&#x957F;&#x4E45;&#x4EE5;&#x6765;&#x5F88;&#x591A;&#x4EBA;&#x5BF9;Node.js&#x7684;&#x8BEF;&#x89E3;&#xFF0C;&#x4F46;&#x672C;&#x8EAB;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF0C;&#x6240;&#x4EE5;&#x6301;&#x8FD9;&#x79CD;&#x6001;&#x5EA6;&#x6765;&#x770B;&#x5F85;Node.js&#x662F;&#x4E0D;&#x516C;&#x5E73;&#x7684;&#x3002;</p>
<h2 id="&#x5185;&#x7F6E;promises&#xFF1A;mpromise">&#x5185;&#x7F6E;Promises&#xFF1A;mpromise</h2>
<p>Mongoose &#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x50CF; .save() &#x548C; queries&#xFF0C;&#x8FD4;&#x56DE; Promises/A+ conformant promises. This means that you can do things like MyModel.findOne({}).then() and yield MyModel.findOne({}).exec() (if you&apos;re using co).
&#x8FD9;&#x5C31;&#x662F;&#x8BF4;&#x4F60;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x50CF;MyModel.findOne({}).then() &#x548C; yield MyModel.findOne({}).exec()&#xFF08;&#x5982;&#x679C;&#x4F60;&#x5728;&#x7528;co&#xFF09;</p>
<p>&#x4E3A;&#x4E86;&#x5411;&#x540E;&#x517C;&#x5BB9;&#xFF0C;mongoose 4&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;mpromise promise&#x3002;</p>
<pre><code>var gnr = new Band({
    name: &quot;Guns N&apos; Roses&quot;,
    members: [&apos;Axl&apos;, &apos;Slash&apos;]
});

var promise = gnr.save();
assert.ok(promise instanceof require(&apos;mpromise&apos;));

promise.then(function (doc) {
    assert.equal(doc.name, &quot;Guns N&apos; Roses&quot;);
});
</code></pre><p><a href="https://github.com/aheckmann/mpromise" target="_blank">https://github.com/aheckmann/mpromise</a></p>
<h2 id="queries-are-not-promises">Queries are not promises</h2>
<p>mongoose&#x67E5;&#x8BE2;&#x4E0D;&#x662F;promise&#x3002;&#x53EF;&#x662F;&#x5B83;&#x6709; yield &#x548C; async/await &#x7684; .then() &#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5065;&#x5168;&#x7684;promise&#xFF0C;&#x7528;.exec()&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code>var query = Band.findOne({name: &quot;Guns N&apos; Roses&quot;});
assert.ok(!(query instanceof require(&apos;mpromise&apos;)));

// A query is not a fully-fledged promise, but it does have a `.then()`.
query.then(function (doc) {
    // use doc
});

// `.exec()` gives you a fully-fledged promise
var promise = query.exec();
assert.ok(promise instanceof require(&apos;mpromise&apos;));

promise.then(function (doc) {
    // use doc
});
</code></pre><h2 id="&#x4F7F;&#x7528;&#x5176;&#x4ED6;-promises-&#x5E93;">&#x4F7F;&#x7528;&#x5176;&#x4ED6; Promises &#x5E93;</h2>
<p>&#x5728;mongoose 4.1.0&#x66F4;&#x65B0;&#xFF0C;&#x5728;mpromise&#x6EE1;&#x8DB3;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9AD8;&#x7EA7;&#x7528;&#x6237;&#x53EF;&#x80FD;&#x60F3;&#x63D2;&#x5165;&#x4ED6;&#x4EEC;&#x559C;&#x7231;&#x7684;ES6&#x98CE;&#x683C;&#x7684;Promise&#x5E93;&#x5982;bluebird&#xFF0C;&#x6216;&#x53EA;&#x662F;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684;ES6 promise&#x3002;&#x8BBE;&#x7F6E;mongoose.Promise &#x7ED9;&#x4F60;&#x559C;&#x6B22;&#x7684;ES6&#x98CE;&#x683C;&#x7684;promise&#x6784;&#x9020;&#x51FD;&#x6570;&#x7136;&#x540E;mongoose&#x4F1A;&#x4F7F;&#x7528;&#x5B83;&#x3002;</p>
<pre><code>var query = Band.findOne({name: &quot;Guns N&apos; Roses&quot;});

// Use native promises
mongoose.Promise = global.Promise;
assert.equal(query.exec().constructor, global.Promise);

// Use bluebird
mongoose.Promise = require(&apos;bluebird&apos;);
assert.equal(query.exec().constructor, require(&apos;bluebird&apos;));

// Use q. Note that you **must** use `require(&apos;q&apos;).Promise`.
mongoose.Promise = require(&apos;q&apos;).Promise;
assert.ok(query.exec() instanceof require(&apos;q&apos;).makePromise);
</code></pre><h2 id="mongodb&#x9A71;&#x52A8;&#x7684;promise">MongoDB&#x9A71;&#x52A8;&#x7684;promise</h2>
<p>mongoose.Promise&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;mongoose&#x4F7F;&#x7528;promise&#x3002;&#x53EF;&#x662F;&#xFF0C;&#x8FD9;&#x4E0D;&#x5F71;&#x54CD;&#x5E95;&#x5C42;MongoDB&#x9A71;&#x52A8;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x5E95;&#x5C42;&#x9A71;&#x52A8;&#xFF0C;&#x4F8B;&#x5982;Mondel.collection.db.insert()&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x505A;&#x70B9;&#x989D;&#x5916;&#x5DE5;&#x4F5C;&#x6765;&#x6539;&#x53D8;&#x5E95;&#x5C42;promise&#x5E93;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5047;&#x8BBE;mongoose &gt;= 4.4.4&#x3002;</p>
<pre><code>var uri = &apos;mongodb://localhost:27017/mongoose_test&apos;;
// Use bluebird
var options = { promiseLibrary: require(&apos;bluebird&apos;) };
var db = mongoose.createConnection(uri, options);

Band = db.model(&apos;band-promises&apos;, { name: String });

db.on(&apos;open&apos;, function() {
    assert.equal(Band.collection.findOne().constructor, require(&apos;bluebird&apos;));
});
</code></pre><h2 id="bluebird-promisifyall">bluebird promisifyAll</h2>
<p>promisifyAll&#x662F;bluebird&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x6781;&#x5176;&#x65B9;&#x4FBF;&#x7684;api&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x53D8;&#x6210;&#x8FD4;&#x56DE;promise&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;Promise/A+&#x89C4;&#x8303;&#x91CC;&#xFF0C;&#x53EA;&#x8981;&#x8FD4;&#x56DE;promise&#x5BF9;&#x8C61;&#x5C31;&#x53EF;&#x4EE5;thenable&#x7EC4;&#x5408;&#x5B8C;&#x6210;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7EC4;&#x5408;&#x3002;&#x8FD9;&#x662F;&#x5F02;&#x6B65;&#x6D41;&#x7A0B;&#x91CC;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x5982;&#x679C;Model&#x91CC;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x80FD;&#x8FD4;&#x56DE;Promise&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x5C31;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x662F;&#x4E50;&#x9AD8;&#x79EF;&#x6728;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x5199;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x65F6;&#x5019;&#xFF0C;&#x7EC4;&#x5408;&#x8FD9;&#x4E9B;&#x5C0F;&#x6A21;&#x5757;&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<p>promisifyAll&#x4F1A;&#x628A;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x65B9;&#x6CD5;copy&#x4E00;&#x4EFD;&#x8FD4;&#x56DE;Promise&#x5BF9;&#x8C61;&#x7684;&#x4EE5;&#x201C;&#x65B9;&#x6CD5;&#x540D;Async&#x201D;&#x4E3A;&#x540D;&#x79F0;&#x7684;&#x65B9;&#x6CD5;</p>
<h3 id="&#x539F;&#x7406;">&#x539F;&#x7406;</h3>
<p>&#x4E3E;&#x4F8B;db/promisifyAll.js </p>
<pre><code>var UserModel = {
  create: function () {
  },
  retrieve: function () {
  },
  update: function () {
  },
  delete: function () {
  }
}

var Promise = require(&quot;bluebird&quot;);

// Promisify
Promise.promisifyAll(UserModel);

console.dir(UserModel)
</code></pre><p>&#x6267;&#x884C;</p>
<pre><code>$ node promisifyAll.js 
{ 
  create: [Function],
  retrieve: [Function],
  update: [Function],
  delete: [Function],
  createAsync: [Function],
  retrieveAsync: [Function],
  updateAsync: [Function],
  deleteAsync: [Function] 
}
</code></pre><p>&#x5F88;&#x660E;&#x663E;&#xFF0C;create&#x88AB;copy&#x6210;&#x4E86;createAsync&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4ED6;&#x4EA6;&#x7136;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;[&#x539F;&#x6765;&#x7684;&#x65B9;&#x6CD5;]&#x53D8;&#x6210;&#x4E86;[&#x539F;&#x6765;&#x7684;&#x65B9;&#x6CD5;Async]</p>
<p>&#x4E0B;&#x9762;&#x770B;&#x4E00;&#x4E0B;createAsync&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x662F;&#x8FD4;&#x56DE;Promise&#x5BF9;&#x8C61;&#xFF0C;&#x6309;&#x7167;co&#x6E90;&#x7801;&#x91CC;&#x5224;&#x65AD;promise&#x7684;&#x5199;&#x6CD5;</p>
<pre><code>function isPromise(obj) {
  return &apos;function&apos; == typeof obj.then;
}

var is_promise = isPromise(UserModel.createAsync());
console.log(is_promise)
</code></pre><p>&#x8FD4;&#x56DE;&#x662F;true&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;createAsync&#x65B9;&#x6CD5;&#x662F;&#x8FD4;&#x56DE;&#x7684;Promise&#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="&#x5177;&#x4F53;&#x5B9E;&#x4F8B;">&#x5177;&#x4F53;&#x5B9E;&#x4F8B;</h3>
<pre><code>var mongoose = require(&apos;mongoose&apos;);
var Promise = require(&quot;bluebird&quot;);

// &#x5B9A;&#x4E49;Schema
UserSchema = new mongoose.Schema({
  username: {// &#x771F;&#x5B9E;&#x59D3;&#x540D;
    type: String,
    required: true
  },
  password: { // &#x5BC6;&#x7801;
    type: String,
    required: true
  }
});

// &#x5B9A;&#x4E49;Model
var UserModel = mongoose.model(&apos;User&apos;, UserSchema);

// Promisify
Promise.promisifyAll(UserModel);
Promise.promisifyAll(UserModel.prototype);

// &#x66B4;&#x9732;&#x63A5;&#x53E3;
module.exports = UserModel;
</code></pre><h3 id="&#x6B65;&#x9AA4;&#x8BF4;&#x660E;">&#x6B65;&#x9AA4;&#x8BF4;&#x660E;</h3>
<p>&#x6B65;&#x9AA4;1&#xFF1A;&#x5F15;&#x5165;bluebird</p>
<pre><code>var Promise = require(&quot;bluebird&quot;);
</code></pre><p>&#x6B65;&#x9AA4;2&#xFF1A;&#x7ED9;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x5E94;&#x7528;promisifyAll</p>
<pre><code>// Promisify
Promise.promisifyAll(UserModel);
Promise.promisifyAll(UserModel.prototype);
</code></pre><h3 id="&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;">&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</h3>
<p>&#x89C1;<code>db/promisify/test.js</code></p>
<pre><code>import test from &apos;ava&apos;;

// 1&#x3001;&#x5F15;&#x5165;`mongoose connect`
require(&apos;../connect&apos;);

// 2&#x3001;&#x5F15;&#x5165;`User` Model
const User = require(&apos;../user/promisify/user&apos;);

// 3&#x3001;&#x5B9A;&#x4E49;`user` Entity
const user = new User({
  username: &apos;i5ting&apos;,
  password: &apos;0123456789&apos;
});

test.cb(&apos;#thenable for default&apos;, t =&gt; {
  user.save().then( (user) =&gt; {
    // console.log(user)
    t.pass()
    t.end()
  }).catch((err) =&gt; {
    t.ifError(err);
    t.fail();
    t.end()
  })
});

test.cb(&apos;#thenable for bluebird promisifyAll&apos;, t =&gt; {
  user.saveAsync().then( (user) =&gt; {
    // console.log(user)
    t.pass()
    t.end()
  }).catch((err) =&gt; {
    t.ifError(err);
    t.fail();
    t.end()
  })
});

test.cb(&apos;#thenable for bluebird Async methods&apos;, t =&gt; {
  user.saveAsync().then( (u) =&gt; {
    return User.findByIdAndUpdateAsync( u._id, {&apos;username&apos; : &apos;aaaa&apos;})
  }).then((updated_result) =&gt; {
    // console.log(updated_result)
    return User.findOneAsync({&apos;username&apos; : &apos;aaaa&apos;});
  }).then((find_user) =&gt; {
    // console.log(find_user)
    t.pass()
    t.end()
  }).catch((err) =&gt; {
    t.ifError(err);
    t.fail();
    t.end()
  })
});
</code></pre><h3 id="&#x603B;&#x7ED3;&#xFF1A;&#x4E1C;&#x897F;&#x867D;&#x597D;&#xFF0C;&#x4F46;&#x4E0D;&#x8981;&#x6EE5;&#x7528;">&#x603B;&#x7ED3;&#xFF1A;&#x4E1C;&#x897F;&#x867D;&#x597D;&#xFF0C;&#x4F46;&#x4E0D;&#x8981;&#x6EE5;&#x7528;</h3>
<p>&#x51E1;&#x662F;&#x5947;&#x6280;&#x6DEB;&#x5DE7;&#x90FD;&#x6709;&#x7279;&#x5B9A;&#x573A;&#x666F;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x867D;&#x597D;&#xFF0C;&#x4F46;&#x4E0D;&#x8981;&#x6EE5;&#x7528;&#x3002;&#x5982;&#x679C;&#x8F6C;&#x6362;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x4F1A;&#x6709;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x662F;&#x5728;&#x67D0;&#x4E9B;&#x573A;&#x666F;&#xFF0C;&#x6BD4;&#x5982;&#x6A21;&#x578B;&#x64CD;&#x4F5C;&#x4E0A;&#xFF0C;&#x8FD8;&#x662F;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3001;&#x9AD8;&#x6548;&#x7684;&#x3002;</p>
<h2 id="generator-in-co">generator in co</h2>
<p><a href="http://mongoosejs.com/docs/harmony.html" target="_blank">http://mongoosejs.com/docs/harmony.html</a></p>
<pre><code>    co(function*() {
      var error;
      var schema = new Schema({
        description: {type: String, required: true}
      });

      var Breakfast = db.model(&apos;breakfast&apos;, schema, getCollectionName());

      var goodBreakfast = new Breakfast({description: &apos;eggs &amp; bacon&apos;});

      try {
        yield goodBreakfast.save();
      } catch (e) {
        error = e;
      }

      assert.ifError(error);
      var result;
      try {
        result = yield Breakfast.findOne().exec();
      } catch (e) {
        error = e;
      }
      assert.ifError(error);
      assert.equal(&apos;eggs &amp; bacon&apos;, result.description);

      // Should cause a validation error because `description` is required
      var badBreakfast = new Breakfast({});
      try {
        yield badBreakfast.save();
      } catch (e) {
        error = e;
      }

      assert.ok(error);
      assert.ok(error instanceof ValidationError);

      done();
    })();
</code></pre><h2 id="asyncawait">async/await</h2>
<p>&#x652F;&#x6301;yield&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x7B49;&#x4E8E;&#x652F;&#x6301;async/await&#x4E86;&#xFF0C;&#x4F46;&#x76EE;&#x524D;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x8FD8;&#x4E0D;&#x591F;&#x597D;&#xFF0C;&#x6240;&#x4EE5;&#x6682;&#x65F6;&#x8FD8;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../db/plugin.html" class="navigation navigation-prev " aria-label="Previous page: mongoose的插件机制"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../db/mongoosedao.html" class="navigation navigation-next " aria-label="Next page: mongoosedao"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
