<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mongoosedao | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../db/pagination.html" />
    
    
    <link rel="prev" href="../db/bluebird.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.9"
        data-chapter-title="mongoosedao"
        data-filepath="db/mongoosedao.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mongoosedao">MONGOOSEDAO</h1>
<h2 id="dao">DAO</h2>
<p>DAO(Data Access Object)&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#xFF0C;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#xFF1A;&#x987E;&#x540D;&#x601D;&#x4E49;&#x5C31;&#x662F;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x6253;&#x4EA4;&#x9053;&#x3002;&#x5939;&#x5728;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8D44;&#x6E90;&#x4E2D;&#x95F4;&#xFF0C;&#x4EE5;&#x4FBF;&#x5C06;&#x4F4E;&#x7EA7;&#x522B;&#x7684;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x903B;&#x8F91;&#x4E0E;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5206;&#x79BB;&#xFF0C;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x7EDF;&#x4E00;&#x7684;API&#x3002;&#x6700;&#x5F00;&#x59CB;&#x662F;JavaEE &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x540E;&#x6765;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E5F;&#x4E89;&#x76F8;&#x6A21;&#x4EFF;&#xFF0C;</p>
<p>&#x5728;&#x6838;&#x5FC3;J2EE&#x6A21;&#x5F0F;&#x4E2D;&#x662F;&#x8FD9;&#x6837;&#x4ECB;&#x7ECD;DAO&#x6A21;&#x5F0F;&#x7684;&#xFF1A;&#x4E3A;&#x4E86;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x5065;&#x58EE;&#x7684;J2EE&#x5E94;&#x7528;&#xFF0C;&#x5E94;&#x8BE5;&#x5C06;&#x6240;&#x6709;&#x5BF9;&#x6570;&#x636E;&#x6E90;&#x7684;&#x8BBF;&#x95EE;&#x64CD;&#x4F5C;&#x62BD;&#x8C61;&#x5C01;&#x88C5;&#x5728;&#x4E00;&#x4E2A;&#x516C;&#x5171;API&#x4E2D;&#x3002;&#x7528;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x8BED;&#x8A00;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x63A5;&#x53E3;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x6B64;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x5C06;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x6240;&#x6709;&#x4E8B;&#x52A1;&#x65B9;&#x6CD5;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x5F53;&#x9700;&#x8981;&#x548C;&#x6570;&#x636E;&#x6E90;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x7684;&#x65F6;&#x5019;&#x5219;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x4E14;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x5728;&#x903B;&#x8F91;&#x4E0A;&#x5BF9;&#x5E94;&#x8FD9;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x70B9;&#x7406;&#x89E3;&#x662F;</p>
<pre><code>DAO&#x662F;&#x5BF9;&#x5355;&#x4E00;&#x6A21;&#x578B;Model&#x64CD;&#x4F5C;&#x5C01;&#x88C5;
</code></pre><h2 id="&#x4EC0;&#x4E48;&#x662F;mongoosedao">&#x4EC0;&#x4E48;&#x662F;mongoosedao</h2>
<p>mongoose&#x662F;orm&#x5DE5;&#x5177;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x4E30;&#x5BCC;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x5B83;&#x7684;api&#x53EF;&#x8BFB;&#x6027;&#x548C;&#x64CD;&#x4F5C;&#x6613;&#x7528;&#x6027;&#x5E76;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;dao&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6709;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#xFF0C;&#x4E8E;&#x662F;mongoosedao&#x5E94;&#x8FD0;&#x800C;&#x751F;&#x3002;</p>
<p><a href="https://github.com/moajs/mongoosedao" target="_blank">https://github.com/moajs/mongoosedao</a></p>
<p>&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x4F7F;&#x7528;api&#xFF0C;&#x4ED6;&#x4EEC;&#x90FD;&#x662F;&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x64CD;&#x4F5C;&#x8D77;&#x6765;&#x66F4;&#x52A0;&#x7B80;&#x4FBF;</p>
<ul>
<li>create</li>
<li>delete = remove</li>
<li>deleteAll = removeAll</li>
<li>deleteById = removeById</li>
<li>getById</li>
<li>all = getAll = find({})</li>
<li>query = getByQuery = find</li>
<li>one = findOne</li>
<li>update</li>
<li>updateOne</li>
<li>updateById</li>
<li>pageByLastId</li>
<li>top(num) &amp;&amp; first(num) = n(num) = latest(num)</li>
<li><p>count(cb) &amp;* count({},cb)</p>
<h2 id="&#x5B9E;&#x73B0;&#x539F;&#x7406;">&#x5B9E;&#x73B0;&#x539F;&#x7406;</h2>
<p>&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x5229;&#x7528;mongoose&#x672C;&#x8EAB;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#xFF0C;&#x8FDB;&#x884C;&#x7EA6;&#x5B9A;&#x3002;</p>
<pre><code>function MongooseDao (Model){
if(!Model){
 throw new Error(Model + &quot; is not valid, please check if it is a mongoose model!&quot;);
}
this.model = Model;
this.pagesize = 20;
}
</code></pre></li>
</ul>
<p>&#x901A;&#x8FC7;&#x628A;Model&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x6784;&#x5EFA;dao&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x522B;&#x540D;,&#x6BD4;&#x5982;find&#x6211;&#x4EEC;&#x628A;&#x5B83;&#x7ED1;&#x5B9A;&#x5230;dao&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x53EB;find&#x4E5F;&#x53EF;&#x4EE5;&#x53EB;query</p>
<pre><code>MongooseDao.prototype.query = MongooseDao.prototype.find = MongooseDao.prototype.getByQuery = function(query, cb) {
  this.model.find(query, cb);
};
</code></pre><p>&#x6BD4;&#x5982;count&#xFF0C;&#x6709;2&#x79CD;&#x7528;&#x6CD5;</p>
<p>&#x67E5;&#x8BE2;&#x5168;&#x90E8;&#x603B;&#x6570;</p>
<pre><code>User.count(cb)
</code></pre><p>&#x6309;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x603B;&#x6570;</p>
<pre><code>User.count({},cb)
</code></pre><p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;</p>
<pre><code>MongooseDao.prototype.count = function() {
  var query = {};
  var cb;
  //count({a:1},cb)
  if (arguments.length == 2) {
    query   = arguments[0];
    cb      = arguments[1];
  }else{
    //default : count(cb)
    cb      = arguments[0];
  }
  this.model.count(query, cb);
};
</code></pre><p>&#x66F4;&#x65B0;&#x4F9D;&#x7136;</p>
<pre><code>// way1: conditions, update , cb
// way2: conditions, update ,options, cb
MongooseDao.prototype.update = function() {
  var conditions, update ,options, cb;

  var _options;
  if (arguments.length == 3) {
    _options = {}
    conditions = arguments[0];
    update = arguments[1];
    cb = arguments[2];
  }else if(arguments.length == 4) {
    conditions = arguments[0];
    update = arguments[1];
    _options = arguments[2];
    cb = arguments[3];
  }else{
    throw new Error(&quot;MongooseDao.prototype.update param is not valid!&quot;)
  }


  var opt = { multi: true };
  _extend(opt, _options);

  this.model.update(conditions, update, opt, cb);
};
</code></pre><h2 id="&#x7528;&#x6CD5;">&#x7528;&#x6CD5;</h2>
<p>&#x5B9A;&#x4E49;&#x6A21;&#x578B;</p>
<pre><code>var TopModel = mongoose.model(&apos;TopModel&apos;, TopSchema); 
var TopModelDao = new MongooseDao(TopModel);
module.exports = TopModelDao;
</code></pre><p>&#x7528;&#x6CD5;</p>
<pre><code>require(&apos;./db&apos;);

var User = require(&apos;./User&apos;);

User.create({&quot;username&quot;:&quot;sss&quot;,&quot;password&quot;:&quot;password&quot;},function(err, user){
  console.log(user);
});

User.delete({&quot;username&quot;:&quot;sss&quot;},function(err, user){
  console.log(user);
});
</code></pre><h2 id="pagination">pagination</h2>
<h3 id="latest--top--first--n">latest = top = first = n</h3>
<p>&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x524D;20&#x6761;&#x6570;</p>
<pre><code>  Top.top(function(err, tops){
    if(err){
      console.dir(err);
    }

    // console.dir(tops.length);
    assert.equal(tops.length == 20, true);
    done();
  });
</code></pre><p>&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x524D;xx&#x6761;&#x6570;</p>
<pre><code>  Top.top(30 ,function(err, tops){
    if(err){
      console.dir(err);
    }

    // console.dir(tops.length);
    assert.equal(tops.length == 30, true);
    done();
  });
</code></pre><p>&#x6839;&#x636E;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x524D;xx&#x6761;&#x6570;</p>
<pre><code>  Top.top(30, {}, function(err, tops){
    if(err){
      console.dir(err);
    }

    // console.dir(tops.length);
    assert.equal(tops.length == 30, true);
    done();
  });
</code></pre><p>&#x6839;&#x636E;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x524D;xx&#x6761;&#x6570;,&#x652F;&#x6301;&#x6392;&#x5E8F;</p>
<pre><code>  // sort by &quot;field&quot; ascending and &quot;test&quot; descending
  var query = {};
  var sort = {field: &apos;asc&apos;, test: -1 }&#xFF1B;
  Top.top(30, query, sort , function(err, tops){
    if(err){
      console.dir(err);
    }

    // console.dir(tops.length);
    assert.equal(tops.length == 30, true);
    done();
  });
</code></pre><p>&#x66F4;&#x6539;pagesize</p>
<pre><code>  Top.pagesize = 25;
  Top.top(function(err, tops){
    if(err){
      console.dir(err);
    }

    // console.dir(tops.length);
    assert.equal(tops.length == 25, true);
    done();
  });
</code></pre><h3 id="pagebylastid">pageByLastId</h3>
<p>&#x6839;&#x636E;id&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x957F;&#x5EA6;&#x770B;Top.pagesize </p>
<pre><code>Top.pageByLastId(one._id, function(err, new_tops){
</code></pre><p>&#x6839;&#x636E;id&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x957F;&#x5EA6;&#x770B;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x662F;50</p>
<pre><code>Top.pageByLastId(one._id, 50, function(err, new_tops){
</code></pre><p>&#x6839;&#x636E;id&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x957F;&#x5EA6;&#x770B;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x662F;50&#xFF0C;&#x4E0D;&#x5E26;&#x5E26;&#x6709;&#x6392;&#x5E8F;&#x6761;&#x4EF6;</p>
<pre><code>Top.pageByLastId(one._id, 100, {&quot;username&quot; : &quot;fixture-user-41&quot;}, function(err, new_tops){
</code></pre><p>&#x6839;&#x636E;id&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x957F;&#x5EA6;&#x770B;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x662F;50&#xFF0C;&#x5E26;&#x6709;&#x6392;&#x5E8F;&#x6761;&#x4EF6;&#xFF0C;created_at&#x662F;&#x5347;&#x5E8F;</p>
<pre><code>Top.pageByLastId(one._id, 100, {&quot;username&quot; : &quot;fixture-user-41&quot;}, {created_at:&apos;asc&apos;}, function(err, new_tops){
</code></pre><h2 id="mongoosedao--promisifyall">mongoosedao + promisifyAll</h2>
<pre><code>var mongoose    = require(&apos;mongoose&apos;);
var Schema      = mongoose.Schema;
var MongooseDao = require(&apos;mongoosedao&apos;);

var contactSchema = new Schema(
  {
    &quot;name&quot;:&quot;String&quot;,
    &quot;address&quot;:&quot;String&quot;,
    &quot;tel&quot;:&quot;String&quot;,
    &quot;owner_id&quot;:&quot;String&quot;,
    &quot;created_at&quot;: {
      type: Date,
      &quot;default&quot;: Date.now()
    }
  }
);


var Contact = mongoose.model(&apos;Contact&apos;, contactSchema);
var ContactDao = new MongooseDao(Contact);
var Promise = require(&quot;bluebird&quot;);

Promise.promisifyAll(Contact);
Promise.promisifyAll(Contact.prototype);

Promise.promisifyAll(ContactDao);
module.exports = ContactDao;
</code></pre><p>&#x6CE8;&#x610F;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6A21;&#x578B;&#xFF0C;&#x7ED9;&#x6A21;&#x578B;&#x548C;dao&#x90FD;&#x589E;&#x52A0;&#x4E86;promisifyAll&#x65B9;&#x6CD5;&#xFF0C;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre><code>var Promise = require(&quot;bluebird&quot;);

Promise.promisifyAll(Contact);
Promise.promisifyAll(Contact.prototype);

Promise.promisifyAll(ContactDao);
</code></pre><h2 id="&#x5982;&#x4F55;&#x6269;&#x5C55;mongoosedao">&#x5982;&#x4F55;&#x6269;&#x5C55;mongoosedao</h2>
<p>User.model is a mongoose model. You can do all as mongoose model&#x3002;</p>
<p>more features</p>
<ul>
<li>statics</li>
<li>methods</li>
<li>pre or post hook</li>
<li>aggregation</li>
</ul>
<p>&#x6BD4;&#x5982;&#x76F4;&#x63A5;&#x6269;&#x5C55;&#x65B9;&#x6CD5;</p>
<pre><code>var mongoose = require(&apos;mongoose&apos;);
var Schema = mongoose.Schema;
var Promise = require(&apos;bluebird&apos;);

var User = require(&apos;../app/models/user&apos;);

User.schema.statics.find_by_openid = function(openid, cb) {
  console.log(&apos;find_by_openid...&apos;)
};

// &#x6B64;&#x5904;&#x5FC5;&#x987B;&#x8981;&#x91CD;&#x7F6E;&#x4E00;&#x4E0B;model
User = mongoose.model(&apos;User&apos;, User.schema);

var MongooseDao       = require(&apos;mongoosedao&apos;);

var UserDao = new MongooseDao(Test);

UserDao.model.find_by_openid({}, function(err,docs){
  // console.dir(docs);
  process.exit();
});
</code></pre><p>&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x66F4;&#x63A8;&#x8350;&#x7684;&#x662F;&#x5728;model&#x5B9A;&#x4E49;&#x4E0A;&#x76F4;&#x63A5;&#x52A0;</p>
<pre><code>var mongoose = require(&apos;mongoose&apos;);
var Schema = mongoose.Schema;


UserSchema = new Schema({
  username: {
    type: String,
    required: true,
    index: {
      unique: true
    }
  },
  password: {
    type: String,
    required: true
  },
  avatar: String,
  address: String,
  created_at: {
    type: Date,
    &quot;default&quot;: Date.now
  }
});

UserSchema.methods.find_by_name = function(cb) {
  return this.model(&apos;UserModel&apos;).find({
    username: this.username
  }, cb);
};

UserSchema.methods.is_exist = function(cb) {
  var query;
  query = {
    username: this.username,
    password: this.password
  };
  return this.model(&apos;UserModel&apos;).findOne(query, cb);
};

UserSchema.statics.delete_by_name = function(name, cb_succ, cb_fail) {};

var UserModel = mongoose.model(&apos;UserModel&apos;, UserSchema);

var MongooseDao = require(&apos;../../&apos;);


var MeetingDao = new MongooseDao(UserModel);

module.exports = MeetingDao;
</code></pre><p>&#x53EA;&#x8981;mongoose&#x652F;&#x6301;&#x7684;&#xFF0C;&#x4F7F;&#x7528;mongoosedao&#x90FD;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#xFF0C;&#x751A;&#x81F3;&#x66F4;&#x597D;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>mongoosedao&#x662F;&#x5BF9;mongoose&#x64CD;&#x4F5C;&#x7684;&#x7EA6;&#x5B9A;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x65B9;&#x4FBF;&#x7684;api&#x5C01;&#x88C5;&#x800C;&#x5DF2;&#xFF0C;&#x7ED3;&#x5408;bluebird&#x7684;promisifyAll&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x597D;&#x7684;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../db/bluebird.html" class="navigation navigation-prev " aria-label="Previous page: mongoose+promise"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../db/pagination.html" class="navigation navigation-next " aria-label="Next page: 分页"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
