<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mongodb安装 | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../db/model.html" />
    
    
    <link rel="prev" href="../db/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="mongodb安装"
        data-filepath="db/mongodb.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mongodb&#x5B89;&#x88C5;">mongodb&#x5B89;&#x88C5;</h1>
<p>&#x672C;&#x7AE0;&#x8282;&#x8BB2;&#x7684;&#x662F;mongodb&#x7684;&#x5B89;&#x88C5;&#xFF0C;&#x4EE5;&#x53CA;&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;</p>
<h2 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h2>
<h3 id="for-mac">for mac</h3>
<ul>
<li><p>&#x4E0B;&#x8F7D;MongoDB
&#x9996;&#x5148;&#x5230; MongoDB &#x5B98;&#x7F51; www.mongodb.org &#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x672C;mongodb-osx-x86_64-3.2.6.tgz (&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x5230;&#x5176;&#x5B83;&#x7248;&#x672C;)</p>
</li>
<li><p>&#x5B89;&#x88C5;
&#x89E3;&#x538B;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x89E3;&#x538B;&#x540E;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x81EA;&#x5DF1;&#x60F3;&#x5B89;&#x88C5;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x5373;&#x53EF;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x76EE;&#x5F55;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x4F8B;&#x5982;&#x628A;mongodb-osx-x86_64-3.2.5&#x91CD;&#x547D;&#x540D;&#x4E3A;mongodb,&#x6216;&#x7528;shell&#x547D;&#x4EE4;&#x884C; <code>mv &#x6E90;&#x6587;&#x4EF6; &#x76EE;&#x6807;&#x6587;&#x4EF6;</code>&#x3002;</p>
</li>
<li><p>&#x914D;&#x7F6E;
&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55; data&#xFF0C;&#x5728; data &#x5185;&#x90E8;&#x65B0;&#x5EFA; db &#x76EE;&#x5F55;&#xFF0C;&#x6216;&#x4F7F;&#x7528;shell&#x547D;&#x4EE4;&#x884C; &#x3002;
&#x6253;&#x5F00;&#x7EC8;&#x7AEF;, cd &#x5230; mongodb &#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;,</p>
</li>
</ul>
<pre><code>mkdir -p .data/db
</code></pre><p>&#x7136;&#x540E;&#x8F93;&#x5165;</p>
<pre><code>sudo chown -R &#x8F93;&#x5165;&#x8BA1;&#x7B97;&#x673A;&#x7528;&#x6237;&#x540D; /data
</code></pre><p>TODO:</p>
<ul>
<li><p>&#x4F7F;&#x7528; Homebrew &#x5B89;&#x88C5; MongoDB</p>
</li>
<li><p>&#x9996;&#x5148;&#x5347;&#x7EA7; Homebrew&#x7684; package &#x6570;&#x636E;&#x5E93;.</p>
</li>
</ul>
<p>&#x5728;&#x7CFB;&#x7EDF;&#x7684; shell &#x4E2D;&#x8F93;&#x5165;:</p>
<pre><code>brew update
</code></pre><ol>
<li>&#x5B89;&#x88C5; MongoDB.</li>
</ol>
<p>&#x4F7F;&#x7528; brew &#x5B89;&#x88C5;&#x6709;&#x51E0;&#x79CD;&#x9009;&#x62E9;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x6765;&#x5B89;&#x88C5;MongoDB&#x3002;</p>
<ul>
<li>&#x5B89;&#x88C5;&#x4E8C;&#x8FDB;&#x5236; MongoDB</li>
</ul>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code>brew install mongodb
</code></pre><ul>
<li>&#x4ECE;TLS/SSL&#x652F;&#x6301;&#x6E90;&#x5EFA;&#x7ACB;MongoDB</li>
</ul>
<p>&#x4ECE;&#x6E90;&#x6587;&#x4EF6;&#x5EFA;&#x7ACB;MongoDB&#x4E14;&#x5305;&#x62EC;TLS/SSL&#x7684;&#x652F;&#x6301;, &#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code>brew install mongodb --with-openssl
</code></pre><ul>
<li>&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x5F00;&#x53D1;&#x7248;&#x672C;&#x7684; MongoDB&#xFF0C;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;&#x3002;</li>
</ul>
<p>&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x5982;&#x4E0B;:</p>
<pre><code>brew install mongodb --devel
</code></pre><h3 id="for-ubuntu">for ubuntu</h3>
<p><a href="https://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/" target="_blank">https://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/</a></p>
<ul>
<li>&#x652F;&#x6301;&#x5E73;&#x53F0;</li>
</ul>
<p>MongoDB &#x4EC5;&#x957F;&#x671F;&#x652F;&#x6301;64&#x4F4D;&#x7684; Ubuntu releases&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x76EE;&#x524D;&#x53EA;&#x6709; 12.04 LTS (Precise Pangolin) &#x548C; 14.04 LTS (Trusty Tahr)&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x7684;Ubuntu&#x88AB;&#x652F;&#x6301;&#x3002;</p>
<ul>
<li>Packages</li>
</ul>
<p>&#x5728; MongoDB &#x5B98;&#x65B9;&#x4ED3;&#x5E93;&#x4E2D;&#x63D0;&#x4F9B;&#x5982;&#x4E0B;&#x7684;&#x5305;&#xFF1A;</p>
<pre><code>mongodb-org    // &#x5B8C;&#x6210;&#x4E0B;&#x9762;&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x5B89;&#x88C5;
mongodb-org-server    // mongod &#x540E;&#x53F0;&#x7A0B;&#x5E8F;&#x3001;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x548C;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;
mongodb-org-mongos    // mongos &#x540E;&#x53F0;&#x7A0B;&#x5E8F;
mongodb-org-shell    // mongo shell.
mongodb-org-tools    // MongoDB &#x5DE5;&#x5177;: mongoimport bsondump, mongodump, mongoexport, mongofiles, mongooplog, mongoperf, mongorestore, mongostat, and mongotop.
</code></pre><p>&#x914D;&#x7F6E;&#x6587;&#x4EF6; /etc/mongod.conf &#x7ED1;&#x5B9A;&#x7684;&#x9ED8;&#x8BA4; IP &#x662F; 127.0.0.1 &#x3002;&#x5982;&#x679C;&#x60F3;&#x53D8;&#x52A8;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;&#x8BF7;&#x63D0;&#x524D;&#x505A;&#x597D;&#x5907;&#x4EFD;&#x3002;</p>
<ul>
<li><p>&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;</p>
<p>mongodb-org package &#x5305;&#x62EC;&#x5404;&#x7C7B;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#xFF0C;&#x5305;&#x62EC;/etc/init.d/mongod&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x811A;&#x672C;&#x542F;&#x52A8;&#x3001;&#x505C;&#x6B62;&#x548C;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x3002;</p>
</li>
</ul>
<p>MongoDB &#x4F7F;&#x7528; /etc/mongod.conf &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#x3002; &#x53EF;&#x53C2;&#x7167;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#x6765;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002; 
&#x5BF9;&#x4E8E;MongoDB@3.2.6&#xFF0C;&#x6CA1;&#x6709; mongos &#x7684;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#xFF0C;mongos &#x8FDB;&#x7A0B;&#x53EA;&#x5728;&#x5206;&#x7247;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x90A3;&#x4E48;&#x5728;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7535;&#x8111;&#x4E2D;mongos&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#x7684;mongod&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;&#x3002;&#x53C2;&#x7167;mongos&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x6765;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x914D;&#x7F6E;&#x3002;</p>
<ul>
<li>&#x5B89;&#x88C5; MongoDB</li>
</ul>
<p>&#x60F3;&#x8981;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x8BF7;&#x53C2;&#x7167;&#x4E4B;&#x524D;&#x7248;&#x672C;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#x8981;&#x5B89;&#x88C5;3.2&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x53C2;&#x7167;3.0&#x7248;&#x672C;&#x6587;&#x4EF6;&#x3002;</p>
<ol>
<li>&#x8F93;&#x5165;&#x516C;&#x5171;&#x79D8;&#x94A5;&#x4F7F;&#x7528;&#x5305;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</li>
</ol>
<p>&#x4F7F;&#x7528; Ubuntu &#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177; (i.e. dpkg and apt) &#x786E;&#x4FDD;&#x5305;&#x7684; &#x4E00;&#x81F4;&#x6027;&#x548C;&#x53EF;&#x9760;&#x6027; by requiring that distributors sign packages with GPG keys. &#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x8FDB;&#x5165;MongoDB&#x7684;&#x516C;&#x5171;GPG&#x79D8;&#x94A5;:</p>
<pre><code>sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
</code></pre><ol>
<li>&#x4E3A;MongoDB&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5217;&#x8868;</li>
</ol>
<p>&#x521B;&#x5EFA; /etc/apt/sources.list.d/mongodb-org-3.2.list &#x6587;&#x4EF6;&#x5217;&#x8868;&#x3002;&#x6CE8;&#x610F;&#x8981;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;Ubuntu&#x7248;&#x672C;&#x4F7F;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>// Ubuntu 12.04
echo &quot;deb http://repo.mongodb.org/apt/ubuntu precise/mongodb-org/3.2 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list

// Ubuntu 14.04
echo &quot;deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
</code></pre><ol>
<li>&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;</li>
</ol>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code>sudo apt-get update
</code></pre><ol>
<li>&#x5B89;&#x88C5;MongoDB&#x5305;</li>
</ol>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7684;&#x7A33;&#x5B9A; MongoDB &#x7248;&#x672C;&#x6216;&#x7279;&#x5B9A;&#x7248;&#x672C;.</p>
<p>&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7A33;&#x5B9A; MongoDB &#x7248;&#x672C;&#xFF0C;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x540D;:</p>
<pre><code>sudo apt-get install -y mongodb-org
Install a specific release of MongoDB.
</code></pre><p>&#x5B89;&#x88C5;&#x7279;&#x5B9A;&#x7248;&#x672C;&#xFF0C;&#x5FC5;&#x987B;&#x5206;&#x522B;&#x6307;&#x5B9A;&#x76F8;&#x5E94;package&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>sudo apt-get install -y mongodb-org=3.2.6 mongodb-org-server=3.2.6 mongodb-org-shell=3.2.6 mongodb-org-mongos=3.2.6 mongodb-org-tools=3.2.6
</code></pre><p>&#x5982;&#x679C;&#x53EA;&#x5B89;&#x88C5; mongodb-org=3.2.6 &#xFF0C;&#x4E0D;&#x5B89;&#x88C5;&#x5176;&#x4F59;&#x7684;package&#xFF0C;&#x5219;&#x4F1A;&#x5FFD;&#x7565;&#x4F60;&#x7684;&#x6307;&#x5B9A;&#x6765;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7684;package&#x3002;</p>
<p>&#x56FA;&#x5B9A;&#x7279;&#x5B9A;&#x7684; MongoDB &#x7248;&#x672C;.</p>
<p>&#x5C3D;&#x7BA1;&#x80FD;&#x6307;&#x5B9A;&#x4EFB;&#x610F;&#x7248;&#x672C;&#x7684; MongoDB,  &#x5F53;&#x6709;&#x65B0;&#x7248;&#x672C;&#x53D1;&#x5E03; apt-get &#x5C06;&#x5347;&#x7EA7;&#x5305;&#x3002;&#x4E3A;&#x963B;&#x6B62;&#x76F2;&#x76EE;&#x5347;&#x7EA7;&#xFF0C;&#x56FA;&#x5B9A;package&#xFF0C;&#x56FA;&#x5B9A;&#x5F53;&#x524D;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x7248;&#x672C;,&#x53EF;&#x6309;&#x987A;&#x5E8F;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code>echo &quot;mongodb-org hold&quot; | sudo dpkg --set-selections
echo &quot;mongodb-org-server hold&quot; | sudo dpkg --set-selections
echo &quot;mongodb-org-shell hold&quot; | sudo dpkg --set-selections
echo &quot;mongodb-org-mongos hold&quot; | sudo dpkg --set-selections
echo &quot;mongodb-org-tools hold&quot; | sudo dpkg --set-selections
</code></pre><ul>
<li>&#x8FD0;&#x884C; MongoDB </li>
</ul>
<p>&#x9ED8;&#x8BA4;&#x7684; MongoDB &#x5B9E;&#x4F8B;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728; /var/lib/mongodb &#xFF0C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x5728;  /var/log/mongodb&#x76EE;&#x5F55;&#x4E2D; &#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x6539;&#x53D8;&#x7528;&#x6237;&#x6765;&#x8FD0;&#x884C;MongoDB&#x8FDB;&#x7A0B;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x5230; /var/lib/mongodb &#x548C; /var/log/mongodb&#x76EE;&#x5F55;&#x4E2D;&#x6539;&#x53D8;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x4F7F;&#x7528;&#x6743;&#x9650;&#x3002;</p>
<ol>
<li>&#x542F;&#x52A8; MongoDB.</li>
</ol>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x542F;&#x52A8;:</p>
<pre><code>sudo service mongod start
</code></pre><ol>
<li>&#x8BC1;&#x660E; MongoDB &#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#x6210;&#x529F;</li>
</ol>
<p>&#x5728; /var/log/mongodb/mongod.log &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#x65F6;&#x8BF4;&#x660E;&#x542F;&#x52A8;&#x6210;&#x529F;&#x3002;</p>
<p>[initandlisten] waiting for connections on port <port>
where <port> is the port configured in /etc/mongod.conf, 27017 by default.</port></port></p>
<ol>
<li>&#x505C;&#x6B62; MongoDB.</li>
</ol>
<p>&#x5F53;&#x9700;&#x8981;&#x505C;&#x6B62;MongoDB&#x8FDB;&#x7A0B;&#x65F6;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code>sudo service mongod stop
</code></pre><ol>
<li>&#x91CD;&#x65B0;&#x542F;&#x52A8; MongoDB.</li>
</ol>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code>sudo service mongod restart
</code></pre><ol>
<li>&#x4F7F;&#x7528; MongoDB.</li>
</ol>
<p>MongoDB &#x5728;&#x5404;&#x79CD;&#x9A71;&#x52A8;&#x7248;&#x672C;&#x4E2D;&#x63D0;&#x4F9B; Getting Started Guides&#xFF08;GSG&#xFF09; .</p>
<p>&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x914D;&#x7F6E;MongoDB&#x4E4B;&#x524D;&#xFF0C;&#x8981;&#x8BA4;&#x771F;&#x67E5;&#x770B;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x3002;
&#x7136;&#x540E;&#xFF0C;&#x505C;&#x6B62;MongoDB&#xFF0C;&#x5728;&#x8FD0;&#x884C;mongod&#x5B9E;&#x4F8B;&#x7684;&#x7EC8;&#x7AEF;&#x6309; Control+C &#x9000;&#x51FA;&#x3002;</p>
<ul>
<li>&#x5378;&#x8F7D; MongoDB</li>
</ul>
<p>&#x8981;&#x4ECE;&#x7CFB;&#x7EDF;&#x4E2D;&#x5B8C;&#x5168;&#x5220;&#x9664; MongoDB&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x5220;&#x9664;MongoDB&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3001;&#x6240;&#x6709;&#x6570;&#x636E;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x5C06;&#x5B8C;&#x5168;&#x79FB;&#x9664;MongoDB&#xFF0C;&#x5305;&#x62EC;&#x5B83;&#x7684;&#x914D;&#x7F6E;&#x548C;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x4E0D;&#x53EF;&#x6062;&#x590D;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8BF7;&#x8C28;&#x614E;&#x64CD;&#x4F5C;&#x6216;&#x4E8B;&#x5148;&#x505A;&#x597D;&#x5907;&#x4EFD;&#x3002;</p>
<ol>
<li>&#x505C;&#x6B62; MongoDB.</li>
</ol>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x505C;&#x6B62;mongod:</p>
<pre><code>sudo service mongod stop
</code></pre><ol>
<li>&#x5220;&#x9664;&#x5B89;&#x88C5;&#x5305;</li>
</ol>
<p>&#x5220;&#x9664;&#x6240;&#x6709;&#x4E4B;&#x524D;&#x5B89;&#x88C5;&#x8FC7;&#x7684; package.</p>
<pre><code>sudo apt-get purge mongodb-org*
</code></pre><ol>
<li>&#x5220;&#x9664;&#x6570;&#x636E;&#x76EE;&#x5F55;</li>
</ol>
<p>&#x5220;&#x9664; MongoDB &#x6570;&#x636E;&#x5E93;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code>sudo rm -r /var/log/mongodb
sudo rm -r /var/lib/mongodb
</code></pre><h2 id="&#x542F;&#x52A8;&#x4E0E;&#x5173;&#x95ED;">&#x542F;&#x52A8;&#x4E0E;&#x5173;&#x95ED;</h2>
<ul>
<li>shell&#x542F;&#x52A8;</li>
<li>mh</li>
<li>&#x67E5;&#x770B;&#x8FDB;&#x7A0B;</li>
<li>&#x5173;&#x95ED;</li>
</ul>
<h3 id="&#x901A;&#x8FC7;shell&#x8FDB;&#x884C;&#x542F;&#x52A8;">&#x901A;&#x8FC7;shell&#x8FDB;&#x884C;&#x542F;&#x52A8;</h3>
<pre><code>  #! /bin/bash

  mkdir -p ~/mongo/db
  mkdir -p ~/mongo/pids
  mkdir -p ~/mongo/logs

  # remove lock file
  [ -f ~/mongo/db/mongod.lock ] &amp;&amp; rm -rf ~/mongo/db/mongod.lock

  touch ~/mongo/pids/mongodb.pid

  # mongod --bind_ip 192.168.1.100 --port 27017 --dbpath tmp/db --logpath tmp/logs/mongodb.log --pidfilepath tmp/pids/mongodb.pid
  nohup mongod --bind_ip 127.0.0.1 --port 27017 --dbpath ~/mongo/db --logpath ~/mongo/logs/mongodb.log --pidfilepath ~/mongo/pids/mongodb.pid &gt; ~/mongo/logs/mongod.log 2&gt;&amp;1 &amp;
</code></pre><pre><code>$ [sudo] npm install -g mh
</code></pre><h4 id="usage">Usage</h4>
<h4 id="&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x542F;&#x52A8;mongodb">&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x542F;&#x52A8;mongodb</h4>
<p>&#x5728;&#x65B0;&#x5EFA;&#x76EE;&#x5F55;&#x6267;&#x884C;</p>
<pre><code>$ mh
</code></pre><p>&#x5B83;&#x4F1A;&#x521B;&#x5EFA;tmp&#x76EE;&#x5F55;</p>
<h3 id="&#x5168;&#x5C40;&#x542F;&#x52A8;mongodb">&#x5168;&#x5C40;&#x542F;&#x52A8;mongodb</h3>
<pre><code>$ mhg
</code></pre><p>&#x5B83;&#x4F1A;&#x521B;&#x5EFA;~/mongo/&#x76EE;&#x5F55;&#xFF0C;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4E0B;&#x8D77;mongo&#x670D;&#x52A1;&#xFF0C;&#x5373;&#x7528;&#x6237;&#x4E0B;&#x5168;&#x5C40;&#x5171;&#x4EAB;</p>
<h3 id="&#x8FDB;&#x7A0B;&#x67E5;&#x770B;">&#x8FDB;&#x7A0B;&#x67E5;&#x770B;</h3>
<p>&#x5728;&#x8FDB;&#x7A0B;&#x91CC;&#x67E5;&#x8BE2;&#x662F;&#x5426;&#x5B58;&#x5728;mongod&#x8FDB;&#x7A0B;</p>
<pre><code>$ ps -ef|grep mongod
</code></pre><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5373;&#x6CA1;&#x6709;&#x542F;&#x52A8;mongodb</p>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x6267;&#x884C;</p>
<pre><code>$ mhg

start mongo here global success!
</code></pre><h3 id="&#x505C;&#x6B62;&#x6216;&#x5173;&#x95ED;">&#x505C;&#x6B62;&#x6216;&#x5173;&#x95ED;</h3>
<p>&#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x6740;&#x6B7B;</p>
<pre><code>$ ps -ef|grep mongod|awk &apos;{print $2}&apos;|xargs kill -9
</code></pre><p>&#x6839;&#x636E;&#x7AEF;&#x53E3;&#x6740;&#x6B7B;</p>
<pre><code>$ npm i -g kp
$ kp 27017
</code></pre><h2 id="&#x5BA2;&#x6237;&#x7AEF;">&#x5BA2;&#x6237;&#x7AEF;</h2>
<p>robomongo</p>
<h2 id="&#x57FA;&#x7840;&#x64CD;&#x4F5C;">&#x57FA;&#x7840;&#x64CD;&#x4F5C;</h2>
<p>&#x5728;robo&#x91CC;&#x6267;&#x884C;&#x5404;&#x79CD;&#x8BED;&#x53E5;</p>
<ul>
<li>&#x542F;&#x52A8; MongoDB</li>
</ul>
<p>&#x8F93;&#x5165; ls &#x663E;&#x793A; mongodb &#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#xFF0C;&#x770B;&#x5230;&#x6709;&#x4E00;&#x4E2A; bin &#x76EE;&#x5F55;&#xFF0C;cd &#x5230; bin &#x76EE;&#x5F55;&#xFF0C;&#x8F93;&#x5165; <code>./mongod</code>&#x56DE;&#x8F66;&#x540E;&#x4F1A;&#x5728;&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x8F93;&#x51FA;&#x5982;&#x56FE;1-1&#xFF0C;<img src="img/mongo1.png" alt="">&#x6700;&#x540E;&#x4E00;&#x884C;&#x4F1A;&#x663E;&#x793A;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;27017&#xFF0C;&#x8BF4;&#x660E;&#x6570;&#x636E;&#x5E93;&#x5DF2;&#x542F;&#x52A8;&#x3002;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#xFF0C;&#x6216; cmd+T &#x6253;&#x5F00;&#xFF0C;&#x8F93;&#x5165; <code>./mongo</code>&#x56DE;&#x8F66;&#x540E;&#x4F1A;&#x8F93;&#x51FA;&#x5982;&#x56FE;1-2&#xFF0C;<img src="img/mongo2.png" alt="">
&#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93;&#x7684; shell &#x547D;&#x4EE4;&#x884C;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x3002;</p>
<ul>
<li>&#x505C;&#x6B62; MongoDB</li>
</ul>
<p>&#x8981;&#x505C;&#x6B62;MongoDB&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4ECE; MongoDB &#x7684;shell &#x547D;&#x4EE4;&#x884C;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x3002;
&#x6253;&#x5F00; shell &#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>&gt; use admin // &#x5207;&#x6362;&#x5230;admin&#x6570;&#x636E;&#x5E93;
switched to db admin
&gt; db.shutdownServer()//&#x5F7B;&#x5E95;&#x5173;&#x95ED;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x5E76;&#x8FEB;&#x4F7F;mongod&#x9000;&#x51FA;
server should be down...
&gt;
</code></pre><p>&#x8FD9;&#x65F6;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x4E00;&#x4E0B;&#x6570;&#x636E;&#x5E93;&#x7A97;&#x53E3;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x5DF2;&#x7ECF;&#x9000;&#x51FA;&#x4E86;&#x3002;</p>
<ul>
<li>&#x5E38;&#x7528;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;(&#x53C2;&#x8003;<a href="http://www.mongodb.org/display/DOCS/Tutorial" target="_blank">http://www.mongodb.org/display/DOCS/Tutorial</a>)</li>
</ul>
<p>TODO:&#x6B64;&#x5904;&#x62C6;&#x5F00;&#xFF0C;&#x7A0D;&#x5FAE;&#x8BE6;&#x7EC6;&#x4E00;&#x70B9;&#x89E3;&#x91CA;</p>
<p>show dbs   &#x663E;&#x793A;&#x6240;&#x6709;&#x6709;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x5E93;</p>
<pre><code>&gt; show dbs
local  0.073GB
mydb   0.003GB
test   0.001GB
&gt;
</code></pre><p>show users  &#x663E;&#x793A;&#x6240;&#x6709;&#x7528;&#x6237;</p>
<p>use one_database_name  &#x5207;&#x6362;&#x5230;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;</p>
<pre><code>&gt; use admin   // &#x5207;&#x6362;&#x5230;admin &#x6570;&#x636E;&#x5E93;
switched to db admin
&gt; use mydb
switched to db mydb
&gt;
</code></pre><p>db.help()  &#x663E;&#x793A;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;&#x5E2E;&#x52A9;&#x63D0;&#x793A;</p>
<p>show collections &#x663E;&#x793A;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6709;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#xFF08;&#x7C7B;&#x4F3C;&#x4E8E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8868;&#xFF09;</p>
<pre><code>&gt; show collections
mydb1  // &#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x5408;
&gt;
</code></pre><p>db.collection_name.help()  &#x663E;&#x793A;&#x6240;&#x6709;&#x6570;&#x636E;&#x96C6;&#x5408;&#x64CD;&#x4F5C;&#x7684;&#x5E2E;&#x52A9;&#x63D0;&#x793A;</p>
<pre><code>&gt; db.mydb1.help()
DBCollection help
    db.mydb1.find().help() - show DBCursor help
    db.mydb1.bulkWrite( operations, &lt;optional params&gt; ) - bulk execute write operations, optional parameters are: w, wtimeout, j
    db.mydb1.count( query = {}, &lt;optional params&gt; ) - count the number of documents that matches the query, optional parameters are: limit, skip, hint, maxTimeMS
    ...
&gt;
</code></pre><p>db.collection_name.save({a:&apos;tl&apos;})  &#x5728;&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x91CC;&#x5B58;&#x50A8;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5373;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x6587;&#x6863;</p>
<pre><code>&gt; db.mydb1.save({a:&apos;tl&apos;})
WriteResult({ &quot;nInserted&quot; : 1 })
&gt;
</code></pre><p>db.collection_name.remove({a:&apos;tl&apos;})  &#x5220;&#x9664;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x4E00;&#x6761;&#x6570;&#x636E;</p>
<pre><code>&gt; db.mydb1.remove({a:&apos;tl&apos;})
WriteResult({ &quot;nRemoved&quot; : 1 })
&gt;
</code></pre><p>db.collection_name.drop()  &#x5220;&#x9664;&#x8BE5;&#x6570;&#x636E;&#x96C6;</p>
<pre><code>&gt; db.mydb1.drop()
true
&gt; show collections
&gt;
</code></pre><p>db.collection_name.find()  &#x67E5;&#x627E;&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x91CC;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;find&#x51FD;&#x6570;&#x91CC;&#x53EF;&#x4EE5;&#x52A0;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#x3002;</p>
<pre><code>&gt; db.mydb1.find() // &#x4E0D;&#x52A0;&#x53C2;&#x6570;&#x5219;&#x5217;&#x51FA;&#x6240;&#x6709;&#x6570;&#x636E;
{ &quot;_id&quot; : ObjectId(&quot;573015e01fd72f511817e175&quot;), &quot;article&quot; : &quot;aa bb cc dd&quot; }
{ &quot;_id&quot; : ObjectId(&quot;573015ed1fd72f511817e176&quot;), &quot;article&quot; : &quot;aa hhh dlkfj  gg&quot; }
{ &quot;_id&quot; : ObjectId(&quot;573015f81fd72f511817e177&quot;), &quot;article&quot; : &quot;aa bb cdlsjs&quot; }
&gt;
</code></pre><h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x6211;&#x5E0C;&#x671B;&#x7684;&#x662F;&#x4F60;&#x8BF4;&#x201C;&#x4F1A;&#x73A9;&#x4E86;&#xFF0C;&#x597D;&#x7B80;&#x5355;&#x5440;&#x201D;</p>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<p><a href="https://github.com/evanlucas/learnyoumongo" target="_blank">https://github.com/evanlucas/learnyoumongo</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../db/index.html" class="navigation navigation-prev " aria-label="Previous page: Mongodb数据库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../db/model.html" class="navigation navigation-next " aria-label="Next page: 了解mvc里m的作用，以及什么样的代码该放到模型里"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
