<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分页 | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../db/relationship.html" />
    
    
    <link rel="prev" href="../db/mongoosedao.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.10"
        data-chapter-title="分页"
        data-filepath="db/pagination.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x9875;">&#x5206;&#x9875;</h1>
<p>&#x5206;&#x9875;&#x662F;</p>
<h2 id="&#x4E86;&#x89E3;&#x5206;&#x9875;">&#x4E86;&#x89E3;&#x5206;&#x9875;</h2>
<p>&#x5E38;&#x89C1;&#x5199;&#x6CD5;</p>
<pre><code>db.users.find().skip(pagesize*(n-1)).limit(pagesize)
</code></pre><p>&#x66F4;&#x597D;&#x7684;&#x5199;&#x6CD5;</p>
<pre><code>db.usermodels.find({&apos;_id&apos; :{
   &quot;$gt&quot; :ObjectId(&quot;55940ae59c39572851075bfd&quot;)} 
}).limit(20).sort({_id:-1})
</code></pre><h2 id="mongodb&#x5206;&#x9875;&#x4F18;&#x5316;">mongodb&#x5206;&#x9875;&#x4F18;&#x5316;</h2>
<p>mongodb&#x5206;&#x9875;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x672C;&#x6587;&#x4E3B;&#x8981;&#x8BB2;&#x5206;&#x9875;&#x53EF;&#x80FD;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x53CA;&#x4F18;&#x5316;&#x65B9;&#x6848;</p>
<p>&#x4ECE;&#x4F20;&#x7EDF;web&#x5230;&#x79FB;&#x52A8;&#x7AEF;api&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x9762;&#x4E34;&#x4E00;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;ajax get&#x6709;&#x5927;&#x5C0F;&#x663E;&#x793A;&#x7B49;&#xFF0C;&#x90FD;&#x4F1A;&#x5F3A;&#x8FEB;&#x4F60;&#x4E0D;&#x5F97;&#x4E0D;&#x5206;&#x9875;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x7684;&#x9879;&#x76EE;&#x4F7F;&#x7528;ratchet&#x505A;h5&#x6846;&#x67B6;&#xFF0C;&#x5B83;&#x7684;push.js&#x91CC;&#x5C31;&#x662F;ajax get&#x52A0;&#x8F7D;&#x5176;&#x4ED6;&#x9875;&#x9762;&#xFF0C;&#x9875;&#x9762;&#x592A;&#x5927;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<h2 id="&#x5206;&#x9875;&#x8BF4;&#x660E;">&#x5206;&#x9875;&#x8BF4;&#x660E;</h2>
<p> &#x4EE5;&#x5178;&#x578B;&#x7684;&#x5217;&#x8868;api&#x6765;&#x8BF4;&#xFF1A;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x662F;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x4E0B;&#x4E00;&#x9875;</p>
<p> &#x5E38;&#x89C1;api&#x8981;&#x5199;&#x7684;2&#x4E2A;&#x63A5;&#x53E3;</p>
<ul>
<li>get_latest(model,count)</li>
<li><p>get_with_page(number,size)</p>
<p>get_latest&#x4E00;&#x822C;&#x662F;&#x53D6;&#x6700;&#x65B0;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5E38;&#x89C1;&#x7684;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x63A5;&#x53E3;&#x7684;&#x3002;&#x7531;&#x4E8E;2&#x6B21;&#x4E0B;&#x62C9;&#x4E4B;&#x95F4;&#xFF0C;&#x53EF;&#x80FD;&#x975E;&#x5E38;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x6240;&#x4EE5;&#x53D6;&#x5230;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x628A;&#x5F53;&#x524D;&#x5217;&#x8868;&#x7684;&#x6570;&#x636E;&#x51B2;&#x6389;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x505A;&#x6CD5;</p>
</li>
<li><p>&#x5982;&#x679C;n&#xFF08;&#x6BD4;&#x5982;n=30s&#xFF09;&#x5206;&#x949F;&#x5185;&#x6709;&#x8FDE;&#x7EED;&#x8BF7;&#x6C42;&#xFF0C;&#x63D0;&#x793A;&#x6700;&#x8FD1;&#x5DF2;&#x66F4;&#x65B0;&#xFF0C;&#x6CA1;&#x5FC5;&#x8981;&#x518D;&#x5237;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x6570;&#x636E;</p>
</li>
<li><p>&#x5982;&#x679C;&#x53D6;&#x5230;&#x65B0;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x5217;&#x8868;&#x7684;&#x6570;&#x636E;&#x51B2;&#x6389;&#xFF0C;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;</p>
<p>&#x5982;&#x679C;&#x5224;&#x65AD;&#x6211;&#x5230;&#x6700;&#x540E;&#x4E00;&#x9875;&#x4E86;</p>
<p>&#x5E38;&#x89C1;&#x7684;&#x529E;&#x6CD5;&#x662F;&#x53D6;&#x51FA;&#x603B;&#x6570;&#xFF0C;&#x9664;&#x4EE5;pagesize&#xFF0C;&#x7136;&#x540E;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x9875;&#x662F;&#x5426;&#x548C;&#x603B;&#x9875;&#x6570;-1</p>
<p>  n = all_count - 1</p>
<p>&#x91CF;&#x5C11;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BEB;&#x65E0;&#x611F;&#x89C9;&#xFF0C;&#x5982;&#x679C;&#x91CF;&#x5927;&#x4E86;&#xFF0C;&#x4F60;&#x53BB;&#x67E5;&#x4E00;&#x4E0B;count(*)&#x662F;&#x5565;&#x540E;&#x679C;&#x5462;&#xFF1F;</p>
<p>&#x6240;&#x4EE5;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x6309;&#x7167;id&#x53BB;&#x67E5;&#xFF0C;&#x524D;&#x7AEF;&#x6839;&#x636E;&#x6BCF;&#x6B21;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x6761;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6761;&#x6570;&#x7B49;&#x4E8E;pagesize&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x53D6;&#x4E0B;&#x4E00;&#x9875;&#x6570;&#x636E;&#xFF0C;&#x76F8;&#x53CD;&#xFF0C;&#x5982;&#x679C;&#x53D6;&#x5230;&#x7684;&#x6570;&#x636E;&#x5C0F;&#x4E8E;pagesize&#xFF0C;&#x4F60;&#x5C31;&#x77E5;&#x9053;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x53D6;&#x4E86;&#xFF0C;&#x5373;&#x5230;&#x4E86;&#x5C3E;&#x9875;&#x3002;&#x6B64;&#x65F6;&#x53EA;&#x8981;disable&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x9875;&#x7684;&#x6309;&#x94AE;&#x5373;&#x53EF;&#x3002;</p>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;-skip-&#x548C;-limit-&#x5B9E;&#x73B0;">&#x4F7F;&#x7528; skip() &#x548C; limit() &#x5B9E;&#x73B0;</h2>
<pre><code> //Page 1
 db.users.find().limit (10)
 //Page 2
 db.users.find().skip(10).limit(10)
 //Page 3
 db.users.find().skip(20).limit(10)
 ........
</code></pre><p> &#x62BD;&#x8C61;&#x4E00;&#x4E0B;&#x5C31;&#x662F;&#xFF1A;&#x68C0;&#x7D22;&#x7B2C;n&#x9875;&#x7684;&#x4EE3;&#x7801;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x6837;&#x7684;</p>
<pre><code> db.users.find().skip(pagesize*(n-1)).limit(pagesize)
</code></pre><p> &#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x662F;&#x5047;&#x5B9A;&#x5728;&#x4F60;&#x5728;2&#x6B21;&#x67E5;&#x8BE2;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x63D2;&#x5165;&#x6216;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x80FD;&#x4E48;&#xFF1F;</p>
<p> &#x5F53;&#x7136;&#x5927;&#x90E8;&#x5206;oltp&#x7CFB;&#x7EDF;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x4E0D;&#x66F4;&#x65B0;&#xFF0C;&#x6240;&#x4EE5;skip&#x53EA;&#x662F;&#x4E2A;&#x73A9;&#x5177;&#xFF0C;&#x6CA1;&#x592A;&#x5927;&#x7528;</p>
<p> &#x800C;&#x4E14;skip+limit&#x53EA;&#x9002;&#x5408;&#x5C0F;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x4E00;&#x591A;&#x5C31;&#x5361;&#x6B7B;&#xFF0C;&#x54EA;&#x6015;&#x4F60;&#x518D;&#x600E;&#x4E48;&#x52A0;&#x7D22;&#x5F15;&#xFF0C;&#x4F18;&#x5316;&#xFF0C;&#x5B83;&#x7684;&#x7F3A;&#x9677;&#x90FD;&#x90A3;&#x4E48;&#x660E;&#x663E;&#x3002;</p>
<p> &#x5982;&#x679C;&#x4F60;&#x8981;&#x5904;&#x7406;&#x5927;&#x91CF;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x8003;&#x8651;&#x522B;&#x7684;&#x65B9;&#x6848;&#x7684;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;-find-&#x548C;-limit-&#x5B9E;&#x73B0;">&#x4F7F;&#x7528; find() &#x548C; limit() &#x5B9E;&#x73B0;</h2>
<p> &#x4E4B;&#x524D;&#x7528;skip()&#x65B9;&#x6CD5;&#x6CA1;&#x529E;&#x6CD5;&#x66F4;&#x597D;&#x7684;&#x5904;&#x7406;&#x5927;&#x89C4;&#x6A21;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5F97;&#x627E;&#x4E00;&#x4E2A;skip&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#x3002;</p>
<p> &#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x60F3;&#x5E73;&#x8861;&#x67E5;&#x8BE2;&#xFF0C;&#x5C31;&#x8003;&#x8651;&#x6839;&#x636E;&#x6587;&#x6863;&#x91CC;&#x6709;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x6216;&#x8005;id</p>
<p> &#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x901A;&#x8FC7;&#x2018;_id&#x2019;&#x6765;&#x5904;&#x7406;&#xFF08;&#x7528;&#x65F6;&#x95F4;&#x6233;&#x4E5F;&#x4E00;&#x6837;&#xFF0C;&#x770B;&#x4F60;&#x8BBE;&#x8BA1;&#x7684;&#x65F6;&#x5019;&#x6709;&#x6CA1;&#x6709;&#x7C7B;&#x4F3C;created_at&#x8FD9;&#x6837;&#x7684;&#x5B57;&#x6BB5;&#xFF09;&#x3002;</p>
<p> &#x2018;_id&#x2019;&#x662F;mongodb ObjectID&#x7C7B;&#x578B;&#x7684;&#xFF0C;ObjectID &#x4F7F;&#x7528;12 &#x5B57;&#x8282;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B57;&#x8282;&#x4E24;&#x4F4D;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;24 &#x4F4D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5305;&#x62EC;timestamp, machined, processid, counter &#x7B49;&#x3002;&#x4E0B;&#x9762;&#x4F1A;&#x6709;&#x4E00;&#x8282;&#x5355;&#x72EC;&#x8BB2;&#x5B83;&#x662F;&#x600E;&#x4E48;&#x6784;&#x6210;&#x7684;&#xFF0C;&#x4E3A;&#x5565;&#x5B83;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</p>
<p> &#x4F7F;&#x7528;_id&#x5B9E;&#x73B0;&#x5206;&#x9875;&#x7684;&#x5927;&#x81F4;&#x601D;&#x8DEF;&#x5982;&#x4E0B;</p>
<ol>
<li>&#x5728;&#x5F53;&#x524D;&#x9875;&#x5185;&#x67E5;&#x51FA;&#x6700;&#x540E;1&#x6761;&#x8BB0;&#x5F55;&#x7684;_id&#xFF0C;&#x8BB0;&#x4E3A;last_id</li>
<li><p>&#x628A;&#x8BB0;&#x4E0B;&#x6765;&#x7684;last_id&#xFF0C;&#x4F5C;&#x4E3A;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF0C;&#x67E5;&#x51FA;&#x5927;&#x4E8E;last_id&#x7684;&#x8BB0;&#x5F55;&#x4F5C;&#x4E3A;&#x4E0B;&#x4E00;&#x9875;&#x7684;&#x5185;&#x5BB9;</p>
<p>&#x8FD9;&#x6837;&#x6765;&#x8BF4;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x7B80;&#x5355;&#xFF1F;</p>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<p> //Page 1
 db.users.find().limit(pageSize);
 //Find the id of the last document in this page
 last_id = ...</p>
<p> //Page 2
 users = db.users.find({&apos;_id&apos;&gt; last_id}). limit(10);
 //Update the last id with the id of the last document in this page
 last_id = ...</p>
<p>&#x8FD9;&#x53EA;&#x662F;&#x793A;&#x8303;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5728;Robomongo 0.8.4&#x5BA2;&#x6237;&#x7AEF;&#x91CC;&#x5982;&#x4F55;&#x5199;</p>
<p> db.usermodels.find({&apos;_id&apos; :{ &quot;$gt&quot; :ObjectId(&quot;55940ae59c39572851075bfd&quot;)} }).limit(20).sort({_id:-1})</p>
</li>
</ol>
<p> &#x6839;&#x636E;&#x4E0A;&#x9762;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#xFF0C;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x8981;&#x5B9E;&#x73B0;2&#x4E2A;&#x63A5;&#x53E3;</p>
<ul>
<li>get_latest(model,count)</li>
<li>get_next_page_with_last_id(last_id, size)</li>
</ul>
<p> &#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x66F4;&#x597D;&#x7684;&#x4E86;&#x89E3;&#x6839;&#x636E;&#x2018;_id&#x2019;&#x5206;&#x9875;&#x539F;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x5FC5;&#x8981;&#x53BB;&#x4E86;&#x89E3;ObjectID&#x7684;&#x7EC4;&#x6210;&#x3002;</p>
<h2 id="&#x5173;&#x4E8E;-objectid&#x7EC4;&#x6210;">&#x5173;&#x4E8E; ObjectID&#x7EC4;&#x6210;</h2>
<p> &#x524D;&#x9762;&#x8BF4;&#x4E86;&#xFF1A;&#x2018;_id&#x2019;&#x662F;mongodb ObjectID&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x5B83;&#x7531;12&#x4F4D;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#xFF0C;&#x5305;&#x62EC;timestamp, machined, processid, counter &#x7B49;&#x3002;</p>
<p> <img src="http://images.blogjava.net/blogjava_net/dongbule/46046/o_111.PNG" alt=""></p>
<h3 id="timestamp">TimeStamp</h3>
<p> &#x524D; 4&#x4F4D;&#x662F;&#x4E00;&#x4E2A;unix&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;int&#x7C7B;&#x522B;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;objectid&#x7684;&#x524D;4&#x4F4D;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#x201C;4df2dcec&#x201D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x4ED6;&#x4EEC;&#x5B89;&#x88C5;&#x5341;&#x516D;&#x8FDB;&#x5236; &#x4E13;&#x4E3A;&#x5341;&#x8FDB;&#x5236;&#xFF1A;&#x201C;1307761900&#x201D;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x6548;&#x679C;&#x66F4;&#x4F73;&#x660E;&#x663E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x6210;&#x6211;&#x4EEC;&#x4E60;&#x60EF;&#x7684;&#x65F6;&#x95F4;&#x683C;&#x5F0F;</p>
<pre><code> $ date -d &apos;1970-01-01 UTC 1307761900  sec&apos;  -u
 2011&#x5E74; 06&#x6708; 11&#x65E5; &#x661F;&#x671F;&#x516D; 03:11:40 UTC
</code></pre><p> &#x524D; 4&#x4E2A;&#x5B57;&#x8282;&#x5176;&#x5B9E;&#x9690;&#x85CF;&#x4E86;&#x6587;&#x6863;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x65F6;&#x95F4;&#x6233;&#x5904;&#x5728;&#x4E8E;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x524D;&#x9762;&#xFF0C;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;ObjectId&#x5927;&#x81F4;&#x4F1A;&#x6309;&#x7167;&#x63D2;&#x5165;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x8D77;&#x5230;&#x5F88;&#x5927;&#x4F5C;&#x7528;&#xFF0C;&#x5982; &#x4F5C;&#x4E3A;&#x7D22;&#x5F15;&#x63D0;&#x9AD8;&#x641C;&#x7D22;&#x6548;&#x7387;&#x7B49;&#x7B49;&#x3002;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x6233;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x67D0;&#x4E9B;&#x5BA2;&#x6237;&#x7AEF;&#x9A71;&#x52A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ObjectId&#x89E3;&#x6790;&#x51FA;&#x8BE5;&#x8BB0;&#x5F55;&#x662F;&#x4F55;&#x65F6;&#x63D2;&#x5165;&#x7684;&#xFF0C;&#x8FD9;&#x4E5F;&#x89E3;&#x7B54;&#x4E86;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x5FEB;&#x901F;&#x8FDE;&#x7EED;&#x521B; &#x5EFA;&#x591A;&#x4E2A;Objectid&#x65F6;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x524D;&#x51E0;&#x4F4D;&#x6570;&#x5B57;&#x5F88;&#x5C11;&#x53D1;&#x73B0;&#x53D8;&#x5316;&#x7684;&#x73B0;&#x5B9E;&#xFF0C;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x5F88;&#x591A;&#x7528;&#x6237;&#x62C5;&#x5FC3;&#x8981;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x65F6;&#x95F4;&#x540C;&#x6B65;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x771F;&#x5B9E;&#x503C;&#x5E76; &#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x53EA;&#x8981;&#x5176;&#x603B;&#x4E0D;&#x505C;&#x589E;&#x52A0;&#x5C31;&#x597D;&#x3002;</p>
<h3 id="machine">Machine</h3>
<p> &#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E09;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x5C31;&#x662F; 2cdcd2 ,&#x8FD9;&#x4E09;&#x4E2A;&#x5B57;&#x8282;&#x662F;&#x6240;&#x5728;&#x4E3B;&#x673A;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x673A;&#x5668;&#x4E3B;&#x673A;&#x540D;&#x7684;&#x6563;&#x5217;&#x503C;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x786E;&#x4FDD;&#x4E86;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;hash&#x503C;&#xFF0C;&#x786E;&#x4FDD;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x4E2D;&#x4E0D;&#x9020;&#x6210;&#x51B2;&#x7A81;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x540C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x751F;&#x6210;&#x7684;objectid&#x4E2D;&#x95F4;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x90FD;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<h3 id="pid">pid</h3>
<p> &#x4E0A;&#x9762;&#x7684;Machine&#x662F;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x5728;&#x4E0D;&#x540C;&#x673A;&#x5668;&#x4EA7;&#x751F;&#x7684;objectid&#x4E0D;&#x51B2;&#x7A81;&#xFF0C;&#x800C;pid&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x5728;&#x540C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0D;&#x540C;&#x7684;mongodb&#x8FDB;&#x7A0B;&#x4EA7;&#x751F;&#x4E86;objectid&#x4E0D;&#x51B2;&#x7A81;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x7684;0936&#x4E24;&#x4F4D;&#x5C31;&#x662F;&#x4EA7;&#x751F;objectid&#x7684;&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;&#x3002;</p>
<h3 id="increment">increment</h3>
<p> &#x524D;&#x9762;&#x7684;&#x4E5D;&#x4E2A;&#x5B57;&#x8282;&#x662F;&#x4FDD;&#x8BC1;&#x4E86;&#x4E00;&#x79D2;&#x5185;&#x4E0D;&#x540C;&#x673A;&#x5668;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x751F;&#x6210;objectid&#x4E0D;&#x51B2;&#x7A81;&#xFF0C;&#x8FD9;&#x540E;&#x9762;&#x7684;&#x4E09;&#x4E2A;&#x5B57;&#x8282;a8b817&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x589E;&#x52A0;&#x7684;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x7528;&#x6765;&#x786E;&#x4FDD;&#x5728;&#x540C;&#x4E00;&#x79D2;&#x5185;&#x4EA7;&#x751F;&#x7684;objectid&#x4E5F;&#x4E0D;&#x4F1A;&#x53D1;&#x73B0;&#x51B2;&#x7A81;&#xFF0C;&#x5141;&#x8BB8;256&#x7684;3&#x6B21;&#x65B9;&#x7B49;&#x4E8E;16777216&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x552F;&#x4E00;&#x6027;&#x3002;</p>
<h3 id="&#x5BA2;&#x6237;&#x7AEF;&#x751F;&#x6210;">&#x5BA2;&#x6237;&#x7AEF;&#x751F;&#x6210;</h3>
<p> mongodb&#x4EA7;&#x751F;objectid&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x5C31;&#x662F;mongodb&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x8EAB;&#x7684;&#x670D;&#x52A1;&#x6765;&#x4EA7;&#x751F;objectid&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x6765;&#x4EA7;&#x751F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4ED4;&#x7EC6;&#x770B;&#x6587;&#x6863;&#x4F60;&#x4F1A;&#x611F;&#x53F9;&#xFF0C;mongodb&#x7684;&#x8BBE;&#x8BA1;&#x65E0;&#x5904;&#x4E0D;&#x5728;&#x7684;&#x4F7F;</p>
<p> &#x7528;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x6BD4;&#x8F83;objectid&#x662F;&#x8F7B;&#x91CF;&#x7EA7;&#xFF0C;&#x4F46;&#x670D;&#x52A1;&#x7AEF;&#x4EA7;&#x751F;&#x4E5F;&#x5FC5;&#x987B;&#x5F00;&#x9500;&#x65F6;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x80FD;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x8F6C;&#x79FB;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5B8C;&#x6210;&#x7684;&#x5C31;&#x5C3D;&#x91CF;&#x7684;&#x8F6C;&#x79FB;&#xFF0C;&#x5FC5;&#x987B;&#x5C06;&#x4E8B;&#x52A1;&#x6254;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x51CF;&#x4F4E;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x53E6;&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x6269;&#x5C55;&#x5E94;&#x7528;&#x5C42;&#x6BD4;&#x6269;&#x5C55;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x8981;&#x53D8;&#x91CF;&#x5F97;&#x591A;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<p> mongodb&#x7684;ObejctId&#x751F;&#x4EA7;&#x601D;&#x60F3;&#x5728;&#x5F88;&#x591A;&#x65B9;&#x9762;&#x633A;&#x503C;&#x5F97;&#x6211;&#x4EEC;&#x501F;&#x9274;&#x7684;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x5927;&#x578B;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x751F;&#x4EA7;&#xFF0C;&#x5982;&#x4F55;&#x5C06;&#x751F;&#x4EA7;&#x7684;&#x8D1F;&#x8F7D;&#x8FDB;&#x884C;&#x8F6C;&#x79FB;&#xFF0C;&#x5982;&#x4F55;&#x4EE5;&#x7A7A;&#x95F4;&#x6362;&#x53D6;&#x65F6;&#x95F4;&#x63D0;&#x9AD8;&#x751F;&#x4EA7;&#x7684;&#x6700;&#x5927;&#x4F18;&#x5316;&#x7B49;&#x7B49;&#x3002;</p>
<p> &#x8BF4;&#x8FD9;&#x4E48;&#x591A;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x544A;&#x8BC9;&#x4F60;&#xFF1A;mongodb&#x7684;_id&#x4E3A;&#x5565;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x5355;&#x673A;&#x5982;&#x4F55;&#x552F;&#x4E00;&#xFF0C;&#x96C6;&#x7FA4;&#x4E2D;&#x5982;&#x4F55;&#x552F;&#x4E00;&#xFF0C;&#x7406;&#x89E3;&#x4E86;&#x8FD9;&#x4E2A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<h2 id="&#x6027;&#x80FD;&#x4F18;&#x5316;">&#x6027;&#x80FD;&#x4F18;&#x5316;</h2>
<h3 id="&#x7D22;&#x5F15;">&#x7D22;&#x5F15;</h3>
<p> &#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x5373;&#x53EF;&#xFF0C;&#x53C2;&#x89C1;&#x5B98;&#x65B9;&#x6587;&#x6863; <a href="http://docs.mongodb.org/manual/core/indexes/" target="_blank">http://docs.mongodb.org/manual/core/indexes/</a></p>
<h3 id="&#x5173;&#x4E8E;explain">&#x5173;&#x4E8E;explain</h3>
<p> rdbms&#x91CC;&#x7684;&#x6267;&#x884C;&#x8BA1;&#x5212;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x4E86;&#x89E3;&#xFF0C;&#x90A3;&#x4E48;mongo&#x7684;explain&#x4F30;&#x8BA1;&#x4F60;&#x4E5F;&#x4E0D;&#x592A;&#x719F;&#xFF0C;&#x7B80;&#x5355;&#x8BF4;&#x51E0;&#x53E5;</p>
<p> explain&#x662F;mongodb&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x6765;&#x67E5;&#x770B;&#x67E5;&#x8BE2;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4EE5;&#x4FBF;&#x8FDB;&#x884C;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3002;</p>
<p> <a href="http://docs.mongodb.org/manual/reference/method/cursor.explain/" target="_blank">http://docs.mongodb.org/manual/reference/method/cursor.explain/</a></p>
<pre><code> db.usermodels.find({&apos;_id&apos; :{ &quot;$gt&quot; :ObjectId(&quot;55940ae59c39572851075bfd&quot;)} }).explain()


 /* 0 */
 {
     &quot;queryPlanner&quot; : {
         &quot;plannerVersion&quot; : 1,
         &quot;namespace&quot; : &quot;xbm-wechat-api.usermodels&quot;,
         &quot;indexFilterSet&quot; : false,
         &quot;parsedQuery&quot; : {
             &quot;_id&quot; : {
                 &quot;$gt&quot; : ObjectId(&quot;55940ae59c39572851075bfd&quot;)
             }
         },
         &quot;winningPlan&quot; : {
             &quot;stage&quot; : &quot;FETCH&quot;,
             &quot;inputStage&quot; : {
                 &quot;stage&quot; : &quot;IXSCAN&quot;,
                 &quot;keyPattern&quot; : {
                     &quot;_id&quot; : 1
                 },
                 &quot;indexName&quot; : &quot;_id_&quot;,
                 &quot;isMultiKey&quot; : false,
                 &quot;direction&quot; : &quot;forward&quot;,
                 &quot;indexBounds&quot; : {
                     &quot;_id&quot; : [ 
                         &quot;(ObjectId(&apos;55940ae59c39572851075bfd&apos;), ObjectId(&apos;ffffffffffffffffffffffff&apos;)]&quot;
                     ]
                 }
             }
         },
         &quot;rejectedPlans&quot; : []
     },
     &quot;executionStats&quot; : {
         &quot;executionSuccess&quot; : true,
         &quot;nReturned&quot; : 5,
         &quot;executionTimeMillis&quot; : 0,
         &quot;totalKeysExamined&quot; : 5,
         &quot;totalDocsExamined&quot; : 5,
         &quot;executionStages&quot; : {
             &quot;stage&quot; : &quot;FETCH&quot;,
             &quot;nReturned&quot; : 5,
             &quot;executionTimeMillisEstimate&quot; : 0,
             &quot;works&quot; : 6,
             &quot;advanced&quot; : 5,
             &quot;needTime&quot; : 0,
             &quot;needFetch&quot; : 0,
             &quot;saveState&quot; : 0,
             &quot;restoreState&quot; : 0,
             &quot;isEOF&quot; : 1,
             &quot;invalidates&quot; : 0,
             &quot;docsExamined&quot; : 5,
             &quot;alreadyHasObj&quot; : 0,
             &quot;inputStage&quot; : {
                 &quot;stage&quot; : &quot;IXSCAN&quot;,
                 &quot;nReturned&quot; : 5,
                 &quot;executionTimeMillisEstimate&quot; : 0,
                 &quot;works&quot; : 5,
                 &quot;advanced&quot; : 5,
                 &quot;needTime&quot; : 0,
                 &quot;needFetch&quot; : 0,
                 &quot;saveState&quot; : 0,
                 &quot;restoreState&quot; : 0,
                 &quot;isEOF&quot; : 1,
                 &quot;invalidates&quot; : 0,
                 &quot;keyPattern&quot; : {
                     &quot;_id&quot; : 1
                 },
                 &quot;indexName&quot; : &quot;_id_&quot;,
                 &quot;isMultiKey&quot; : false,
                 &quot;direction&quot; : &quot;forward&quot;,
                 &quot;indexBounds&quot; : {
                     &quot;_id&quot; : [ 
                         &quot;(ObjectId(&apos;55940ae59c39572851075bfd&apos;), ObjectId(&apos;ffffffffffffffffffffffff&apos;)]&quot;
                     ]
                 },
                 &quot;keysExamined&quot; : 5,
                 &quot;dupsTested&quot; : 0,
                 &quot;dupsDropped&quot; : 0,
                 &quot;seenInvalidated&quot; : 0,
                 &quot;matchTested&quot; : 0
             }
         },
         &quot;allPlansExecution&quot; : []
     },
     &quot;serverInfo&quot; : {
         &quot;host&quot; : &quot;iZ251uvtr2b&quot;,
         &quot;port&quot; : 27017,
         &quot;version&quot; : &quot;3.0.3&quot;,
         &quot;gitVersion&quot; : &quot;b40106b36eecd1b4407eb1ad1af6bc60593c6105&quot;
     }
 }
</code></pre><p> &#x5B57;&#x6BB5;&#x8BF4;&#x660E;&#xFF1A;</p>
<p> queryPlanner.winningPlan.inputStage.stage&#x5217;&#x663E;&#x793A;&#x67E5;&#x8BE2;&#x7B56;&#x7565;</p>
<ul>
<li>IXSCAN&#x8868;&#x793A;&#x4F7F;&#x7528;Index &#x67E5;&#x8BE2;</li>
<li><p>COLLSCAN&#x8868;&#x793A;&#x4F7F;&#x7528;&#x5217;&#x67E5;&#x8BE2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x5BF9;&#x6BD4;&#x8FC7;&#x53BB;</p>
<p>cursor&#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x540D;&#x79F0;&#x79FB;&#x52A8;&#x5230;&#x4E86;queryPlanner.winningPlan.inputStage.indexName</p>
<p>3.0&#x4E2D;&#x4F7F;&#x7528;executionStats.totalDocsExamined&#x6765;&#x663E;&#x793A;&#x603B;&#x5171;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x7684;&#x6587;&#x6863;&#x6570;&#xFF0C;&#x7528;&#x4EE5;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;2.6&#x91CC;&#x7684;nscanned&#xFF0C;&#x5373;&#x626B;&#x63CF;document&#x7684;&#x884C;&#x6570;&#x3002;</p>
</li>
<li><p>nReturned&#xFF1A;&#x8FD4;&#x56DE;&#x7684;&#x6587;&#x6863;&#x884C;&#x6570;</p>
</li>
<li>needTime&#xFF1A;&#x8017;&#x65F6;&#xFF08;&#x6BEB;&#x79D2;&#xFF09;</li>
<li>indexBounds&#xFF1A;&#x6240;&#x7528;&#x7684;&#x7D22;&#x5F15;</li>
</ul>
<h3 id="profiling">Profiling</h3>
<p> &#x53E6;&#x5916;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;<a href="http://docs.mongodb.org/manual/reference/method/db.setProfilingLevel/" target="_blank">Profiling</a>&#x529F;&#x80FD;</p>
<pre><code> db.setProfilingLevel(2, 20)
</code></pre><p> profile&#x7EA7;&#x522B;&#x6709;&#x4E09;&#x79CD;&#xFF1A;</p>
<ul>
<li>0&#xFF1A;&#x4E0D;&#x5F00;&#x542F;</li>
<li>1&#xFF1A;&#x8BB0;&#x5F55;&#x6162;&#x547D;&#x4EE4;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x5927;&#x4E8E;100ms</li>
<li>2&#xFF1A;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x547D;&#x4EE4;</li>
<li>3&#x3001;&#x67E5;&#x8BE2;profiling&#x8BB0;&#x5F55;</li>
</ul>
<p> &#x9ED8;&#x8BA4;&#x8BB0;&#x5F55;&#x5728;system.profile&#x4E2D;</p>
<pre><code> db[&apos;system.profile&apos;].find()
</code></pre><h3 id="&#x603B;&#x7ED3;&#x4E00;&#x4E0B;">&#x603B;&#x7ED3;&#x4E00;&#x4E0B;</h3>
<ul>
<li>explain&#x5728;&#x5199;&#x4EE3;&#x7801;&#x9636;&#x6BB5;&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x6027;&#x80FD;&#x5206;&#x6790;&#xFF0C;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x7528;</li>
<li><p>profile&#x68C0;&#x6D4B;&#x6027;&#x80FD;&#x6162;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x4FBF;&#x4E8E;&#x7EBF;&#x4E0A;&#x4EA7;&#x54C1;&#x95EE;&#x9898;&#x5B9A;&#x4F4D;</p>
<p>&#x65E0;&#x8BBA;&#x54EA;&#x79CD;&#x4F60;&#x5B9A;&#x4F4D;&#x51FA;&#x6765;&#x95EE;&#x9898;&#xFF0C;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</p>
</li>
<li><p>&#x6839;&#x636E;&#x4E1A;&#x52A1;&#xFF0C;&#x8C03;&#x6574;schema&#x7ED3;&#x6784;</p>
</li>
<li><p>&#x4F18;&#x5316;&#x7D22;&#x5F15;</p>
<p>&#x6709;&#x4E86;&#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#xFF0C;&#x76F8;&#x4FE1;&#x5927;&#x5BB6;&#x80FD;&#x591F;&#x81EA;&#x5DF1;&#x53BB;&#x7ED9;&#x5206;&#x9875;&#x8BED;&#x53E5;&#x6D4B;&#x8BD5;&#x6027;&#x80FD;&#x4E86;&#x3002;</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../db/mongoosedao.html" class="navigation navigation-prev " aria-label="Previous page: mongoosedao"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../db/relationship.html" class="navigation navigation-next " aria-label="Next page: 关系（1对1，1对多）在mongoose里如何实现"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
