<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>没REST怎么行？ | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../moa2/scaffold.html" />
    
    
    <link rel="prev" href="../moa2/views.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.11"
        data-chapter-title="没REST怎么行？"
        data-filepath="moa2/rest.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x6CA1;rest&#x600E;&#x4E48;&#x884C;&#xFF1F;">&#x6CA1;rest&#x600E;&#x4E48;&#x884C;&#xFF1F;</h2>
<p>&#x66FE;&#x7ECF;rest&#x88AB;&#x5439;&#x7684;&#x7384;&#x4E4B;&#x53C8;&#x7384;&#xFF0C;&#x552F;&#x6050;&#x4E0D;&#x8C08;rest&#x5C31;&#x6CA1;&#x6709;x&#x683C;&#xFF0C;&#x5176;&#x5B9E;rest&#x7406;&#x89E3;&#x8D77;&#x6765;&#x8FD8;&#x662F;&#x86EE;&#x7B80;&#x5355;&#x7684;</p>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x5165;&#x95E8;&#x662F;&#x7406;&#x89E3;crud&#x65B9;&#x6CD5;&#xFF0C;&#x53C2;&#x8003;rails&#x7684;scaffold&#x5373;&#x53EF;</p>
<pre><code>rails g scaffold user name:string password:string
</code></pre><p>&#x6253;&#x5370;&#x8DEF;&#x7531;</p>
<pre><code>blog git:(master) &#x2717; rake routes
   Prefix Verb   URI Pattern               Controller#Action
    users GET    /users(.:format)          users#index
          POST   /users(.:format)          users#create
 new_user GET    /users/new(.:format)      users#new
edit_user GET    /users/:id/edit(.:format) users#edit
     user GET    /users/:id(.:format)      users#show
          PATCH  /users/:id(.:format)      users#update
          PUT    /users/:id(.:format)      users#update
          DELETE /users/:id(.:format)      users#destroy
</code></pre><p>&#x662F;&#x4E0D;&#x662F;&#x4EE3;&#x7801;&#x975E;&#x5E38;&#x6E05;&#x6670;&#xFF1F;</p>
<p>&#x65E2;&#x7136;&#x5B83;&#x662F;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x6CA1;&#x5FC5;&#x8981;&#x518D;&#x81EA;&#x5DF1;&#x641E;&#x4E00;&#x5957;,&#x53EA;&#x9700;&#x8981;&#x56E0;express/koa&#x5236;&#x5B9C;&#x5373;&#x53EF;</p>
<ul>
<li>GET    /locations[/]        =&gt; location.list()</li>
<li>GET    /locations/new       =&gt; location.new()</li>
<li>GET    /locations/:id       =&gt; location.show()</li>
<li>GET    /locations/:id/edit  =&gt; location.edit()</li>
<li>POST   /locations[/]        =&gt; location.create()</li>
<li>PATCH  /locations/:id       =&gt; location.update()</li>
<li>DELETE /locations/:id       =&gt; location.destroy()</li>
</ul>
<p>&#x5728;app/routes/locations.js&#x91CC;</p>
<pre><code>&quot;use strict&quot;;

var router = require(&apos;koa-router&apos;)();
const co = require(&apos;co&apos;);

var $middlewares  = require(&apos;mount-middlewares&apos;)(__dirname);

// core controller
var $ = require(&apos;mount-controllers&apos;)(__dirname).locations_controller;

/**
 * Auto generate RESTful url routes.
 *
 * URL routes:
 *
 *  GET    /locations[/]        =&gt; location.list()
 *  GET    /locations/new       =&gt; location.new()
 *  GET    /locations/:id       =&gt; location.show()
 *  GET    /locations/:id/edit  =&gt; location.edit()
 *  POST   /locations[/]        =&gt; location.create()
 *  PATCH  /locations/:id       =&gt; location.update()
 *  DELETE /locations/:id       =&gt; location.destroy()
 *
 */

router.get(&apos;/new&apos;, $.new); 

router.get(&apos;/:id/edit&apos;, $.edit);

router.get(&apos;/&apos;, $.list);

router.post(&apos;/&apos;, $.create);

router.get(&apos;/:id&apos;, $.show);

router.patch(&apos;/:id&apos;, $.update);

router.delete(&apos;/:id&apos;, $.destroy);

// -- custom routes




module.exports = router;
</code></pre><p>&#x4E8E;&#x662F;&#x6240;&#x6709;&#x4E1C;&#x897F;&#x5C31;&#x90FD;&#x4E22;&#x5230;controller&#x91CC;&#x53BB;&#x3002;</p>
<p>&#x6574;&#x4E2A;&#x4E16;&#x754C;&#x987F;&#x65F6;&#x5C31;&#x6E05;&#x51C0;&#x4E86;</p>
<p>&#x6709;&#x4E86;Rest&#xFF0C;&#x683C;&#x8C03;&#x4E5F;&#x6709;&#x4E86;&#x3002;&#x3002;&#x3002;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../moa2/views.html" class="navigation navigation-prev " aria-label="Previous page: 庖丁解views"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../moa2/scaffold.html" class="navigation navigation-next " aria-label="Next page: 脚手架scaffold"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
