<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>脚手架scaffold | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../moa2/more.html" />
    
    
    <link rel="prev" href="../moa2/rest.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.12"
        data-chapter-title="脚手架scaffold"
        data-filepath="moa2/scaffold.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x811A;&#x624B;&#x67B6;scaffold">&#x811A;&#x624B;&#x67B6;scaffold</h2>
<p>rails&#x5728;2005&#x5E74;&#x6A2A;&#x7A7A;&#x51FA;&#x4E16;&#xFF0C;&#x9760;&#x7684;&#x5C31;&#x662F;10&#x5206;&#x949F;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;blog&#x7684;&#x5F53;&#x65F6;&#x7684;&#x521B;&#x4E3E;&#xFF0C;&#x5176;&#x5B9E;scaffold&#x5C45;&#x529F;&#x751A;&#x4F1F;</p>
<p>scaffold&#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F;&#x751F;&#x6210;&#x5668;</p>
<h3 id="&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x539F;&#x7406;">&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x539F;&#x7406;</h3>
<p>&#x6211;&#x4EEC;&#x6765;&#x56DE;&#x60F3;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x539F;&#x7406;</p>
<ul>
<li>&#x6570;&#x636E;</li>
<li>&#x6A21;&#x677F;</li>
<li>&#x7136;&#x540E;&#x6A21;&#x677F;+&#x6570;&#x636E;&#x7F16;&#x8BD1;&#xFF0C;&#x751F;&#x6210;html&#x9875;&#x9762;</li>
</ul>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x8981;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x5462;&#xFF1F;&#x6BD4;&#x5982;controller.js&#x6587;&#x4EF6;&#x5462;&#xFF1F;</p>
<p>&#x601D;&#x8DEF;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;</p>
<p><a href="http://handlebarsjs.com/" target="_blank">http://handlebarsjs.com/</a></p>
<p>&#x6B65;&#x9AA4;1&#xFF1A;&#x5B9A;&#x4E49;&#x6A21;&#x677F;</p>
<pre><code>&lt;div class=&quot;entry&quot;&gt;
  &lt;h1&gt;{{title}}&lt;/h1&gt;
  &lt;div class=&quot;body&quot;&gt;
    {{body}}
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>&#x6B65;&#x9AA4;2&#xFF1A;&#x7F16;&#x8BD1;&#x6A21;&#x677F;</p>
<pre><code>var source   = $(&quot;#entry-template&quot;).html();
var template = Handlebars.compile(source);

var context = {title: &quot;My New Post&quot;, body: &quot;This is my first post!&quot;};
var html    = template(context);
</code></pre><p>&#x6B65;&#x9AA4;3&#xFF1A;&#x7136;&#x540E;&#x5199;&#x5165;&#x5230;&#x6587;&#x4EF6;</p>
<pre><code>fs.writeFile(dest_file_path, content , function (err) {
  if (err) throw err;
  log(&apos;It\&apos;s saved!&apos;);
});
</code></pre><p>&#x5176;&#x5B9E;&#x4E5F;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x5C31;&#x5DEE;&#x6700;&#x540E;&#x4E00;&#x6B65;&#xFF0C;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="tplapply">tpl_apply</h3>
<p>&#x4F46;&#x5199;&#x6BCF;&#x6B21;&#x90FD;&#x8FD9;&#x6837;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#xFF0C;&#x8FD8;&#x662F;&#x633A;&#x7D2F;&#x7684;&#xFF0C;&#x7D22;&#x6027;&#x5C31;&#x5199;&#x4E00;&#x4E2A;npm&#x5427;</p>
<pre><code>var tpl = require(&apos;tpl_apply&apos;);


var source = process.cwd() + &apos;/tpl.js&apos;
var dest = process.cwd() + &apos;/test/tpl.generate.js&apos;


tpl.tpl_apply(source, {
    title: &quot;My New Post&quot;, body: &quot;This is my first post!&quot;
}, dest);
</code></pre><p>&#x7528;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;3&#x4E2A;&#x53C2;&#x6570;</p>
<ul>
<li>source&#x662F;&#x6A21;&#x677F;</li>
<li>&#x4E2D;&#x95F4;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x6570;&#x636E;&#xFF0C;&#x8981;&#x548C;&#x6A21;&#x677F;&#x7F16;&#x8BD1;&#x7684;&#x6570;&#x636E;</li>
<li>dest&#x662F;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;</li>
</ul>
<p>&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x6E05;&#x6670;&#x5462;&#xFF1F;</p>
<h3 id="&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;scaffold">&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;scaffold</h3>
<p>&#x89E3;&#x51B3;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x95EE;&#x9898;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x5206;&#x6790;&#x4E00;&#x4E0B;scaffold&#x7684;&#x5B9E;&#x73B0;&#x53EF;&#x80FD;</p>
<p>&#x53C2;&#x8003;rails&#x7684;scaffold&#x5373;&#x53EF;</p>
<pre><code>rails g scaffold user name:string password:string
</code></pre><p>&#x8BF4;&#x660E;</p>
<ul>
<li>user&#x662F;&#x6A21;&#x578B;&#x540D;&#x79F0;</li>
<li>name&#x548C;password&#x662F;&#x5B57;&#x6BB5;</li>
<li>string&#x662F;&#x81EA;&#x5B9A;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;</li>
</ul>
<p>&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x7B80;&#x5355;&#xFF1F;</p>
<p>ok&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;model</p>
<pre><code>var mongoose    = require(&apos;mongoose&apos;);
var Schema      = mongoose.Schema;
var MongooseDao = require(&apos;mongoosedao&apos;);

var orderSchema = new Schema(
    {&quot;name&quot;:&quot;String&quot;,&quot;password&quot;:&quot;String&quot;}
);

var Order = mongoose.model(&apos;Order&apos;, orderSchema);
var OrderDao = new MongooseDao(Order);

module.exports = OrderDao;
</code></pre><p>&#x8FD9;&#x91CC;&#x9762;&#x53EF;&#x53D8;&#x7684;&#x5C31;&#x6A21;&#x578B;&#x540D;&#x79F0;&#x7684;&#x5B57;&#x6BB5;&#x548C;&#x7C7B;&#x578B;&#xFF0C;&#x662F;&#x5427;&#xFF1F;</p>
<p>&#x4E8E;&#x662F;&#x6A21;&#x578B;&#x6A21;&#x677F;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;</p>
<pre><code>/**
 * Created by alfred on {{created_at}}.
 */

var mongoose    = require(&apos;mongoose&apos;);
var Schema      = mongoose.Schema;
var MongooseDao = require(&apos;mongoosedao&apos;);

var {{model}}Schema = new Schema(
    {{{mongoose_attrs}}}
);

var {{entity}} = mongoose.model(&apos;{{entity}}&apos;, {{model}}Schema);
var {{entity}}Dao = new MongooseDao({{entity}});

module.exports = {{entity}}Dao;
</code></pre><p>&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x4ECE;cli&#x91CC;&#x83B7;&#x5F97;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x7F16;&#x8BD1;&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<p>cli&#x91CC;&#x83B7;&#x53D6;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;&#xFF0C;&#x6CA1;&#x5565;&#x96BE;&#x5EA6;</p>
<p>&#x5176;&#x4ED6;&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;</p>
<ul>
<li>controllers</li>
<li>routes</li>
<li>views</li>
</ul>
<p><a href="https://github.com/moajs/moa/tree/dev/tpl" target="_blank">https://github.com/moajs/moa/tree/dev/tpl</a></p>
<p>&#x6211;&#x4EEC;&#x6765;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x80FD;&#x5982;&#x6B64;&#x7B80;&#x5355;&#x7684;&#x5B8C;&#x6574;&#x751F;&#x6210;&#x5668;&#x5462;&#xFF1F;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x548C;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5DF2;&#x7ECF;&#x56FA;&#x5B9A;&#x6B7B;&#x4E86;</li>
<li>&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF1A;&#x6570;&#x636E;+&#x6A21;&#x677F;-&gt;&#x751F;&#x6210;&#x6A21;&#x677F;</li>
</ul>
<p>&#x7B80;&#x5355;&#x5427;&#xFF1F;</p>
<h3 id="&#x5B66;&#x4E60;&#x8D44;&#x6599;">&#x5B66;&#x4E60;&#x8D44;&#x6599;</h3>
<ul>
<li><a href="https://cnodejs.org/topic/56a2e8b1cd415452622eed2d" target="_blank">handlebars&#x73A9;&#x5BB6;&#x6307;&#x5357;</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../moa2/rest.html" class="navigation navigation-prev " aria-label="Previous page: 没REST怎么行？"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../moa2/more.html" class="navigation navigation-next " aria-label="Next page: 更多"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
