<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>庖丁解views | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../moa2/rest.html" />
    
    
    <link rel="prev" href="../moa2/mvc2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.10"
        data-chapter-title="庖丁解views"
        data-filepath="moa2/views.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x5E96;&#x4E01;&#x89E3;views">&#x5E96;&#x4E01;&#x89E3;views</h2>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;</p>
<pre><code>rails g scaffold user name:string password:string

tree blog/app/views 
blog/app/views
&#x251C;&#x2500;&#x2500; layouts
&#x2502;   &#x2514;&#x2500;&#x2500; application.html.erb
&#x2514;&#x2500;&#x2500; users
    &#x251C;&#x2500;&#x2500; _form.html.erb
    &#x251C;&#x2500;&#x2500; edit.html.erb
    &#x251C;&#x2500;&#x2500; index.html.erb
    &#x251C;&#x2500;&#x2500; index.json.jbuilder
    &#x251C;&#x2500;&#x2500; new.html.erb
    &#x251C;&#x2500;&#x2500; show.html.erb
    &#x2514;&#x2500;&#x2500; show.json.jbuilder

2 directories, 8 files
</code></pre><p>&#x53BB;&#x6389;jbuilder&#xFF0C;api&#x6587;&#x4EF6;&#xFF0C;&#x548C;&#x89C6;&#x56FE;&#x65E0;&#x5173;</p>
<pre><code>tree blog/app/views 
blog/app/views
&#x251C;&#x2500;&#x2500; layouts
&#x2502;   &#x2514;&#x2500;&#x2500; application.html.erb
&#x2514;&#x2500;&#x2500; users
    &#x251C;&#x2500;&#x2500; _form.html.erb
    &#x251C;&#x2500;&#x2500; edit.html.erb
    &#x251C;&#x2500;&#x2500; index.html.erb
    &#x251C;&#x2500;&#x2500; new.html.erb
    &#x251C;&#x2500;&#x2500; show.html.erb

2 directories, 8 files
</code></pre><p>&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x91CC;&#x9762;&#x7684;&#x7279;&#x70B9;</p>
<ul>
<li>index&#x662F;&#x663E;&#x793A;&#x5217;&#x8868;</li>
<li>new&#x548C;edit&#x90FD;&#x590D;&#x7528;_form</li>
<li>show&#x663E;&#x793A;&#x51FA;&#x6240;&#x6709;&#x5373;&#x53EF;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x60F3;&#x4E00;&#x4E0B;jade&#x662F;&#x5426;&#x4E5F;&#x53EF;&#x4EE5;&#x5462;&#xFF1F;</p>
<p>jade&#x7279;&#x6027;</p>
<ul>
<li>block&#x548C;extend&#x662F;&#x5E03;&#x5C40;</li>
<li>include&#x662F;&#x5305;&#x542B;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5F15;&#x7528;_form&#x7C7B;&#x4F3C;&#x7684;</li>
<li>foreach&#x7C7B;&#x7684;&#x4E5F;&#x652F;&#x6301;</li>
</ul>
<p>&#x6240;&#x4EE5;jade&#x5B9E;&#x73B0;erb&#x7684;&#x529F;&#x80FD;&#x6BEB;&#x65E0;&#x95EE;&#x9898;</p>
<h3 id="&#x5B9E;&#x73B0;&#x5217;&#x8868;">&#x5B9E;&#x73B0;&#x5217;&#x8868;</h3>
<p>index.html.erb</p>
<pre><code>&lt;h1&gt;Listing users&lt;/h1&gt;

&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Name&lt;/th&gt;
      &lt;th&gt;Password&lt;/th&gt;
      &lt;th colspan=&quot;3&quot;&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;

  &lt;tbody&gt;
    &lt;% @users.each do |user| %&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;%= user.name %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= user.password %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= link_to &apos;Show&apos;, user %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= link_to &apos;Edit&apos;, edit_user_path(user) %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= link_to &apos;Destroy&apos;, user, method: :delete, data: { confirm: &apos;Are you sure?&apos; } %&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;% end %&gt;
  &lt;/tbody&gt;
&lt;/table&gt;

&lt;br&gt;

&lt;%= link_to &apos;New User&apos;, new_user_path %&gt;
</code></pre><p>&#x8F6C;&#x6210;jade&#x5C31;&#x65E0;&#x6BD4;&#x7B80;&#x5355;&#x4E86;</p>
<pre><code>extends ../layouts/layout

block content
  h1 Listing orders

  table
    thead
      tr
        each n in [&apos;name&apos;,&apos;password&apos;]
          th #{n}
        th(colspan=&quot;3&quot;)
    tbody
      each order in orders
        tr
          each n in [&apos;order.name&apos;,&apos;order.password&apos;]
            td #{ eval(n) }
          td 
            a(href=&apos;/orders/#{ order._id}&apos;) Show
          td 
            a(href=&apos;/orders/#{ order._id}/edit&apos;) Edit
          td 
            a(onclick=&quot;click_del(&apos;/orders/#{ order._id}/&apos;)&quot;) Delete

  br

  p 
    a(href=&apos;/orders/new&apos;) New Order
</code></pre><ul>
<li>erb&#x91CC;&#x4F7F;&#x7528; @users</li>
<li>&#x800C;jade&#x91CC;&#x4F7F;&#x7528;[&apos;name&apos;,&apos;password&apos;]</li>
</ul>
<p>&#x6548;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<h3 id="&#x5B9E;&#x73B0;&#x521B;&#x5EFA;&#x548C;&#x7F16;&#x8F91;">&#x5B9E;&#x73B0;&#x521B;&#x5EFA;&#x548C;&#x7F16;&#x8F91;</h3>
<p>&#x90A3;&#x4E48;&#x521B;&#x5EFA;&#x5462;&#xFF1F;</p>
<p>new.jade</p>
<pre><code>extends ../layouts/layout

block content
  h1 New order

  include order

  a(href=&apos;/orders&apos;) Back
</code></pre><p>&#x5176;&#x6838;&#x5FC3;&#x5728;<code>include order</code>&#x7684;order.jade&#x91CC;</p>
<p>&#x8FD9;&#x91CC;&#x7684;order&#x7528;_form&#x4E5F;&#x4E0D;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#xFF0C;&#x4E0D;&#x8FC7;&#x6CA1;&#x5565;&#x5927;&#x52B2;</p>
<p>jade&#x91CC;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#xFF0C;include&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x4E0A;&#x4E0B;&#x6587;&#x91CC;&#x7684;&#x6587;&#x4EF6;&#x540C;&#x540D;&#x5BF9;&#x8C61;&#x4E5F;&#x4F20;&#x8FDB;&#x53BB;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x6211;include &#x7684;order&#xFF0C;&#x5982;&#x679C;&#x4E0A;&#x4E0B;&#x6587;&#x91CC;&#x6709;&#x7684;order&#xFF0C;&#x7684;order.jade&#x91CC;&#x3002;</p>
<p>&#x5373;&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#xFF0C;&#x53C8;&#x7CBE;&#x7B80;&#x4EE3;&#x7801;&#xFF0C;&#x4F55;&#x4E50;&#x800C;&#x4E0D;&#x4E3A;&#x5462;&#xFF1F;</p>
<p>&#x521B;&#x5EFA;&#x548C;&#x66F4;&#x65B0;&#x90FD;&#x662F;&#x7C7B;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x770B;&#x4E00;&#x4E0B;&#x66F4;&#x65B0;&#x7684;edit.jade</p>
<pre><code>extends ../layouts/layout

block content
  h1 Editing order

  include order

  a(href=&apos;/orders/#{ order._id}&apos;) Show
  span |
  a(href=&apos;/orders&apos;) Back
</code></pre><p>&#x548C;&#x521B;&#x5EFA;&#x57FA;&#x672C;&#x65E0;&#x5927;&#x5DEE;&#x522B;&#xFF0C;&#x6587;&#x5B57;&#x548C;url&#x7A0D;&#x6709;&#x53D8;&#x5316;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x770B;&#x4E00;&#x4E0B;order.jade</p>
<pre><code>- var _action = order._action == &apos;edit&apos; ? &apos;#&apos; : &apos;/orders/&apos;
- var _method = order._action == &apos;edit&apos; ? &quot;&quot;  : &quot;post&quot;
- var _type   = order._action == &apos;edit&apos; ? &quot;button&quot;  : &quot;submit&quot;
- var onClick  = order._action == &apos;edit&apos; ?  &quot;click_edit(&apos;order-&quot; + order._action + &quot;-form&apos;,&apos;/orders/&quot; + order._id + &quot;/&apos;)&quot; : &quot;&quot;
form(id=&apos;order-#{ order._action}-form&apos;,action=&quot;#{_action}&quot;, method=&quot;#{_method}&quot;,role=&apos;form&apos;)
  each n in [&apos;order.name&apos;,&apos;order.password&apos;]
    - m = eval(n);
    div(class=&quot;field&quot;)
      label #{n.split(&apos;.&apos;)[1]} #{m}
      br
      input(type=&apos;text&apos;,name=&quot;#{n.split(&apos;.&apos;)[1]}&quot; ,value=&quot;#{ m == undefined ? &apos;&apos; : m }&quot;)

  div(class=&quot;actions&quot;) 
    input(type=&apos;#{_type}&apos;,value=&apos;Submit&apos;,onClick=&apos;#{onClick}&apos;)
</code></pre><p>&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x6709;&#x70B9;&#x4E11;&#x964B;&#xFF0C;&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x521B;&#x5EFA;&#x548C;&#x66F4;&#x65B0;&#xFF0C;&#x6240;&#x4EE5;&#x5B9A;&#x4E49;&#x4E86;&#x51E0;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x3002;</p>
<p>&#x8BF4;&#x660E;</p>
<ul>
<li>form&#x8868;&#x5355;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;form&#x7684;action&#x7EA6;&#x5B9A;&#x4E86;</li>
<li>&#x63D0;&#x4EA4;&#x5206;2&#x79CD;<ul>
<li>&#x521B;&#x5EFA;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;post&#x63D0;&#x4EA4;</li>
<li>&#x66F4;&#x65B0;&#x4EA4;&#x7ED9;&#x4E86;onClick&#x53D8;&#x91CF;&#x5BF9;&#x5E94;&#x7684;click_edit&#x65B9;&#x6CD5;&#xFF08;&#x4F4D;&#x4E8E;public/javascripts/app.js&#xFF09;</li>
</ul>
</li>
</ul>
<p>&#x770B;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x524D;&#x7AEF;js&#x5427;</p>
<pre><code>function click_edit(id, url){
  // $(&apos;#&apos; + id).attr(&apos;action&apos;,&apos;#&apos;);
  console.log(url);

  if (!confirm(&quot;&#x786E;&#x8BA4;&#x8981;&#x66F4;&#x65B0;&#xFF1F;&quot;)) {
    return window.event.returnValue = false;
  }

  var form = document.querySelector(&apos;form&apos;)
  var data = form2obj(form);
  console.log(data);

  // return false;
  $.ajax({
    type: &quot;PATCH&quot;,
    url: url,
    data : data
  })
  .done(function( res ) {
    if(res.status.code == 0){
      // alert( &quot;Data delete: success &quot; + res.status.msg );
      window.location.href= res.data.redirect;
    }else{
      alert( &quot;Data delete fail: &quot; + res.status.msg );
    }
  });

  return false;
}
</code></pre><p>&#x7B80;&#x5355;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x4F7F;&#x7528;PATCH&#x65B9;&#x6CD5;&#x800C;&#x5DF2;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;</p>
<pre><code>var data = form2obj(form);
</code></pre><p>&#x628A;&#x8868;&#x5355;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x8F6C;&#x6362;&#x6210;ajax&#x91CC;&#x7684;&#x4F20;&#x503C;&#x5BF9;&#x8C61;&#xFF0C;&#x7B97;&#x662F;&#x4E2A;tips&#x5427;&#xFF08;&#x5177;&#x4F53;&#x89C1;public/javascrips/form2obj.js&#xFF09;&#x3002;</p>
<h3 id="&#x5B9E;&#x73B0;&#x5220;&#x9664;">&#x5B9E;&#x73B0;&#x5220;&#x9664;</h3>
<p>&#x9996;&#x5148;index.jade&#x91CC;&#x6709;&#x5220;&#x9664;&#x529F;&#x80FD;</p>
<pre><code>  td 
    a(onclick=&quot;click_del(&apos;/orders/#{ order._id}/&apos;)&quot;) Delete
</code></pre><p>&#x6839;&#x636E;rest&#x8DEF;&#x7531;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x7684;&#x505A;&#x6CD5;</p>
<pre><code> DELETE /users/:id(.:format)      users#destroy
</code></pre><p>&#x4E5F;&#x5C31;&#x662F;&#x6211;delete&#x8BF7;&#x6C42;&#x5230;/users/:id&#x5373;&#x53EF;</p>
<p>&#x5373;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x662F;click_del&#x65B9;&#x6CD5;&#xFF08;&#x4F4D;&#x4E8E;public/javascripts/app.js&#xFF09;</p>
<pre><code>
function click_del(url){
  if (!confirm(&quot;&#x786E;&#x8BA4;&#x8981;&#x5220;&#x9664;&#xFF1F;&quot;)) {
    return window.event.returnValue = false;
  }

  console.log(url);

  $.ajax({
    type: &quot;DELETE&quot;,
    url: url
  })
  .done(function( res ) {
    if(res.status.code == 0){
      // alert( &quot;Data delete: success &quot; + res.status.msg );
      window.location.href= location.href;
    }else{
      alert( &quot;Data delete fail: &quot; + res.status.msg );
    } 
  });
}
</code></pre><h3 id="jade&#x7248;&#x7684;crud">jade&#x7248;&#x7684;crud</h3>
<p>&#x8BE6;&#x60C5;&#x5982;&#x4E0B;</p>
<pre><code>&#x279C;  mvc git:(master) &#x2717; tree app/views/orders 
app/views/orders
&#x251C;&#x2500;&#x2500; edit.jade
&#x251C;&#x2500;&#x2500; index.jade
&#x251C;&#x2500;&#x2500; new.jade
&#x251C;&#x2500;&#x2500; order.jade
&#x2514;&#x2500;&#x2500; show.jade

0 directories, 5 files
</code></pre><h3 id="jade&#x7248;&#x7684;&#x4F9D;&#x8D56;js">jade&#x7248;&#x7684;&#x4F9D;&#x8D56;js</h3>
<ul>
<li>app.js<ul>
<li>click_del&#x5220;&#x9664;&#x65B9;&#x6CD5;</li>
<li>click_edit&#x7F16;&#x8F91;&#x65B9;&#x6CD5;</li>
</ul>
</li>
<li>form2obj.js</li>
</ul>
<pre><code>&#x279C;  mvc git:(master) &#x2717; tree public           
public
&#x251C;&#x2500;&#x2500; 404.html
&#x251C;&#x2500;&#x2500; 422.html
&#x251C;&#x2500;&#x2500; 500.html
&#x251C;&#x2500;&#x2500; favicon.ico
&#x251C;&#x2500;&#x2500; images
&#x251C;&#x2500;&#x2500; javascripts
&#x2502;   &#x251C;&#x2500;&#x2500; app.js
&#x2502;   &#x2514;&#x2500;&#x2500; form2obj.js
&#x251C;&#x2500;&#x2500; robots.txt
&#x251C;&#x2500;&#x2500; stylesheets
&#x2502;   &#x2514;&#x2500;&#x2500; style.css
&#x2514;&#x2500;&#x2500; uploads

4 directories, 8 files
</code></pre><h3 id="layout">layout</h3>
<p>&#x6700;&#x540E;&#x518D;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;layout.jade</p>
<p>&#x4E0A;&#x9762;&#x5DF2;&#x77E5;&#x4F9D;&#x8D56;</p>
<ul>
<li>app.js<ul>
<li>click_del&#x5220;&#x9664;&#x65B9;&#x6CD5;</li>
<li>click_edit&#x7F16;&#x8F91;&#x65B9;&#x6CD5;</li>
</ul>
</li>
<li>form2obj.js</li>
</ul>
<p>&#x5982;&#x679C;&#x6211;&#x8BA9;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x770B;&#x4E0D;&#x5230;app&#x548C;form2obj&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x4E86;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#xFF1F;</p>
<p>&#x5176;&#x5B9E;&#x4E22;&#x5728;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x91CC;&#x5C31;&#x53EF;&#x4EE5;</p>
<pre><code>doctype html
html
  head
    title= title
    link(rel=&apos;stylesheet&apos;, href=&apos;/stylesheets/style.css&apos;)
    link(href=&quot;http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;)
  body
    block content
script(src=&quot;http://libs.baidu.com/jquery/1.9.0/jquery.js&quot;)
script(src=&quot;http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js&quot;)
script(src=&apos;/javascripts/form2obj.js&apos;)
script(src=&apos;/javascripts/app.js&apos;)
</code></pre><p>&#x8BF4;&#x660E;</p>
<ul>
<li>&#x5F15;&#x4E86;jq&#x548C;bootstrap</li>
<li>&#x5F15;&#x4E86;app.js</li>
<li>&#x5F15;&#x4E86;form2obj.js</li>
</ul>
<p>&#x7B80;&#x5355;&#x5427;&#xFF1F;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../moa2/mvc2.html" class="navigation navigation-prev " aria-label="Previous page: 继续优化mvc结构"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../moa2/rest.html" class="navigation navigation-next " aria-label="Next page: 没REST怎么行？"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
