<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="从架构上讲，软件从c/s到b/s过度，它的桥梁是浏览器，尤其是ajax促进了web2.0的成功，所以现在我们看到的绝大部分软件的架构都是b/s的，也称为瘦客户端。">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./nodejs/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Introduction"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="./nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="./nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="./nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="./nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="./nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="./nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="./nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="./nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="./nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="./nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="./nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="./async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="./async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="./async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="./async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="./async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="./async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="./async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="./async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="./async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="./async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="./async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="./express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="./express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="./express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="./express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="./express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="./express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="./express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="./express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="./express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="./express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="./db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="./db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="./db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="./db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="./db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="./db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="./db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="./db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="./db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="./db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="./db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="./db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="./db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="./db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="./db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="./db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="./db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="./db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="./moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="./moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="./moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="./moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="./moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="./moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="./moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="./moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="./moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="./moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="./moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="./moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="./moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="./moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="./moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x300A;nodejs&#x5168;&#x6808;&#x300B;">&#x300A;Node.js&#x5168;&#x6808;&#x300B;</h1>
<h2 id="&#x5982;&#x4F55;&#x5B66;&#x4E60;&#xFF1F;">&#x5982;&#x4F55;&#x5B66;&#x4E60;&#xFF1F;</h2>
<ul>
<li>&#x5FAA;&#x5E8F;&#x6E10;&#x8FDB;&#xFF0C;&#x4E00;&#x6B21;&#x53EA;&#x5B66;&#x4E00;&#x6837;&#x4E0D;&#x4F1A;&#x7684;</li>
<li>practice makes perfect&#xFF0C;&#x719F;&#x80FD;&#x751F;&#x5DE7;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x7ED3;&#x5408;&#x4F8B;&#x5B50;&#xFF0C;&#x591A;&#x7EC3;&#xFF0C;&#x591A;&#x601D;&#x8003;</li>
<li>&#x73A9;&#x51FA;&#x4E50;&#x8DA3;&#xFF0C;&#x4EE5;&#x4E00;&#x4E2A;&#x66F4;&#x597D;&#x7684;&#x5FC3;&#x6001;&#x6765;&#x9762;&#x5BF9;&#x7F16;&#x7A0B;&#xFF0C;&#x5207;&#x52FF;&#x6025;&#x8E81;&#x3001;&#x62B1;&#x6028;</li>
<li>&#x4E00;&#x4E07;&#x4E2A;&#x5C0F;&#x65F6;&#x5C31;&#x4F1A;&#x6210;&#x4E3A;&#x4E13;&#x5BB6;&#xFF0C;&#x575A;&#x6301;&#x5C31;&#x662F;&#x80DC;&#x5229;&#xFF0C;&#x81F3;&#x5C11;&#x76EE;&#x524D;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x662F;&#x671D;&#x9633;&#x4EA7;&#x4E1A;&#x3002;</li>
</ul>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x524D;&#x7AEF;&#x8D8A;&#x6765;&#x8D8A;&#x96BE;&#xFF1F;&#x8D8A;&#x6765;&#x8D8A;&#x6709;&#x610F;&#x601D;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x524D;&#x7AEF;&#x8D8A;&#x6765;&#x8D8A;&#x96BE;&#xFF1F;&#x8D8A;&#x6765;&#x8D8A;&#x6709;&#x610F;&#x601D;&#xFF1F;</h2>
<h3 id="&#x5927;&#x524D;&#x7AEF;">&#x5927;&#x524D;&#x7AEF;</h3>
<p>&#x4ECE;&#x67B6;&#x6784;&#x4E0A;&#x8BB2;&#xFF0C;&#x8F6F;&#x4EF6;&#x4ECE;c/s&#x5230;b/s&#x8FC7;&#x5EA6;&#xFF0C;&#x5B83;&#x7684;&#x6865;&#x6881;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5C24;&#x5176;&#x662F;ajax&#x4FC3;&#x8FDB;&#x4E86;web2.0&#x7684;&#x6210;&#x529F;&#xFF0C;&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x8F6F;&#x4EF6;&#x7684;&#x67B6;&#x6784;&#x90FD;&#x662F;b/s&#x7684;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x7626;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p><img src="https://github.com/i5ting/the-missing-frontend/raw/master/docs/p1.png" alt=""></p>
<p>&#x4ECE;prototype.js&#x5230;yui&#xFF0C;&#x5230;jquery&#xFF0C;&#x5230;extjs&#x7B49;&#x4ED6;&#x4EEC;&#x53EA;&#x662F;&#x4ECE;&#x7528;&#x6CD5;&#x548C;ui&#x4E0A;&#x6F14;&#x8FDB;&#xFF0C;&#x8FD8;&#x6709;&#x5C31;&#x662F;underscore&#x7B49;&#x5DE5;&#x5177;&#x5E93;&#x3002;</p>
<p>&#x800C;backbone&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x628A;mvc&#x5F15;&#x5165;&#x524D;&#x7AEF;&#xFF0C;&#x4E8E;&#x662F;&#x524D;&#x7AEF;&#x5F00;&#x59CB;&#x4E86;&#x5206;&#x5C42;&#x3002;</p>
<p>&#x5F53;angular.js&#x6A2A;&#x7A7A;&#x51FA;&#x4E16;&#xFF0C;&#x53C8;&#x5F15;&#x5165;&#x4E86;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;ioc&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF0C;&#x6307;&#x4EE4;&#x7B49;&#x6982;&#x5FF5;&#xFF0C;&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x5728;java&#x91CC;&#x65E9;&#x6709;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8FD9;&#x53C8;&#x518D;&#x4E00;&#x6B21;&#x589E;&#x52A0;&#x4E86;&#x524D;&#x7AEF;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x662F;&#x67B6;&#x6784;&#x4E0A;&#x5F97;&#x6F14;&#x8FDB;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;enhance&#x7684;&#x63D0;&#x9AD8;&#xFF0C;&#x6BD4;&#x5982;js&#x65B9;&#x9762;&#x6709;coffeescript&#x548C;typescript&#xFF0C;css&#x65B9;&#x9762;&#x6709;less/sass/scss/stylus&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x65B0;&#x6982;&#x5FF5;&#xFF0C;&#x662F;&#x5BF9;web&#x5F00;&#x53D1;&#x7684;&#x589E;&#x5F3A;&#x3002;&#x524D;&#x63D0;&#x662F;&#x4F60;&#x719F;&#x7EC3;&#x4F7F;&#x7528;js&#x548C;css&#x624D;&#x80FD;&#x7528;&#x3002;</p>
<p>&#x6700;&#x540E;&#x662F;MEAN&#x7684;full stack&#x6700;&#x65B0;&#x8D8B;&#x52BF;&#x3002;&#x6709;&#x671B;&#x66FF;&#x6362;LAMP.</p>
<p>&#x8FD9;&#x4E9B;&#x8FD8;&#x53EA;&#x662F;&#x524D;&#x7AEF;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x73B0;&#x5728;&#x662F;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x65F6;&#x4EE3;&#xFF0C;&#x5728;&#x5FAE;&#x4FE1;&#x6DD8;&#x5B9D;&#x7B49;&#x5E26;&#x9886;&#x4E0B;&#xFF0C;h5&#x6B63;&#x5982;&#x706B;&#x5982;&#x837C;&#x7684;&#x88AD;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x5F53;&#x4E0B;&#x6700;&#x706B;&#x7684;&#x6280;&#x672F;&#x3002;&#x90A3;&#x4E48;&#x79FB;&#x52A8;&#x7AEF;h5&#x5F00;&#x53D1;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x524D;&#x7AEF;&#x6280;&#x672F;&#x5982;&#x4F55;&#x7ED3;&#x5408;&#x5C31;&#x6210;&#x4E86;&#x73B0;&#x4E0B;&#x5F97;&#x8D8B;&#x52BF;&#x3002;</p>
<p>&#x6211;&#x89C9;&#x5F97;&#x5927;&#x524D;&#x7AEF;&#x5E94;&#x8BE5;&#x73B0;&#x4E0B;web&#x7684;&#x7EDF;&#x79F0;&#xFF0C;&#x5305;&#x542B;web&#x5F00;&#x53D1;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF0C;&#x8D8B;&#x52BF;&#x4EE5;&#x53CA;h5&#x3002;
nodejs&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x517C;&#x5BB9;js&#x8BED;&#x6CD5;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x66F4;&#x5BB9;&#x6613;&#x8BA9;&#x5E7F;&#x5927;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x63A5;&#x53D7;&#xFF0C;&#x5728;&#x6784;&#x5EFA;&#xFF0C;&#x5DE5;&#x5177;&#x7B49;&#x9886;&#x57DF;&#x8F85;&#x52A9;&#x5927;&#x524D;&#x7AEF;&#x7684;&#x6210;&#x957F;&#x3002;</p>
<h3 id="&#x5982;&#x4F55;&#x5B66;&#x4E60;">&#x5982;&#x4F55;&#x5B66;&#x4E60;</h3>
<p>&#x6211;&#x4EEC;&#x6765;&#x60F3;&#x60F3;&#x4E00;&#x822C;&#x7684;&#x524D;&#x7AEF;&#x6709;&#x4EC0;&#x4E48;&#x6280;&#x80FD;&#xFF1F;</p>
<ul>
<li>html</li>
<li>css&#xFF08;&#x517C;&#x5BB9;&#x6D4F;&#x89C8;&#x5668;&#xFF09;</li>
<li>js&#x4F1A;&#x70B9;&#xFF08;&#x53EF;&#x80FD;&#x66F4;&#x591A;&#x7684;&#x662F;&#x4F1A;&#x70B9;jquery&#xFF09;</li>
<li>ps&#x5207;&#x56FE;</li>
<li>firebug&#x548C;chrome debuger&#x4F1A;&#x7684;&#x4EBA;&#x90FD;&#x4E0D;&#x592A;&#x591A;</li>
<li>&#x7528;&#x8FC7;&#x51E0;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x662F;&#x4EC5;&#x4EC5;&#x4F1A;&#x7528;</li>
<li>&#x82F1;&#x8BED;&#x4E00;&#x822C;</li>
<li>svn/git&#x4F1A;&#x4E00;&#x70B9;</li>
</ul>
<p>&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x5982;&#x679C;&#x60F3;&#x5728;&#x524D;&#x7AEF;&#x9886;&#x57DF;&#x505A;&#x7684;&#x66F4;&#x6DF1;&#x6709;&#x54EA;&#x4E9B;&#x96BE;&#x70B9;&#x5462;&#xFF1F;</p>
<ul>
<li>&#x57FA;&#x7840;&#xFF1A;oo&#xFF0C;dp&#xFF0C;&#x547D;&#x4EE4;&#xFF0C;shell&#xFF0C;&#x6784;&#x5EFA;&#x7B49;</li>
<li>&#x7F16;&#x7A0B;&#x601D;&#x60F3;&#x4E0A;&#x7684;&#x7406;&#x89E3;&#xFF08;mvc&#x3001;ioc&#xFF0C;&#x89C4;&#x7EA6;&#x7B49;&#xFF09;</li>
<li>&#x533A;&#x5206;&#x6982;&#x5FF5;</li>
<li>&#x5916;&#x56F4;&#x9A8C;&#x6536;&#xFF0C;&#x5982;h5&#x548C;hybird&#x7B49;</li>
<li>&#x8FFD;&#x8D76;&#x8D8B;&#x52BF;&#xFF0C;&#x5982;&#x4F55;&#x5B66;&#x4E60;&#x65B0;&#x4E1C;&#x897F;</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x7686;&#x662F;&#x75DB;&#x70B9;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6765;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x5B66;&#x4E60;&#x6709;2&#x79CD;&#xFF0C;1&#x662F;&#x4ECE;&#x5934;&#x6765;&#xFF0C;2&#x662F;&#x4ECE;&#x67D0;&#x4E00;&#x79CD;&#x6846;&#x67B6;&#x8D77;</p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x5B66;&#x4E60;&#x4E0B;&#x6765;&#xFF0C;&#x6CA1;&#x4E2A;&#x51E0;&#x5E74;&#x5F88;&#x96BE;&#x5B66;&#x901A;&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x53EA;&#x4F1A;&#x7528;&#x6846;&#x67B6;&#xFF0C;&#x8865;&#x9F50;&#x6982;&#x5FF5;&#x548C;&#x57FA;&#x7840;&#x4E5F;&#x6BD4;&#x8F83;&#x8D39;&#x52B2;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x5B66;&#x4E60;&#x66F2;&#x7EBF;&#x90FD;&#x662F;&#x6BD4;&#x8F83;&#x9661;&#x5CED;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x6765;&#x8BA9;&#x5165;&#x95E8;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x5FEB;&#x901F;&#x5B66;&#x4E60;&#x5230;&#x8FD9;&#x4E9B;&#x5462;&#xFF1F;</p>
<p>&#x8F6F;&#x4EF6;&#x7684;&#x7CBE;&#x9AD3;&#x5728;&#x5E94;&#x53D8;&#xFF0C;&#x6B8A;&#x9014;&#x540C;&#x5F52;&#xFF0C;&#x5B66;&#x4F1A;&#x5982;&#x4F55;&#x5B66;&#x4E60;&#x624D;&#x662F;&#x6211;&#x4EEC;&#x6700;&#x91CD;&#x8981;&#x7684;&#x9053;&#x3002;</p>
<ul>
<li>&#x79EF;&#x6781;&#x7684;&#x5FC3;&#x6001;&#xFF0C;&#x505A;&#x597D;&#x9002;&#x5E94;&#x53D8;&#x5316;&#x7684;&#x51C6;&#x5907;</li>
<li>&#x627E;&#x5230;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x5F0F;</li>
<li>&#x5982;&#x679C;&#x6709;&#x673A;&#x4F1A;&#xFF0C;&#x6539;&#x53D8;&#x6216;&#x521B;&#x65B0;&#xFF0C;&#x8D21;&#x732E;&#x5F00;&#x6E90;&#x793E;&#x533A;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./nodejs/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Node.js入门"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
