<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>随堂练习：完成登录、注册功能 | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../db/index.html" />
    
    
    <link rel="prev" href="../express/gulp.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.9"
        data-chapter-title="随堂练习：完成登录、注册功能"
        data-filepath="express/exercises.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x968F;&#x5802;&#x7EC3;&#x4E60;&#xFF1A;&#x5B8C;&#x6210;&#x767B;&#x5F55;&#x3001;&#x6CE8;&#x518C;&#x529F;&#x80FD;">&#x968F;&#x5802;&#x7EC3;&#x4E60;&#xFF1A;&#x5B8C;&#x6210;&#x767B;&#x5F55;&#x3001;&#x6CE8;&#x518C;&#x529F;&#x80FD;</h1>
<h2 id="&#x5B66;&#x4E60;mongodb">&#x5B66;&#x4E60;mongodb</h2>
<ul>
<li><a href="http://nodeonly.com/nodesang/#/4" target="_blank">http://nodeonly.com/nodesang/#/4</a></li>
<li><a href="https://github.com/DanialK/Simple-Authentication" target="_blank">https://github.com/DanialK/Simple-Authentication</a></li>
</ul>
<h2 id="&#x6DFB;&#x52A0;mongoose">&#x6DFB;&#x52A0;mongoose</h2>
<pre><code>mkdir models
npm i -S mongoose
npm i -S mongoosedao
</code></pre><p>&#x5728;&#x8DEF;&#x7531;&#x91CC;&#x589E;&#x52A0;&#x521B;&#x5EFA;&#x4EE3;&#x7801;</p>
<h3 id="&#x914D;&#x7F6E;">&#x914D;&#x7F6E;</h3>
<p>&#x914D;&#x7F6E;mongodb&#x94FE;&#x63A5;&#x4FE1;&#x606F;</p>
<ul>
<li>config/mongodb.example.js</li>
<li>db.js</li>
</ul>
<pre><code>cp config/mongodb.example.js config/mongodb.js
</code></pre><h3 id="&#x521B;&#x5EFA;modelsuserjs">&#x521B;&#x5EFA;models/user.js</h3>
<pre><code>var mongoose    = require(&apos;mongoose&apos;);
var Schema      = mongoose.Schema;
var MongooseDao = require(&apos;mongoosedao&apos;);

var userSchema = new Schema(
    {
      &quot;name&quot;:&quot;String&quot;,
      &quot;password&quot;:&quot;String&quot;
    }
);

var User = mongoose.model(&apos;User&apos;, userSchema);
var UserDao = new MongooseDao(User);

module.exports = UserDao;
</code></pre><h3 id="&#x6D4B;&#x8BD5;userjs">&#x6D4B;&#x8BD5;user.js</h3>
<pre><code>var request = require(&apos;supertest&apos;);
var assert  = require(&apos;chai&apos;).assert;
var expect  = require(&apos;chai&apos;).expect;
require(&apos;chai&apos;).should();

require(&apos;../db&apos;)

var User = require(&apos;../models/user&apos;)

// &#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x57FA;&#x672C;&#x7ED3;&#x6784;
describe(&apos;UserModel&apos;, function(){
    before(function() {
    // runs before all tests in this block
  })
  after(function(){
    // runs after all tests in this block
  })
  beforeEach(function(){
    // runs before each test in this block
  })
  afterEach(function(){
    // runs after each test in this block
  })

  describe(&apos;#save()&apos;, function(){
    it(&apos;should return stuq when user save&apos;, function(done){
      User.create({&quot;name&quot;:&quot;stuq&quot;,&quot;password&quot;:&quot;password&quot;},function(err, user){
        if(err){
            expect(err).to.be.not.null;
            done();
        }

        expect(user.name).to.be.a(&apos;string&apos;);
        expect(user.name).to.equal(&apos;stuq&apos;);
        done();
      });
    })
  })
})
</code></pre><p>&#x5728;&#x6D4B;&#x8BD5;&#x5B8C;&#x6210;&#x540E;&#x9700;&#x8981;&#x5728;after&#x91CC;&#x5220;&#x9664;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF0C;&#x4FDD;&#x8BC1;&#x6D4B;&#x8BD5;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x81EA;&#x5DF1;&#x5199;&#x5427;</p>
<h3 id="&#x5728;&#x8DEF;&#x7531;&#x91CC;&#x589E;&#x52A0;user&#x521B;&#x5EFA;&#x548C;api&#x6D4B;&#x8BD5;">&#x5728;&#x8DEF;&#x7531;&#x91CC;&#x589E;&#x52A0;user&#x521B;&#x5EFA;&#x548C;api&#x6D4B;&#x8BD5;</h3>
<p>routes/user.js</p>
<pre><code>var User = require(&apos;../models/user&apos;)

router.post(&apos;/register&apos;, function(req, res, next) {
  var name = req.body.name;
  var password = req.body.password;
  User.create({
    &quot;name&quot;:name,
    &quot;password&quot;:password
  },function(err, user){
    if(err){
      res.json(&apos;register failed with err&apos;);
    }

    res.json(&apos;register sucess&apos;);
  });
});
</code></pre><p>test/user_api.js</p>
<pre><code>var request = require(&apos;supertest&apos;);
var assert  = require(&apos;chai&apos;).assert;
var expect  = require(&apos;chai&apos;).expect;
require(&apos;chai&apos;).should();

var app = require(&apos;../app&apos;);

require(&apos;../db&apos;)

describe(&apos;POST /users/register&apos;, function(){
  it(&apos;respond register with json&apos;, function(done){
    request(app)
      .post(&apos;/users/register&apos;)
      .field(&apos;name&apos;, &apos;stuq&apos;)
      .field(&apos;password&apos;, &apos;123456&apos;)
      .set(&apos;Accept&apos;, &apos;application/json&apos;)
      .expect(&apos;Content-Type&apos;, /json/)
      .expect(200, done);
  })
})
</code></pre><p>&#x6D4B;&#x8BD5;</p>
<pre><code>mocha -u bdd test/user_api.js
</code></pre><h2 id="&#x767B;&#x5F55;">&#x767B;&#x5F55;</h2>
<p>routes/user.js</p>
<pre><code>var User = require(&apos;../models/user&apos;)

router.post(&apos;/login&apos;, function(req, res, next) {
  var name = req.body.name;
  var password = req.body.password;
  User.findOne({
    &quot;name&quot;:name,
    &quot;password&quot;:password
  },function(err, user){
    if(err){
      res.json(&apos;register failed with err&apos;);
    }

    res.json(&apos;register sucess&apos;);
  });
});
</code></pre><p>&#x8FD9;&#x662F;&#x793A;&#x610F;&#xFF0C;&#x5B9E;&#x9645;&#x4EE3;&#x7801;&#x7684;&#x5BC6;&#x7801;&#x5730;&#x65B9;&#x662F;&#x4E0D;&#x4F1A;&#x8FD9;&#x6837;&#x5199;&#x7684;&#x3002;&#x91C7;&#x7528;&#x52A0;&#x76D0;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../express/gulp.html" class="navigation navigation-prev " aria-label="Previous page: 更多实践"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../db/index.html" class="navigation navigation-next " aria-label="Next page: Mongodb数据库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
