<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>最小化Http | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../express/html.html" />
    
    
    <link rel="prev" href="../express/intro.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="最小化Http"
        data-filepath="express/minimal.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6700;&#x5C0F;&#x5316;http">&#x6700;&#x5C0F;&#x5316;Http</h1>
<h2 id="bs&#x548C;cs&#x67B6;&#x6784;">b/s&#x548C;c/s&#x67B6;&#x6784;</h2>
<ul>
<li>b/s= browser/server</li>
<li>c/s= client/server</li>
</ul>
<p>&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5F00;&#x53D1;&#x90FD;&#x662F;b/s&#x67B6;&#x6784;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x4E92;&#x7684;&#x3001;&#x91C7;&#x7528;http&#x534F;&#x8BAE;&#x7684;&#x7626;&#x5E94;&#x7528;</p>
<p>nodejs&#x505A;&#x4E3A;&#x65B0;&#x5174;&#x5E73;&#x53F0;&#xFF0C;&#x81EA;&#x7136;&#x5728;&#x8FD9;&#x65B9;&#x9762;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x8F83;&#x597D;&#x652F;&#x6301;&#x3002;nodejs&#x7684;http&#x90E8;&#x5206;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x5B8C;&#x5584;&#xFF0C;&#x8DB3;&#x77E3;&#x6EE1;&#x8DB3;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x5E94;&#x7528;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x4E14;&#x53C8;&#x6709;nodejs&#x672C;&#x8EAB;&#x7684;&#x4E8B;&#x4EF6;&#x5F02;&#x6B65;&#x673A;&#x5236;&#xFF0C;&#x5B83;&#x5929;&#x751F;&#x5E76;&#x53D1;&#x5C31;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x548C;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x6BD4;&#x8F83;</p>
<ul>
<li>js&#x8BED;&#x6CD5;&#x7B80;&#x5355;</li>
<li>&#x5F00;&#x53D1;&#x901F;&#x5EA6;&#x5FEB;</li>
<li>&#x5728;&#x4E0D;&#x4F18;&#x5316;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5C31;&#x4F1A;&#x6BD4;java&#x3001;php&#x7B49;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x9AD8;&#x6548;</li>
<li>&#x90E8;&#x7F72;&#x548C;&#x8FD0;&#x7EF4;&#x4E5F;&#x76F8;&#x5BF9;&#x7B80;&#x5355;</li>
</ul>
<p>&#x7EFC;&#x4E0A;&#xFF0C;&#x5DF2;&#x7ECF;&#x6709;&#x975E;&#x5E38;&#x591A;&#x516C;&#x53F8;&#x91C7;&#x7528;nodejs&#x4F5C;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x540E;&#x7AEF;&#x6280;&#x672F;&#x6808;&#x3002;</p>
<h2 id="&#x79D1;&#x666E;&#xFF1A;&#x65E0;&#x72B6;&#x6001;&#x7684;http&#x534F;&#x8BAE;">&#x79D1;&#x666E;&#xFF1A;&#x65E0;&#x72B6;&#x6001;&#x7684;http&#x534F;&#x8BAE;</h2>
<p>HTTP&#x534F;&#x8BAE;&#xFF08;HyperText Transfer Protocol&#xFF0C;&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF09;&#x662F;&#x7528;&#x4E8E;&#x4ECE;WWW&#x670D;&#x52A1;&#x5668;&#x4F20;&#x8F93;&#x8D85;&#x6587;&#x672C;&#x5230;&#x672C;&#x5730;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4F20;&#x9001;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x6D4F;&#x89C8;&#x5668;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#xFF0C;&#x4F7F;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x51CF;&#x5C11;&#x3002;</p>
<p>&#x5B83;&#x4E0D;&#x4EC5;&#x4FDD;&#x8BC1;&#x8BA1;&#x7B97;&#x673A;&#x6B63;&#x786E;&#x5FEB;&#x901F;&#x5730;&#x4F20;&#x8F93;&#x8D85;&#x6587;&#x672C;&#x6587;&#x6863;&#xFF0C;&#x8FD8;&#x786E;&#x5B9A;&#x4F20;&#x8F93;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x54EA;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4EE5;&#x53CA;&#x54EA;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x9996;&#x5148;&#x663E;&#x793A;(&#x5982;&#x6587;&#x672C;&#x5148;&#x4E8E;&#x56FE;&#x5F62;)&#x7B49;&#x3002;</p>
<p>HTTP&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x5C42;&#x534F;&#x8BAE;&#xFF0C;&#x7531;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x6784;&#x6210;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x6A21;&#x578B;&#x3002;</p>
<p>HTTP&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x534F;&#x8BAE;&#x3002;</p>
<p><img src="2.jpg" alt="2"></p>
<h2 id="&#x79D1;&#x666E;request&#x548C;response">&#x79D1;&#x666E;request&#x548C;response</h2>
<p>&#x5927;&#x5BB6;&#x90FD;&#x660E;&#x767D;&#xFF0C;Web&#x5E94;&#x7528;&#x62BD;&#x8C61;&#x8D77;&#x6765;&#x5C31;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x5230;&#x8FBE;&#x670D;&#x52A1;&#x5668;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7ECF;&#x8FC7;&#x4E00;&#x756A;&#x6363;&#x9F13;&#xFF0C;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x56DE;&#x4E00;&#x4E2A;&#x5E94;&#x7B54;&#x3002;&#x201C;&#x8BF7;&#x6C42;&#x201D;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x62BD;&#x8C61;&#x6210; request&#xFF0C;&#x201C;&#x5E94;&#x7B54;&#x201D;&#x662F; response&#x3002;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#x4E00;&#x822C;&#x4E5F;&#x5C31;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x5566;&#xFF0C;&#x4F46;&#x662F;&#x7EDD;&#x4E0D;&#x5C40;&#x9650;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x54E6;&#x3002;&#xFF09;&#x4E4B;&#x95F4;&#x4EA4;&#x6D41;&#x7684;&#x8BED;&#x8A00;&#x5C31;&#x662F; HTTP &#x534F;&#x8BAE;&#x4E86;&#x3002;&#x81F3;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x600E;&#x4E48;&#x6298;&#x817E;&#x51FA;&#x4E00;&#x4E2A;&#x5E94;&#x7B54;&#x6765;&#x7684;&#xFF0C;&#x5C31;&#x516B;&#x4ED9;&#x8FC7;&#x6D77;&#xFF0C;&#x5404;&#x663E;&#x795E;&#x901A;&#x4E86;&#x3002;</p>
<p>&#x603B;&#x4E4B;&#xFF0C;Web &#x5E94;&#x7528;&#x4E2D;&#x4E24;&#x4E2A;&#x91CD;&#x91CF;&#x7EA7;&#x7684;&#x4E1C;&#x4E1C;&#x5C31;&#x662F;&#xFF1A; Request &#xFF0C; Response &#x3002;</p>
<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x8BF4;&#x5230;&#xFF0C;&#x6BCF;&#x6B21;&#x6709;&#x8BBF;&#x95EE;&#x8FDB;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x4F1A;&#x8DD1;&#x4E00;&#x904D;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#xFF0C;&#x600E;&#x4E48;&#x6293;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x6765;&#x7684; request , &#x7136;&#x540E;&#xFF0C;&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x627E;&#x8FD9;&#x4E2A; response &#xFF0C;&#x597D;&#x628A;&#x6211;&#x4EEC;&#x6363;&#x9F13;&#x51FA;&#x6765;&#x7684;&#x4E1C;&#x897F;&#x653E;&#x8FDB;&#x53BB;&#xFF0C;&#x53D1;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x5462;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x662F;&#xFF0C;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x628A;&#x4ED6;&#x4EEC;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4EA4;&#x7ED9; tellme &#x51FD;&#x6570;(&#x4F60;&#x53EF;&#x4EE5;&#x7ED9;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53D6;&#x4EFB;&#x4F55;&#x540D;&#x5B57;&#x751A;&#x81F3;&#x4E0D;&#x7ED9;&#x4ED6;&#x540D;&#x5B57;)&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x5F53;&#x8BF7;&#x6C42;&#x5230;&#x8FBE;&#x65F6;&#xFF0C;node.js &#x5C31;&#x4F1A;&#x628A;&#x5BA2;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x5C01;&#x88C5;&#x6210; request &#xFF0C;&#x9884;&#x5907;&#x53D1;&#x7ED9;&#x5BA2;&#x6237;&#x7684;&#x5E94;&#x7B54;&#x5C01;&#x88C5;&#x6210; response &#x3002;</p>
<p>&#x6211;&#x4EEC;&#x62FF;&#x5230; request &#xFF0C;&#x770B;&#x770B;&#x4ED6;&#x8BF7;&#x6C42;&#x4E9B;&#x4EC0;&#x4E48;&#xFF0C;&#x518D;&#x6298;&#x817E;&#x4E9B;&#x4E1C;&#x897F;&#xFF08;&#x8BFB;&#x51FA;&#x4E2A;&#x6587;&#x4EF6;&#x4E5F;&#x597D;&#xFF0C;&#x53BB;&#x67E5;&#x6570;&#x636E;&#x5E93;&#x4E5F;&#x597D;&#xFF0C;&#x968F;&#x4FBF;&#x4F60;&#x4E86;&#x3002;&#xFF09;&#x4E22;&#x8FDB; response &#xFF0C;&#x53D1;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p><img src="http.png" alt=""></p>
<p>&#x66F4;&#x591A;&#x89C1;<a href="http://i5ting.github.io/node-http/" target="_blank">http://i5ting.github.io/node-http/</a></p>
<h2 id="write-a-http-server-use-nodejs">Write a http server use Nodejs</h2>
<pre><code>var http = require(&apos;http&apos;);

http.createServer(function(request,response){
    console.log(request);
    response.end(&apos;Hello world!&apos;);
}).listen(8888);
</code></pre><p>&#x8FD9;&#x5C31;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x73B0;</p>
<p>&#x5982;&#x679C;&#x8981;&#x662F;&#x6839;&#x636E;&#x4E0D;&#x540C;url&#x53BB;&#x5904;&#x7406;&#x5462;&#xFF1F;</p>
<pre><code>var http = require(&apos;http&apos;);

http.createServer(function(req, res){
    console.log(req);

    if(req.url ==&apos;/&apos;){
      res.end(&apos;Hello world!&apos;);
    }else if(req.url ==&apos;/2&apos;){
      res.end(&apos;Hello world!2&apos;);
    }else{
      res.end(&apos;Hello world! other&apos;);
    }
}).listen(8888);
</code></pre><p>&#x5982;&#x679C;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x3001;&#x751A;&#x81F3;&#x66F4;&#x591A;http&#x670D;&#x52A1;&#x5462;&#xFF1F;&#x8FD9;&#x6837;&#x5199;&#x8D77;&#x6765;&#x662F;&#x4E0D;&#x662F;&#x592A;low&#x4E86;&#xFF0C;&#x80AF;&#x5B9A;&#x8981;&#x5C01;&#x88C5;&#x4E00;&#x4E0B;&#xFF0C;&#x8BA9;&#x5B83;&#x66F4;&#x7B80;&#x5355;&#x3002;</p>
<p>connect&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;</p>
<h2 id="&#x5982;&#x4F55;&#x8C03;&#x8BD5;">&#x5982;&#x4F55;&#x8C03;&#x8BD5;</h2>
<p>node-inspector</p>
<ul>
<li>&#x672C;&#x5730;&#x53EF;&#x4EE5;</li>
<li>Coding WebIDE&#x4E0D;&#x53EF;&#x4EE5;</li>
</ul>
<p>&#x7B2C;&#x4E00;&#x6B65;</p>
<pre><code>npm i -g node-inspector
</code></pre><p>&#x7B2C;&#x4E8C;&#x6B65;</p>
<pre><code>node-debug hello.js
</code></pre><p>&#x7B2C;&#x4E09;&#x6B65;</p>
<p>&#x6253;&#x5F00;<a href="http://127.0.0.1:8080/?ws=127.0.0.1:8080&amp;port=5858" target="_blank">http://127.0.0.1:8080/?ws=127.0.0.1:8080&amp;port=5858</a> </p>
<h2 id="write-a-http-server--use-node-connect">Write a http server  use Node connect</h2>
<p>Connect is an extensible HTTP server framework for node using &quot;plugins&quot; known as middleware.</p>
<ul>
<li>extensible&#x662F;&#x53EF;&#x6269;&#x5C55;&#x7684;</li>
<li>HTTP server framework&#x662F;http&#x670D;&#x52A1;&#x7AEF;&#x6846;&#x67B6;</li>
<li>using &quot;plugins&quot; known as middleware&#x5373;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x673A;&#x5236;&#xFF0C;&#x5C31;&#x662F;&#x5927;&#x5BB6;&#x5E38;&#x8BF4;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;</li>
</ul>
<h3 id="&#x5148;&#x770B;&#x4E00;&#x4E0B;helloworld">&#x5148;&#x770B;&#x4E00;&#x4E0B;helloworld</h3>
<pre><code>var connect = require(&apos;connect&apos;)
var http = require(&apos;http&apos;)

var app = connect()

// respond to all requests
app.use(function(req, res){
  res.end(&apos;Hello from Connect!\n&apos;);
})

//create node.js http server and listen on port
http.createServer(app).listen(3011)
</code></pre><p><a href="http://127.0.0.1:3011/" target="_blank">http://127.0.0.1:3011/</a></p>
<p>&#x56DE;&#x60F3;&#x4E00;&#x4E0B;&#x4E0A;&#x4E00;&#x8282;&#x4E2D;&#x7684;http&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code>http.createServer(function(request,response){
    ...
}).listen(8888);
</code></pre><p>&#x4E0E;</p>
<pre><code>var app = connect()

// respond to all requests
app.use(function(req, res, next){
  ...
})

//create node.js http server and listen on port
http.createServer(app).listen(3011)
</code></pre><p>&#x8BF4;&#x660E;</p>
<ul>
<li>&#x90FD;&#x662F;http.createServer</li>
<li>&#x5DEE;&#x5F02;&#x662F;createServer&#x7684;&#x53C2;&#x6570;&#x72EC;&#x7ACB;&#x51FA;&#x53BB;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x5728;connect&#x91CC;&#x901A;&#x8FC7;app.use&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6302;&#x5728;&#x591A;&#x4E2A;&#x63D2;&#x4EF6;&#x5F0F;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;</li>
</ul>
<p>&#x7F16;&#x7A0B;&#x4E0A;&#x6709;&#x533A;&#x5206;&#x53EF;&#x53D8;&#x548C;&#x4E0D;&#x53EF;&#x53D8;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x53D8;&#x7684;&#x62BD;&#x53D6;&#x51FA;&#x53BB;&#xFF0C;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5C31;&#x56FA;&#x5316;&#x597D;&#x5373;&#x53EF;&#x3002;connect&#x505A;&#x7684;&#x5C31;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x53D8;&#x90E8;&#x5206;&#x7684;&#x63D2;&#x4EF6;&#x5316;&#x3002;</p>
<h3 id="&#x591A;url&#x5904;&#x7406;">&#x591A;url&#x5904;&#x7406;</h3>
<p>&#x597D;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x770B;&#x4E00;&#x4E0B;&#x5B83;&#x5982;&#x4F55;&#x51FA;&#x4E2A;&#x591A;&#x4E2A;url&#x60C5;&#x51B5;</p>
<ul>
<li>/</li>
<li>/2</li>
</ul>
<p>connect2.js</p>
<pre><code>var connect = require(&apos;connect&apos;)
var http = require(&apos;http&apos;)

var app = connect()

app.use(&apos;/2&apos;, function fooMiddleware(req, res, next) {
  // req.url starts with &quot;/foo&quot;
  res.end(&apos;Hello from Connect2!\n&apos;);
});

// respond to all requests
app.use(function(req, res){
  res.end(&apos;Hello from Connect!\n&apos;);
})

//create node.js http server and listen on port
http.createServer(app).listen(3011)
</code></pre><p>&#x8BBF;&#x95EE;<a href="http://127.0.0.1:3011/2" target="_blank">http://127.0.0.1:3011/2</a> &#x770B;&#x770B;&#x80FD;&#x5426;&#x8BBF;&#x95EE;&#xFF1F;</p>
<p>&#x4E0A;&#x9762;&#x8BB2;&#x4E86;&#xFF0C;connect&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5C06;&#x5F00;&#x53D1;&#x4E2D;&#x5F97;&#x53EF;&#x53D8;&#x90E8;&#x5206;&#x62BD;&#x8C61;&#x51FA;&#x6765;&#xFF0C;&#x901A;&#x8FC7;app.use&#x65B9;&#x6CD5;&#x90FD;&#x6302;&#x8F7D;&#x5230;app&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x8FD9;&#x6837;&#x5904;&#x7406;&#x8D77;&#x6765;&#x5C31;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3001;&#x6E05;&#x6670;&#x4E86;&#x3002;</p>
<h3 id="&#x4E2D;&#x95F4;&#x4EF6;&#x987A;&#x5E8F;">&#x4E2D;&#x95F4;&#x4EF6;&#x987A;&#x5E8F;</h3>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x4E2D;&#x95F4;&#x4EF6;&#x987A;&#x5E8F;</p>
<p>connect2.js</p>
<pre><code>var connect = require(&apos;connect&apos;)
var http = require(&apos;http&apos;)

var app = connect()

// respond to all requests
app.use(function(req, res){
  res.end(&apos;Hello from Connect!\n&apos;);
})

app.use(&apos;/2&apos;, function fooMiddleware(req, res, next) {
  // req.url starts with &quot;/foo&quot;
  res.end(&apos;Hello from Connect2!\n&apos;);
});

//create node.js http server and listen on port
http.createServer(app).listen(3011)
</code></pre><p>&#x8BBF;&#x95EE;<a href="http://127.0.0.1:3011/2" target="_blank">http://127.0.0.1:3011/2</a> &#x770B;&#x770B;&#x80FD;&#x5426;&#x8BBF;&#x95EE;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x662F;&#x4E0D;&#x80FD;&#x7684;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;use&#x91CC;&#x6CA1;&#x6709;&#x6307;&#x5B9A;path&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5B83;&#x5C31;&#x54CD;&#x5E94;&#x4E86;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#xFF0C;&#x6839;&#x672C;&#x4E0D;&#x7ED9;&#x7B2C;&#x4E8C;use&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x6240;&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x5199;&#x6CD5;&#x662F;</p>
<pre><code>app.use(&apos;/&apos;, function fooMiddleware(req, res, next) {
  // req.url starts with &quot;/foo&quot;
  res.end(&apos;Hello from Connect2!\n&apos;);
});

app.use(&apos;/2&apos;, function fooMiddleware(req, res, next) {
  // req.url starts with &quot;/foo&quot;
  res.end(&apos;Hello from Connect2!\n&apos;);
});

// respond to other requests
app.use(function(req, res){
  res.end(&apos;Hello from Connect!\n&apos;);
})
</code></pre><p>&#x8FD9;&#x5176;&#x5B9E;&#x548C;&#x6211;&#x4EEC;&#x7B2C;&#x4E00;&#x4E2A;http&#x91CC;&#x5199;&#x7684;if&#x5224;&#x65AD;&#x4E00;&#x6837;</p>
<pre><code>if(req.url ==&apos;/&apos;){
  res.end(&apos;Hello world!&apos;);
}else if(req.url ==&apos;/2&apos;){
  res.end(&apos;Hello world!2&apos;);
}else{
  res.end(&apos;Hello world! other&apos;);
}
</code></pre><p>&#x8FD9;&#x6837;&#x7684;&#x5199;&#x6CD5;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x8BA8;&#x538C;&#xFF1F;&#x987A;&#x5E8F;&#x90FD;&#x8981;&#x601D;&#x8003;&#xFF0C;&#x5F04;&#x6B7B;&#x4EBA;&#x4E86;&#xFF0C;&#x8FD9;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5F88;&#x591A;&#x4EBA;&#x57CB;&#x6028;nodejs&#x5751;&#x591A;&#x7684;&#x539F;&#x56E0;&#x4E4B;&#x4E00;&#xFF0C;&#x662F;&#x771F;&#x7684;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x662F;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x5F04;&#x660E;&#x767D;&#x5462;&#xFF1F;</p>
<p>&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x5F97;&#x51FA;&#x4EC0;&#x4E48;&#x7ED3;&#x8BBA;&#x5462;&#xFF1F;</p>
<ul>
<li>use&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x6709;&#x987A;&#x5E8F;</li>
<li>&#x4E2D;&#x95F4;&#x4EF6;&#x5206;&#x7C7B;&#xFF1A;&#x5168;&#x5C40;&#x548C;&#x8DEF;&#x7531;&#x91CC;&#x7684;</li>
<li>&#x4E2D;&#x95F4;&#x4EF6;&#x5B9A;&#x4E49;</li>
</ul>
<h2 id="express">Express</h2>
<h3 id="helloworld">helloworld</h3>
<pre><code>var express  = require(&apos;express&apos;);
var app      = express();

app.get(&apos;/&apos;, function (req, res) {
  res.send(&apos;Hello World&apos;)
})

// &#x968F;&#x673A;&#x7AEF;&#x53E3;3000 - 10000 &#x4E4B;&#x95F4;
app.listen(4001)
</code></pre><h3 id="&#x591A;url&#x5904;&#x7406;">&#x591A;url&#x5904;&#x7406;</h3>
<pre><code>var express  = require(&apos;express&apos;);
var app      = express();

app.get(&apos;/&apos;, function (req, res) {
  res.send(&apos;Hello World&apos;)
})

app.get(&apos;/2&apos;, function (req, res) {
  res.send(&apos;Hello World2&apos;)
})

// &#x968F;&#x673A;&#x7AEF;&#x53E3;3000 - 10000 &#x4E4B;&#x95F4;
app.listen(4001)
</code></pre><h2 id="&#x603B;&#x7ED3;&#x4E00;&#x4E0B;">&#x603B;&#x7ED3;&#x4E00;&#x4E0B;</h2>
<ul>
<li>connect&#x7684;helloworld</li>
<li>connect&#x591A;url&#x5904;&#x7406;&#x65B9;&#x5F0F;</li>
<li>connect&#x4E2D;&#x95F4;&#x4EF6;&#x987A;&#x5E8F;</li>
<li>&#x6700;&#x540E;&#x8BB2;&#x4E86;&#x4E00;&#x4E0B;&#x4E2D;&#x95F4;&#x4EF6;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../express/intro.html" class="navigation navigation-prev " aria-label="Previous page: 入门"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../express/html.html" class="navigation navigation-next " aria-label="Next page: 静态Http服务器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
