<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>视图与模板引擎 | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../express/middleware.html" />
    
    
    <link rel="prev" href="../express/route.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.6"
        data-chapter-title="视图与模板引擎"
        data-filepath="express/view.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x677F;&#x5F15;&#x64CE;">&#x6A21;&#x677F;&#x5F15;&#x64CE;</h1>
<p>&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x662F;&#x4E00;&#x79CD;&#x590D;&#x7528;&#x601D;&#x60F3;&#xFF0C;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#xFF0C;&#x7528;&#x7684;&#x65F6;&#x5019;&#x548C;&#x6570;&#x636E;&#x4E00;&#x8D77;&#x7F16;&#x8BD1;&#xFF0C;&#x751F;&#x6210;html&#xFF0C;&#x4EE5;&#x4FBF;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x3002;&#x4ECE;&#x8FD9;&#x4E2A;&#x5B9A;&#x4E49;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x627E;&#x51FA;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x70B9;</p>
<pre><code>&#x7F16;&#x8BD1;(&#x6A21;&#x677F; + &#x6570;&#x636E;) =&gt; html
</code></pre><p>&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x6709;&#x597D;&#x591A;&#x79CD;&#xFF0C;&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;2&#x79CD;&#x5178;&#x578B;&#x7684;&#x6A21;&#x677F;&#x5F15;&#x64CE;</p>
<ul>
<li>ejs&#xFF1A;&#x5D4C;&#x5165;js&#x8BED;&#x6CD5;&#x7684;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF08;e = embed&#xFF09;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;jsp&#xFF0C;asp&#xFF0C;erb&#x7684;&#xFF0C;&#x5728;html&#x91CC;&#x5D4C;&#x5165;&#x6A21;&#x677F;&#x7279;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x719F;&#x6089;html&#x5199;&#x8D77;&#x6765;&#x5C31;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x8981;&#x533A;&#x5206;&#x54EA;&#x4E9B;&#x5730;&#x65B9;&#x662F;&#x53EF;&#x53D8;&#xFF0C;&#x54EA;&#x4E9B;&#x5730;&#x65B9;&#x662F;&#x4E0D;&#x53D8;&#x5373;&#x53EF;</li>
<li>jade&#xFF1A;&#x7F29;&#x8FDB;&#x5F0F;&#x6781;&#x7B80;&#x5199;&#x6CD5;&#x7684;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF0C;&#x53D1;&#x5C55;&#x5386;&#x53F2; <code>HAML -&gt; Jade -&gt; Slim -&gt; Slm</code>&#xFF0C;&#x6700;&#x65E9;&#x662F;ruby&#x91CC;&#x6709;&#x7684;&#xFF0C;&#x76EE;&#x524D;&#x4EE5;jade&#x7528;&#x7684;&#x6700;&#x591A;&#xFF0C;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x867D;&#x597D;&#xFF0C;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x5927;&#x8111;&#x53BB;&#x8F6C;&#x6362;&#xFF0C;&#x8FD9;&#x5176;&#x5B9E;&#x662F;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x5BF9;html&#x4E0D;&#x662F;&#x7279;&#x522B;&#x719F;&#x6089;&#xFF0C;&#x8FD9;&#x79CD;&#x601D;&#x7EF4;&#x8F6C;&#x6362;&#x662F;&#x975E;&#x5E38;&#x96BE;&#x53D7;&#x7684;&#x3002;</li>
</ul>
<p>&#x66F4;&#x591A;&#x89C1; <code>https://github.com/tj/consolidate.js#supported-template-engines</code></p>
<h2 id="ejs">ejs</h2>
<h3 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3>
<pre><code>cd web/tpl/ejs
npm init(&#x6CE8;&#x610F;&#x540D;&#x5B57;&#x4E0D;&#x8981;&#x7528;ejs&#xFF0C;&#x4E0D;&#x7136;&#x65E0;&#x6CD5;&#x5B89;&#x88C5;ejs&#x6A21;&#x5757;&#x7684;)
touch index.js
npm install --save ejs
</code></pre><h3 id="&#x5B9A;&#x4E49;&#x6A21;&#x677F;">&#x5B9A;&#x4E49;&#x6A21;&#x677F;</h3>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;<code>user.ejs</code></p>
<pre><code>&lt;% if (user) { %&gt;
    &lt;h2&gt;&lt;%= user.name %&gt;&lt;/h2&gt;
&lt;% } %&gt;
</code></pre><p>&#x8FD9;&#x6BB5;&#x6A21;&#x677F;&#x91CC;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;<code>if</code>&#x8BED;&#x53E5;,&#x5224;&#x65AD;user&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5C31;&#x663E;&#x793A;<code>&lt;h2&gt;</code>&#x6807;&#x7B7E;&#xFF0C;&#x5E76;&#x628A;<code>user.name</code>&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#xFF0C;&#x5D4C;&#x5165;&#x5230;<code>&lt;h2&gt;</code>&#x6807;&#x7B7E;&#x7684;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x91CC;&#xFF0C;&#x4E00;&#x4F1A;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x8BB2;&#x8BB2;&#x8FD9;&#x79CD;&#x5D4C;&#x5165;&#x7684;&#x597D;&#x5904;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x6A21;&#x677F;&#x539F;&#x7406;</p>
<pre><code>&#x7F16;&#x8BD1;(&#x6A21;&#x677F; + &#x6570;&#x636E;) =&gt; html
</code></pre><h3 id="&#x7F16;&#x8BD1;">&#x7F16;&#x8BD1;</h3>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7F16;&#x8BD1;</p>
<pre><code>var fs = require(&apos;fs&apos;)
var ejs = require(&apos;ejs&apos;)

// &#x8BFB;&#x53D6;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x653E;&#x5230;user_tpl_str&#x53D8;&#x91CF;&#x4E2D;
var user_tpl_str = fs.readFileSync(&apos;./user.ejs&apos;).toString();

console.log(user_tpl_str)

// &#x901A;&#x8FC7;ejs&#x7684;render&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;user_tpl_str&#x548C;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;
var html = ejs.render(user_tpl_str, {
  user:{
    name: &apos;i5ting&apos;
  }
});

console.log(html)
</code></pre><p>&#x4E0B;&#x9762;&#x6267;&#x884C;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x7ED3;&#x679C;</p>
<pre><code>$ node index.js
&lt;% if (user) { %&gt;
    &lt;h2&gt;&lt;%= user.name %&gt;&lt;/h2&gt;
&lt;% } %&gt;

    &lt;h2&gt;i5ting&lt;/h2&gt;
</code></pre><p>&#x6838;&#x5FC3;&#x8981;&#x70B9;</p>
<ol>
<li>&#x901A;&#x8FC7;fs.readFileSync&#x8BFB;&#x53D6;&#x6A21;&#x677F;&#x6587;&#x4EF6;</li>
<li>&#x901A;&#x8FC7;ejs.render&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;</li>
<li>&#x6A21;&#x677F;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x53D8;&#xFF0C;&#x800C;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x586B;&#x5165;&#x7684;&#xFF0C;&#x662F;&#x53EF;&#x53D8;&#x7684;</li>
<li>&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x80FD;&#x591F;&#x6E32;&#x67D3;&#x7684;html&#x4EE3;&#x7801;</li>
</ol>
<p>&#x4E0A;&#x9762;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E00;&#x4E2A;plain old object</p>
<pre><code>{
  user:{
    name: &apos;i5ting&apos;
  }
}
</code></pre><p>&#x5B83;&#x662F;&#x7F16;&#x8BD1;&#x65F6;&#x4F20;&#x8FDB;&#x53BB;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x6539;&#x53D8;&#xFF0C;&#x5E76;&#x591A;&#x6B21;&#x590D;&#x7528;&#x6A21;&#x677F;&#x3002;</p>
<p>&#x518D;&#x60F3;&#x60F3;<code>user.ejs</code>&#x91CC;&#x7684;&#x8FD9;&#x53E5;</p>
<pre><code>    &lt;h2&gt;&lt;%= user.name %&gt;&lt;/h2&gt;
</code></pre><p>&#x5B83;&#x4F1A;&#x7F16;&#x8BD1;&#x6210;</p>
<pre><code>    &lt;h2&gt;i5ting&lt;/h2&gt;
</code></pre><p>&#x5982;&#x679C;&#x6211;&#x60F3;&#x8BA9;&#x5B83;&#x8F93;&#x51FA;&#x5176;&#x4ED6;&#x540D;&#x5B57;&#x5462;&#xFF1F;&#x5176;&#x5B9E;&#x53EA;&#x8981;&#x6539;&#x53D8;&#x4EE5;user.name&#x7684;&#x6570;&#x636E;&#x5373;&#x53EF;</p>
<p>&#x6A21;&#x677F;&#x662F;&#x53EF;&#x4EE5;&#x5D4C;&#x5165;&#x903B;&#x8F91;&#x7684;&#xFF0C;&#x4E0A;&#x9762;&#x7684;user.ejs&#x91CC;&#x4F7F;&#x7528;if&#x6307;&#x4EE4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x53EA;&#x6709;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x4F1A;&#x8F93;&#x5165;&#x5BF9;&#x5E94;&#x7684;html&#xFF0C;&#x8FD9;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x9875;&#x9762;&#x91CC;&#x662F;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x5DE7;&#x3002;</p>
<pre><code>// &#x5982;&#x679C;user&#x4E3A;&#x7A7A;&#xFF0C;&#x6D4B;&#x8BD5;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;
var empty_html = ejs.render(user_tpl_str, {
  user:undefined
});

console.log(empty_html)
</code></pre><p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x662F;&#x4E0D;&#x4F1A;&#x6253;&#x51FA;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;user&#x4E0D;&#x5B58;&#x5728;&#x3002;</p>
<p>&#x6A21;&#x677F;&#x91CC;&#x652F;&#x6301;for&#x5FAA;&#x73AF;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;<code>list.ejs</code>&#xFF0C;&#x5217;&#x51FA;&#x6240;&#x6709;&#x7528;&#x6237;&#x5217;&#x8868;</p>
<pre><code>&lt;ul&gt;
  &lt;% users.forEach(function(user){ %&gt;
        &lt;li&gt;&lt;%= user.name %&gt;&lt;/li&gt;
  &lt;% }) %&gt;
&lt;/ul&gt;
</code></pre><p>&#x6838;&#x5FC3;&#x4EE3;&#x7801;</p>
<pre><code>// &#x901A;&#x8FC7;ejs&#x7684;render&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;user_tpl_str&#x548C;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;
var html = ejs.render(user_tpl_str, {
  users:[
    {
      name: &apos;&#x6734;&#x7075;&apos;
    }, {
      name: &apos;alsotang&apos;
    },{
      name: &apos;i5ting&apos;
    }
  ]
});
</code></pre><p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x662F;&#x4F20;&#x5165;&#x7684;&#x6570;&#x636E;&#x662F;&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#x800C;&#x5DF2;&#xFF0C;&#x7136;&#x540E;&#x6A21;&#x677F;&#x91CC;&#x901A;&#x8FC7;forEach&#x904D;&#x5386;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x751F;&#x4EA7;html&#xFF0C;&#x4E0B;&#x9762;&#x770B;&#x4E00;&#x4E0B;&#x6267;&#x884C;&#x7ED3;&#x679C;</p>
<pre><code>$ node list.js 
&lt;ul&gt;
  &lt;% users.forEach(function(user){ %&gt;
        &lt;li&gt;&lt;%= user.name %&gt;&lt;/li&gt;
  &lt;% }) %&gt;
&lt;/ul&gt;
&lt;ul&gt;

        &lt;li&gt;&#x6734;&#x7075;&lt;/li&gt;

        &lt;li&gt;alsotang&lt;/li&gt;

        &lt;li&gt;i5ting&lt;/li&gt;

&lt;/ul&gt;
</code></pre><p>&#x5176;&#x5B9E;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x7279;&#x6027;&#xFF0C;&#x9650;&#x4E8E;&#x7BC7;&#x5E45;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8BE6;&#x7EC6;&#x8BB2;&#x4E86;&#xFF0C;&#x81EA;&#x5DF1;&#x67E5;<a href="https://github.com/tj/ejs" target="_blank">&#x770B;&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<h2 id="jade">jade</h2>
<h3 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3>
<pre><code>cd web/tpl/jade
npm init(&#x6CE8;&#x610F;&#x540D;&#x5B57;&#x4E0D;&#x8981;&#x7528;jade&#xFF0C;&#x4E0D;&#x7136;&#x65E0;&#x6CD5;&#x5B89;&#x88C5;jade&#x6A21;&#x5757;&#x7684;)
touch index.js
npm install --save pug
</code></pre><p>&#x8FD9;&#x91CC;&#x5B89;&#x88C5;&#x7684;pug&#x6A21;&#x5757;&#xFF0C;&#x539F;&#x56E0;&#x662F;jade&#x56E0;&#x4E3A;&#x7248;&#x6743;&#x95EE;&#x9898;&#xFF0C;&#x5DF2;&#x66F4;&#x540D;&#x4E3A;pug&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x66F4;&#x559C;&#x6B22;&#x79F0;&#x5979;&#x4E3A;jade&#xFF0C;&#x6240;&#x4EE5;&#x672C;&#x4E66;&#x90FD;&#x4F1A;&#x8FD9;&#x6837;&#x7EA6;&#x5B9A;&#xFF0C;&#x5927;&#x5BB6;&#x8981;&#x6CE8;&#x610F;&#x533A;&#x522B;</p>
<h3 id="&#x5B9A;&#x4E49;&#x6A21;&#x677F;">&#x5B9A;&#x4E49;&#x6A21;&#x677F;</h3>
<p><code>user.jade</code></p>
<pre><code>if user
  h2= user.name
</code></pre><p>&#x8FD9;&#x6BB5;&#x6A21;&#x677F;&#x91CC;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;<code>if</code>&#x8BED;&#x53E5;,&#x5224;&#x65AD;user&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5C31;&#x663E;&#x793A;<code>&lt;h2&gt;</code>&#x6807;&#x7B7E;&#xFF0C;&#x5E76;&#x628A;<code>user.name</code>&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#xFF0C;&#x5D4C;&#x5165;&#x5230;<code>&lt;h2&gt;</code>&#x6807;&#x7B7E;&#x7684;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x91CC;&#xFF0C;&#x548C;&#x4E0A;&#x9762;&#x7684;ejs&#x7248;&#x672C;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<h3 id="&#x7F16;&#x8BD1;">&#x7F16;&#x8BD1;</h3>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7F16;&#x8BD1;<code>index.js</code></p>
<pre><code>var fs = require(&apos;fs&apos;)
var pug = require(&apos;pug&apos;);

// &#x8BFB;&#x53D6;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x653E;&#x5230;user_tpl_str&#x53D8;&#x91CF;&#x4E2D;
var user_tpl_str = fs.readFileSync(&apos;./user.jade&apos;).toString();

console.log(user_tpl_str)

// &#x901A;&#x8FC7;ejs&#x7684;render&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;user_tpl_str&#x548C;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;
var html = pug.render(user_tpl_str, {
  user:{
    name: &apos;i5ting&apos;
  }
});

console.log(html)
</code></pre><p>&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#x4E0A;&#x9762;ejs&#x7F16;&#x8BD1;&#x5B9E;&#x73B0;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x628A;ejs&#x6A21;&#x5757;&#x66FF;&#x6362;&#x6210;pug&#x800C;&#x5DF2;&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6267;&#x884C;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x7ED3;&#x679C;</p>
<pre><code>$ node index.js 
if user
  h2= user.name
&lt;h2&gt;i5ting&lt;/h2&gt;
</code></pre><p>&#x91CD;&#x590D;&#x4E00;&#x4E0B;&#x6838;&#x5FC3;&#x8981;&#x70B9;</p>
<ol>
<li>&#x901A;&#x8FC7;fs.readFileSync&#x8BFB;&#x53D6;&#x6A21;&#x677F;&#x6587;&#x4EF6;</li>
<li>&#x901A;&#x8FC7;pug.render&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;</li>
<li>&#x6A21;&#x677F;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x53D8;&#xFF0C;&#x800C;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x586B;&#x5165;&#x7684;&#xFF0C;&#x662F;&#x53EF;&#x53D8;&#x7684;</li>
<li>&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x80FD;&#x591F;&#x6E32;&#x67D3;&#x7684;html&#x4EE3;&#x7801;</li>
</ol>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5728;<code>jade</code>&#x91CC;&#x5982;&#x4F55;&#x4F7F;&#x7528;for&#x5FAA;&#x73AF;&#xFF0C;&#x663E;&#x793A;&#x7528;&#x6237;&#x5217;&#x8868;&#xFF0C;&#x770B;<code>list.jade</code></p>
<pre><code>ul
  each user in users
    li= user.name
</code></pre><p><code>index.js</code>&#x7F16;&#x8BD1;&#x6838;&#x5FC3;&#x4EE3;&#x7801;</p>
<pre><code>// &#x901A;&#x8FC7;jade&#x7684;render&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;user_tpl_str&#x548C;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;
var html = pug.render(user_tpl_str, {
  users:[
    {
      name: &apos;&#x6734;&#x7075;&apos;
    }, {
      name: &apos;alsotang&apos;
    },{
      name: &apos;i5ting&apos;
    }
  ]
});
</code></pre><p>&#x662F;&#x4E0D;&#x662F;&#x548C;ejs&#x7684;&#x4E00;&#x6A21;&#x4E00;&#x6837;?</p>
<p>&#x6267;&#x884C;&#x6548;&#x679C;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5982;&#x4E0B;</p>
<pre><code>$ node list.js
ul
  each user in users
    li= user.name
&lt;ul&gt;&lt;li&gt;&#x6734;&#x7075;&lt;/li&gt;&lt;li&gt;alsotang&lt;/li&gt;&lt;li&gt;i5ting&lt;/li&gt;&lt;/ul&gt;
</code></pre><p>&#x66F4;&#x591A;&#x7528;&#x6CD5;&#x89C1;<a href="http://jade-lang.com/reference" target="_blank">&#x5B98;&#x7F51;</a></p>
<h2 id="&#x6BD4;&#x8F83;&#x4E00;&#x4E0B;ejs&#x548C;jade">&#x6BD4;&#x8F83;&#x4E00;&#x4E0B;ejs&#x548C;jade</h2>
<p><code>user.ejs</code></p>
<pre><code>&lt;% if (user) { %&gt;
    &lt;h2&gt;&lt;%= user.name %&gt;&lt;/h2&gt;
&lt;% } %&gt;
</code></pre><p>&#x7279;&#x70B9;</p>
<ul>
<li>&#x5185;&#x5D4C;js&#x8BED;&#x53E5;<code>&lt;% js&#x8BED;&#x53E5; %&gt;</code></li>
<li>html&#x6807;&#x7B7E;&#xFF1A;<code>&lt;h2&gt;</code></li>
</ul>
<p><code>user.jade</code></p>
<pre><code>if user
  h2= user.name
</code></pre><p>&#x7279;&#x70B9;</p>
<ul>
<li>&#x5185;&#x5D4C;js&#x8BED;&#x53E5;<code>if user</code>,&#x548C;ejs&#x91CC;&#x7684;&#x4E0D;&#x592A;&#x4E00;&#x6837;&#xFF0C;&#x6781;&#x7B80;&#xFF0C;&#x6CA1;&#x6709;&#x62EC;&#x53F7;&#x548C;&#x7ED3;&#x5C3E;&#x5927;&#x62EC;&#x53F7;</li>
<li>&#x6781;&#x7B80;html&#x6807;&#x7B7E;&#xFF1A;<code>h2</code></li>
</ul>
<p>&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x5927;&#x5BB6;&#x5BF9;html/css/js&#x4E0D;&#x662F;&#x7279;&#x522B;&#x719F;&#x6089;&#xFF0C;&#x4F7F;&#x7528;ejs&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x5B66;&#x4E60;&#x6210;&#x672C;&#x8F83;&#x4F4E;&#x3002;&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E00;&#x4E2A;&#x6781;&#x5BA2;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;html/css/js&#x6709;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x638C;&#x63E1;&#xFF0C;&#x90A3;&#x4E48;&#x7528;jade&#x66F4;&#x597D;&#x4E00;&#x4E9B;&#xFF0C;&#x4EE3;&#x7801;&#x66F4;&#x5C11;&#x3002;&#x5176;&#x5B9E;&#x6280;&#x672F;&#x9009;&#x578B;&#x66F4;&#x591A;&#x7684;&#x8FD8;&#x662F;&#x8981;&#x770B;&#x56E2;&#x961F;&#x7EFC;&#x5408;&#x60C5;&#x51B5;&#x7684;&#xFF0C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x559C;&#x597D;&#x9009;&#x62E9;&#x3002;</p>
<h2 id="&#x8BBE;&#x7F6E;">&#x8BBE;&#x7F6E;</h2>
<pre><code>// view engine setup
app.set(&apos;views&apos;, path.join(__dirname, &apos;views&apos;));
app.set(&apos;view engine&apos;, &apos;jade&apos;);
</code></pre><h2 id="jade">jade</h2>
<p>jade&#x5B66;&#x4E60;</p>
<ul>
<li><a href="http://jade-lang.com/reference/" target="_blank">http://jade-lang.com/reference/</a></li>
<li><a href="https://github.com/i5ting/study-jade" target="_blank">https://github.com/i5ting/study-jade</a></li>
</ul>
<p>html&#x8F6C;jade&#x662F;&#x6BD4;&#x8F83;&#x7701;&#x529B;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;</p>
<p>&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x5C24;&#x5176;&#x662F;&#x5199;bootstrap&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F53;&#x7136;&#x9759;&#x6001;&#x9875;&#x9762;&#x8F6C;jade&#x4E5F;&#x4E00;&#x6837;</p>
<p>hade&#x662F;&#x4E00;&#x4E2A;html2jade.org&#x7684;copy&#xFF0C;&#x5E73;&#x5E38;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x7D22;&#x6027;&#x8FD8;&#x662F;&#x5728;&#x672C;&#x5730;&#x5F04;&#x4E00;&#x4E2A;&#xFF0C;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x6253;&#x5F00;</p>
<pre><code>[sudo] npm install -g hade
hade
</code></pre><p><img src="https://github.com/i5ting/hade/raw/master/ScreenShot.png" alt=""></p>
<p>&#x597D;&#x5904;</p>
<ul>
<li>html&#x548C;jade&#x4E92;&#x8F6C;</li>
<li>&#x5BF9;&#x4E8E;&#x5B66;&#x4E60;jade&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x7EC3;&#x4E60;</li>
</ul>
<p>&#x8BE6;&#x89C1;<a href="https://github.com/i5ting/hade" target="_blank">https://github.com/i5ting/hade</a></p>
<h2 id="more">more</h2>
<p>Template engine consolidation library for node.js</p>
<p><a href="https://github.com/tj/consolidate.js" target="_blank">https://github.com/tj/consolidate.js</a></p>
<h2 id="supported-template-engines">Supported template engines</h2>
<ul>
<li><a href="https://github.com/soywiz/atpl.js" target="_blank">atpl</a></li>
<li><a href="https://github.com/olado/doT" target="_blank">doT.js</a> <a href="http://olado.github.io/doT/" target="_blank">(website)</a></li>
<li><a href="https://github.com/akdubya/dustjs" target="_blank">dust (unmaintained)</a> <a href="http://akdubya.github.com/dustjs/" target="_blank">(website)</a></li>
<li><a href="https://github.com/linkedin/dustjs" target="_blank">dustjs-linkedin (maintained fork of dust)</a> <a href="http://linkedin.github.io/dustjs/" target="_blank">(website)</a></li>
<li><a href="https://github.com/sstephenson/eco" target="_blank">eco</a></li>
<li><a href="https://github.com/baryshev/ect" target="_blank">ect</a> <a href="http://ectjs.com/" target="_blank">(website)</a></li>
<li><a href="https://github.com/visionmedia/ejs" target="_blank">ejs</a></li>
<li><a href="https://github.com/visionmedia/haml.js" target="_blank">haml</a> <a href="http://haml-lang.com/" target="_blank">(website)</a></li>
<li><a href="https://github.com/9elements/haml-coffee" target="_blank">haml-coffee</a> <a href="http://haml-lang.com/" target="_blank">(website)</a></li>
<li><a href="https://github.com/gregwebs/hamlet.js" target="_blank">hamlet</a></li>
<li><a href="https://github.com/wycats/handlebars.js/" target="_blank">handlebars</a> <a href="http://handlebarsjs.com/" target="_blank">(website)</a></li>
<li><a href="https://github.com/twitter/hogan.js" target="_blank">hogan</a> <a href="http://twitter.github.com/hogan.js/" target="_blank">(website)</a></li>
<li><a href="https://github.com/codemix/htmling" target="_blank">htmling</a></li>
<li><a href="https://github.com/visionmedia/jade" target="_blank">jade</a> <a href="http://jade-lang.com/" target="_blank">(website)</a></li>
<li><a href="https://github.com/shinetech/jazz" target="_blank">jazz</a></li>
<li><a href="https://github.com/kof/node-jqtpl" target="_blank">jqtpl</a> <a href="http://api.jquery.com/category/plugins/templates/" target="_blank">(website)</a></li>
<li><a href="https://github.com/baryshev/just" target="_blank">JUST</a></li>
<li><a href="https://github.com/chjj/liquor" target="_blank">liquor</a></li>
<li><a href="https://github.com/bestiejs/lodash" target="_blank">lodash</a> <a href="http://lodash.com/" target="_blank">(website)</a></li>
<li><a href="https://github.com/satchmorun/mote" target="_blank">mote</a> <a href="http://satchmorun.github.io/mote/" target="_blank">(website)</a></li>
<li><a href="https://github.com/janl/mustache.js" target="_blank">mustache</a></li>
<li><a href="https://github.com/mozilla/nunjucks" target="_blank">nunjucks</a> <a href="https://mozilla.github.io/nunjucks" target="_blank">(website)</a></li>
<li><a href="https://github.com/jepso/QEJS" target="_blank">QEJS</a></li>
<li><a href="https://github.com/Rich-Harris/Ractive" target="_blank">ractive</a></li>
<li><a href="https://github.com/facebook/react" target="_blank">react</a></li>
<li><a href="https://github.com/paularmstrong/swig" target="_blank">swig</a> <a href="http://paularmstrong.github.com/swig/" target="_blank">(website)</a></li>
<li><a href="http://archan937.github.com/templayed.js/" target="_blank">templayed</a></li>
<li><a href="https://github.com/leizongmin/tinyliquid" target="_blank">liquid</a> <a href="http://liquidmarkup.org/" target="_blank">(website)</a></li>
<li><a href="https://github.com/malgorithms/toffee" target="_blank">toffee</a></li>
<li><a href="https://github.com/documentcloud/underscore" target="_blank">underscore</a> <a href="http://documentcloud.github.com/underscore/" target="_blank">(website)</a></li>
<li><a href="https://github.com/jeremyruppel/walrus" target="_blank">walrus</a> <a href="http://documentup.com/jeremyruppel/walrus/" target="_blank">(website)</a></li>
<li><a href="https://github.com/gsf/whiskers.js" target="_blank">whiskers</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../express/route.html" class="navigation navigation-prev " aria-label="Previous page: 路由"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../express/middleware.html" class="navigation navigation-next " aria-label="Next page: 中间件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
