<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Common JS规范 | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../nodejs/writting.html" />
    
    
    <link rel="prev" href="../nodejs/helloworld.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="Common JS规范"
        data-filepath="nodejs/commonjs.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="commonjs">commonJS</h1>
<h2 id="hello-world2">hello world2</h2>
<h3 id="commonjs&#x662F;&#x4E00;&#x4E2A;&#x89C4;&#x8303;">commonJS&#x662F;&#x4E00;&#x4E2A;&#x89C4;&#x8303;</h3>
<p>commonJS&#x662F;&#x4E00;&#x4E2A;&#x89C4;&#x8303;&#xFF0C;&#x8BB2;&#x8D77;&#x6765;&#x5185;&#x5BB9;&#x4F1A;&#x6709;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x70B9;&#x76F4;&#x63A5;&#x7684;&#x8981;&#x70B9;</p>
<p>CommonJS&#x5BF9;&#x6A21;&#x5757;&#x7684;&#x5B9A;&#x4E49;&#x5341;&#x5206;&#x7B80;&#x5355;&#xFF0C;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x6A21;&#x5757;&#x5F15;&#x7528;&#x3001;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x548C;&#x6A21;&#x5757;&#x6807;&#x8BC6;3&#x4E2A;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x6838;&#x5FC3;&#x5982;&#x4E0B;</p>
<ul>
<li>require - &#x7528;&#x6765;&#x5F15;&#x5165;&#x4F9D;&#x8D56;</li>
<li>export - &#x7528;&#x6765;&#x5BFC;&#x51FA;&#x6A21;&#x5757;&#xFF0C;&#x5305;&#x62EC;&#x6807;&#x8BC6;&#x7B26;(identifier)&#x548C;&#x6A21;&#x5757;&#x5185;&#x5BB9;(contents)<ul>
<li>module.exports</li>
<li>exports.xxx</li>
</ul>
</li>
</ul>
<p>&#x4E0B;&#x9762;&#x4EE5;helloworld2&#x6765;&#x6F14;&#x793A;&#x5177;&#x4F53;&#x7684;&#x7528;&#x6CD5;</p>
<h3 id="&#x5173;&#x4E8E;-helloworld2">&#x5173;&#x4E8E; helloworld2</h3>
<p>helloworld2&#x4F1A;&#x6709;2&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x6765;&#x6F14;&#x793A;&#x591A;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x5173;&#x7CFB;</p>
<ul>
<li>helloworld2.js</li>
<li>main.js</li>
</ul>
<h3 id="&#x521B;&#x5EFA;helloworld2js">&#x521B;&#x5EFA;<code>helloworld2.js</code></h3>
<pre><code>module.exports = function () {
  console.log(&apos;hello world&apos;);
}
</code></pre><p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;<code>module.exports</code>&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;<code>function</code>&#xFF0C;&#x91CC;&#x9762;&#x53EA;&#x662F;&#x6253;&#x5370;&#x4E86;<code>hello world</code></p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x5728;main.js&#x91CC;&#x8C03;&#x7528;</p>
<h3 id="&#x521B;&#x5EFA;mainjs">&#x521B;&#x5EFA;<code>main.js</code></h3>
<pre><code>var hello = require(&apos;./helloworld2&apos;);

hello()
</code></pre><p>&#x8FD9;&#x6837;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x901A;&#x8FC7;require&#x6765;&#x5F15;&#x7528;helloworld2&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4E00;&#x65E6;&#x4F60;require&#x4E86;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x53D8;&#x91CF;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x4E86;</p>
<p>&#x518D;&#x56DE;&#x60F3;&#x4E00;&#x4E0B;<code>module.exports</code>&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x524D;module&#x66B4;&#x9732;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x53D8;&#x91CF;</p>
<p>&#x90A3;&#x4E48;&#x6B64;&#x5904;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x7684;&#x7591;&#x95EE;</p>
<ul>
<li>require&#x5F15;&#x7528;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#xFF08;&#x6CE8;&#x610F;./helloworld2&#x4EE3;&#x8868;&#x7684;&#x662F;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;helloworld2.js&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5176;&#x4ED6;&#x5E93;&#x5462;&#xFF1F;</li>
<li>module.exports&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x4E2A;function&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x60F3;&#x66B4;&#x9732;&#x66F4;&#x591A;&#x65B9;&#x6CD5;&#x6216;&#x53D8;&#x91CF;&#x5462;&#xFF1F;</li>
</ul>
<h3 id="&#x6267;&#x884C;mainjs">&#x6267;&#x884C;<code>main.js</code></h3>
<pre><code>&#x279C;  nodejs git:(master) &#x2717; node demo/main.js
hello world
</code></pre><h3 id="&#x6211;&#x4EEC;&#x5982;&#x679C;&#x518D;&#x53D8;&#x4E00;&#x4E0B;&#x5462;&#xFF1F;">&#x6211;&#x4EEC;&#x5982;&#x679C;&#x518D;&#x53D8;&#x4E00;&#x4E0B;&#x5462;&#xFF1F;</h3>
<p>helloworld2&#x8FD9;&#x4E2A;module&#x5BFC;&#x51FA;&#x7684;&#x662F;&#x4E00;&#x4E2A;function&#xFF0C;&#x65E2;&#x7136;&#x662F;function&#x90A3;&#x4E48;&#x5C31;&#x4E00;&#x5B9A;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;</p>
<p>&#x521B;&#x5EFA;<code>main.js</code></p>
<pre><code>require(&apos;./helloworld2&apos;)();
</code></pre><p>&#x6267;&#x884C;</p>
<pre><code>&#x279C;  nodejs git:(master) &#x2717; node demo/main2.js
hello world
</code></pre><h3 id="&#x90A3;&#x4E48;&#x6211;&#x5982;&#x679C;&#x60F3;&#x8DDF;&#x67D0;&#x4EBA;&#x6253;&#x62DB;&#x547C;&#x5462;&#xFF1F;">&#x90A3;&#x4E48;&#x6211;&#x5982;&#x679C;&#x60F3;&#x8DDF;&#x67D0;&#x4EBA;&#x6253;&#x62DB;&#x547C;&#x5462;&#xFF1F;</h3>
<p>&#x521B;&#x5EFA;<code>helloworld3.js</code></p>
<pre><code>module.exports = function (person) {
  console.log(&apos;hello world &apos; + person);
}
</code></pre><p>&#x521B;&#x5EFA;<code>main3.js</code></p>
<pre><code>require(&apos;./helloworld3&apos;)(&apos;&#x6D77;&#x89D2;&apos;);
</code></pre><p>&#x6267;&#x884C;</p>
<pre><code>&#x279C;  nodejs git:(master) &#x2717; node demo/main3.js
hello world &#x6D77;&#x89D2;
</code></pre><h3 id="&#x6211;&#x60F3;&#x8C03;&#x7528;&#x72EC;&#x7ACB;&#x51FD;&#x6570;">&#x6211;&#x60F3;&#x8C03;&#x7528;&#x72EC;&#x7ACB;&#x51FD;&#x6570;</h3>
<p>&#x521B;&#x5EFA;<code>helloworld4.js</code></p>
<pre><code>function say(person) {
  console.log(&apos;hello world &apos; + person);
}

module.exports = say;
</code></pre><p>&#x521B;&#x5EFA;<code>main4.js</code></p>
<pre><code>require(&apos;./helloworld3&apos;)(&apos;&#x6D77;&#x89D2;&apos;);
</code></pre><p>&#x6267;&#x884C;</p>
<pre><code>&#x279C;  nodejs git:(master) &#x2717; node demo/main4.js
hello world &#x6D77;&#x89D2;
</code></pre><h2 id="&#x89E3;&#x7B54;&#x7591;&#x95EE;">&#x89E3;&#x7B54;&#x7591;&#x95EE;</h2>
<h3 id="require&#x5F15;&#x7528;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5176;&#x4ED6;&#x5E93;&#x5462;&#xFF1F;">require&#x5F15;&#x7528;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5176;&#x4ED6;&#x5E93;&#x5462;&#xFF1F;</h3>
<p>&#xFF08;&#x6CE8;&#x610F;./helloworld2&#x4EE3;&#x8868;&#x7684;&#x662F;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;helloworld2.js&#xFF09;</p>
<h3 id="moduleexports&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x4E2A;function&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x60F3;&#x66B4;&#x9732;&#x66F4;&#x591A;&#x65B9;&#x6CD5;&#x6216;&#x53D8;&#x91CF;&#x5462;&#xFF1F;">module.exports&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x4E2A;function&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x60F3;&#x66B4;&#x9732;&#x66F4;&#x591A;&#x65B9;&#x6CD5;&#x6216;&#x53D8;&#x91CF;&#x5462;&#xFF1F;</h3>
<p>&#x6211;&#x4EEC;&#x6765;&#x5047;&#x8BBE;&#x4E00;&#x4E0B;&#xFF0C;&#x5728;helloworld5&#x91CC;&#x65E2;&#x80FD;&#x5403;&#x996D;&#x53C8;&#x80FD;&#x6253;&#x62DB;&#x547C;&#x5462;&#xFF1F;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x8981;&#x63D0;&#x4F9B;2&#x4E2A;&#x65B9;&#x6CD5;</p>
<ul>
<li>&#x5403;&#x996D;</li>
<li>&#x6253;&#x62DB;&#x547C;</li>
</ul>
<p>&#x521B;&#x5EFA;<code>helloworld5.js</code></p>
<pre><code>function say(person) {
  console.log(&apos;i am say hello world to &apos; + person);
}

function eat(food) {
  console.log(&apos;i am eat &apos; + food);
}

exports.eat = eat;
exports.say = say;
</code></pre><p>&#x521B;&#x5EFA;<code>main5.js</code></p>
<pre><code>var h5 = require(&apos;./helloworld5&apos;)

h5.eat(&apos;&#x5170;&#x5DDE;&#x62C9;&#x9762;&apos;);

h5.say(&apos;&#x6D77;&#x89D2;&apos;);
</code></pre><p>&#x6267;&#x884C;</p>
<pre><code>&#x279C;  nodejs git:(master) &#x2717; node demo/main5.js
i am eat &#x5170;&#x5DDE;&#x62C9;&#x9762;
i am say hello world to &#x6D77;&#x89D2;
</code></pre><p>&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x8BB0;&#x5F97;&#x4E4B;&#x524D;&#x7684;&#x6A21;&#x5757;&#x662F;&#x5982;&#x4F55;&#x5BFC;&#x51FA;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;</p>
<p>&#x4E4B;&#x524D;&#x7528;&#x7684;&#x662F;module.exports&#xFF0C;&#x73B0;&#x5728;&#x7528;&#x7684;&#x662F;exports.xxx</p>
<p>&#x90A3;&#x4E48;&#x4F60;&#x597D;&#x5947;&#xFF0C;&#x5B83;&#x4EEC;&#x6709;&#x4EC0;&#x4E48;&#x5DEE;&#x522B;&#x4E48;&#xFF1F;</p>
<h1 id="moduleexports">module-exports</h1>
<h2 id="&#x6BD4;&#x8F83;&#x4E00;&#x4E0B;moduleexports-&#x548C;exportsxxx">&#x6BD4;&#x8F83;&#x4E00;&#x4E0B;module.exports &#x548C;exports.xxx</h2>
<p>module.exports&#x624D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x63A5;&#x53E3;&#xFF0C;exports&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x5B83;&#x7684;&#x4E00;&#x4E2A;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x3002;&#x3000;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x7684;&#x662F;module.exports&#x800C;&#x4E0D;&#x662F;exports&#x3002;</p>
<p>&#x6240;&#x6709;&#x7684;exports&#x6536;&#x96C6;&#x5230;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x90FD;&#x8D4B;&#x503C;&#x7ED9;&#x4E86;module.exports&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x6709;&#x4E2A;&#x524D;&#x63D0;&#xFF0C;&#x5C31;&#x662F;Module.exports&#x672C;&#x8EAB;&#x4E0D;&#x5177;&#x5907;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;module.exports&#x5DF2;&#x7ECF;&#x5177;&#x5907;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;exports&#x6536;&#x96C6;&#x6765;&#x7684;&#x4FE1;&#x606F;&#x5C06;&#x88AB;&#x5FFD;&#x7565;</p>
<h3 id="&#x5171;&#x5B58;&#x7684;&#x5669;&#x68A6;">&#x5171;&#x5B58;&#x7684;&#x5669;&#x68A6;</h3>
<p>&#x4FEE;&#x6539;exports.js&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>module.exports = &apos;Exports IT!&apos;;
exports.name = function () {
  console.log(&apos;hello world&apos;);
}
</code></pre><p>&#x518D;&#x6B21;&#x5F15;&#x7528;&#x6267;&#x884C;e_main.js</p>
<pre><code>var hello = require(&apos;./exports&apos;);

console.log(hello.name())
</code></pre><p>&#x53D1;&#x73B0;&#x62A5;&#x9519;&#xFF1A;&#x5BF9;&#x8C61;hello&#x6CA1;&#x6709;name&#x65B9;&#x6CD5;</p>
<p>exports&#x6A21;&#x5757;&#x5FFD;&#x7565;&#x4E86;exports&#x6536;&#x96C6;&#x7684;name&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x201C;Exports IT!&#x201D;&#x3002;</p>
<p>&#x7531;&#x6B64;&#x53EF;&#x77E5;&#xFF0C;&#x4F60;&#x7684;&#x6A21;&#x5757;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x975E;&#x5F97;&#x8FD4;&#x56DE;&#x201C;&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;&#x201D;&#x3002;</p>
<p>&#x4F60;&#x7684;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x5408;&#x6CD5;&#x7684;javascript&#x5BF9;&#x8C61;--boolean, number, date, JSON, string, function, array&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x4F60;&#x7684;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x4F60;&#x8BBE;&#x7F6E;&#x7ED9;&#x5B83;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x663E;&#x5F0F;&#x7684;&#x7ED9;module.exports&#x8BBE;&#x7F6E;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x7684;&#x6A21;&#x5757;&#x5C31;&#x662F;exports&#x8BBE;&#x7F6E;&#x7ED9;module.exports&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<h3 id="string">string</h3>
<pre><code>exports.name = &quot;StuQ&#x5FAE;&#x8BFE;&#x5802;&quot;
</code></pre><h3 id="boolean">boolean</h3>
<p>&#x5E03;&#x5C14;&#x503C;&#x5C31;&#x662F;&#x771F;&#x6216;&#x8005;&#x5047;&#xFF0C;&#x5728;js&#x8868;&#x793A;&#x4E3A;true&#x6216;false</p>
<pre><code>exports.is_valid = true
</code></pre><h3 id="number">number</h3>
<p>&#x6570;&#x503C;&#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x5927;&#x5BB6;&#x8BB0;&#x5F97;&#x5B83;&#x662F;&#x63CF;&#x8FF0;&#x6570;&#x5B57;&#x76F8;&#x5173;&#x7684;&#x5373;&#x53EF;</p>
<p>&#x5E38;&#x89C1;&#x5982;&#x6574;&#x5F62;&#xFF0C;&#x6D6E;&#x70B9;&#x578B;</p>
<p>&#x5E74;&#x9F84;</p>
<pre><code>exports.age = 20
</code></pre><p>&#x5706;&#x5468;&#x7387;</p>
<pre><code>var  pi = 3.1415;
exports.PI = pi
</code></pre><h3 id="date">date</h3>
<p>&#x65E5;&#x671F;&#x7C7B;&#x578B;</p>
<pre><code>var date = new Date()

exports.created_at = date;
</code></pre><p>&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x6837;&#x83B7;&#x53D6;2015-11-20&#x5462;&#xFF1F;</p>
<p>&#x4F7F;&#x7528;<a href="http://momentjs.com/docs/" target="_blank">momentjs</a></p>
<p>&#x9996;&#x5148;&#x9700;&#x8981;&#x5B89;&#x88C5;momentjs</p>
<pre><code>npm install --save moment
</code></pre><p>date.js&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;</p>
<pre><code>var moment = require(&apos;moment&apos;);
var date = moment().format(&apos;YYYY-MM-DD&apos;);

exports.created_at = date;
</code></pre><p>&#x6D4B;&#x8BD5;main.js</p>
<pre><code>var date = require(&apos;./date&apos;);

console.log(date.created_at);
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;</p>
<pre><code>&#x279C;  nodejs-practice git:(master) &#x2717; node nodejs/demo/date/main.js
2015-11-20
</code></pre><h3 id="json">JSON</h3>
<p>json.js</p>
<pre><code>exports.person = {
  name: &quot;&#x897F;&#x74DC;&quot;,
  age:18
}
</code></pre><p>&#x521B;&#x5EFA;main.js</p>
<pre><code>var json = require(&apos;./json&apos;)

console.log(json.person.name);

// console.log(json.persion);
for(var k in json.person){
  console.log(&quot;key = &quot; + k + &quot; &amp;&amp; value = &quot; + json.person[k]);
}
</code></pre><h3 id="&#x6700;&#x7B80;&#x5355;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;">&#x6700;&#x7B80;&#x5355;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;</h3>
<p>&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x4F60;&#x7684;&#x6A21;&#x5757;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;exports2.js&#xFF1A;</p>
<pre><code>module.exports = function(name, age) {
    this.name = name;
    this.age = age;
    this.about = function() {
        console.log(this.name +&apos; is &apos;+ this.age +&apos; years old&apos;);
    };
};
</code></pre><p>&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5E94;&#x7528;&#x5B83;&#xFF1A;</p>
<pre><code>var Person = require(&apos;./exports2&apos;);
var p = new Person(&apos;Ting&apos;, 20);
p.about(); // Ting is 20 years old
</code></pre><h3 id="&#x6570;&#x7EC4;">&#x6570;&#x7EC4;</h3>
<p>&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x4F60;&#x7684;&#x6A21;&#x5757;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code>module.exports = [&apos;eric&apos;, &apos;&#x6D77;&#x89D2;&apos;, &apos;&#x897F;&#x74DC;&apos;, &apos;&#x674E;&#x5C0F;&#x8D31;&apos;, &apos;kevin&apos;];
</code></pre><p>&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5E94;&#x7528;&#x5B83;&#xFF1A;</p>
<pre><code>var arr = require(&apos;./exports3.js&apos;);
console.log(&apos;&#x7B2C;3&#x4E2A;&#x662F;&#x897F;&#x74DC;&#xFF1A; &apos; + arr[2]);


console.log(&apos;-------------------\n&apos;);

for(var i = 0; i &lt; arr.length; i++){
  console.log(&quot;&#x7B2C;&quot; + i + &quot;&#x4E2A;&#x662F; &quot; + arr[i]);
}

console.log(&apos;-------------------\n&apos;);

for(var i = 1; i &lt; arr.length; i++){
  console.log(&quot;&#x7B2C;&quot; + i + &quot;&#x4E2A;&#x662F; &quot; + arr[i]);
}


console.log(&apos;-------------------\n&apos;);

var i = 0;
arr.forEach(function(name){
  console.log(&quot;&#x7B2C;&quot; + i + &quot;&#x4E2A;&#x662F; &quot; + name);
  i++;
})
</code></pre><p>&#x73B0;&#x5728;&#x4F60;&#x5E94;&#x8BE5;&#x660E;&#x767D;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4F60;&#x7684;&#x6A21;&#x5757;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x7C7B;&#x578B;&#x5C31;&#x7528;module.exports&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x7684;&#x6A21;&#x5757;&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x201C;&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;&#x201D;&#x5C31;&#x7528;exports&#x3002;</p>
<p>&#x7ED9;Module.exports&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x7C7B;&#x4F3C;&#x4E8E;&#x7ED9;exports&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>module.exports.name = function() {
    console.log(&apos;My name is Lemmy Kilmister&apos;);
};
</code></pre><p>&#x540C;&#x6837;&#xFF0C;exports&#x662F;&#x8FD9;&#x6837;&#x7684;</p>
<pre><code>exports.name = function() {
    console.log(&apos;My name is Lemmy Kilmister&apos;);
};
</code></pre><p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x7ED3;&#x679C;&#x5E76;&#x4E0D;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x63D0;&#x5230;module.exports&#x662F;&#x771F;&#x6B63;&#x7684;&#x63A5;&#x53E3;&#xFF0C;exports&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x5B83;&#x7684;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528;exports&#x5BFC;&#x51FA;&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x6253;&#x7B97;&#x4ECE;&#x539F;&#x6765;&#x7684;&#x201C;&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;&#x201D;&#x6539;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;</p>
<h2 id="dependency-cycle&#x5FAA;&#x73AF;&#x5F15;&#x7528;">dependency cycle&#x5FAA;&#x73AF;&#x5F15;&#x7528;</h2>
<p>a.js</p>
<pre><code>console.log(&apos;a starting&apos;);
exports.done = false;
var b = require(&apos;./b.js&apos;);
console.log(&apos;in a, b.done = %j&apos;, b.done);
exports.done = true;
console.log(&apos;a done&apos;);
</code></pre><p>b.js</p>
<pre><code>console.log(&apos;b starting&apos;);
exports.done = false;
var a = require(&apos;./a.js&apos;);
console.log(&apos;in b, a.done = %j&apos;, a.done);
exports.done = true;
console.log(&apos;b done&apos;);
</code></pre><p>main.js</p>
<pre><code>console.log(&apos;main starting&apos;);
var a = require(&apos;./a.js&apos;);
var b = require(&apos;./b.js&apos;);
console.log(&apos;in main, a.done=%j, b.done=%j&apos;, a.done, b.done);
</code></pre><p>&#x5F53;main.js&#x52A0;&#x8F7D;a.js&#x7684;&#x65F6;&#x5019;&#xFF0C;a.js&#x52A0;&#x8F7D;b.js&#xFF0C;&#x540C;&#x65F6;&#xFF0C;b.js&#x60F3;&#x8981;&#x52A0;&#x8F7D;a.js&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x4EA7;&#x751F;&#x4E86;&#x4F9D;&#x8D56;&#x95ED;&#x73AF;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#xFF0C;&#x9700;&#x8981;&#x6253;&#x7834;&#x8FD9;&#x4E2A;&#x95ED;&#x73AF;&#x3002;&#x6839;&#x636E;CommonJS Modules/1.0&#x89C4;&#x8303;&#x4E2D;&#x7684;&#x8BF4;&#x660E;&#x300C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x201D;require&#x201D;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x81F3;&#x5C11;&#x5305;&#x542B;&#x6B64;&#x5916;&#x90E8;&#x6A21;&#x5757;&#x5728;&#x8C03;&#x7528;require&#x51FD;&#x6570;&#xFF08;&#x4F1A;&#x8FDB;&#x5165;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x6267;&#x884C;&#x73AF;&#x5883;&#xFF09;&#x4E4B;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x5B8C;&#x6BD5;&#x7684;&#x8F93;&#x51FA;&#x3002;&#x300D;&#xFF0C;&#x6709;&#x4E9B;&#x7ED5;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x4ECE;&#x4F9D;&#x8D56;&#x95ED;&#x73AF;&#x4EA7;&#x751F;&#x7684;&#x5730;&#x65B9;&#x8DDF;&#x8E2A;&#xFF0C;b.js&#x9700;&#x8981;require a.js&#xFF0C;&#x8FD9;&#x91CC;b.js&#x505A;&#x4E3A;&#x5F53;&#x524D;&#x6A21;&#x5757;&#xFF0C;a.js&#x76F8;&#x5BF9;&#x4E8E;b.js&#x6765;&#x8BF4;&#x662F;&#x5916;&#x90E8;&#x6A21;&#x5757;&#xFF0C;&#x90A3;&#x4E48;a.js&#x7684;&#x8F93;&#x51FA;&#x5E94;&#x8BE5;&#x662F;&#x5728;&#x5176;require b.js&#x4E4B;&#x524D;&#xFF08;&#x5373;&#x300C;&#x8FDB;&#x5165;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x6267;&#x884C;&#x73AF;&#x5883;&#x300D;&#xFF09;&#x5C31;&#x5E94;&#x8BE5;&#x8FD4;&#x56DE;&#xFF0C;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>a.js</p>
<pre><code>console.log(&apos;a starting&apos;);
exports.done = false;
// &#x53EA;&#x6267;&#x884C;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x7136;&#x540E;exports&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x6A21;&#x5757;(b.js)&#xFF0C;&#x4EE5;&#x4E0B;&#x88AB;&#x4E22;&#x5F03;
var b = require(&apos;./b.js&apos;);
console.log(&apos;in a, b.done = %j&apos;, b.done);
exports.done = true;
console.log(&apos;a done&apos;);
</code></pre><p>&#x7136;&#x540E;b.js&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>$ node main.js
main starting
a starting
b starting
in b, a.done = false
b done
in a, b.done = true
a done
in main, a.done=true, b.done=true
</code></pre><p>&#x6CE8;&#x610F;&#xFF0C;&#x867D;&#x7136;main.js&#x540C;&#x65F6;require&#x4E86;a.js&#x548C;b.js&#xFF0C;&#x4F46;&#x662F;&#x6839;&#x636E;node.js&#x7684;&#x6A21;&#x5757;&#x7F13;&#x5B58;&#x7B56;&#x7565;&#xFF0C;&#x6A21;&#x5757;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../nodejs/helloworld.html" class="navigation navigation-prev " aria-label="Previous page: Hello world"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../nodejs/writting.html" class="navigation navigation-next " aria-label="Next page: 熟悉api写法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
