<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hello world | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../nodejs/commonjs.html" />
    
    
    <link rel="prev" href="../nodejs/install.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="Hello world"
        data-filepath="nodejs/helloworld.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="helloworld">helloworld</h1>
<p>&#x672C;&#x8282;&#x4E3B;&#x8981;&#x901A;&#x8FC7;helloworld&#x4E3A;&#x4F8B;&#xFF0C;&#x5F15;&#x7533;commonJS&#x89C4;&#x8303;&#x5B9E;&#x73B0;&#xFF0C;&#x6700;&#x7EC8;&#x6253;&#x901A;nodejs&#x6A21;&#x5757;&#x57FA;&#x7840;&#x3002;</p>
<h2 id="&#x5165;&#x95E8;&#x6982;&#x89C8;">&#x5165;&#x95E8;&#x6982;&#x89C8;</h2>
<ul>
<li>&#x5FC5;&#x4F1A;js&#x57FA;&#x672C;&#x8BED;&#x6CD5;</li>
<li>&#x719F;&#x6089;api&#x5199;&#x6CD5;&#xFF1A;error-first api&#x5199;&#x6CD5;&#x548C;commonJS&#x89C4;&#x8303;</li>
<li>&#x638C;&#x63E1;EvenEmit&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x673A;&#x5236;</li>
<li>&#x638C;&#x63E1;Stream&#xFF0C;&#x4EE5;&#x53CA;HTTP&#x6A21;&#x5757;&#x4E2D;&#x4F7F;&#x7528;Stream&#x7684;&#x7406;&#x89E3;</li>
<li>&#x638C;&#x63E1;Node.js SDK api&#x7528;&#x6CD5;</li>
<li>&#x638C;&#x63E1;&#x901A;&#x8FC7;npm&#x5B89;&#x88C5;&#x7684;&#x5916;&#x90E8;&#x6A21;&#x5757;&#x7528;&#x6CD5;</li>
</ul>
<h2 id="&#x533A;&#x5206;npm&#x548C;commonjs&#x89C4;&#x8303;">&#x533A;&#x5206;Npm&#x548C;CommonJS&#x89C4;&#x8303;</h2>
<p>&#x770B;&#x4E00;&#x4E0B;npm</p>
<ul>
<li>npm&#x540D;&#x79F0;&#x662F;Node Package Manager</li>
<li>npm&#x662F;Node.js SDK&#x4EE5;&#x5916;&#x7684;&#x6A21;&#x5757;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x63D0;&#x4F9B;&#x5B89;&#x88C5;&#xFF0C;&#x5378;&#x8F7D;&#xFF0C;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;&#x7B49;</li>
<li>npm&#x662F;&#x7BA1;&#x7406;&#x57FA;&#x4E8E;CommonJS&#x89C4;&#x8303;&#x5199;&#x7684;&#x6A21;&#x5757;&#x7684;</li>
</ul>
<p>&#x800C;CommonJS&#x89C4;&#x8303;</p>
<ul>
<li>CommonJS&#x662F;&#x4E00;&#x5957;&#x89C4;&#x8303;&#xFF0C;&#x662F;&#x6A21;&#x5757;&#x5199;&#x6CD5;&#x4E0A;&#x7EA6;&#x5B9A;</li>
<li>Node.js&#x662F;&#x57FA;&#x4E8E;CommonJS&#x89C4;&#x8303;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5E76;&#x505A;&#x4E86;&#x6539;&#x8FDB;</li>
</ul>
<p>&#x603B;&#x7ED3;</p>
<ul>
<li>npm&#x662F;&#x7BA1;&#x7406;&#x57FA;&#x4E8E;CommonJS&#x89C4;&#x8303;&#x5199;&#x7684;&#x6A21;&#x5757;&#x7684;</li>
<li>CommonJS&#x662F;&#x4E00;&#x5957;&#x89C4;&#x8303;&#xFF0C;&#x662F;&#x6A21;&#x5757;&#x5199;&#x6CD5;&#x4E0A;&#x7EA6;&#x5B9A;</li>
</ul>
<h2 id="hello-world">Hello World</h2>
<p>&#x521B;&#x5EFA; <code>helloworld.js</code> &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6572;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hello World&apos;</span>);
</code></pre>
<p>&#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#xFF0C;&#x901A;&#x8FC7;node&#x547D;&#x4EE4;&#x6765;&#x6267;&#x884C;</p>
<pre><code class="lang-shell">$ node demo/helloworld.js
hello world
</code></pre>
<p>&#x8FD9;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8981;&#x70B9;&#x5982;&#x4E0B;</p>
<ul>
<li>Node.js&#x7684;&#x8BED;&#x6CD5;&#x4F7F;&#x7528;&#x524D;&#x7AEF;JavaScript&#x4E00;&#x6837;&#x7684;&#x8BED;&#x6CD5;</li>
<li>JavaScript&#x662F;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x9700;&#x8981;Node.js&#x89E3;&#x91CA;&#x5668; <code>node</code> &#x547D;&#x4EE4;&#x6765;&#x89E3;&#x91CA;&#x5E76;&#x6267;&#x884C;</li>
<li>console.log&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x65E5;&#x5FD7;&#x4F1A;&#x8F93;&#x51FA;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#xFF08;&#x524D;&#x7AEF;&#xFF09;&#x6216;terminal&#x7EC8;&#x7AEF;&#xFF08;Node.js&#xFF09;&#x91CC;</li>
</ul>
<p>&#x6240;&#x4EE5;&#xFF0C;JS&#x8BED;&#x6CD5;&#x7684;&#x638C;&#x63E1;&#x662F;&#x5B66;&#x4E60;Node.js&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x662F;&#x5FC5;&#x9700;&#x8981;&#x8981;&#x638C;&#x63E1;&#x7684;&#x3002;</p>
<h2 id="&#x58F0;&#x660E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;">&#x58F0;&#x660E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;</h2>
<p>&#x4E3E;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x5728;helloworld.js&#x4E0A;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;a&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x91C7;&#x7528;es6&#x91CC;&#x7684;let&#x5173;&#x952E;&#x5B57;</p>
<pre><code>console.log(&apos;hello world&apos;);

let a = 1
</code></pre><p>&#x5148;&#x901A;&#x8FC7;nvm&#x5207;&#x6362;&#x5230;4&#x7248;&#x672C;</p>
<pre><code>$ nvm use 4
Now using node v4.7.0 (npm v2.15.11)
</code></pre><p>&#x6267;&#x884C;</p>
<pre><code>$ node demo/helloworld
demo/helloworld.js:3
let a = 1
^^^

SyntaxError: Block-scoped declarations (let, const, function, class) not yet supported outside strict mode
    at exports.runInThisContext (vm.js:53:16)
    at Module._compile (module.js:373:25)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)
    at Function.Module.runMain (module.js:441:10)
    at startup (node.js:139:18)
    at node.js:990:3
</code></pre><p>&#x6B64;&#x65F6;&#xFF0C;&#x62A5;&#x9519;&#x8BF4;&#x662F;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#xFF08;SyntaxError&#xFF09;&#xFF0C;&#x5BF9;&#x4E8E;let, const, function, class&#x7B49;&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F7F;&#x7528;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x5916;&#x8FD8;&#x4E0D;&#x652F;&#x6301;&#x3002;&#x6240;&#x4EE5;&#x5B83;&#x63D0;&#x793A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x3002;&#x5373;&#x5982;&#x4E0B;</p>
<pre><code class="lang-javascript"><span class="hljs-pi">&apos;use strict&apos;</span>

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hello World&apos;</span>);
<span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>
</code></pre>
<p>&#x6B64;&#x65F6;&#x518D;&#x6267;&#x884C;&#x5C31;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#x4E86;&#x3002;&#x4F7F;&#x7528;<code>&apos;use strict&apos;</code> &#x58F0;&#x660E;&#x4E3A;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF0C;&#x6807;&#x8BB0;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x540E;&#x7684;&#x597D;&#x5904;&#x5982;&#x4E0B;</p>
<ul>
<li>&#x5176;&#x4E00;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8BED;&#x6CD5;&#x68C0;&#x6D4B;&#x65F6;&#x53D1;&#x73B0;&#x8BED;&#x6CD5;&#x95EE;&#x9898;&#xFF0C;&#x5219;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x5931;&#x6548;&#xFF0C;&#x5E76;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x8BED;&#x6CD5;&#x5F02;&#x5E38;&#x3002;</li>
<li>&#x5176;&#x4E8C;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x51FA;&#x73B0;&#x4E86;&#x8FDD;&#x53CD;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x6267;&#x884C;&#x5F02;&#x5E38;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;es6&#x4EE3;&#x7801;&#xFF0C;&#x7ECF;&#x5E38;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x513F;&#xFF0C;&#x4E00;&#x4E9B;&#x4F4E;&#x7248;&#x672C;&#x7684;Node.js SDK&#x91CC;&#x5F88;&#x591A;&#x7279;&#x6027;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6253;&#x5F00;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="&#x719F;&#x6089;api&#x5199;&#x6CD5;&#xFF1A;">&#x719F;&#x6089;api&#x5199;&#x6CD5;&#xFF1A;</h2>
<ul>
<li>Error-first callback </li>
<li>Event-driven</li>
</ul>
<h3 id="errorfirst-callback">Error-first callback</h3>
<p>Node&#x4E4B;&#x6240;&#x4EE5;&#x5927;&#x91CF;&#x7684;&#x4F7F;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF08;callbacks&#xFF09;&#x8981;&#x8FFD;&#x6EAF;&#x5230;&#x4E00;&#x79CD;&#x6BD4;JavaScript&#x8BED;&#x8A00;&#x8FD8;&#x8981;&#x8001;&#x7684;&#x7F16;&#x7A0B;&#x98CE;&#x683C;&#x3002;CPS&#x628A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5B8C;&#x4E4B;&#x540E;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x901A;&#x8FC7;&#x95ED;&#x5305;&#x5305;&#x88F9;&#x5E76;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x8981;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5728;CPS&#x91CC;&#xFF0C;&#x4E00;&#x4E2A; &#x201C;continuation function&#x201D; (read: &#x201C;callback&#x201D;)&#x4F1A;&#x88AB;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x7ED9;&#x5176;&#x4ED6;&#x4EE3;&#x7801;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x8BA9;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x5728;&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x95F4;&#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x3002;</p>
<p>Node.js&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x5B83;&#x7684;&#x5FEB;&#x901F;&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E25;&#x91CD;&#x7684;&#x4F9D;&#x8D56;callback&#x6A21;&#x5F0F;&#x662F;&#x5FC5;&#x7136;&#x7684;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B83;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5C06;&#x9677;&#x5165;&#x5230;&#x5728;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7EF4;&#x62A4;&#x4E0D;&#x540C;&#x7B7E;&#x540D;&#x548C;&#x98CE;&#x683C;&#x3002;&#x5C06;error-first&#x6A21;&#x5F0F;&#x5F15;&#x5165;&#x5230;Node&#x6838;&#x5FC3;&#x91CC;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x4ECE;&#x6B64;&#x8513;&#x5EF6;&#x6210;&#x4E3A;&#x4ECA;&#x5929;&#x6240;&#x8C13;&#x7684;&#x6807;&#x51C6;&#x3002;&#x5BF9;&#x6B64;&#x8912;&#x8D2C;&#x4E0D;&#x4E00;&#xFF0C;&#x7531;&#x4E8E;&#x8FC7;&#x5EA6;&#x7684;callback&#x8C03;&#x7528;&#x800C;&#x4EA7;&#x751F;&#x7684;cellbackhell&#x4E5F;&#x662F;Node.js&#x8FD9;&#x4E48;&#x591A;&#x5E74;&#x91CC;&#x88AB;&#x8BDF;&#x75C5;&#x6700;&#x591A;&#x7684;&#x70B9;&#x3002;&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x4E5F;&#x6B63;&#x662F;Node.js&#x5766;&#x8BDA;&#x7684;&#x66B4;&#x9732;&#x7F3A;&#x70B9;&#xFF0C;&#x624D;&#x6709;&#x4E86;&#x540E;&#x6765;&#x524D;&#x4EC6;&#x540E;&#x7EE7;&#x7684;&#x5F02;&#x6B65;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x7684;&#x6539;&#x8FDB;&#x3002;</p>
<p>&#x5178;&#x578B;&#x7684;Error-first callback&#x5199;&#x6CD5;&#xFF0C;&#x5982;&#x4E0B;</p>
<pre><code>var callback = function(err, data) {
    if (err) { 
        /* do something if there was an error */ 
    }

    /* other logic here */
};
</code></pre><p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5305;&#x542B;&#x4E86;2&#x4E2A;&#x5B9A;&#x4E49;error-first callback&#x5199;&#x6CD5;&#x7684;&#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li>callback&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;error&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x53D1;&#x751F;error&#xFF0C;&#x5B83;&#x5C31;&#x88AB;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7A7F;&#x8FDB;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x5219;err&#x503C;&#x4E3A;null&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4EFB;&#x4F55;&#x6210;&#x529F;&#x54CD;&#x5E94;&#x7684;data&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;error&#x4EA7;&#x751F;&#xFF0C;err&#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;null&#xFF0C;&#x5E76;&#x4E14;&#x6210;&#x529F;&#x7684;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7684;&#x4F1A;&#x653E;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x91CC;&#x3002;</li>
</ul>
<p>&#x7EA6;&#x5B9A;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x5F53;&#x5F80;&#x5F80;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4F20;n&#xFF08;n&gt;=2&#xFF09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x4F9D;&#x6B21;&#x6392;&#x4E0B;&#x53BB;&#x3002;</p>
<p>&#x6BD4;&#x5982;express&#x548C;connect&#x7684;&#x4E2D;&#x95F4;&#x4EF6;</p>
<pre><code>// error middleware for errors that occurred in middleware
// declared before this
app.use(function onerror(err, req, res, next) {
  // an error occurred!
});
</code></pre><p>err&#x540E;&#x9762;&#x6709;3&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F;req&#x3001;res&#x548C;next&#xFF0C;&#x5728;&#x8BED;&#x4E49;&#x4E0A;&#x6709;&#x4E00;&#x5B9A;&#x5E2E;&#x52A9;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E5F;&#x662F;&#x5141;&#x8BB8;&#x7684;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#xFF0C;&#x901A;&#x8FC7;Node.js&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7684;api&#x6240;&#x7F16;&#x5199;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5C55;&#x793A;&#x4E00;&#x4E0B;sdk&#x91CC;error-first callback&#x7528;&#x6CD5;</p>
<pre><code class="lang-shell">&apos;use strict&apos;

const fs = require(&apos;fs&apos;)

fs.readFile(__dirname + &apos;/helloworld.js&apos;, (err, data) =&gt; {
  if (err) throw err
  console.log(data.toString())
});
</code></pre>
<p>&#x6267;&#x884C;</p>
<pre><code>$ node demo/readfile.js
console.log(&apos;hello world&apos;);
</code></pre><p>&#x8BF4;&#x660E;</p>
<ul>
<li>1) &#x5173;&#x4E8E;&#x8FD4;&#x56DE;&#x7684;data&#x7C7B;&#x578B;</li>
</ul>
<blockquote>
<p>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;&#x7684;data&#x662F;&#x539F;&#x59CB;&#x7684;Buffer&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x8FD4;&#x56DE;&#x7684;&#x5C31;&#x662F;String&#x7C7B;&#x578B;</p>
</blockquote>
<p>&#x63A8;&#x8350;</p>
<pre><code>fs.readFile(&apos;/etc/passwd&apos;, &apos;utf8&apos;, callback);
</code></pre><ul>
<li>2&#xFF09;&#x9488;&#x5BF9;err&#x7684;&#x5904;&#x7406;</li>
</ul>
<p>&#x4EE3;&#x7801;&#x91CC;&#x662F;&#x76F4;&#x63A5;throw&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF1A;</p>
<pre><code>if (err) throw err
</code></pre><p>&#x8FD9;&#x91CC;&#x7684;error&#x5176;&#x5B9E;&#x548C;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x7C7B;&#x4F3C;&#x7684;&#x3002;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x5927;&#x81F4;&#x5982;&#x4E0B;</p>
<ul>
<li>&#x81EA;&#x5DF1;&#x4E0D;&#x7BA1;&#xFF0C;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x4EA4;&#x7ED9;&#x5916;&#x51FA;&#x8C03;&#x7528;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x6216;&#x8005;&#x5E72;&#x8106;&#x76F4;&#x63A5;&#x62A5;&#x9519;</li>
<li>&#x81EA;&#x5DF1;&#x5904;&#x7406;&#xFF0C;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x6216;&#x8005;&#x5176;&#x4ED6;</li>
<li>&#x53EF;&#x4EE5;&#x7ED3;&#x5408;try/catch&#x6216;Promise&#x6765;&#x5904;&#x7406;</li>
</ul>
<p>&#x66F4;&#x591A;CPS&#x53C2;&#x89C1;&#xFF1A;<a href="http://matt.might.net/articles/by-example-continuation-passing-style/" target="_blank">http://matt.might.net/articles/by-example-continuation-passing-style/</a></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> childProcess = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;child_process&apos;</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">runScript</span>(<span class="hljs-params">scriptPath, callback</span>) </span>{

    <span class="hljs-comment">// keep track of whether callback has been invoked to prevent multiple invocations</span>
    <span class="hljs-keyword">var</span> invoked = <span class="hljs-literal">false</span>;

    <span class="hljs-keyword">var</span> process = childProcess.fork(scriptPath);

    <span class="hljs-comment">// listen for errors as they may prevent the exit event from firing</span>
    process.on(<span class="hljs-string">&apos;error&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>{
        <span class="hljs-keyword">if</span> (invoked) <span class="hljs-keyword">return</span>;
        invoked = <span class="hljs-literal">true</span>;
        callback(err);
    });

    <span class="hljs-comment">// execute the callback once the process has finished running</span>
    process.on(<span class="hljs-string">&apos;exit&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">code</span>) </span>{
        <span class="hljs-keyword">if</span> (invoked) <span class="hljs-keyword">return</span>;
        invoked = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">var</span> err = code === <span class="hljs-number">0</span> ? <span class="hljs-literal">null</span> : <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;exit code &apos;</span> + code);
        callback(err);
    });

}

<span class="hljs-comment">// Now we can run a script and invoke a callback when complete, e.g.</span>
runScript(<span class="hljs-string">&apos;./some-script.js&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>{
    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;finished running some-script.js&apos;</span>);
});
</code></pre>
<h3 id="eventdriven">Event-driven</h3>
<p>Node.js &#x6240;&#x6709;&#x7684;&#x5F02;&#x6B65; <code>I/O</code> &#x64CD;&#x4F5C;&#x5728;&#x5B8C;&#x6210;&#x65F6;&#x90FD;&#x4F1A;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x5230;&#x4E8B;&#x4EF6;&#x961F;&#x5217;&#x3002;&#x5F88;&#x591A;Node.js&#x6838;&#x5FC3;API&#x90FD;&#x662F;&#x56F4;&#x7ED5;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x67B6;&#x6784;&#x91CC;&#x7684;&#x5305;&#x62EC;&#x67D0;&#x79CD;&#x88AB;&#x79F0;&#x4E3A; &quot;emitters&quot;&#x7684;&#x5BF9;&#x8C61;&#x5B9A;&#x65F6;&#x7684;&#x53D1;&#x5C04;&#x547D;&#x540D;&#x4E8B;&#x4EF6;&#x6765;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x5BF9;&#x8C61;(&quot;listeners&quot;)&#x3002;</p>
<p>Much of the Node.js core API is built around an idiomatic asynchronous event-driven architecture in which certain kinds of objects (called &quot;emitters&quot;) periodically emit named events that cause Function objects (&quot;listeners&quot;) to be called.</p>
<p>For instance: a net.Server object emits an event each time a peer connects to it; a fs.ReadStream emits an event when the file is opened; a stream emits an event whenever data is available to be read.</p>
<p>EventEmitter&#x7C7B;, &#x662F;node&#x4E2D;&#x4E8B;&#x4EF6;&#x7684;&#x57FA;&#x7840;&#xFF0C; &#x5B9E;&#x73B0;&#x4E86;&#x4E8B;&#x4EF6;&#x6A21;&#x578B;&#x9700;&#x8981;&#x7684;&#x63A5;&#x53E3;&#xFF0C; &#x5305;&#x62EC;addListener&#xFF0C;removeListener, emit&#x53CA;&#x5176;&#x5B83;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;. &#x540C;&#x524D;&#x7AEF;jQuery&#x4E8B;&#x4EF6;&#x7B49;&#x7C7B;&#x4F3C;&#xFF0C; &#x91C7;&#x7528;&#x4E86;&#x53D1;&#x5E03;/&#x8BA2;&#x9605;(&#x89C2;&#x5BDF;&#x8005;)&#x7684;&#x65B9;&#x5F0F;&#xFF0C; &#x4F7F;&#x7528;&#x5185;&#x90E8;_events&#x5217;&#x8868;&#x6765;&#x8BB0;&#x5F55;&#x6CE8;&#x518C;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x3002;&#x5728;Node.js&#x7684;sdk&#x91CC;</p>
<pre><code>BigEvent.prototype.on = function(eventName, func) {
    this._listeners = this._listeners || {};
    this._listeners[eventName] = this._listeners[eventName] || [];
    this._listeners[eventName].push(func);
};

BigEvent.prototype.off = function(eventName, func) {
    this._listeners = this._listeners || {};
    this._listeners[eventName].splice(this._listeners[eventName].indexOf(func), 1);
};

BigEvent.prototype.trigger = function(eventName) {
    this._listeners = this._listeners || {};

    var dataArgument = arguments[1] ? arguments[1] : null;
    var events = this._listeners[eventName] || [];

    for(var i = 0; i &lt; events.length; i++) {
        var ev = events[i]

        if(dataArgument) {
            ev.call(this, dataArgument);
        } else {
            ev.call(this);
        }
    };
};
</code></pre><p>&#x8FD9;&#x91CC;&#x7684;BigEvent&#x53EA;&#x662F;&#x4EFF;&#x7167;jQuery&#x7684;&#x4E8B;&#x4EF6;api&#x5199;&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x628A;trigger&#x6539;&#x6210;emit&#xFF0C;&#x7528;&#x6CD5;&#x5C31;&#x548C;Node.js&#x91CC;&#x7684;Event&#x51E0;&#x4E4E;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x4E86;&#x3002;&#x4ECE;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;trigger&#x662F;&#x89E6;&#x53D1;&#xFF0C;emit&#x662F;&#x53D1;&#x5C04;&#xFF0C;&#x611F;&#x89C9;emit&#x66F4;&#x52A0;&#x9738;&#x6C14;&#x4E00;&#x4E9B;&#x3002;</p>
<p>&#x5728;Node.js&#x5F88;&#x65E9;&#x5C31;&#x6709;EventEmiter&#x6A21;&#x5757;&#xFF0C;&#x5728;Node.js 6&#x4E4B;&#x524D;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;<code>require(&quot;events&quot;).EventEmitter</code>&#x6765;&#x83B7;&#x53D6;Event&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x975E;&#x5E38;&#x5197;&#x4F59;&#x3002;&#x6240;&#x4EE5;&#x5728;Node.js 6&#x91CC;&#x5C31;deprecated&#x4E86;&#x5B83;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>require(&quot;events&quot;)</code>&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x4E86;&#x3002;&#x5C24;&#x5176;&#x662F;&#x7ED3;&#x5408;es6&#x7684;&#x7C7B;&#x548C;&#x7EE7;&#x627F;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x4F18;&#x96C5;&#x3002;&#x5728;Node.js 7&#x4E4B;&#x540E;&#xFF0C;&#x5F7B;&#x5E95;&#x79FB;&#x9664;&#x4E86;EventEmitter&#x7684;api&#x3002;&#x5927;&#x5BB6;&#x53EA;&#x8981;&#x77E5;&#x9053;events&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>Node 4&#x4EE5;&#x524D;&#x7684;old&#x505A;&#x6CD5;&#xFF08;es5&#xFF09;</p>
<pre><code>var util = require(&quot;util&quot;);
var EventEmitter = require(&quot;events&quot;).EventEmitter;

function MyClass() {
    EventEmitter.call(this);
}

util.inherits(MyClass, EventEmitter);

MyClass.prototype.doSomething = function(data) {
    this.emit(&quot;doSomething&quot;, data);
}
</code></pre><p>&#x8FC7;&#x6E21;&#x505A;&#x6CD5;(&#x5728;Node.js 4&#x548C;5)</p>
<pre><code>var EventEmitter = require(&quot;events&quot;).EventEmitter;

class MyEmitter extends EventEmitter {
  constructor() {
    super(); //must call super for &quot;this&quot; to be defined.
  }     
}

const myEmitter = new MyEmitter();

myEmitter.on(&apos;event&apos;, () =&gt; {
  console.log(&apos;an event occurred!&apos;);
});

myEmitter.emit(&apos;event&apos;);
</code></pre><p>&#x65B0;&#x505A;&#x6CD5;&#xFF08;es6 + Node 6+&#xFF09;</p>
<blockquote>
<p>&#x5728;Node.js 6&#x91CC; process.EventEmitter &#x88AB; deprecated &#x4E86;,&#x5728;Node.js 7&#x91CC;&#x79FB;&#x9664;&#x4E86;process.EventEmitter</p>
</blockquote>
<pre><code>const EventEmitter = require(&apos;events&apos;);

class MyEmitter extends EventEmitter {
  constructor() {
    super(); //must call super for &quot;this&quot; to be defined.
  }     
}

const myEmitter = new MyEmitter();

myEmitter.on(&apos;event&apos;, () =&gt; {
  console.log(&apos;an event occurred!&apos;);
});

myEmitter.emit(&apos;event&apos;);
</code></pre><h3 id="&#x51FA;&#x4E00;&#x4E2A;&#x8003;&#x9898;">&#x51FA;&#x4E00;&#x4E2A;&#x8003;&#x9898;</h3>
<p>&#x7ED9;&#x51FA;&#x5DF2;&#x6709;&#x7684;expirable-hash-table&#x6A21;&#x5757;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x54C8;&#x5E0C;&#x8868;&#xFF0C;&#x5E26;&#x6709;TTL(time to live)&#x6982;&#x5FF5;&#xFF0C;&#x5373;&#x5F53;&#x8D85;&#x65F6;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x6E05;&#x7406;&#x8BE5;key&#xFF0C;&#x8FD9;&#x548C;redis&#x3001;mongodb&#x91CC;&#x7684;ttl&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x66F4;&#x5C0F;&#x7684;&#x7EAF;Node.js&#x5B9E;&#x73B0;&#x7684;&#x6A21;&#x5757;&#x800C;&#x5DF2;&#x3002;</p>
<pre><code>var ExpirableHashTable = require(&apos;expirable-hash-table&apos;)

var myTable = new ExpirableHashTable(1000) // default timeout in miliseconds

myTable.set(&apos;key&apos;, &apos;value&apos;, 3000) // optional timeout in miliseconds

myTable.get(&apos;key&apos;) // -&gt; value
myTable.remove(&apos;key&apos;) // -&gt; ExpirableHashTable
myTable.has(&apos;key&apos;) // -&gt; true/false
myTable.purge() // -&gt; ExpirableHashTable
myTable.toArray() // -&gt; Array
myTable.size() // -&gt; Integer

myTable.on(&apos;change&apos;, function() {
  // A change event is emitted ever time an item is added, updated or removed
})

myTable.once(&apos;&lt;key&gt;:expired&apos;, function() {
   // A expired event is emitted when a given item expires. Useful if a specific item wants to be monitored. 
})
</code></pre><p>&#x5B83;&#x7684;&#x98CE;&#x683C;&#x662F;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x80FD;&#x5426;&#x4F7F;&#x7528;Error-first callback&#x5199;&#x6CD5;&#xFF1F;&#x5982;&#x4F55;&#x5199;&#xFF1F;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x8BF7;&#x7AD9;&#x5728;&#x4F5C;&#x8005;&#x7684;&#x89D2;&#x5EA6;&#x4E0A;&#xFF0C;&#x601D;&#x8003;&#x4F5C;&#x8005;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x521D;&#x8877;&#x3002;</p>
<h2 id="write-a-http-server-use-nodejs">Write a http server use Node.js</h2>
<pre><code>var http = require(&apos;http&apos;);

http.createServer(function(request,response){
    console.log(request);
    response.end(&apos;Hello world!&apos;);
}).listen(8888);
</code></pre><p>&#x4E4B;&#x524D;&#x8BB2;&#x8FC7;&#x7684;http&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code>var http = require(&quot;http&quot;);
http.createServer(function(request, response) {
    response.writeHead(200, {&quot;Content-Type&quot;: &quot;text/plain&quot;});
    response.write(&quot;Hello World&quot;);
    response.end();
}).listen(8888);
</code></pre><p>&#x6355;&#x83B7;&#x5F02;&#x5E38;</p>
<pre><code>server.on(&apos;error&apos;, function (e) {
  // Handle your error here
  console.log(e);
});
</code></pre><p>&#x7591;&#x95EE;&#xFF1A;&#x5982;&#x679C;&#x5728;&#x91CC;&#x9762;&#x7528;emit&#x5462;&#xFF1F;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../nodejs/install.html" class="navigation navigation-prev " aria-label="Previous page: 安装"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../nodejs/commonjs.html" class="navigation navigation-next " aria-label="Next page: Common JS规范"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
