<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>安装 | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../nodejs/helloworld.html" />
    
    
    <link rel="prev" href="../nodejs/introduce.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="安装"
        data-filepath="nodejs/install.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B89;&#x88C5;nodejs">&#x5B89;&#x88C5;Node.js</h1>
<p><code>Node.js</code>&#x662F;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;<code>Mac</code>&#x3001;<code>Linux</code>&#x4EE5;&#x53CA;<code>Windows</code>&#xFF0C;&#x4F46;&#x5728;<code>Windows</code>&#x5E73;&#x53F0;&#x4E0B;&#x9762;&#x95EE;&#x9898;&#x8F83;&#x591A;&#xFF0C;&#x5F88;&#x591A;&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x822C;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x63A8;&#x8350;&#x7528;<code>Mac</code>&#x6216;<code>Linux</code>&#xFF08;<code>Ubuntu&#x684C;&#x9762;&#x7248;</code>&#xFF09;&#x3002;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;<code>CentOS</code>&#x6216;<code>Ubuntu</code>&#xFF0C;&#x9009;&#x7528;&#x5BF9;&#x5E94;&#x7684;<code>64</code>&#x4F4D;&#x7684;<code>LTS</code>&#x957F;&#x671F;&#x652F;&#x6301;&#x7248;&#x672C;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x91CC;&#x63A8;&#x8350;<code>Linux</code>&#x5B89;&#x88C5;&#x4F5C;&#x4E3A;&#x6807;&#x51C6;&#x914D;&#x7F6E;&#xFF0C;&#x5148;&#x8BB2;&#x4E00;&#x4E0B;3m&#x5B89;&#x88C5;&#x6CD5;&#xFF0C;&#x4E4B;&#x540E;&#x8BB2;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x4ECE;&#x6E90;&#x7801;&#x53BB;&#x7F16;&#x8BD1;&#xFF0C;&#x4FBF;&#x4E8E;&#x5927;&#x5BB6;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x3002;</p>
<!-- toc -->
<ul>
<li><a href="#3m&#x5B89;&#x88C5;&#x6CD5;">3m&#x5B89;&#x88C5;&#x6CD5;</a></li>
<li><a href="#nvm">nvm</a><ul>
<li><a href="#&#x5B89;&#x88C5;nvm">&#x5B89;&#x88C5;nvm</a></li>
<li><a href="#&#x67E5;&#x770B;&#x53EF;&#x5B89;&#x88C5;&#x7248;&#x672C;">&#x67E5;&#x770B;&#x53EF;&#x5B89;&#x88C5;&#x7248;&#x672C;</a></li>
<li><a href="#&#x5B89;&#x88C5;nodejs">&#x5B89;&#x88C5;Node.js</a></li>
<li><a href="#hello-nodejs">Hello Node.js</a></li>
</ul>
</li>
<li><a href="#npm">npm</a><ul>
<li><a href="#&#x5B89;&#x88C5;npm">&#x5B89;&#x88C5;npm</a></li>
<li><a href="#&#x4F7F;&#x7528;-npm-&#x5B89;&#x88C5;&#x6A21;&#x5757;">&#x4F7F;&#x7528; npm &#x5B89;&#x88C5;&#x6A21;&#x5757;</a></li>
<li><a href="#&#x533A;&#x5206;npm&#x7248;&#x672C;">&#x533A;&#x5206;npm&#x7248;&#x672C;</a></li>
</ul>
</li>
<li><a href="#nrm">nrm</a><ul>
<li><a href="#&#x5B89;&#x88C5;nrm">&#x5B89;&#x88C5;nrm</a></li>
<li><a href="#&#x6D4B;&#x901F;">&#x6D4B;&#x901F;</a></li>
<li><a href="#&#x67E5;&#x770B;&#x6E90;">&#x67E5;&#x770B;&#x6E90;</a></li>
<li><a href="#&#x5207;&#x6362;&#x6E90;">&#x5207;&#x6362;&#x6E90;</a></li>
</ul>
</li>
<li><a href="#&#x4ECE;&#x6E90;&#x7801;&#x7F16;&#x8BD1;">&#x4ECE;&#x6E90;&#x7801;&#x7F16;&#x8BD1;</a></li>
<li><a href="#&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</a></li>
</ul>
<!-- toc stop -->
<h2 id="3m&#x5B89;&#x88C5;&#x6CD5;">3m&#x5B89;&#x88C5;&#x6CD5;</h2>
<p>&#x5728;&#x5404;&#x4E2A;&#x5E73;&#x53F0;&#x90FD;&#x6709;&#x76F8;&#x5173;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x6BD4;&#x5982;<code>ubuntu</code>&#x4E0B;&#x9762;&#x6709;<code>apt-get</code>&#xFF0C;<code>centos</code>&#x4E0B;&#x9762;&#x6709;<code>yum</code>&#xFF0C;<code>mac</code>&#x4E0B;&#x9762;&#x6709;<code>brew</code>&#x7B49;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x7684;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x5229;&#x5668;&#x3002;&#x4F46;&#x5BF9;&#x4E8E;<code>Node.js</code>&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x5E1D;&#x800C;&#x8A00;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x4E0D;&#x5408;&#x9002;&#x7684;&#xFF0C;&#x9996;&#x5148;<code>Node.js</code>&#x7684;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x975E;&#x5E38;&#x5FEB;&#xFF0C;&#x5F00;&#x53D1;&#x673A;&#x5668;&#x4E0A;&#x53EF;&#x80FD;&#x8981;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x51E0;&#x4E2A;<code>Node.js</code>&#x7684;&#x5927;&#x7248;&#x672C;&#xFF0C;&#x800C;<code>npm</code>&#x53C8;&#x6709;2.x&#x548C;3.x&#x7248;&#x672C;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x56FD;&#x5185;&#x7F51;&#x8BBF;&#x95EE;<code>npmjs.org</code>&#x7684;&#x955C;&#x50CF;&#x975E;&#x5E38;&#x6162;&#xFF0C;&#x7EFC;&#x4E0A;&#x79CD;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x6211;&#x603B;&#x7ED3;&#x7684;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x5B9E;&#x8DF5;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;</p>
<ul>
<li>nvm(Node.js Version Manager)&#xFF1A;&#x89E3;&#x51B3;&#x591A;&#x7248;&#x672C;&#x5171;&#x5B58;&#x3001;&#x5207;&#x6362;&#x95EE;&#x9898;</li>
<li>npm(Node.js Package Manager)&#xFF1A;&#x89E3;&#x51B3;<code>Node.js</code>&#x6A21;&#x5757;&#x5B89;&#x88C5;&#x95EE;&#x9898;&#xFF0C;&#x5176;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;<code>Node.js</code> &#x6A21;&#x5757;</li>
<li>nrm(Node.js Registry Manager)&#xFF1A;&#x89E3;&#x51B3;<code>npm</code>&#x955C;&#x50CF;&#x8BBF;&#x95EE;&#x6162;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x63D0;&#x4F9B;&#x6D4B;&#x901F;&#xFF0C;&#x5207;&#x6362;<code>registry</code>&#x529F;&#x80FD;</li>
</ul>
<h2 id="nvm">nvm</h2>
<p><a href="https://github.com/creationix/nvm" target="_blank">nvm</a>&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;Node&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;<code>bash</code>&#x811A;&#x672C;&#x6765;&#x7BA1;&#x7406;&#x3001;&#x5207;&#x6362;&#x591A;&#x4E2A;<code>Node.js</code>&#x7248;&#x672C;&#x3002;&#x548C;nvm&#x63D0;&#x4F9B;&#x7C7B;&#x4F3C;&#x529F;&#x80FD;&#x7684;&#x8FD8;&#x6709;<code>tj</code>&#x5199;&#x7684;<a href="https://github.com/tj/n" target="_blank">n</a>&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#xFF0C;&#x6574;&#x4F53;&#x6765;&#x8BF4;<code>nvm</code>&#x8981;&#x7A0D;&#x5F3A;&#x5927;&#x4E00;&#x4E0B;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;<code>nvm</code>&#x548C;<code>n</code>&#x76EE;&#x524D;&#x90FD;&#x4E0D;&#x652F;&#x6301;<code>windows</code>&#x7248;&#x672C;&#x3002;</p>
<p>&#x5B98;&#x65B9;&#x4ECB;&#x7ECD;</p>
<blockquote>
<p>Node Version Manager - Simple bash script to manage multiple active node.js versions</p>
</blockquote>
<h3 id="&#x5B89;&#x88C5;nvm">&#x5B89;&#x88C5;nvm</h3>
<p>&#x5728;&#x5B89;&#x88C5;<code>Node.js</code>&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;<code>nvm</code>&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;<code>nvm</code>&#x53BB;&#x5B89;&#x88C5;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x7684;<code>Node.js</code>&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;</p>
<pre><code>$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
</code></pre><p>&#x663E;&#x793A;&#x7ED3;&#x679C;</p>
<pre><code>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  7731  100  7731    0     0  37998      0 --:--:-- --:--:-- --:--:-- 38083
=&gt; Downloading nvm from git to &apos;/home/ubuntu/.nvm&apos;
=&gt; Cloning into &apos;/home/ubuntu/.nvm&apos;...
remote: Counting objects: 4715, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4715 (delta 0), reused 0 (delta 0), pack-reused 4712
Receiving objects: 100% (4715/4715), 1.24 MiB | 265.00 KiB/s, done.
Resolving deltas: 100% (2801/2801), done.
Checking connectivity... done.
* (HEAD detached at v0.29.0)
  master

=&gt; Appending source string to /home/ubuntu/.bashrc
=&gt; Close and reopen your terminal to start using nvm
</code></pre><p>&#x5B83;&#x7684;&#x610F;&#x601D;&#x662F;&#x901A;&#x8FC7;<code>curl</code>&#x4E0B;&#x8F7D;<code>install.sh</code>&#x811A;&#x672C;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x5B83;&#x3002;&#x5F85;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5B83;&#x4F1A;&#x628A;<code>nvm</code>&#x547D;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x8DEF;&#x5F84;&#x653E;&#x5230;<code>~/.bashrc</code>&#x6587;&#x4EF6;&#x91CC;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;cat&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x4E00;&#x4E0B;</p>
<pre><code>$ cat ~/.bashrc|grep nvm
export NVM_DIR=&quot;/home/ubuntu/.nvm&quot;
[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm
</code></pre><p>&#x786E;&#x8BA4;&#x5B58;&#x5728;&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x6267;&#x884C;<code>source</code>&#x547D;&#x4EE4;&#xFF0C;&#x4F7F;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x751F;&#x6548;</p>
<pre><code>$ source ~/.bashrc
</code></pre><p>&#x81F3;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x628A;<code>nvm</code>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#x6267;&#x884C;<code>nvm --version</code>&#x67E5;&#x770B;nvm&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF1A;</p>
<pre><code>$ nvm --version
0.25.1
</code></pre><p>&#x5982;&#x679C;&#x80FD;&#x591F;&#x6253;&#x5370;&#x51FA;&#x7248;&#x672C;&#x53F7;&#x5C31;&#x8BC1;&#x660E;nvm&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>zsh</code>&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x653E;&#x5230;<code>~/.zshrc</code>&#x91CC;</p>
<pre><code>$ vi ~/.zshrc
</code></pre><p>&#x8FFD;&#x52A0;&#x4E00;&#x4E0B;&#x5185;&#x5BB9;&#x5230;<code>~/.zshrc</code>&#x91CC;</p>
<pre><code>export NVM_DIR=&quot;/home/ubuntu/.nvm&quot;
[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm
</code></pre><p>&#x7136;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x6267;&#x884C;<code>source</code>&#x547D;&#x4EE4;&#xFF0C;&#x4F7F;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x751F;&#x6548;&#xFF0C;&#x5176;&#x4ED6;&#x548C;<code>bash</code>&#x91CC;&#x64CD;&#x4F5C;&#x76F8;&#x540C;</p>
<pre><code>$ source ~/.zshrc
</code></pre><h3 id="&#x67E5;&#x770B;&#x53EF;&#x5B89;&#x88C5;&#x7248;&#x672C;">&#x67E5;&#x770B;&#x53EF;&#x5B89;&#x88C5;&#x7248;&#x672C;</h3>
<p>&#x5728;&#x5B89;&#x88C5;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;<code>nvm</code>&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x54EA;&#x4E9B;&#x7248;&#x672C;&#x7684;<code>Node.js</code></p>
<pre><code>$ nvm ls-remote
        v0.1.14
          ...
       v0.1.104
         v0.2.0
          ...
         v0.2.6
         v0.3.0
          ...
         v0.3.8
         v0.4.0
          ...
        v0.4.12
         v0.5.0
          ...
        v0.5.10
         v0.6.0
          ...
        v0.6.21
         v0.7.0
          ...
        v0.7.12
         v0.8.0
          ...
        v0.8.28
         v0.9.0
          ...
        v0.10.0
          ...  
       v0.10.45
        v0.11.0
          ...
       v0.11.16
        v0.12.0
          ...
       v0.12.14
    iojs-v1.0.0
          ...
    iojs-v3.3.1
         v4.0.0
          ...
         v4.4.5
         v5.0.0
          ...
        v5.11.1
         v6.0.0
         v6.1.0
         v6.2.0
         v6.2.1
</code></pre><p>&#x8FD9;&#x4E48;&#x591A;&#x7248;&#x672C;&#xFF0C;&#x8BFB;&#x8005;&#x4E0D;&#x9700;&#x8981;&#x4E00;&#x4E00;&#x4E86;&#x89E3;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E86;&#x89E3;<code>LTS</code>&#x548C;<code>Current</code>&#x8FD9;2&#x4E2A;&#x6700;&#x65B0;&#x7248;&#x672C;&#x5C31;&#x597D;</p>
<p>&#x8BF4;&#x660E;</p>
<ul>
<li><code>LTS</code>&#x7248;&#x672C;&#x6307;&#x7684;&#x662F;&#x957F;&#x671F;&#x652F;&#x6301;&#x7248;&#x672C;&#xFF08;Long-term Support&#xFF09;&#xFF0C;&#x6709;&#x5B98;&#x65B9;&#x652F;&#x6301;&#xFF0C;&#x63A8;&#x8350;&#x7ED9;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x7528;&#x6237;&#x4F7F;&#x7528;&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x751F;&#x6210;&#x73AF;&#x5883;&#x4E0A;</li>
<li><code>Current</code>&#x7248;&#x672C;&#x6307;&#x7684;&#x662F;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x5F00;&#x53D1;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x5B83;&#x901A;&#x5E38;&#x8F83;&#x65B0;&#xFF0C;&#x529F;&#x80FD;&#x70B9;&#x6709;&#x53D8;&#x52A8;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x7A33;&#x5B9A;&#xFF0C;&#x5728;&#x7ECF;&#x8FC7;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x7248;&#x672C;&#x53EF;&#x80FD;&#x4F1A;&#x53D8;&#x4E3A;<code>LTS</code>&#x7248;&#x672C;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5B66;&#x4E60;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x56FE;&#xFF0C;Node.js&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E3A;&#x4F8B;&#xFF0C;&#x5F53;&#x524D;&#x7684;<code>LTS</code>&#x7248;&#x672C;&#x662F;<code>4.4.5</code>&#xFF0C;&#x800C;<code>Current</code>&#x7248;&#x672C;<code>6.2.1</code></p>
<p><img src="img/version.png" alt=""></p>
<p>&#x516B;&#x5366;&#x4E00;&#x4E0B;</p>
<blockquote>
<p>Node.js&#x7684;&#x7248;&#x672C;&#x662F;&#x975E;&#x5E38;&#x591A;&#x7684;&#xFF0C;&#x6BD4;&#x5982;5.x&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8FC7;&#x6E21;&#x7248;&#x672C;&#xFF0C;&#x786C;&#x751F;&#x751F;&#x7684;&#x7ED9;&#x629B;&#x5F03;&#x4E86;...</p>
</blockquote>
<h3 id="&#x5B89;&#x88C5;nodejs">&#x5B89;&#x88C5;Node.js</h3>
<p>&#x76EE;&#x524D;<code>4.4.5</code>&#x662F;LTS&#x957F;&#x671F;&#x652F;&#x6301;&#x7248;&#x672C;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5F00;&#x53D1;&#x8FD8;&#x662F;&#x4EA7;&#x54C1;&#x6A21;&#x5F0F;&#x90FD;&#x63A8;&#x8350;&#x4F7F;&#x7528;<code>4.4.5</code>&#x7248;&#x672C;&#x3002;</p>
<pre><code>$ nvm install 4.4.5
Downloading https://nodejs.org/dist/v4.4.5/node-v4.4.5-linux-x64.tar.xz...
######################################################################## 100.0%
Now using node v4.4.5 (npm v2.15.5)
Creating default alias: default -&gt; 4.4.5 (-&gt; v4.4.5)
</code></pre><p>&#x5982;&#x679C;&#x60F3;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;<code>4.4.5</code>&#x7248;&#x672C;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;<code>default</code>&#x522B;&#x540D;&#xFF0C;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>$ nvm alias default 4.4.5
default -&gt; 4.4.5 (-&gt; v4.4.5)
</code></pre><p>&#x6B64;&#x65F6;&#xFF0C;&#x4F60;&#x8F93;&#x5165;<code>node -v</code></p>
<pre><code>$ node -v
v4.4.5
</code></pre><p>&#x8FD9;&#x6837;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#xFF0C;&#x5F53;&#x5B89;&#x88C5;&#x5B8C;<code>Node.js</code>&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x628A;<code>node</code>&#x547D;&#x4EE4;&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x91CC;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#x4F7F;&#x7528;&#x5B83;&#x3002;<code>node</code>&#x547D;&#x4EE4;&#x662F;&#x7528;&#x4E8E;&#x6267;&#x884C;<code>Node.js</code>&#x4EE3;&#x7801;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;<code>JavaScript</code>&#x662F;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x6240;&#x4EE5;<code>node</code>&#x547D;&#x4EE4;&#x5B9E;&#x9645;&#x4E0A;&#x662F;<code>Node.js</code>&#x4EE3;&#x7801;&#x7684;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x3002;</p>
<p>&#x524D;&#x9762;&#x8BB2;&#x4E86;&#xFF0C;<code>4.4.5</code>&#x7248;&#x672C;&#x662F;<code>LTS</code>&#x957F;&#x671F;&#x652F;&#x6301;&#x7248;&#x672C;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6211;&#x60F3;&#x73A9;&#x73A9;&#x66F4;&#x591A;es6&#x7684;&#x4E1C;&#x897F;&#x5462;&#xFF1F;</p>
<p>&#x76EE;&#x524D;&#x73B0;&#x72B6;&#x662F;<code>4.4.5</code>&#x652F;&#x6301;58%&#x7684;es6&#x7279;&#x6027;&#xFF0C;&#x800C;<code>6.2.1</code>&#x652F;&#x6301;96%&#x7684;es6&#x7279;&#x6027;&#xFF0C;&#x6BD4;&#x5982;<code>let</code>&#x7B49;&#x5728;<code>4.x</code>&#x4E0B;&#x7684;&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x662F;&#x4E0D;&#x652F;&#x6301; &#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>6.x</code>&#x7248;&#x672C;&#x4E86;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7684;<code>6.x</code>&#x7248;&#x672C;</p>
<pre><code>$ nvm install 6
Downloading https://nodejs.org/dist/v6.2.1/node-v6.2.1-linux-x64.tar.xz...
######################################################################## 100.0%
Now using node v6.2.1 (npm v3.9.3)
</code></pre><p>&#x5207;&#x6362;&#x5230;6.x&#x7248;&#x672C;&#x4E0B;&#x9762;</p>
<pre><code>$ nvm use 6
Now using node v6.2.1 (npm v3.9.3)
$ node -v
v6.2.1
</code></pre><p>&#x6B64;&#x65F6;&#xFF0C;&#x4F60;&#x7684;<code>Node.js</code>&#x4EE3;&#x7801;&#x5C31;&#x5728;<code>6.x</code>&#x7248;&#x672C;&#x4E0B;&#x6267;&#x884C;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;<code>6.x</code>&#x652F;&#x6301;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x5982;&#x4F55;&#x77E5;&#x9053;&#x6211;&#x672C;&#x673A;&#x5B89;&#x88C5;&#x8FC7;&#x54EA;&#x4E9B;<code>Node.js</code>&#x7248;&#x672C;&#x5462;&#xFF1F;</p>
<pre><code>$ nvm ls
         v4.4.5
-&gt;       v6.2.1
         system
default -&gt; 4.4.5 (-&gt; v4.4.5)
node -&gt; stable (-&gt; v6.2.1) (default)
stable -&gt; 6.2 (-&gt; v6.2.1) (default)
iojs -&gt; iojs- (-&gt; system) (default)
</code></pre><p>&#x8BF4;&#x660E;</p>
<ul>
<li>&#x4E00;&#x5171;&#x6709;3&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;system&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#xFF0C;&#x53E6;&#x5916;2&#x4E2A;&#x662F;&#x901A;&#x8FC7;nvm&#x5B89;&#x88C5;&#x7684;</li>
<li><code>-&gt;       v6.2.1</code> &#x4EE3;&#x8868;&#x5F53;&#x524D;&#x662F;6.x&#x7248;&#x672C;</li>
<li><code>default -&gt; 4.4.5 (-&gt; v4.4.5)</code></li>
<li><code>iojs -&gt; iojs- (-&gt; system) (default)</code> &#x6B64;&#x5904;&#x4E0D;&#x540C;&#x673A;&#x5668;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5982;&#x679C;&#x4E4B;&#x524D;&#x901A;&#x8FC7;apit-get&#x6216;brew&#x5B89;&#x88C5;node&#xFF0C;&#x6B64;&#x5904;&#x4F1A;&#x6709;&#x663E;&#x793A;</li>
</ul>
<p>&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#xFF0C;&#x8FD9;&#x8282;&#x4E00;&#x5171;&#x8BB2;&#x4E86;<code>nvm</code>&#x7684;5&#x4E2A;&#x5E38;&#x7528;&#x547D;&#x4EE4;</p>
<ul>
<li>&#x5B89;&#x88C5;&#xFF1A;<code>nvm install 4.4.5</code></li>
<li>&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;: <code>nvm alias default 4.4.5</code></li>
<li>&#x5207;&#x6362;&#x7248;&#x672C;&#xFF1A;<code>nvm use 6</code></li>
<li>&#x5217;&#x51FA;&#x5F53;&#x524D;&#x672C;&#x5730;&#x7248;&#x672C;&#xFF1A;<code>nvm ls</code></li>
<li>&#x5217;&#x51FA;&#x8FDC;&#x7AEF;&#x53EF;&#x5B89;&#x88C5;&#x7248;&#x672C;&#xFF1A;<code>nvm ls-remote</code></li>
</ul>
<p>&#x53EF;&#x4EE5;&#x8BF4;&#x8FD9;5&#x4E2A;&#x547D;&#x4EE4;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x8DB3;&#x591F;&#x7528;&#xFF0C;&#x5176;&#x5B9E;<code>nvm</code>&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x9AD8;&#x7EA7;&#x7279;&#x6027;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x521B;&#x5EFA;<code>.npmrc</code>&#x6307;&#x5B9A;&#x7279;&#x5B9A;&#x7684;<code>Node.js</code>&#x7248;&#x672C;&#xFF0C;&#x5B83;&#x5C31;&#x5207;&#x6362;&#x5230;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#xFF0C;&#x7C7B;&#x4F3C;&#x7684;&#x5F88;&#x591A;&#xFF0C;&#x5C31;&#x4E0D;&#x4E00;&#x4E00;&#x5217;&#x4E3E;&#x4E86;&#xFF0C;&#x8BFB;&#x8005;&#x81EA;&#x884C;&#x4F53;&#x4F1A;&#x5427;&#x3002;</p>
<h3 id="hello-nodejs">Hello Node.js</h3>
<p>&#x901A;&#x8FC7;<code>nvm</code>&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5B8C;&#x6210;<code>Node.js</code>&#xFF0C;&#x662F;&#x65F6;&#x5019;&#x6765;&#x4E2A; <code>hello world</code> &#x4EE3;&#x7801;&#x4E86;&#x3002;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x7528;<code>Node.js</code>&#x505A;&#x7684;&#x6700;&#x591A;&#x662F;<code>web server</code>&#x5F00;&#x53D1;&#xFF0C;&#x5C31;&#x6765;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;<code>http server</code>&#x5427;&#x3002;</p>
<p>&#x521B;&#x5EFA;<code>hello_node.js</code>&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x4E0B;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;</p>
<pre><code>var http = require(&apos;http&apos;);

http.createServer(function (req, res) {
  res.writeHead(200, {&apos;Content-Type&apos;: &apos;text/plain&apos;});
  res.end(&apos;Hello Node.js\n&apos;);
}).listen(3000, &quot;127.0.0.1&quot;);

console.log(&apos;Server running at http://127.0.0.1:3000/&apos;);
</code></pre><p>&#x8BF4;&#x660E;</p>
<ul>
<li>1&#xFF09;&#x5F15;&#x7528;&#x4E86;<code>Node.js</code>&#x5185;&#x7F6E;&#x7684;<code>http</code>&#x6A21;&#x5757;</li>
<li>2&#xFF09;&#x901A;&#x8FC7;<code>http.createServer</code>&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;<code>http</code>&#x670D;&#x52A1;</li>
<li>3&#xFF09;&#x901A;&#x8FC7;<code>listen</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x548C;<code>ip</code>&#xFF0C;&#x542F;&#x52A8;&#x8BE5;&#x670D;&#x52A1;</li>
<li>4&#xFF09;<code>res</code>&#x662F;<code>http</code>&#x534F;&#x8BAE;&#x91CC;&#x7684;<code>response</code>&#xFF08;&#x54CD;&#x5E94;&#xFF09;&#x7684;&#x522B;&#x540D;&#xFF0C;&#x901A;&#x8FC7;res&#x63A7;&#x5236;&#x5BF9;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8BBE;&#x7F6E;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;&#x662F;200&#xFF0C;&#x8BBE;&#x7F6E;header&#x91CC;&#x7684;&apos;Content-Type&apos;&#x662F;&apos;text/plain&apos;&#x7C7B;&#x578B;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&apos;Hello Node.js\n&apos;&#x6587;&#x672C;&#x3002;</li>
</ul>
<p>&#x901A;&#x8FC7;&#x77ED;&#x77ED;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>http</code>&#x670D;&#x52A1;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x554A;&#xFF1F;</p>
<p>&#x6267;&#x884C;&#x5982;&#x4E0B;</p>
<pre><code>&gt; node hello_node.js
Server running at http://127.0.0.1:3000/
</code></pre><p>&#x901A;&#x8FC7;<code>node</code>&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x6267;&#x884C;<code>hello_node.js</code>&#x6587;&#x4EF6;&#x91CC;&#x7684;<code>Node.js</code>&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x662F;&#x5178;&#x578B;&#x7684;<code>Node.js</code>&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF0C;&#x811A;&#x672C;&#x4E0D;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#xFF0C;&#x6574;&#x4F53;&#x6765;&#x8BF4;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x3002;</p>
<p>&#x8BBF;&#x95EE;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x56FE;</p>
<p><img src="img/hello_node.png" alt=""></p>
<p>&#x6211;&#x4EEC;&#x628A;&#x4EE3;&#x7801;&#x7A0D;&#x7A0D;&#x6539;&#x4E00;&#x4E0B;&#xFF0C;&#x521B;&#x5EFA;<code>hello_node_es6.js</code>&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x4E0B;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;</p>
<pre><code>// &quot;use strict&quot;; 
const http = require(&apos;http&apos;);

http.createServer((req, res) =&gt; {
  let status = 200;
  res.writeHead(status, {&apos;Content-Type&apos;: &apos;text/plain&apos;});
  res.end(&apos;Hello Node.js\n&apos;);
}).listen(3000, &quot;127.0.0.1&quot;);

console.log(&apos;Server running at http://127.0.0.1:3000/&apos;);
</code></pre><p>&#x8BF4;&#x660E;</p>
<ul>
<li><code>var</code>&#x53D8;&#x6210;&#x4E86;<code>const</code></li>
<li><code>http.createServer</code>&#x91CC;&#x7684;&#x533F;&#x540D;&#x51FD;&#x6570;&#x53D8;&#x6210; <code>es6</code> &#x91CC;&#x7684;&#x7BAD;&#x5934;&#x51FD;&#x6570;</li>
<li>&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#x65B9;&#x4FBF;&#xFF0C;&#x7528;<code>let</code>&#x58F0;&#x660E;&#x4E86;<code>status</code>&#x53D8;&#x91CF;</li>
</ul>
<p>&#x5B9E;&#x73B0;&#x7684;&#x6548;&#x679C;&#x548C;&#x539F;&#x7406;&#x90FD;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x8BED;&#x6CD5;&#x4E0A;&#x6709;&#x4E9B;&#x8BB8;&#x4E0D;&#x540C;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5728;<code>4.x</code>&#x4E0B;&#x6267;&#x884C;&#x770B;&#x770B;</p>
<pre><code>$ nvm use 4
Now using node v4.4.5 (npm v2.15.5)
$ node hello_node_es6.js 
/Users/sang/workspace/17koa/book-source/nodejs/hello_node_es6.js:4
  let status = 200;
  ^^^

SyntaxError: Block-scoped declarations (let, const, function, class) 
  not yet supported outside strict mode
    at exports.runInThisContext (vm.js:53:16)
    at Module._compile (module.js:413:25)
    at Object.Module._extensions..js (module.js:452:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Function.Module.runMain (module.js:475:10)
    at startup (node.js:117:18)
    at node.js:951:3
</code></pre><p>&#x8FD9;&#x91CC;&#x62A5;&#x7684;&#x662F;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#xFF0C;&#x5757;&#x4F5C;&#x7528;&#x57DF;&#x58F0;&#x660E;(let, const, function, class) &#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x5916;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;<code>Node.js 4.x</code>&#x7248;&#x672C;&#x91CC;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x662F;&#x7528;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF0C;&#x4F60;&#x662F;&#x65E0;&#x6CD5;&#x662F;<code>let</code>&#x3001;<code>const</code>&#x3001; <code>function</code>&#x3001;<code>class</code>&#x8FD9;&#x4E9B;&#x5173;&#x952E;&#x5B57;&#x7684;&#x3002;&#x4E0D;&#x662F;<code>Node.js</code>&#x7684;<code>4.x</code>&#x7248;&#x672C;&#x4E0D;&#x652F;&#x6301;&#x5B83;&#x4EEC;&#xFF0C;&#x800C;&#x662F;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x5916;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x3002;</p>
<p>&#x5982;&#x679C;&#x662F;&#x5728;&#x6587;&#x4EF6;&#x7B2C;&#x4E00;&#x884C;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</p>
<pre><code>&quot;use strict&quot;;
</code></pre><p>&#x5B83;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x628A;&#x8FD9;&#x884C;&#x6CE8;&#x91CA;&#x6389;&#x7684;&#xFF0C;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#x5728;<code>6.x</code>&#x4E0B;&#xFF0C;&#x5373;&#x4F7F;&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E9B;&#x8BED;&#x6CD5;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8BC6;&#x522B;&#x7684;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5207;&#x6362;&#x5230;<code>6.x</code>&#x4E0B;&#x9762;</p>
<pre><code>$ nvm use 6
Now using node v6.2.1 (npm v3.9.3)
$ node hello_node_es6.js
Server running at http://127.0.0.1:3000/
</code></pre><p>&#x81F3;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5206;&#x522B;&#x6F14;&#x793A;&#x4E86;&#x4F7F;&#x7528;<code>nvm</code>&#x5728;<code>Node.js</code> &#x7684; <code>4.x</code>&#x548C;<code>6.x</code>&#x7248;&#x672C;&#x4E0B;&#x7684;&#x7248;&#x672C;&#x5207;&#x6362;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x7406;&#x89E3;<code>nvm</code>&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;<code>Node.js</code>&#x548C;<code>es6</code>&#x6709;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x540E;&#x9762;&#x7AE0;&#x8282;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x3002;</p>
<h2 id="npm">npm</h2>
<p><a href="https://npmjs.org/" target="_blank">NPM</a>&#xFF08;node package manager&#xFF09;&#xFF0C;&#x901A;&#x5E38;&#x79F0;&#x4E3A;node&#x5305;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5B83;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x7BA1;&#x7406;<code>node</code>&#x5305;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x5B89;&#x88C5;&#x3001;&#x5378;&#x8F7D;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x67E5;&#x770B;&#x3001;&#x641C;&#x7D22;&#x3001;&#x53D1;&#x5E03;&#x7B49;&#x3002;&#x5B83;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x521D;&#x8877;&#x662F;&#x53EA;&#x662F;Node.js&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x968F;&#x7740;&#x524D;&#x7AEF;&#x6280;&#x672F;react&#x3001;webpack&#x3001;browserify&#x7B49;&#x53D1;&#x5C55;&#xFF0C;&#x76EE;&#x524D;npm&#x7684;&#x5B9A;&#x4F4D;&#x662F;&#x5E7F;&#x4E49;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x5305;&#x62EC;js&#x3001;react&#x3001;mobile&#x3001;angularjs&#x3001;browsers&#x3001;jquery&#x3001;cordova&#x3001;bower&#x3001;gulp&#x3001;grunt&#x3001;browserify&#x3001;docpad&#x3001;nodebots&#x3001;tessel&#x7B49;&#xFF0C;&#x662F;&#x5F00;&#x6E90;&#x4E16;&#x754C;&#x91CC;&#x6700;&#x5927;&#x3001;&#x751F;&#x6001;&#x6700;&#x5065;&#x5168;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x5305;&#x7684;&#x603B;&#x6570;&#x5DF2;&#x7ECF;&#x8D85;&#x8FC7;29.4&#x4E07;&#x4E2A;&#xFF0C;&#x65E5;&#x4E0B;&#x8F7D;&#x91CF;&#x8D85;&#x8FC7;1.7&#x4EBF;&#x3002;</p>
<p><img src="img/npm-desc.png" alt=""></p>
<p>NPM&#x662F;&#x968F;&#x540C;<code>Node.js</code>&#x4E00;&#x8D77;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x89E3;&#x51B3;<code>Node.js</code>&#x4EE3;&#x7801;&#x90E8;&#x7F72;&#x4E0A;&#x7684;&#x5F88;&#x591A;&#x95EE;&#x9898;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4ECE;NPM&#x670D;&#x52A1;&#x5668;&#x4E0B;&#x8F7D;&#x522B;&#x4EBA;&#x7F16;&#x5199;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x5230;&#x672C;&#x5730;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4ECE;NPM&#x670D;&#x52A1;&#x5668;&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;&#x522B;&#x4EBA;&#x7F16;&#x5199;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#x5230;&#x672C;&#x5730;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5C06;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x5305;&#x6216;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#x4E0A;&#x4F20;&#x5230;NPM&#x670D;&#x52A1;&#x5668;&#x4F9B;&#x522B;&#x4EBA;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<p>&#x7531;&#x4E8E;&#x65B0;&#x7248;&#x7684;<code>Node.js</code>&#x5DF2;&#x7ECF;&#x96C6;&#x6210;&#x4E86;<code>npm</code>&#xFF0C;&#x6240;&#x4EE5;&#x4E4B;&#x524D;&#x5B89;&#x88C5;<code>Node.js</code>&#x65F6;<code>npm</code>&#x4E5F;&#x4E00;&#x5E76;&#x5B89;&#x88C5;&#x597D;&#x4E86;&#x3002;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8F93;&#x5165; &quot;npm -v&quot; &#x6765;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x6210;&#x529F;&#x5B89;&#x88C5;&#x3002;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF0C;&#x51FA;&#x73B0;&#x7248;&#x672C;&#x63D0;&#x793A;&#x8868;&#x793A;&#x5B89;&#x88C5;&#x6210;&#x529F;:</p>
<pre><code>$ npm -v
2.3.0
</code></pre><h3 id="&#x5B89;&#x88C5;npm">&#x5B89;&#x88C5;npm</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x5B89;&#x88C5;&#x7684;&#x662F;&#x65E7;&#x7248;&#x672C;&#x7684; <code>npm</code>&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5F97;&#x901A;&#x8FC7; <code>npm</code> &#x547D;&#x4EE4;&#x6765;&#x5347;&#x7EA7;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>$ [sudo] npm install npm -g
/home/ubuntu/.nvm/versions/node/v4.4.5/bin/npm -&gt; /home/ubuntu/.nvm/versions/node/v4.4.5/lib/node_modules/npm/bin/npm-cli.js
npm@3.9.5 /home/ubuntu/.nvm/versions/node/v4.4.5/lib/node_modules/npm
</code></pre><p>&#x5982;&#x679C;<code>Node.js</code>&#x662F;&#x901A;&#x8FC7;<code>nvm</code>&#x5B89;&#x88C5;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;<code>sudo</code>&#x4E34;&#x65F6;&#x6388;&#x6743;&#x7684;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7684;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x6BD4;&#x5982;npm 2.9&#x4E4B;&#x540E;&#x652F;&#x6301;&#x4E86;&#x79C1;&#x6709;&#x6A21;&#x5757;</p>
<pre><code>$  node -v
v4.0.0
$  npm -v
2.14.2
$ [sudo]npm install -g npm@2.9
</code></pre><h3 id="&#x4F7F;&#x7528;-npm-&#x5B89;&#x88C5;&#x6A21;&#x5757;">&#x4F7F;&#x7528; npm &#x5B89;&#x88C5;&#x6A21;&#x5757;</h3>
<p><code>npm</code> &#x7684;&#x5305;&#x5B89;&#x88C5;&#x5206;&#x4E3A;&#x672C;&#x5730;&#x5B89;&#x88C5;&#xFF08;local&#xFF09;&#x3001;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#xFF08;global&#xFF09;&#x4E24;&#x79CD;&#xFF0C;&#x4ECE;&#x6572;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x6765;&#x770B;&#xFF0C;&#x5DEE;&#x522B;&#x53EA;&#x662F;&#x6709;&#x6CA1;&#x6709; <code>-g</code> &#x800C;&#x5DF2;&#xFF0C;</p>
<p>&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>$ npm install [-g] &lt;Module Name&gt;
</code></pre><p>&#x672C;&#x5730;&#x5B89;&#x88C5;</p>
<ol>
<li>&#x5C06;&#x5B89;&#x88C5;&#x5305;&#x653E;&#x5728; <code>./node_modules</code> &#x4E0B;&#xFF08;&#x8FD0;&#x884C; <code>npm</code> &#x547D;&#x4EE4;&#x65F6;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709; <code>node_modules</code> &#x76EE;&#x5F55;&#xFF0C;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x6267;&#x884C; <code>npm</code> &#x547D;&#x4EE4;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210; <code>node_modules</code> &#x76EE;&#x5F55;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>require()</code> &#x6765;&#x5F15;&#x5165;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x3002;</li>
</ol>
<p>&#x4EE5;&#x4E0B;&#x5B9E;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; <code>npm</code> &#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x5E38;&#x7528;&#x7684; <code>Node.js</code> &#x8C03;&#x8BD5;&#x6A21;&#x5757; <code>debug</code>:</p>
<pre><code>$ npm install debug
</code></pre><p>&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#xFF0C;<code>debug</code> &#x5305;&#x5C31;&#x653E;&#x5728;&#x4E86;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>node_modules</code> &#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x53EA;&#x9700;&#x8981;&#x901A;&#x8FC7; <code>require(&apos;debug&apos;)</code> &#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x597D;&#xFF0C;&#x65E0;&#x9700;&#x6307;&#x5B9A;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x8DEF;&#x5F84;&#x3002;</p>
<pre><code>var debug = require(&apos;debug&apos;)(&apos;xxx&apos;);
</code></pre><p>&#x5168;&#x5C40;&#x5B89;&#x88C5;</p>
<ol>
<li>&#x5982;&#x679C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;<code>nvm</code>&#x5B89;&#x88C5;&#x7684;&#xFF0C;&#x5B89;&#x88C5;&#x5305;&#x5C06;&#x653E;&#x5728; <code>/usr/local</code> &#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4F7F;&#x7528;<code>nvm</code>&#x88C5;&#x7684;&#xFF0C;&#x5C06;&#x5B89;&#x88C5;&#x5305;&#x653E;&#x5230;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x7684;<code>nvm</code>&#x7248;&#x672C;&#x5BF9;&#x5E94;&#x7684;<code>bin</code>&#x76EE;&#x5F55;<code>~/.nvm/versions/node/v6.0.0/bin/</code>&#x91CC; </li>
<li>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x901A;&#x8FC7; <code>require()</code> &#x6765;&#x5F15;&#x5165;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x3002;</li>
</ol>
<p>&#x91C7;&#x7528;<code>nvm</code>&#x5B89;&#x88C5;<code>Node.js</code>&#x4E4B;&#x540E;&#xFF0C;&#x57FA;&#x672C;&#x4E0D;&#x4F1A;&#x9047;&#x5230;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x65F6;&#x6743;&#x9650;&#x95EE;&#x9898;&#x3002;&#x5B89;&#x88C5;&#x5305;&#x653E;&#x7684;&#x662F;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x7684;<code>nvm</code>&#x7248;&#x672C;&#x5BF9;&#x5E94;&#x7684;<code>bin</code>&#x76EE;&#x5F55;&#x91CC;&#xFF0C;&#x5F53;&#x7136;&#x4E0D;&#x7528;&#x52A0;<code>sudo</code>&#x4E86;&#xFF0C;&#x5C24;&#x5176;&#x5BF9;&#x4E8E;&#x521D;&#x5B66;&#x8005;&#xFF0C;&#x7ECF;&#x5E38;&#x88AB;<code>Linux</code>&#x7684;&#x6743;&#x9650;&#x5751;&#x6B7B;&#x3002;</p>
<h3 id="&#x533A;&#x5206;npm&#x7248;&#x672C;">&#x533A;&#x5206;npm&#x7248;&#x672C;</h3>
<p><code>npm</code> 2.x&#x548C;3.x&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x533A;&#x5206;&#xFF0C;&#x907F;&#x514D;&#x5F88;&#x591A;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x6709;&#x7684;&#x6A21;&#x5757;&#x5728;2.x&#x662F;&#x6B63;&#x5E38;&#x7684;&#xFF0C;&#x800C;&#x5728;3.x&#x4E0B;&#x5C31;&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x4E0D;&#x597D;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x503C;&#x5F97;&#x5927;&#x5BB6;&#x82B1;&#x70B9;&#x65F6;&#x95F4;&#x7406;&#x89E3;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;<code>2.x</code>&#x7684;<code>npm</code>&#x7ED3;&#x6784;&#xFF0C;&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#x65B9;&#x4FBF;&#xFF0C;&#x6211;&#x4EEC;&#x7EDF;&#x4E00;&#x5728;<code>2.x</code>&#x548C;<code>3.x</code>&#x91CC;&#x90FD;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<a href="https://github.com/visionmedia/debug" target="_blank">debug</a>&#x7684;&#x7528;&#x4E8E;&#x6839;&#x636E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x6253;&#x5370;&#x8C03;&#x8BD5;&#x65E5;&#x5FD7;&#x7684;<code>Node.js</code>&#x6A21;&#x5757;</p>
<pre><code>$ cd book-source/nodejs/npm/2.x
// &#x521D;&#x59CB;&#x5316;package.json&#xFF0C;&#x4E00;&#x8DEF;&#x56DE;&#x8F66;&#x5373;&#x53EF;
$ npm init 
$ nvm use 4
Now using node v4.4.5 (npm v2.15.5)
$ npm -v
2.15.5
$ npm i -S debug
npm WARN package.json 2.x@1.0.0 No description
npm WARN package.json 2.x@1.0.0 No repository field.
npm WARN package.json 2.x@1.0.0 No README data
debug@2.2.0 node_modules/debug
&#x2514;&#x2500;&#x2500; ms@0.7.1
$ tree .
.
&#x251C;&#x2500;&#x2500; node_modules
&#x2502;   &#x2514;&#x2500;&#x2500; debug
&#x2502;       &#x251C;&#x2500;&#x2500; History.md
&#x2502;       &#x251C;&#x2500;&#x2500; Makefile
&#x2502;       &#x251C;&#x2500;&#x2500; Readme.md
&#x2502;       &#x251C;&#x2500;&#x2500; bower.json
&#x2502;       &#x251C;&#x2500;&#x2500; browser.js
&#x2502;       &#x251C;&#x2500;&#x2500; component.json
&#x2502;       &#x251C;&#x2500;&#x2500; debug.js
&#x2502;       &#x251C;&#x2500;&#x2500; node.js
&#x2502;       &#x251C;&#x2500;&#x2500; node_modules
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; ms
&#x2502;       &#x2502;       &#x251C;&#x2500;&#x2500; History.md
&#x2502;       &#x2502;       &#x251C;&#x2500;&#x2500; LICENSE
&#x2502;       &#x2502;       &#x251C;&#x2500;&#x2500; README.md
&#x2502;       &#x2502;       &#x251C;&#x2500;&#x2500; index.js
&#x2502;       &#x2502;       &#x2514;&#x2500;&#x2500; package.json
&#x2502;       &#x2514;&#x2500;&#x2500; package.json
&#x2514;&#x2500;&#x2500; package.json
</code></pre><p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;<code>NPM@2.x</code>&#x7248;&#x672C;&#xFF0C;&#x5B83;&#x7684;&#x4F9D;&#x8D56;&#x662F;&#x5D4C;&#x5957;&#x4F9D;&#x8D56;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x5F53;&#x6A21;&#x5757;&#x4F9D;&#x8D56;<code>debug</code>&#x6A21;&#x5757;&#xFF0C;&#x800C;<code>debug</code>&#x6A21;&#x5757;&#x53C8;&#x4F9D;&#x8D56;<code>ms</code>&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5BFC;&#x81F4;&#x91CC;&#x5982;&#x4E0B;&#x7ED3;&#x6784;</p>
<p>&#x4E0B;&#x9762;&#x7B5B;&#x9009;&#x4E00;&#x4E0B;&#xFF0C;<code>tree</code>&#x547D;&#x4EE4;&#x7684;<code>-d</code>&#x9009;&#x9879;&#x662F;&#x53EA;&#x663E;&#x793A;&#x76EE;&#x5F55;&#x7684;&#x610F;&#x601D;</p>
<pre><code>tree . -d
.
&#x2514;&#x2500;&#x2500; node_modules
    &#x2514;&#x2500;&#x2500; debug
        &#x2514;&#x2500;&#x2500; node_modules
            &#x2514;&#x2500;&#x2500; ms

4 directories
</code></pre><p>&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x5F88;&#x6E05;&#x6670;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x91CC;&#x4F9D;&#x8D56;&#x4E86;&#x76F8;&#x540C;&#x6A21;&#x5757;&#x5462;&#xFF1F;&#x5F7C;&#x6B64;&#x4E92;&#x76F8;&#x4F9D;&#x8D56;&#x3001;&#x5404;&#x79CD;&#x7248;&#x672C;&#x7684;&#x4F9D;&#x8D56;&#x4EA4;&#x7EC7;&#x5728;&#x4E00;&#x8D77;&#x5C31;&#x975E;&#x5E38;&#x75DB;&#x82E6;&#xFF0C;&#x6240;&#x4EE5;<code>npm</code>&#x88AB;&#x8BDF;&#x75C5;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x624D;&#x51FA;&#x73B0;&#x4E86;<a href="https://github.com/alexanderGugel/ied" target="_blank">ied</a>&#x8FD9;&#x6837;&#x7684;<code>npm</code>&#x66FF;&#x4EE3;&#x65B9;&#x6848;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;<code>npm</code>&#x4E5F;&#x662F;&#x505A;&#x4E86;&#x6539;&#x8FDB;&#x7684;&#xFF0C;<code>npm@3.x</code>&#x91CC;&#x6709;&#x6539;&#x5584;&#x7684;</p>
<pre><code>$ cd book-source/nodejs/npm/3.x
// &#x521D;&#x59CB;&#x5316;package.json&#xFF0C;&#x4E00;&#x8DEF;&#x56DE;&#x8F66;&#x5373;&#x53EF;
$ npm init 
$ nvm use 6
Now using node v6.0.0 (npm v3.8.6)
$ npm i -S debug 
2.x@1.0.0 /Users/sang/workspace/17koa/book-source/nodejs/npm/2.x
&#x2514;&#x2500;&#x252C; debug@2.2.0 
  &#x2514;&#x2500;&#x2500; ms@0.7.1 


$ tree .
.
&#x251C;&#x2500;&#x2500; node_modules
&#x2502;   &#x251C;&#x2500;&#x2500; debug
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; History.md
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Makefile
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Readme.md
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; bower.json
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; browser.js
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; component.json
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; debug.js
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; node.js
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; package.json
&#x2502;   &#x2514;&#x2500;&#x2500; ms
&#x2502;       &#x251C;&#x2500;&#x2500; History.md
&#x2502;       &#x251C;&#x2500;&#x2500; LICENSE
&#x2502;       &#x251C;&#x2500;&#x2500; README.md
&#x2502;       &#x251C;&#x2500;&#x2500; index.js
&#x2502;       &#x2514;&#x2500;&#x2500; package.json
&#x2514;&#x2500;&#x2500; package.json

3 directories, 15 files
</code></pre><p>&#x8FD9;&#x91CC;&#x540C;&#x6837;&#x662F;<code>debug</code>&#x6A21;&#x5757;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;<code>3.x</code>&#x4E0B;&#x9762;&#xFF0C;<code>debug</code>&#x548C;<code>ms</code>&#x662F;&#x540C;&#x7EA7;&#x7684;</p>
<pre><code>$ tree . -d
.
&#x2514;&#x2500;&#x2500; node_modules
    &#x251C;&#x2500;&#x2500; debug
    &#x2514;&#x2500;&#x2500; ms

3 directories
</code></pre><p><code>npm3</code>&#x73B0;&#x5728;&#x7684;&#x6A21;&#x5757;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x6241;&#x5E73;&#x4E86;&#xFF0C;&#x4F46;&#x53C8;&#x4FDD;&#x6301;&#x4E86;&#x6811;&#x548C;&#x4F9D;&#x8D56;&#x7248;&#x672C;&#x5171;&#x5B58;&#x7684;&#x53EF;&#x80FD;&#x6027;,<code>node 5.0</code>&#x4E4B;&#x540E;&#x5DF2;&#x7ECF;&#x5347;&#x7EA7;&#x5230;&#x4E86;<code>npm3</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<code>npm3</code>&#x5DF2;&#x7ECF;&#x666E;&#x904D;&#x53EF;&#x7528;&#x4E86;&#x3002;&#x66F4;&#x591A;<code>npm3</code>&#x53D8;&#x66F4;&#x89C1;<a href="https://docs.npmjs.com/how-npm-works/npm3-nondet" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#x5982;&#x4E0B;&#x56FE;</p>
<ul>
<li>npm 2.x&#x4F9D;&#x8D56;&#x90FD;&#x5728;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x4E0B;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x8DEF;&#x5F84;&#x4F1A;&#x6BD4;&#x8F83;&#x6DF1;</li>
<li>npm 3.x&#x662F;&#x6241;&#x5E73;&#x5F0F;&#x7ED3;&#x6784;&#xFF0C;&#x5F53;&#x4F9D;&#x8D56;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x50CF;npm 2.x&#x7684;&#x65B9;&#x5F0F;</li>
</ul>
<p><img src="img/npm3deps4.png" alt=""></p>
<h2 id="nrm">nrm</h2>
<p><code>Node.js</code>&#x548C;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E00;&#x6837;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C06;&#x6A21;&#x5757;&#x6258;&#x7BA1;&#x5728;<code>npmjs.org</code>&#xFF0C;&#x8FD9;&#x662F;&#x5B98;&#x65B9;&#x7684;registry&#xFF08;&#x6E90;&#xFF09;,registry&#x662F;&#x6307;&#x4ECE;&#x54EA;&#x4E2A;&#x6E90;&#x4E0B;&#x8F7D;<code>Node.js</code>&#x6A21;&#x5757;&#xFF0C;&#x5F53;&#x7136;&#x5176;&#x4ED6;&#x7EC4;&#x7EC7;&#x6216;&#x4E2A;&#x4EBA;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x81EA;&#x5EFA;npm registry&#xFF08;&#x6E90;&#xFF09;&#x7684;&#xFF0C;&#x8FD9;&#x4E9B;&#x975E;&#x5B98;&#x65B9;&#x7684;&#x955C;&#x50CF;&#x4F1A;&#x5B9A;&#x671F;&#x7684;&#x548C;<code>npm</code>&#x5B98;&#x65B9;registry&#xFF08;&#x6E90;&#xFF09;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#xFF0C;&#x4E00;&#x822C;&#x5728;10&#x5206;&#x949F;&#x5DE6;&#x53F3;&#x4E00;&#x6B21;&#x3002;</p>
<p><code>npm</code>&#x5B98;&#x65B9;registry&#xFF08;&#x6E90;&#xFF09;&#x5728;&#x56FD;&#x5916;&#x6258;&#x7BA1;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x56FD;&#x5185;&#x6765;&#x8BF4;&#xFF0C;&#x901F;&#x5EA6;&#x4E0A;&#x6709;&#x6162;&#x4E00;&#x4E9B;&#xFF0C;&#x800C;&#x4E14;<code>Node.js</code>&#x672C;&#x8EAB;&#x53C8;&#x662F;&#x5C0F;&#x800C;&#x7F8E;&#x54F2;&#x5B66;&#x5BFC;&#x81F4;&#x7684;&#x591A;&#x6A21;&#x5757;&#x4F9D;&#x8D56;&#xFF0C;&#x6709;&#x65F6;&#x6162;&#x7684;&#x8BA9;&#x4EBA;&#x6293;&#x72C2;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x8FD1;&#x9009;&#x62E9;&#x4E00;&#x4E9B;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x7684;&#x6E90;&#x662F;&#x521A;&#x9700;&#x3002;</p>
<p>&#x5176;&#x5B9E;<code>npm</code>&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x79CD;&#x914D;&#x7F6E;&#x7684;</p>
<pre><code>$ npm config set registry &lt;registry url&gt;
</code></pre><p>&#x6BD4;&#x5982;&#x5B98;&#x65B9;&#x7684;registry&#xFF08;&#x6E90;&#xFF09;&#x662F;<a href="https://registry.npmjs.org/" target="_blank">https://registry.npmjs.org/</a></p>
<pre><code>$ npm config set registry https://registry.npmjs.org/
</code></pre><p>&#x5982;&#x679C;&#x540C;&#x65F6;&#x6709;&#x51E0;&#x4E2A;registry&#xFF08;&#x6E90;&#xFF09;&#x9700;&#x8981;&#x5207;&#x6362;&#xFF0C;&#x6574;&#x4E2A;&#x4EBA;&#x90FD;&#x8981;&#x5D29;&#x6E83;&#x4E86;&#x3002;&#x3002;&#x3002;</p>
<p><a href="https://github.com/Pana/nrm" target="_blank">Nrm</a>&#x5C31;&#x662F;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x7B80;&#x5355;&#x3001;&#x5FEB;&#x901F;&#x7684;&#x5728;&#x4E0D;&#x540C;&#x7684;npm registry&#xFF08;&#x6E90;&#xFF09;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x5207;&#x6362;&#xFF0C;&#x5B83;&#x9ED8;&#x8BA4;&#x5185;&#x7F6E;&#x4E86;&#x5F88;&#x591A;&#x5E38;&#x7528;&#x7684;&#x6E90;&#xFF0C;&#x5305;&#x62EC;<code>npm</code>&#x3001;<code>cnpm</code>&#x3001;<code>taobao</code>&#x3001; <code>nj</code>&#x3001;<code>rednpm</code>&#x3001;<code>npmMirror</code>&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x901A;&#x8FC7;<code>nrm add</code>&#x7EF4;&#x62A4;&#x81EA;&#x5DF1;&#x7684;&#x6E90;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;nrm">&#x5B89;&#x88C5;nrm</h3>
<p><code>nrm</code>&#x672C;&#x8EAB;&#x662F;<code>Node.js</code>&#x6A21;&#x5757;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x662F;&#x901A;&#x8FC7;<code>npm</code>&#x6765;&#x5B89;&#x88C5;&#x7684;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x6A21;&#x5757;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>--global</code>&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x5B89;&#x88C5;</p>
<pre><code>$ [sudo] npm install --global nrm
</code></pre><h3 id="&#x6D4B;&#x901F;">&#x6D4B;&#x901F;</h3>
<p>&#x4E3A;&#x4E86;&#x786E;&#x5B9A;&#x54EA;&#x4E2A;registry&#xFF08;&#x6E90;&#xFF09;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6D4B;&#x901F;&#xFF0C;&#x901A;&#x8FC7;&#x6D4B;&#x901F;&#x7ED3;&#x679C;&#xFF0C;&#x6765;&#x51B3;&#x5B9A;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;registry&#xFF08;&#x6E90;&#xFF09;</p>
<p>&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;<code>nrm test</code>&#x547D;&#x4EE4;&#xFF0C;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3001;&#x5B9E;&#x7528;&#xFF1A;</p>
<pre><code>$ nrm test

* npm ---- 1623ms
  cnpm --- 561ms
  taobao - 2184ms
  nj ----- 2382ms
  rednpm - Fetch Error
  npmMirror  3999ms
</code></pre><p>&#x4ECE;&#x6D4B;&#x901F;&#x7ED3;&#x679C;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;<code>cnpm</code>&#x662F;&#x6700;&#x5FEB;&#x7684;&#xFF0C;&#x867D;&#x7136;&#x6BCF;&#x6B21;&#x6D4B;&#x901F;&#x90FD;&#x6709;&#x6D6E;&#x52A8;&#xFF0C;&#x4F46;&#x6574;&#x4F53;&#x6765;&#x8BF4;<code>cnpm</code>&#x548C;<code>taobao</code>&#x7684;&#x6E90;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x5FEB;&#x7684;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x963F;&#x91CC;&#x4E91;&#x4E0A;&#x90E8;&#x7F72;&#xFF0C;&#x6309;&#x9700;&#x53D6;&#x7528;&#x5C31;&#x597D;&#x3002;</p>
<h3 id="&#x67E5;&#x770B;&#x6E90;">&#x67E5;&#x770B;&#x6E90;</h3>
<p>&#x4E00;&#x822C;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x81EA;&#x5DF1;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x54EA;&#x4E2A;registry&#xFF08;&#x6E90;&#xFF09;&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;2&#x70B9;</p>
<ul>
<li>&#x77E5;&#x9053;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x4ECE;&#x54EA;&#x4E2A;registry&#xFF08;&#x6E90;&#xFF09;&#xFF0C;&#x662F;&#x5426;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x6700;&#x5FEB;&#x7684;</li>
<li><code>Node.js</code>&#x6A21;&#x5757;&#x53EA;&#x80FD;&#x53D1;&#x5E03;&#x5728;&#x5B98;&#x65B9;&#x6E90;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5176;&#x4ED6;&#x6E90;&#xFF0C;&#x662F;&#x65E0;&#x6CD5;publish&#xFF08;&#x53D1;&#x5E03;&#xFF09;&#x6210;&#x529F;&#x7684;</li>
</ul>
<p>&#x67E5;&#x770B;&#x6E90;&#x7684;&#x72B6;&#x6001;&#x901A;&#x8FC7;<code>nrm ls</code>&#x547D;&#x4EE4;&#x5373;&#x53EF;</p>
<pre><code>$ nrm ls

* npm ---- https://registry.npmjs.org/
  cnpm --- http://r.cnpmjs.org/
  taobao - http://registry.npm.taobao.org/
  nj ----- https://registry.nodejitsu.com/
  rednpm - http://registry.mirror.cqupt.edu.cn
  npmMirror  https://skimdb.npmjs.com/registry
</code></pre><p>&#x8BF4;&#x660E;</p>
<ul>
<li><code>*</code>&#x6807;&#x8BC6;&#x8BF4;&#x660E;&#x5B83;&#x662F;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;registry&#xFF08;&#x6E90;&#xFF09;</li>
<li><code>npm</code>&#x662F;registry&#xFF08;&#x6E90;&#xFF09;&#x540D;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;nrm&#x91CC;&#x7528;&#x4E8E;&#x5207;&#x6362;&#x7684;&#x540D;&#x5B57;</li>
<li>&#x5F53;&#x524D;&#x7248;&#x672C;<code>nrm</code>&#x5171;&#x63D0;&#x4F9B;&#x4E86;6&#x4E2A;registry&#xFF08;&#x6E90;&#xFF09;</li>
</ul>
<h3 id="&#x5207;&#x6362;&#x6E90;">&#x5207;&#x6362;&#x6E90;</h3>
<p>&#x8BB0;&#x4F4F;registry&#x5177;&#x4F53;url&#x5730;&#x5740;&#x53EF;&#x80FD;&#x6709;&#x70B9;&#x96BE;&#x4E3A;&#x4EBA;&#xFF0C;&#x90A3;&#x6362;&#x6210;&#x540D;&#x5B57;&#x5462;&#xFF1F;nrm&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x540D;&#x5B57;&#x6765;&#x5207;&#x6362;&#x7684;&#x3002;</p>
<p>&#x901A;&#x8FC7;<code>nrm use &lt;registry name&gt;</code>&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x7684;&#x5207;&#x6362;registry&#xFF08;&#x6E90;&#xFF09;</p>
<pre><code>$ nrm use cnpm

   Registry has been set to: http://r.cnpmjs.org/
</code></pre><p>&#x6B64;&#x65F6;&#xFF0C;&#x67E5;&#x770B;&#x4E00;&#x4E0B;<code>npm</code>&#x6E90;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5C31;&#x4F1A;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x91C7;&#x7528;&#x7684;&#x662F;<code>cnpm</code>&#x6E90;</p>
<pre><code>$ nrm ls

  npm ---- https://registry.npmjs.org/
* cnpm --- http://r.cnpmjs.org/
  taobao - http://registry.npm.taobao.org/
  nj ----- https://registry.nodejitsu.com/
  rednpm - http://registry.mirror.cqupt.edu.cn
  npmMirror  https://skimdb.npmjs.com/registry
</code></pre><h2 id="&#x4ECE;&#x6E90;&#x7801;&#x7F16;&#x8BD1;">&#x4ECE;&#x6E90;&#x7801;&#x7F16;&#x8BD1;</h2>
<p><code>Node.js</code>&#x6E90;&#x7801;&#x662F;&#x5178;&#x578B;&#x7684;<code>c/c++</code>&#x9879;&#x76EE;&#xFF0C;&#x4F7F;&#x7528;<code>make</code>&#x4F5C;&#x4E3A;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF0C;&#x6240;&#x4EE5;&#x548C;&#x5176;&#x4ED6;<code>c/c++</code>&#x4ECE;&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#x6CA1;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF0C;&#x4F20;&#x7EDF;&#x7684;3&#x6B65;&#xFF0C;&#x53EA;&#x662F;&#x51C6;&#x5907;&#x597D;&#x4F9D;&#x8D56;&#x5373;&#x53EF;</p>
<p>&#x5B89;&#x88C5;&#x4F9D;&#x8D56;</p>
<pre><code>sudo apt-get install g++ curl libssl-dev apache2-utils git-core build-essential
</code></pre><p>&#x4E0B;&#x8F7D;&#x6E90;&#x7801;&#xFF0C;&#x5E76;&#x7F16;&#x8BD1;</p>
<pre><code>git clone https://github.com/nodejs/node.git
cd node
./configure
make
sudo make install
</code></pre><h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x672C;&#x8282;&#x6CA1;&#x6709;&#x91C7;&#x7528;<code>apt-get</code>&#x6216;<code>brew</code>&#x8FD9;&#x6837;&#x7684;&#x76F4;&#x63A5;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;<code>nvm</code>&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x80FD;&#x591F;&#x4F53;&#x4F1A;&#x5728;<code>Node.js</code>&#x5FEB;&#x901F;&#x53D1;&#x5C55;&#x7684;&#x4ECA;&#x5929;&#xFF0C;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x5207;&#x6362;&#x7248;&#x672C;&#xFF0C;&#x5728;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x4FDD;&#x5B88;&#xFF0C;&#x5728;&#x5B66;&#x4E60;&#x65F6;&#x8D85;&#x524D;&#xFF0C;&#x65E0;&#x8BBA;&#x51FA;&#x4E8E;&#x54EA;&#x79CD;&#x76EE;&#x7684;&#xFF0C;3m&#x5B89;&#x88C5;&#x6CD5;&#x90FD;&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x6700;&#x540E;&#x8BB2;&#x4E86;&#x5982;&#x4F55;&#x4ECE;&#x6E90;&#x7801;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x662F;<code>c/c++</code>&#x9879;&#x76EE;&#x7684;&#x901A;&#x7528;&#x7F16;&#x8BD1;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x5C3D;&#x91CF;&#x638C;&#x63E1;&#xFF0C;&#x5728;&#x540E;&#x9762;<code>npm</code>&#x91CC;&#x5F00;&#x53D1;<code>c/c++ addons</code>&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../nodejs/introduce.html" class="navigation navigation-prev " aria-label="Previous page: 入门"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../nodejs/helloworld.html" class="navigation navigation-next " aria-label="Next page: Hello world"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
