<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>入门 | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../nodejs/install.html" />
    
    
    <link rel="prev" href="../nodejs/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="入门"
        data-filepath="nodejs/introduce.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="introduce">introduce</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;nodejs">&#x4EC0;&#x4E48;&#x662F;nodejs</h2>
<p>&#x5B98;&#x65B9;&#x7F51;&#x7AD9; <a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a></p>
<p>Node.js&#xAE; is a JavaScript runtime built on Chrome&apos;s V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js&apos; package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</p>
<ul>
<li>Node.js&#x4E0D;&#x662F;JS&#x5E94;&#x7528;&#x3001;&#x800C;&#x662F;JS&#x8FD0;&#x884C;&#x5E73;&#x53F0;(JavaScript runtime )</li>
<li>&#x6784;&#x5EFA;&#x5728;Chrome&apos;s V8 JavaScript engine&#x4E4B;&#x4E0A;</li>
<li>event-driven, non-blocking I/O model&#x7B80;&#x5355;&#x70B9;&#x8BB2;&#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x6240;&#x4EE5;lightweight and efficient</li>
<li>&#x4F7F;&#x7528;npm&#x4F5C;&#x4E3A;&#x5305;&#x7BA1;&#x7406;&#x751F;&#x6001;&#xFF0C;&#x76EE;&#x524D;&#x662F;&#x5F00;&#x6E90;&#x5E93;&#x91CC;&#x5305;&#x7BA1;&#x7406;&#x6700;&#x5927;&#x7684;&#x751F;&#x6001;&#xFF0C;&#x5F00;&#x6E90;&#x53EF;&#x7528;&#x7684;&#x5E93;&#x975E;&#x5E38;&#x591A;</li>
</ul>
<h2 id="&#x5B83;&#x80FD;&#x5E72;&#x4EC0;&#x4E48;&#xFF1F;">&#x5B83;&#x80FD;&#x5E72;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<ul>
<li>&#x7F51;&#x7AD9;&#xFF08;&#x5982;express/koa&#x7B49;&#xFF09;</li>
<li>im&#x5373;&#x65F6;&#x804A;&#x5929;(socket.io)</li>
<li>api&#xFF08;&#x79FB;&#x52A8;&#x7AEF;&#xFF0C;pc&#xFF0C;h5&#xFF09;</li>
<li>http proxy&#xFF08;&#x6DD8;&#x5B9D;&#x9996;&#x9875;&#xFF09;</li>
<li>&#x524D;&#x7AEF;&#x6784;&#x5EFA;&#x5DE5;&#x5177;(grunt/gulp/bower/webpack/fis3...)</li>
<li>&#x5199;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;NodeOS&#xFF09;</li>
<li>&#x8DE8;&#x5E73;&#x53F0;&#x6253;&#x5305;&#x5DE5;&#x5177;&#xFF08;&#x4EE5;&#x524D;&#x53EB;Node-WebKit&#x73B0;&#x5728;&#x53EB;nw.js,electron&#xFF09;</li>
<li>&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF08;&#x6BD4;&#x5982;cordova&#xFF09;</li>
<li>&#x7F16;&#x8F91;&#x5668;&#xFF08;atom&#xFF0C;vscode&#xFF09;</li>
</ul>
<p>&#x66F4;&#x591A;&#x7684;&#x89C1;
<a href="https://github.com/sindresorhus/awesome-nodejs" target="_blank">https://github.com/sindresorhus/awesome-nodejs</a></p>
<p><a href="http://stackshare.io/nodejs/in-stacks" target="_blank">http://stackshare.io/nodejs/in-stacks</a></p>
<h2 id="why-nodejs">WHY NODEJS</h2>
<ul>
<li>&#x524D;&#x7AEF;&#x719F;&#x6089;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5B78;&#x7FD2;&#x6210;&#x672C;&#x4F4E;</li>
<li>&#x90FD;&#x662F;JS&#xFF0C;&#x53EF;&#x4EE5;&#x524D;&#x540E;&#x7AEF;&#x590D;&#x7528;</li>
<li>&#x4F53;&#x8D28;&#x9002;&#x5408;&#xFF1A;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x3001;&#x975E;&#x963B;&#x585E;I/O</li>
<li>&#x9002;&#x5408;IO&#x5BC6;&#x96C6;&#x578B;&#x4E1A;&#x52A1;</li>
<li>&#x6267;&#x884C;&#x901F;&#x5EA6;&#x4E5F;&#x4E0D;&#x5DEE;</li>
<li>&#x6A21;&#x5757;&#x4E30;&#x5BCC;&#xFF0C;npm&#x975E;&#x5E38;&#x5E9E;&#x5927;&#x3001;&#x5F3A;&#x5927;</li>
</ul>
<h2 id="&#x4EC0;&#x4E48;&#x662F;npm">&#x4EC0;&#x4E48;&#x662F;npm</h2>
<p>NPM&#x7684;&#x5168;&#x79F0;&#x662F;Node Package Manager[1]  &#xFF0C;&#x662F;&#x4E00;&#x4E2A;NodeJS&#x5305;&#x7BA1;&#x7406;&#x548C;&#x5206;&#x53D1;&#x5DE5;&#x5177;&#xFF0C;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x4E86;&#x975E;&#x5B98;&#x65B9;&#x7684;&#x53D1;&#x5E03;Node&#x6A21;&#x5757;&#xFF08;&#x5305;&#xFF09;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x901A;&#x5E38;&#x79F0;&#x4E3A;node&#x5305;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5B83;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x7BA1;&#x7406;node&#x5305;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x5B89;&#x88C5;&#x3001;&#x5378;&#x8F7D;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x67E5;&#x770B;&#x3001;&#x641C;&#x7D22;&#x3001;&#x53D1;&#x5E03;&#x7B49;&#x3002;</p>
<p>NPM&#x4F5C;&#x4E3A;Node&#x7684;&#x6A21;&#x5757;&#x7BA1;&#x7406;&#x548C;&#x53D1;&#x5E03;&#x5DE5;&#x5177;&#xFF0C;&#x4F5C;&#x7528;&#x4E0E;Ruby&#x7684;gem&#x3001;Python&#x7684;pypl&#x6216;setuptools&#x3001;PHP&#x7684;pear&#x548C;.Net&#x7684;Nuget&#x4E00;&#x6837;&#x3002;&#x5728;&#x5F53;&#x524D;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x6781;&#x901F;&#x72C2;&#x5954;&#x7684;&#x5E74;&#x4EE3;&#xFF0C;&#x5373;&#x4F7F;&#x4E0D;&#x505A;nodejs&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x548C;&#x4F7F;&#x7528;NPM&#x7684;&#xFF0C;&#x8C01;&#x53EB;grunt/gulp&#x3001;bower&#x3001;yeoman&#x8FD9;&#x4E00;&#x5806;&#x7684;&#x5DE5;&#x5177;&#x90FD;&#x901A;&#x8FC7;NPM&#x53D1;&#x5E03;&#x5462;&#xFF1F;&#xFF01;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;nodejs&#x6A21;&#x5757;">&#x4EC0;&#x4E48;&#x662F;nodejs&#x6A21;&#x5757;</h2>
<p>Nodejs&#x81EA;&#x8EAB;&#x63D0;&#x4F9B;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4F46;&#x662F;&#x5F00;&#x53D1;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x4EC5;&#x4EC5;&#x4F9D;&#x9760;&#x8FD9;&#x4E9B;&#x57FA;&#x672C;&#x6A21;&#x5757;&#x5219;&#x8FD8;&#x9700;&#x8981;&#x8F83;&#x591A;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;Nodejs&#x5E93;&#x548C;&#x6846;&#x67B6;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x5E2E;&#x52A9;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x51CF;&#x5C11;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;&#x4F46;&#x662F;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x7684;&#x5E93;&#x6216;&#x8005;&#x6846;&#x67B6;&#x7BA1;&#x7406;&#x8D77;&#x6765;&#x53C8;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x6709;&#x4E86;NPM&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x5FEB;&#x7684;&#x627E;&#x5230;&#x7279;&#x5B9A;&#x670D;&#x52A1;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5305;&#xFF0C;&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;&#x3001;&#x5B89;&#x88C5;&#x4EE5;&#x53CA;&#x7BA1;&#x7406;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x3002;</p>
<ul>
<li>http</li>
<li>net</li>
<li>url</li>
<li>path</li>
</ul>
<p>nodejs&#x4EE5;&#x5305;&#x7684;&#x5F62;&#x5F0F;&#x7EC4;&#x7EC7;&#x7A0B;&#x5E8F;&#x6A21;&#x5757;&#xFF0C;&#x800C;&#x5305;&#x7684;&#x5B9A;&#x4E49;&#x5374;&#x5341;&#x5206;&#x7B80;&#x5355;&#x2014;&#x2014;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7B26;&#x5408;&#x89C4;&#x8303;package.json&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x6216;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x3002;&#x5E76;&#x901A;&#x8FC7;<package-name>@<version>&#x6765;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x6BCF;&#x4E2A;&#x5305;&#x3002;</version></package-name></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../nodejs/index.html" class="navigation navigation-prev " aria-label="Previous page: Node.js入门"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../nodejs/install.html" class="navigation navigation-next " aria-label="Next page: 安装"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
