<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>编写Node.js模块 | 《Node.js全栈》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toc2/toc2.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../nodejs/api.html" />
    
    
    <link rel="prev" href="../nodejs/terms.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.7"
        data-chapter-title="编写Node.js模块"
        data-filepath="nodejs/npm.md"
        data-basepath=".."
        data-revision="Mon Apr 10 2017 11:03:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="nodejs/index.html">
            
                
                    <a href="../nodejs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Node.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="nodejs/introduce.html">
            
                
                    <a href="../nodejs/introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="nodejs/install.html">
            
                
                    <a href="../nodejs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nodejs/helloworld.html">
            
                
                    <a href="../nodejs/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs/commonjs.html">
            
                
                    <a href="../nodejs/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Common JS规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="nodejs/writting.html">
            
                
                    <a href="../nodejs/writting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        熟悉api写法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nodejs/terms.html">
            
                
                    <a href="../nodejs/terms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js代码调试
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="nodejs/npm.html">
            
                
                    <a href="../nodejs/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        编写Node.js模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="nodejs/api.html">
            
                
                    <a href="../nodejs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="nodejs/how-to-study.html">
            
                
                    <a href="../nodejs/how-to-study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        如何学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="nodejs/exercises.html">
            
                
                    <a href="../nodejs/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        随堂练习：写一个Node.js模块并发布
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="async/index.html">
            
                
                    <a href="../async/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        异步流程控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="async/when.html">
            
                
                    <a href="../async/when.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么时候会用到异步流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="async/async.js.html">
            
                
                    <a href="../async/async.js.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        简单做法async模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="async/promise.html">
            
                
                    <a href="../async/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Promise/a+规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="async/nodejs.html">
            
                
                    <a href="../async/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Node.js Promise/a+实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="async/generator.html">
            
                
                    <a href="../async/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        生成器Generators/yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="async/async.html">
            
                
                    <a href="../async/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Async函数/Await
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="async/co.html">
            
                
                    <a href="../async/co.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        神奇的co
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="async/yieldable.html">
            
                
                    <a href="../async/yieldable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        5种 yieldable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="async/summary.html">
            
                
                    <a href="../async/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        学习重点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="async/exercises.html">
            
                
                    <a href="../async/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        随堂练习：找到并阅读promise/a+实现的源码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="express/index.html">
            
                
                    <a href="../express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Express开发入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="express/intro.html">
            
                
                    <a href="../express/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="express/minimal.html">
            
                
                    <a href="../express/minimal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        最小化Http
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="express/html.html">
            
                
                    <a href="../express/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        静态Http服务器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="express/precompile.html">
            
                
                    <a href="../express/precompile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        那些预处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="express/route.html">
            
                
                    <a href="../express/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="express/view.html">
            
                
                    <a href="../express/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        视图与模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="express/middleware.html">
            
                
                    <a href="../express/middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="express/gulp.html">
            
                
                    <a href="../express/gulp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        更多实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="express/exercises.html">
            
                
                    <a href="../express/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        随堂练习：完成登录、注册功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="db/index.html">
            
                
                    <a href="../db/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="db/mongodb.html">
            
                
                    <a href="../db/mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        mongodb安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="db/model.html">
            
                
                    <a href="../db/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        了解mvc里m的作用，以及什么样的代码该放到模型里
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="db/mongoose.html">
            
                
                    <a href="../db/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        mongoose入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="db/extend.html">
            
                
                    <a href="../db/extend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        扩展mongoose模型statics方法和methods的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="db/virtual.html">
            
                
                    <a href="../db/virtual.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        虚拟属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="db/hook.html">
            
                
                    <a href="../db/hook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回调：pre和post的差别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="db/plugin.html">
            
                
                    <a href="../db/plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        mongoose的插件机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="db/bluebird.html">
            
                
                    <a href="../db/bluebird.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        mongoose+promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="db/mongoosedao.html">
            
                
                    <a href="../db/mongoosedao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        mongoosedao
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="db/pagination.html">
            
                
                    <a href="../db/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="db/relationship.html">
            
                
                    <a href="../db/relationship.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        关系（1对1，1对多）在mongoose里如何实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="db/aggregation.html">
            
                
                    <a href="../db/aggregation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        AGGREGATION 关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="db/indexes.html">
            
                
                    <a href="../db/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        了解索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="db/optimize.html">
            
                
                    <a href="../db/optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        了解优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="db/mongooseconnection.html">
            
                
                    <a href="../db/mongooseconnection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        mongooseconnection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="db/install.html">
            
                
                    <a href="../db/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        了解mongodb的部署与部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="db/user.html">
            
                
                    <a href="../db/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        UserModel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="moa2/index.html">
            
                
                    <a href="../moa2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        从0开始写一个基于Express的web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="moa2/create.html">
            
                
                    <a href="../moa2/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        生成项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="moa2/supervisor.html">
            
                
                    <a href="../moa2/supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        使用nodemon
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="moa2/mount-routes.html">
            
                
                    <a href="../moa2/mount-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        自动挂载路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="moa2/test.html">
            
                
                    <a href="../moa2/test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        添加测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="moa2/mongoose.html">
            
                
                    <a href="../moa2/mongoose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        添加mongoose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="moa2/mvc.html">
            
                
                    <a href="../moa2/mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        添加mvc目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="moa2/require-dictory.html">
            
                
                    <a href="../moa2/require-dictory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        加载某个目录到一个对象上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="moa2/npm.html">
            
                
                    <a href="../moa2/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        如何发布npm模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="moa2/mvc2.html">
            
                
                    <a href="../moa2/mvc2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        继续优化mvc结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="moa2/views.html">
            
                
                    <a href="../moa2/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        庖丁解views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="moa2/rest.html">
            
                
                    <a href="../moa2/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        没REST怎么行？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="moa2/scaffold.html">
            
                
                    <a href="../moa2/scaffold.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        脚手架scaffold
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="moa2/more.html">
            
                
                    <a href="../moa2/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        更多
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="moa2/exercises.html">
            
                
                    <a href="../moa2/exercises.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        随堂练习：自己动手集成sequelize
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >《Node.js全栈》</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7F16;&#x5199;nodejs&#x6A21;&#x5757;&#xFF1F;">&#x7F16;&#x5199;Nodejs&#x6A21;&#x5757;&#xFF1F;</h1>
<p>nodejs&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x7B97;&#x662F;&#x524D;&#x7AEF;&#x91CC;&#x7A0B;&#x7891;&#x5F0F;&#x7684;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5B83;&#x8BA9;&#x524D;&#x7AEF;&#x653B;&#x57CE;&#x72EE;&#x4EEC;&#x6446;&#x8131;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x675F;&#x7F1A;&#xFF0C;&#x8E0F;&#x4E0A;&#x4E86;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x5BBD;&#x5E7F;&#x7684;&#x821E;&#x53F0;&#x3002;&#x524D;&#x7AEF;&#x7684;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x4ECE;&#x6B64;&#x66F4;&#x52A0;&#x5177;&#x6709;&#x60F3;&#x8C61;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x968F;&#x7740;&#x4E00;&#x7CFB;&#x5217;&#x57FA;&#x4E8E;nodes&#x7684;&#x5E94;&#x7528;/&#x5DE5;&#x5177;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x5DE5;&#x4F5C;&#x4E2D;&#x4E0E;nodejs&#x6253;&#x4EA4;&#x9053;&#x7684;&#x673A;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x3002;&#x65E0;&#x8BBA;&#x5728;node&#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x4E2D;&#xFF0C;&#x5305;&#x7BA1;&#x7406;&#x90FD;&#x626E;&#x6F14;&#x7740;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x3002;NPM&#xFF08;node package manager&#xFF09;&#xFF0C;&#x4F5C;&#x4E3A;node&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x6781;&#x5927;&#x5730;&#x4FBF;&#x5229;&#x4E86;&#x6211;&#x4EEC;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#xFF0C;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;npm&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;Npm&#xFF1F;</h2>
<p><a href="https://www.npmjs.com/" target="_blank">https://www.npmjs.com/</a></p>
<p>npm is the package manager for</p>
<ul>
<li>browsers</li>
<li>javascript</li>
<li>nodejs</li>
<li>io.js</li>
<li>mobile</li>
<li>bower</li>
<li>docpad</li>
<li>test</li>
</ul>
<p>&#x7B80;&#x5355;&#x7406;&#x89E3;&#xFF1A;NPM&#xFF08;node package manager&#xFF09;&#xFF0C;&#x901A;&#x5E38;&#x79F0;&#x4E3A;node&#x5305;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5B83;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x7BA1;&#x7406;node&#x5305;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x5B89;&#x88C5;&#x3001;&#x5378;&#x8F7D;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x67E5;&#x770B;&#x3001;&#x641C;&#x7D22;&#x3001;&#x53D1;&#x5E03;&#x7B49;&#x3002;</p>
<p>&#x5B83;&#x53EF;&#x4E0D;&#x53EA;&#x662F;nodejs package manager&#xFF0C;&#x53EF;&#x89C1;&#x5176;&#x5B9A;&#x4F4D;&#x662F;&#x5F88;&#x5E7F;&#x7684;&#xFF0C;&#x8FD9;&#x4ECE;&#x4FA7;&#x9762;&#x4E5F;&#x4F50;&#x8BC1;&#x4E86;&#x5927;&#x524D;&#x7AEF;&#x548C;node&#x5168;&#x6808;&#x7684;&#x673A;&#x4F1A;&#x3002;</p>
<p>&#x4EE5;&#x524D;nodejs&#x5439;&#x725B;&#x90FD;&#x662F;&#x90A3;&#x5F02;&#x6B65;&#x8BF4;&#x4E8B;&#x513F;&#xFF0C;&#x73B0;&#x5728;&#x90FD;&#x662F;&#x62FF;&#x751F;&#x6001;&#x8BF4;&#x4E8B;&#x513F;</p>
<p>&#x8FD9;&#x8BDD;&#x4E0D;&#x9519;&#xFF0C;&#x5728;09&#x5E74;&#x8C08;&#x5F02;&#x6B65;&#xFF0C;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x90FD;&#x5F88;&#x5F31;&#xFF0C;&#x4F46;&#x4E8B;&#x60C5;&#x8981;&#x4EE5;&#x53D1;&#x5C55;&#x7684;&#x773C;&#x5149;&#x770B;&#xFF0C;&#x73B0;&#x5728;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x90FD;&#x652F;&#x6301;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x6027;&#x80FD;&#x8FD8;&#x4E0D;&#x9519;&#xFF0C;&#x6240;&#x4EE5;&#x624D;&#x663E;&#x5F97;nodejs&#x6027;&#x80FD;&#x6CA1;&#x90A3;&#x4E48;&#x7A81;&#x51FA;</p>
<p>&#x4F46;&#x662F;&#xFF0C;nodejs&#x7684;&#x6027;&#x80FD;&#x4F9D;&#x7136;&#x662F;&#x5F88;&#x68D2;&#x7684;</p>
<p>&#x73B0;&#x5728;&#x6765;&#x8BF4;npm&#x8FD9;&#x4E8B;&#x513F;&#xFF0C;&#x5B83;&#x786E;&#x5B9E;&#x5F88;&#x725B;&#x903C;</p>
<p><img src="img/1.png" alt=""></p>
<ul>
<li>&#x5171;&#x8BA1;230,792&#x4E2A;&#x5305;</li>
<li>&#x6628;&#x65E5;&#x4E0B;&#x8F7D;&#x91CF;46,065,663</li>
<li>&#x4E0A;&#x5468;&#x4E0B;&#x8F7D;&#x91CF;761,014,696</li>
<li>&#x4E0A;&#x6708;&#x4E0B;&#x8F7D;&#x91CF;2,729,222,496</li>
</ul>
<p>&#x662F;&#x4E0D;&#x662F;&#x770B;&#x7740;&#x633A;&#x53EF;&#x89C2;&#x7684;&#xFF1F;</p>
<p>npm&#x5B98;&#x7F51;&#xFF1A; <a href="https://npmjs.org/" target="_blank">https://npmjs.org/</a></p>
<p>npm&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A; <a href="https://npmjs.org/doc/README.html" target="_blank">https://npmjs.org/doc/README.html</a></p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4EC0;&#x4E48;</p>
<ul>
<li>npm&#x7684;&#x5B89;&#x88C5;&#x3001;&#x5378;&#x8F7D;&#x3001;&#x5347;&#x7EA7;&#x3001;&#x914D;&#x7F6E;</li>
<li>npm&#x7684;&#x4F7F;&#x7528;&#xFF1A;package&#x7684;&#x5B89;&#x88C5;&#x3001;&#x5378;&#x8F7D;&#x3001;&#x5347;&#x7EA7;&#x3001;&#x67E5;&#x770B;&#x3001;&#x641C;&#x7D22;&#x3001;&#x53D1;&#x5E03;</li>
<li>npm&#x5305;&#x7684;&#x5B89;&#x88C5;&#x6A21;&#x5F0F;&#xFF1A;&#x672C;&#x5730; vs &#x5168;&#x5C40;</li>
<li>package.json&#xFF1A;&#x5305;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</li>
<li>package&#x7248;&#x672C;&#xFF1A;&#x5E38;&#x89C1;&#x7248;&#x672C;&#x58F0;&#x660E;&#x5F62;&#x5F0F;</li>
<li>&#x5982;&#x4F55;&#x7F16;&#x5199;nodejs&#x6A21;&#x5757;</li>
</ul>
<h2 id="npm&#x4E0A;&#x9762;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x5305;">npm&#x4E0A;&#x9762;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x5305;</h2>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x518D;&#x770B;&#x770B;&#x5B83;&#x4E0A;&#x9762;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x5305;</p>
<ul>
<li><p>browserify
browser-side require() the node way
10.2.6 published 7 months ago by substack</p>
</li>
<li><p>grunt-cli
The grunt command line interface.
0.1.13 published 2 years ago by tkellen</p>
</li>
<li><p>bower
The browser package manager
1.4.1 published 10 months ago by sheerun</p>
</li>
<li><p>gulp
The streaming build system
3.9.0 published 8 months ago by phated</p>
</li>
<li><p>grunt
The JavaScript Task Runner
0.4.5 published 2 years ago by cowboy</p>
</li>
<li><p>express
Fast, unopinionated, minimalist web framework
4.13.1 published 7 months ago by dougwilson</p>
</li>
<li><p>npm
a package manager for JavaScript
2.13.0 published 7 months ago by zkat</p>
</li>
<li><p>cordova
Cordova command line interface tool
5.1.1 published 8 months ago by stevegill</p>
</li>
<li><p>forever
A simple CLI tool for ensuring that a given node script runs continuously (i.e. forever)
0.14.2 published 7 months ago by indexzero</p>
</li>
<li><p>less
Leaner CSS
2.5.1 published 8 months ago by agatronic</p>
</li>
<li><p>pm2
Production process manager for Node.JS applications with a built-in load balancer.
0.14.3 published 7 months ago by jshkurti</p>
</li>
<li><p>karma
Spectacular Test Runner for JavaScript.
0.13.1 published 6 months ago by dignifiedquire</p>
</li>
<li><p>coffee-script
Unfancy JavaScript
1.9.3 published 8 months ago by jashkenas</p>
</li>
<li><p>statsd
A simple, lightweight network daemon to collect metrics over UDP
0.7.2 published a year ago by pkhzzrd</p>
</li>
<li><p>yo
CLI tool for running Yeoman generators
1.4.7 published 8 months ago by sindresorhus</p>
</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x8BF4;nodejs&#x80FD;&#x505A;&#x7684;&#x6240;&#x6709;&#x7684;&#x4E8B;&#x513F;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x6709;&#x4F53;&#x73B0;&#xFF0C;&#x6240;&#x6709;&#x8457;&#x540D;&#x7684;&#x9879;&#x76EE;&#x4E5F;&#x90FD;&#x662F;&#x4EE5;npm&#x5F62;&#x5F0F;&#x53D1;&#x5E03;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x8BB2;&#xFF0C;nodejs&#x91CC;&#x7684;node module &#x548C;npm&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x751F;&#x6001;&#xFF0C;&#x4F60;&#x60F3;&#x8981;&#x4EC0;&#x4E48;&#xFF0C;&#x5C31;&#x53BB;npmjs&#x4E0A;&#x641C;&#x4E00;&#x4E0B;&#xFF0C;&#x57FA;&#x672C;&#x90FD;&#x4F1A;&#x6709;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E5F;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;js&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#xFF0C;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E2A;npm&#x4E5F;&#x662F;&#x5206;&#x5206;&#x949F;&#x7684;&#x4E8B;&#x513F;&#x3002;&#xFF08;&#x540E;&#x9762;&#x4F1A;&#x8BB2;&#x54E6;&#xFF09;</p>
<p>&#x4E0D;&#x7BA1;&#x4F60;&#x662F;&#x505A;&#x540E;&#x53F0;&#x5F00;&#x53D1;&#xFF0C;&#x8FD8;&#x662F;&#x5F00;&#x53D1;&#x524D;&#x7AEF;&#x5DE5;&#x5177;&#xFF0C;npm&#x90FD;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x3002;&#x751A;&#x81F3;&#x4F5C;&#x4E3A;sa&#xFF08;system admin&#xFF09;&#x90FD;&#x9700;&#x8981;&#x4F1A;npm&#x3002;</p>
<p>&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x4E3A;&#x5565;&#x5FC5;&#x987B;&#x5B66;npm</p>
<ul>
<li>&#x5F00;&#x53D1;&#x7B80;&#x5355;</li>
<li>&#x6A21;&#x5757;&#x4E30;&#x5BCC;</li>
<li>&#x4E0E;c&#x3001;c++&#x7B49;&#x8BED;&#x8A00;&#x96C6;&#x6210;&#x65B9;&#x4FBF;</li>
<li>&#x5E72;&#x5565;&#x90FD;&#x7528;&#x7684;&#x5230;</li>
</ul>
<p>&#x6211;&#x8BB2;nodejs&#x8BFE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x603B;&#x7ED3;&#x5B89;&#x88C5;nodejs&#x7684;3m&#x5B89;&#x88C5;&#x5927;&#x6CD5;</p>
<ul>
<li>nvm  (Node version manager)</li>
<li>npm &#xFF08;package manager for node, react, bower, angualr, ...&#xFF09;</li>
<li>nrm &#xFF08;NPM registry manager&#xFF09;</li>
</ul>
<p>&#x5176;&#x4E2D;npm&#x548C;nrm&#x90FD;&#x662F;&#x5173;&#x4E8E;npm&#x7684;&#xFF0C;&#x53EF;&#x89C1;&#x5176;&#x91CD;&#x8981;&#x7A0B;&#x5EA6;&#x3002;</p>
<h2 id="nrm">nrm</h2>
<p>&#x4E0B;&#x9762;&#x5185;&#x5BB9;&#x5728;coding.com&#x4E0A;&#x6F14;&#x793A;</p>
<pre><code>npm install -g nrm
</code></pre><pre><code>nrm test
</code></pre><pre><code>nrm use
</code></pre><pre><code>nrm ls
</code></pre><h2 id="&#x5F53;&#x5FC3;npm&#x7248;&#x672C;">&#x5F53;&#x5FC3;npm&#x7248;&#x672C;</h2>
<p>npm2&#x548C;3&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;</p>
<p>3&#x662F;&#x6241;&#x5E73;&#x5316;&#x7BA1;&#x7406;&#xFF0C;&#x548C;2&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x517C;&#x5BB9;&#xFF0C;&#x4F1A;&#x6709;&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;</p>
<p>&#x518D;&#x6709;&#x5C31;&#x662F;npm2.9&#x4E4B;&#x540E;&#x624D;&#x652F;&#x6301;&#x79C1;&#x6709;&#x6A21;&#x5757;</p>
<p>&#x518D;&#x6709;&#x5C31;&#x662F;&#x4F7F;&#x7528;nrm&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x6E90;&#x4E0A;&#xFF0C;&#x5BFC;&#x81F4;npm&#x65E0;&#x6CD5;&#x53D1;&#x5E03;</p>
<h1 id="&#x5982;&#x4F55;&#x7F16;&#x5199;nodejs&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5757;&#xFF1F;">&#x5982;&#x4F55;&#x7F16;&#x5199;Nodejs&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5757;&#xFF1F;</h1>
<p>&#x811A;&#x624B;&#x67B6;&#x7684;&#x539F;&#x7406;&#x548C;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x90FD;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#xFF0C;&#x53EF;&#x662F;&#x5982;&#x4F55;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x91CC;</p>
<p>&#x4E0A;&#x9762;&#x7ED9;&#x51FA;&#x7684;&#x5F88;&#x591A;&#x90FD;&#x662F;nodejs&#x5199;&#x7684;&#x5C0F;&#x5DE5;&#x5177;&#x6A21;&#x5757;&#xFF0C;nodejs&#x548C;npm&#x7684;&#x79CD;&#x79CD;&#x597D;&#x5904;&#xFF0C;&#x4F7F;&#x5F97;nodejs&#x5F00;&#x53D1;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5757;&#x5F02;&#x5E38;&#x7B80;&#x5355;</p>
<p>&#x5148;&#x8BF4;&#x4E00;&#x4E0B;node module&#x7684;&#x4F5C;&#x7528;</p>
<ul>
<li>&#x5C01;&#x88C5;&#x5E38;&#x89C1;&#x7C7B;&#x5E93;</li>
<li>&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</li>
</ul>
<p>nodejs&#x8FD9;&#x51E0;&#x5E74;&#x4E4B;&#x6240;&#x4EE5;&#x5982;&#x6B64;&#x5FEB;&#x7684;&#x5D1B;&#x8D77;&#xFF0C;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x6A21;&#x5757;&#x7F16;&#x5199;&#x7B80;&#x5355;&#xFF0C;npm&#x65E0;&#x6BD4;&#x5F3A;&#x5927;</p>
<p>npm&#x662F;nodejs&#x6700;&#x597D;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x5E38;&#x7528;&#x5206;&#x7C7B;</p>
<ul>
<li>1&#xFF09;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;<ul>
<li>&#x6BD4;&#x5982;express-generator</li>
<li>&#x6BD4;&#x5982;gulp &#x548C;grunt</li>
</ul>
</li>
<li>2&#xFF09;shell&#x76F8;&#x5173;<ul>
<li>&#x6BD4;&#x5982;kp&#xFF1A;&#x6839;&#x636E;&#x7AEF;&#x53E3;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;</li>
<li>&#x6BD4;&#x5982;mongo-here&#xFF1A;&#x542F;&#x52A8;mongodb&#x7684;&#x7B80;&#x5316;&#x5199;&#x6CD5;</li>
</ul>
</li>
<li>3&#xFF09;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;<ul>
<li>&#x6BD4;&#x5982;je</li>
<li>&#x6BD4;&#x5982;hade</li>
</ul>
</li>
</ul>
<p>&#x7528;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#xFF0C;&#x867D;&#x7136;&#x6709;&#x5728;&#x7EBF;&#x7684;&#xFF0C;&#x4F46;&#x7F51;&#x7EDC;&#x662F;&#x4E00;&#x4E2A;&#x969C;&#x788D;
&#x5C24;&#x5176;&#x6CA1;&#x7F51;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x80FD;&#x7528;&#xFF0C;&#x975E;&#x5E38;&#x90C1;&#x95F7;</p>
<p>&#x5177;&#x4F53;&#x505A;&#x6CD5;</p>
<p>&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x5B83;&#x90FD;&#x503C;&#x5F97;&#x4F60;&#x4E00;&#x5B66;&#x7684;</p>
<p>&#x4E0B;&#x9762;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x7F16;&#x5199;nodejs&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5757;</p>
<h2 id="&#x521B;&#x5EFA;git-repo">&#x521B;&#x5EFA;git repo</h2>
<p>github&#x4E0A;&#x521B;&#x5EFA;&#x5373;&#x53EF;</p>
<h2 id="git-clone&#x5230;&#x672C;&#x5730;">git clone&#x5230;&#x672C;&#x5730;</h2>
<pre><code>    git clone git@github.com:i5ting/node-cli-demo.git
</code></pre><h2 id="&#x5207;&#x6362;&#x5230;&#x9879;&#x76EE;&#x76EE;&#x5F55;">&#x5207;&#x6362;&#x5230;&#x9879;&#x76EE;&#x76EE;&#x5F55;</h2>
<pre><code>    cd node-cli-demo
</code></pre><h2 id="&#x521D;&#x59CB;&#x5316;npm">&#x521D;&#x59CB;&#x5316;npm</h2>
<p>&#x4F7F;&#x7528;npm&#x547D;&#x4EE4;&#xFF0C;&#x521D;&#x59CB;&#x5316;npm&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;package.json</p>
<p>&#x6267;&#x884C;</p>
<pre><code>npm init
</code></pre><p>&#x4E00;&#x76F4;&#x56DE;&#x8F66;&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x771F;&#x7684;&#x6709;&#x4E1C;&#x897F;&#x60F3;&#x6539;&#x52A8;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;</p>
<pre><code>&#x279C;  node-cli-demo git:(master) npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sane defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install &lt;pkg&gt; --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (node-cli-demo)
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository: (https://github.com/i5ting/node-cli-demo.git)
keywords:
author:
license: (ISC)
About to write to /Users/sang/workspace/github/node-cli-demo/package.json:

{
  &quot;name&quot;: &quot;node-cli-demo&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;node-cli-demo =============&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;https://github.com/i5ting/node-cli-demo.git&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;bugs&quot;: {
    &quot;url&quot;: &quot;https://github.com/i5ting/node-cli-demo/issues&quot;
  },
  &quot;homepage&quot;: &quot;https://github.com/i5ting/node-cli-demo&quot;
}


Is this ok? (yes)
&#x279C;  node-cli-demo git:(master) &#x2717;
</code></pre><h2 id="&#x521B;&#x5EFA;&#x6587;&#x4EF6;">&#x521B;&#x5EFA;&#x6587;&#x4EF6;</h2>
<pre><code>    mkdir bin
    mkdir test

    touch bin/node-cli-demo.js
    touch test/node-cli-demo.js

    touch index.js
    touch gulpfile.js
</code></pre><p>bin&#x662F;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</p>
<p>test&#x662F;&#x653E;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;</p>
<p>lib&#x662F;&#x6A21;&#x5757;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x76EE;&#x5F55;&#xFF0C;&#x4E00;&#x822C;&#x662F;index.js&#x627E;lib/xxx.js</p>
<pre><code> #!/usr/bin/env node

 console.log(&apos;hello node module&apos;)
</code></pre><h2 id="&#x4FEE;&#x6539;packagejson">&#x4FEE;&#x6539;package.json</h2>
<h3 id="&#x547D;&#x4EE4;&#x914D;&#x7F6E;&#xFF08;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF09;">&#x547D;&#x4EE4;&#x914D;&#x7F6E;&#xFF08;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF09;</h3>
<pre><code>  &quot;preferGlobal&quot;: &quot;true&quot;,
  &quot;bin&quot;: {
    &quot;badge&quot;: &quot;bin/badge.js&quot;
  },
</code></pre><p>&#x6B64;&#x5904;&#x662F;&#x5173;&#x952E;</p>
<p><code>preferGlobal</code>&#x786E;&#x5B9A;&#x4F60;&#x7684;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x662F;&#x4E0D;&#x662F;&#x5168;&#x5C40;&#x7684;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;true&#xFF0C;&#x4E0D;&#x7136;&#x4E0D;&#x653E;&#x5230;path&#x91CC;&#xFF0C;&#x4E0D;&#x80FD;&#x5168;&#x5C40;&#x7528;&#x7684;&#x3002;</p>
<p><code>bin</code>&#x662F;&#x914D;&#x7F6E;&#x4F60;&#x7684;cli&#x540D;&#x79F0;&#x548C;&#x5177;&#x4F53;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;&#x6765;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x7684;</p>
<h3 id="scripts">scripts</h3>
<pre><code>  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;npm publish .&quot;,
    &quot;test&quot;: &quot; node bin/badge.js -t js -n q &quot;
  },
</code></pre><p>&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;&#x4E86;2&#x4E2A;&#x547D;&#x4EE4;</p>
<ul>
<li><code>npm start</code></li>
</ul>
<p>&#x8FD9;&#x91CC;&#x6211;&#x7528;&#x5B83;&#x53D1;&#x5E03;&#x5F53;&#x524D;npm&#x5230;npmjs.org&#x4E0A;</p>
<ul>
<li><code>npm test</code></li>
</ul>
<p>&#x8FD9;&#x91CC;&#x6211;&#x7528;&#x5B83;&#x4F5C;&#x4E3A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x907F;&#x514D;&#x6BCF;&#x6B21;&#x90FD;&#x91CD;&#x590D;&#x8F93;&#x5165;</p>
<h2 id="&#x53D1;&#x5E03;">&#x53D1;&#x5E03;</h2>
<p>&#x53D1;&#x5E03;&#x4E4B;&#x524D;&#x8981;&#x6CE8;&#x518C;npmjs&#x8D26;&#x6237;&#x7684;</p>
<pre><code>  npm login(&#x53EA;&#x9700;&#x8981;&#x4E00;&#x6B21;&#xFF0C;&#x4EE5;&#x540E;&#x5C31;&#x4E0D;&#x7528;&#x4E86;)
    npm start
</code></pre><p>&#x5F53;&#x7136;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x547D;&#x4EE4;&#x662F;&#x8FD9;&#x6837;</p>
<pre><code>&#x279C;  vsc-doc git:(master) &#x2717; cp --help
cp: illegal option -- -
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvX] source_file target_file
       cp [-R [-H | -L | -P]] [
</code></pre><h2 id="&#x66F4;&#x591A;">&#x66F4;&#x591A;</h2>
<p>&#x63A8;&#x8350;&#x51E0;&#x4E2A;&#x89E3;&#x6790;&#x547D;&#x4EE4;&#x884C;args&#x7684;&#x5E93;</p>
<ul>
<li>commander&#x662F;tj&#x5199;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x5E93;&#xFF0C;&#x76EE;&#x524D;&#x7528;&#x7684;&#x6700;&#x591A;&#x7684;&#x5E93;</li>
<li>yargs&#x4E5F;&#x4E0D;&#x9519;&#xFF0C;&#x66F4;&#x5F3A;&#x5927;&#xFF0C;&#x7B80;&#x6D01;&#xFF0C;&#x5B98;&#x65B9;&#x63A8;&#x8350;</li>
<li>ccli&#x662F;&#x6211;&#x5199;&#x7684;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;yargs&#x548C;&#x57FA;&#x672C;&#x5E38;&#x7528;&#x7684;&#x5E93;&#xFF08;&#x8FD8;&#x4E0D;&#x5B8C;&#x5584;&#xFF0C;&#x51D1;&#x5408;&#x7528;&#xFF09;</li>
</ul>
<p>&#x8FD8;&#x6709;&#x79C1;&#x6709;&#x6A21;&#x5757;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../nodejs/terms.html" class="navigation navigation-prev " aria-label="Previous page: Node.js代码调试"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../nodejs/api.html" class="navigation navigation-next " aria-label="Next page: Api"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toc2/toc2.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/i5ting/wechat-dev-with-nodejs/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/i5ting/wechat-dev-with-nodejs/"},"toc2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
